<?php

use Illuminate\Support\Facades\Route;
use {{namespace}}\Http\Controllers\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}Controller;

Route::prefix('{{extensionsFolder}}/')->middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::name('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.')->group(function () {
      Route::resource('{{extensionPluralSlug}}', {{extensionClass}}Controller::class)->names([
            'index'    => 'index',
            'show'     => 'show',
            'create'   => 'create',
            'store'    => 'store',
            'edit'     => 'edit',
            'update'   => 'update',
            'destroy'  => 'destroy',
      ])->except('show');
    });
});


