@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $user->name)

@section('content')


<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.user.index') }}">Utilisateurs</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.user.show', $user) }}">{{ $user->name }}</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Edition</a></li>
            </ol>

            <div class="btn-group">
                <a href="{{ route('{{backLowerNamespace}}.user.destroy', $user) }}" class="btn btn-danger"
                    data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                    <i class="fas fa-trash"></i>&nbsp; Supprimer</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Edition
        </h3>
        <div class="row">
            <div class="col-md-8">
                @include('{{backLowerNamespace}}.users._form',['edit' => true])
            </div>
            <div class="col-md-4">
                @include('{{backLowerNamespace}}.media._imagemanager', [
                    'front_image_label' => 'Photo de profil',
                   // 'back_image_label' => 'Image à la une (2)',
                   // 'images_label' => 'Gallerie',
                    'model' => $user,
                    'model_name' => get_class($user),
                    'front_image' => true,
                    'back_image' => false,
                    'images' => false,
                    'form_name' => $user->form_name,
                ])
            </div>
        </div>
    </div>
</div>

@endsection





