@extends('{{backLowerNamespace}}.layouts.base')

@section('title', ${{extensionSingularSlug}}->name)


@section('content')


<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.index') }}">{{extensionLabel}}</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">{{ ${{extensionSingularSlug}}->name }}</a></li>
            </ol>

            <div class="btn-group">
                <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.edit', ${{extensionSingularSlug}}) }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i>&nbsp; Editer</a>
                <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.destroy', ${{extensionSingularSlug}}) }}" class="btn btn-danger"
                    data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                    <i class="fas fa-trash"></i>&nbsp; Supprimer</a>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Témoignages
        </h3>
       <div class="row">
           <div class="col-md-8">
                {{-- add fields here --}}
                <div class="pb-2">
                    <p><span class="font-weight-bold">Nom:</span></p>
                    <p>
                        {{ ${{extensionSingularSlug}}->name }}
                    </p>
                </div>

                <div class="pb-2">
                    <p><span class="font-weight-bold">Email:</span></p>
                    <p>
                        {{ ${{extensionSingularSlug}}->email }}
                    </p>
                </div>

                <div class="pb-2">
                    <p><span class="font-weight-bold">Job:</span></p>
                    <p>
                        {{ ${{extensionSingularSlug}}->job }}
                    </p>
                </div>
                <div class="pb-2">
                    <p><span class="font-weight-bold">Contenu:</span></p>
                    <p>
                        {!! ${{extensionSingularSlug}}->content !!}
                    </p>
                </div>
                <div class="pb-2">
                    <p><span class="font-weight-bold">Date ajout:</span></p>
                    <p>
                        {{ ${{extensionSingularSlug}}->created_at->format('d/m/Y h:i') }}
                    </p>
                </div>
             </div>
            <div class="col-md-4">
                @include('{{backLowerNamespace}}.media._show', [
                  'model' => ${{extensionSingularSlug}},
                ])
            </div>
       </div>
    </div>
</div>


@endsection
