@extends('{{backLowerNamespace}}.layouts.base')


@section('title','{{extensionLabel}}')

@section('content')

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            {{-- <h3>{{extensionLabel}}
               @if ($unread != 0)
                  (<small class="text-info">{{ $unread }} messages non lus</small>)
              @endif
            </h3> --}}
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
              <li class="breadcrumb-item active">{{extensionLabel}}</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Réduire">
              <i class="fas fa-minus"></i></button>

          </div>
        </div>
        <div class="card-body">
          <div class='row'>
             <div class="col-md-12">
                      <div class="card" style='box-shadow: 0 0 1px rgba(0,0,0,0), 0 1px 3px rgba(0,0,0,0);'>
                        <div class="card-header">
                            <h3 class="card-title">
                                Messagerie
                                @if ($unread != 0)
                                (<small class="text-info">{{ $unread }} messages non lus</small>)
                                @endif
                            </h3>
                            <div class="btn-group float-right">
                                <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}" id="delete-all"> <i
                                        class="fa fa-trash"></i> Tous supprimer</a>
                            </div>
                        </div>
                        <div class="card-body p-0">
                          <div class="table-responsive">
                            <table class="table table-hover table-striped" id="list">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="check-all">
                                            <label class="custom-control-label" for="check-all"></label>
                                        </div>
                                    </th>
                                    <th></th>
                                    <th>Lu</th>
                                    <th>Nom</th>
                                    <th>Message</th>
                                    <th>Date</th>
                                    {{-- add fields here --}}
                                    <th>Actions</th>
                                </tr>
                            </thead>
                              <tbody>

                              @foreach(${{extensionSingularSlug}} as ${{extensionSingularSlug}})
                                  <tr>
                                      <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" data-check class="custom-control-input" data-id="{{ ${{extensionSingularSlug}}->id }}"
                                                    id="check-{{ ${{extensionSingularSlug}}->id }}">
                                                <label class="custom-control-label" for="check-{{ ${{extensionSingularSlug}}->id }}"></label>
                                            </div>
                                        </td>
                                      <td>{{ $loop->iteration }}</td>
                                      <td><a href="Javascript:void(1)"><i class=" {{ (${{extensionSingularSlug}}->read) ? 'far fa-star' : 'fas fa-star'}} text-warning"></i></a></td>
                                      <td><a href="Javascript:void(1)">{{ ${{extensionSingularSlug}}->name }}</a></td>
                                      <td>{{ Str::limit(${{extensionSingularSlug}}->content, 25) }}</td>
                                      <td>{{ ${{extensionSingularSlug}}->created_at->diffForHumans() }}</td>
                                      {{-- add values here --}}
                                      <td>
                                          <div class="btn-group" role="group">
                                              <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.show', ${{extensionSingularSlug}}) }}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                                              <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.destroy', ${{extensionSingularSlug}}) }}" data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                          </div>
                                      </td>
                                  </tr>
                              @endforeach
                              </tbody>
                            </table>
                            <!-- /.table -->
                          </div>
                        </div>

                      </div>
                    </div>
          </div>
        </div>
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


@include('back.partials._datatable')
@include('back.partials._deleteAll')
@endsection
