

// {{pluralClass}}
Breadcrumbs::for('admin.{{singularSlug}}.index', function ($trail) {
	$trail->parent('admin.dashboard');
	$trail->push('{{pluralClass}}', route('admin.{{singularSlug}}.index'));
});

Breadcrumbs::for('admin.{{singularSlug}}.create', function ($trail) {
	$trail->parent('admin.{{singularSlug}}.index');
	$trail->push('Ajout', route('admin.{{singularSlug}}.create'));
});

Breadcrumbs::for('admin.{{singularSlug}}.show', function ($trail, ${{singularSlug}}) {
	$trail->parent('admin.{{singularSlug}}.index');
	$trail->push(Str::limit(${{singularSlug}}->{{breadcrumbField}},20), route('admin.{{singularSlug}}.show', ${{singularSlug}}));
});

Breadcrumbs::for('admin.{{singularSlug}}.edit', function ($trail, ${{singularSlug}}) {
	$trail->parent('admin.{{singularSlug}}.show', ${{singularSlug}});
	$trail->push('Edition', route('admin.{{singularSlug}}.edit', ${{singularSlug}}));
});
