@extends('{{backLowerNamespace}}.layouts.app')

@section('title','Réinitialisation de mot de passe')

@section('content')

    <div class="row min-h-fullscreen center-vh p-20 m-0">

      <div class="col-12">
        <div class="card card-shadowed px-50 py-30 w-400px mx-auto" style="max-width: 100%">
          <h5 class="text-uppercase">Réinitialisation de mot de passe</h5>
          <br>
          @if (session('status'))
              <div class="alert alert-success" role="alert">
                  {{ session('status') }}
              </div>
          @endif
          <form class="form-type-material"  action="{{ route('{{singularSlug}}.password.email') }}" method="post">
            @csrf
            @honeypot
            <div class="form-group">
              <input type="text" class="form-control {{ $errors->has('email') ? ' is-invalid' : '' }}" id="email" name="email" value="{{ old('email') }}">
              <label for="email">Email</label>
               @if ($errors->has('email'))
                    <span class="invalid-feedback" role="alert">
                        <strong>{{ $errors->first('email') }}</strong>
                    </span>
                @endif
            </div>

            <br>
            <button class="btn btn-bold btn-block btn-primary" type="submit">Envoyer le lien de réinitialisation</button>
          </form>
        </div>
      </div>


      <footer class="col-12 align-self-end text-center fs-13">
          <p class="mb-0"><small>Copyright © {{ date('Y') }} <a href="https://aswebagency.com">AswebAgency</a>. Tous droits
                  reservés.</small></p>
      </footer>
    </div>

@endsection
