<?php

return [

    /*
    |--------------------------------------------------------------------------
    | DKIM
    |--------------------------------------------------------------------------
    |
    */
    'private_key'   => env('MAIL_DKIM_PRIVATE_KEY', storage_path('dkim/dkim.public.pub')),
    'selector'      => env('MAIL_DKIM_SELECTOR', 'dkim'),
    'domain'        => env('MAIL_DKIM_DOMAIN', null),
    'passphrase'    => env('MAIL_DKIM_PASSPHRASE', ''),
    'algorithm'     => env('MAIL_DKIM_ALGORITHM', 'rsa-sha256'),
    'identity'      => env('MAIL_DKIM_IDENTITY', null),
];
