@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . ${{singularSlug}}->{{breadcrumb}})

@section('content')
<div class="main-content">
    <div class="card ">
        {{-- breadcrumb --}}
    </div>

    <div class="card">
        <h4 class="card-title">
            Edition
        </h4>

        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    @include('{{formPath}}', ['edit' => true])
                </div>
                <div class="col-md-4">
                   {{-- add imagemanager here --}}
                </div>
            </div>
        </div>
    </div>
</div>


@endsection




