@extends('{{backLowerNamespace}}.layouts.base')


@section('title','{{translateModelUcfirst}}')



@section('content')
<div class="main-content">
    <div class="card ">
        {{-- breadcrumb --}}
    </div>

    <div class="card">
        {{-- <h4 class="card-title">
                {{translateModelUcfirst}}
            </h4> --}}

        <div class="card-body">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title h3">
                        {{translateModelUcfirst}}
                    </h5>
                    <div class="btn-group">
                        {{-- create link --}}
                        <a href="#" class="btn btn-sm btn-label btn-round btn-danger d-none" data-model="\{{namespace}}\{{modelsNamespace}}\{{singularClass}}"
                            id="delete-all"><label><i class="fa fa-trash"></i></label> Tous supprimer</a>

                    </div>
                </div>

                <table class="table table-hover table-has-action" id='list'>
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="check-all">
                                    <label class="form-check-label" for="check-all"></label>
                                </div>
                            </th>
                            <th>#</th>
{{fields}}
                            {{-- add fields here --}}
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach(${{pluralSlug}} as ${{singularSlug}})
                        <tr>
{{values}}
                            {{-- add values here --}}
                            <td>
                                <nav class="nav no-gutters gap-2 fs-16">
                                    {{-- index show link --}}
                                    {{-- index clone link --}}
                                    {{-- index edit link --}}
                                    {{-- index delete link --}}
                                </nav>
                            </td>
                            <div id="qv-{{pluralSlug}}-details-{{ ${{singularSlug}}->id }}" class="quickview quickview-lg">
                                <div class="quickview-body">

                                    <div class="card card-inverse bg-img"
                                        style="background-image: url(/vendor/theadmin/assets/img/gallery/thumb/2.jpg);">
                                        <div class="flexbox px-20 pt-20">

                                            <a class="text-white fs-20 lh-1" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.show',${{singularSlug}}) }}">
                                                <i class="fa fa-eye"></i></a>
                                        </div>

                                        <div class="card-body text-center pb-50">
                                            <h4 class="mt-2 mb-0"><a class="hover-primary text-white" href="#">{{translateModelUcfirst}}</a></h4>
                                        </div>
                                    </div>

                                    <div class="quickview-block">
                                      {{quickViewValues}}
                                      {{-- add quick values here --}}
                                    </div>
                                </div>

                                <footer class="p-12 text-right">
                                    <button class="btn btn-flat btn-secondary" type="button" data-toggle="quickview">Annuler</button>
                                </footer>
                            </div>
                        </tr>
                        @endforeach
                    </tbody>
                </table>

            </div>
        </div>
    </div>


</div>

<div class="fab fab-fixed">
    <a class="btn btn-float btn-primary" href="#dock-new-{{singularSlug}}" title="Nouveau {{singularSlug}}" data-provide="tooltip"
        data-toggle="dock"><i class="fa fa-plus"></i></a>
</div>

<!-- Dock - Add user -->
<div class="dock-list">

    <!-- Dock - Compose an email -->
    <div id="dock-new-{{singularSlug}}" class="dock dock-sm">
        <header class="dock-header dock-header-inverse bg-info">
            <div class="dock-title">
                <span><i class="fa fa-plus"></i></span>
                <span>Nouveau {{singularSlug}}</span>
            </div>

            <div class="dock-actions">
                <span title="Fermer" data-provide="tooltip" data-dock="close"></span>
                <span title="Réduire" data-provide="tooltip" data-dock="minimize"></span>
            </div>
        </header>

        <div class="dock-body dock-block form-type-liner">
            {!! form($form) !!}
        </div>

        <footer class="dock-footer text-right">
            <button class="btn btn-flat btn-secondary" type="button" data-dock="close">Annuler</button>
            <button class="btn btn-flat btn-primary" type="submit"
                onclick="$('#dock-new-{{singularSlug}} form').submit()">Enregistrer</button>
        </footer>
    </div>

</div>


@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
