@extends('{{backLowerNamespace}}.layouts.base')

@section('title', ${{singularSlug}}->{{breadcrumb}})


@section('content')
<div class="main-content">
    <div class="card ">
       {{-- breadcrumb --}}
    </div>

    <div class="card">
        {{-- <h4 class="card-title">
                {{translateModelUcfirst}}
            </h4> --}}

        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    {{showView}}
                    {{-- add fields here --}}
                </div>
                <div class="col-md-4">
                    {{-- add imagemanager here --}}
                </div>

            </div>
        </div>
    </div>

<div class="fab fab-fixed">
    <button class="btn btn-float btn-primary" data-toggle="button">
        <i class="fab-icon-default ti-plus"></i>
        <i class="fab-icon-active ti-close"></i>
    </button>

    <ul class="fab-buttons">
      <li>
        {{-- showedit link --}}
      </li>
      <li>
        {{-- showdelete link --}}
      </li>
    </ul>
</div>
</div>


@endsection
