@extends('{{frontLowerNamespace}}.layouts.default')

@section('seo')
{!!
  {{namespace}}\{{modelsFolder}}\Seo::getTags([
      'title' => config('app.name') ,
      'description' => configuration('about')
  ])
!!}
@stop


@section('content')
<div class='container mt-5 pt-5 text-center'>
  <div class="jumbotron">
    <h1 class="display-4 ">{{ $page->getTag('Nos dernières réalisations','title') }}</h1>
    <p class="lead">
      {!! $page->getTag('Nos dernières réalisations','content') !!}
    </p>
    <hr class="my-4">
    <p><img src="{{ $page->getTag('contact','image_url') }}" alt=""></p>
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>

</div>


@stop

@push('css')

@endpush

@push('js')

@endpush


