@extends('{{frontLowerNamespace}}.layouts.default')

@section('seo')
{!!
  {{namespace}}\{{modelsFolder}}\Seo::getTags([
      'title' => config('app.name') ,
      'description' => configuration('about')
  ])
!!}
@stop


@section('content')
<div class='container mt-5 pt-5 text-center'>
  <div class="jumbotron">
    <h1 class="display-4 ">Bienvenue, {{ config('app.name') }}!</h1>
    <p class="lead">
      orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </div>

</div>


@stop

@push('css')

@endpush

@push('js')

@endpush


