<?php
use Illuminate\Support\Facades\Route;

Route::namespace('{{frontNamespace}}')->group(function () {

    Route::get('posts','PostController@index')->name('{{frontLowerNamespace}}.post.index');

    Route::get('posts/search', 'PostController@search')->name('{{frontLowerNamespace}}.post.search');
    Route::get('posts/{post}', 'PostController@show')->name('{{frontLowerNamespace}}.post.show');

    Route::get('posts/categories/{category}', 'PostController@category')->name('{{frontLowerNamespace}}.post.category');
    Route::get('posts/tags/{tag}', 'PostController@tag')->name('{{frontLowerNamespace}}.post.tag');

});



