<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use Illuminate\Http\Request;
use {{namespace}}\Traits\FormBuilderTrait;
use {{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\Category;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\Forms\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\CategoryForm;


class CategoryController extends Controller
{
    use FormBuilderTrait;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $categories = Category::last()->get();
        $form = $this->getForm(new Category, CategoryForm::class);

        return view('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.categories.index', compact('categories','form'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $form = $this->getForm(new Category, CategoryForm::class);

        return view('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.categories.create', compact('form'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $form = $this->getForm(new Category, CategoryForm::class);

        $form->redirectIfNotValid();

        Category::create($request->all());

        flashy('L\' élément a bien été ajouté');

        return redirect()->route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.category.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\Category  $category
     * @return \Illuminate\Http\Response
     */
    public function show(Category $category)
    {
        return view('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.categories.show', compact('category'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\Category  $category
     * @return \Illuminate\Http\Response
     */
    public function edit(Category $category)
    {
        $form = $this->getForm($category, CategoryForm::class);

        return view('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.categories.edit', compact('category', 'form'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\Category  $category
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Category $category)
    {
        $form = $this->getForm($category, CategoryForm::class);
        $form->redirectIfNotValid();
        $category->update($request->all());

        flashy('L\' élément a bien été modifié');

        return redirect()->route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.category.index');
    }


    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\Category  $category
     * @return \Illuminate\Http\Response
     */
    public function destroy(Category $category)
    {
        $category->delete();
        flashy('L\' élément a bien été supprimé');

        return redirect()->route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.category.index');
    }

}
