<?php
namespace Database\Seeders\{{extensionsFolderClass}}\{{extensionClass}};

use Faker\Factory as Faker;
use Illuminate\Database\Seeder;

class  {{extensionsFolderClass}}AdsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        for ($i = 0; $i < 5; $i++) {
            config('administrable.extensions.ad.models.ad')::create([
                'name'         => $faker->company,
                'description'  => $faker->text(),
                'link'         => $faker->url,
                'online'       => true,
                'type_id'      => $faker->randomElement(config('administrable.extensions.ad.models.type')::pluck('id')),
                // 'group_id'     => null,
                'started_at'   => now(),
                'ended_at'     => now()->addDays(5),
            ]);
        }

    }
}
