@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Commentaires')


@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Commentaires</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Commentaires</h3>
                        <div class="btn-group float-right">
                            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\Comment" id="delete-all">
                                <i class="fa fa-trash"></i> Tous supprimer</a>
                        </div>
                    </div>

                    <div class="card-body">
                        <table class="table table-vcenter card-table" id='list'>
                            <thead>
                                <th>
                                    <div class="checkbox-fade fade-in-success ">
                                        <label for="check-all">
                                            <input type="checkbox" value="" id="check-all">
                                            <span class="cr">
                                                <i class="cr-icon ik ik-check txt-success"></i>
                                            </span>
                                            {{-- <span>Default</span> --}}
                                        </label>
                                    </div>
                                </th>
                                 <th>#</th>
                                  <th>Nom</th>
                                  <th>Email</th>
                                  <th>Contenu</th>
                                  <th>Approuvé</th>
                                  <th>Date ajout</th>
                                  {{-- add fields here --}}

                                  <th>Actions</th>
                            </thead>
                            <tbody>
                                @foreach($comments as $comment)
                                <tr>
                                    <td>
                                        <div class="checkbox-fade fade-in-success ">
                                            <label for="check-{{ $comment->id }}">
                                                <input type="checkbox" data-check data-id="{{ $comment->id }}"
                                                    id="check-{{ $comment->id }}">
                                                <span class="cr">
                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                </span>
                                                {{-- <span>Default</span> --}}
                                            </label>
                                        </div>
                                    </td>
                                    <td>{{ $loop->iteration }}</td>
                                    <td>{{ $comment->getCommenterName() }}</td>
                                    <td>{{ $comment->getCommenterEmail() }}</td>
                                    <td>{!! Str::limit(strip_tags($comment->comment),50) !!}</td>
                                    <td>
                                        @if ($comment->approved)
                                          <a data-provide="tooltip" title="Approuvé"><i class="fas fa-circle text-success"></i></a>
                                        @else
                                          <a data-provide="tooltip" title="Non approuvé"><i class="fas fa-circle text-secondary"></i></a>
                                        @endif
                                    </td>
                                    <td>{{ $comment->created_at->format('d/m/Y h:i') }}</td>
                                    {{-- add values here --}}
                                    <td>

                                        <div class="btn-group" role="group">
                                            @unless ($comment->approved)
                                            <a href="{{ route('{{backLowerNamespace}}.comment.approved', $comment) }}" class="btn btn-success" data-toggle="tooltip"
                                                data-placement="top" title="Approuver"><i class="fas fa-check"></i></a>
                                            @endunless
                                             <a href="{{ route('{{backLowerNamespace}}.comment.edit', $comment) }}" class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Editer"><i class="fas fa-edit"></i></a>
                                            <a href="{{ route('{{backLowerNamespace}}.comment.destroy',$comment) }}" data-method="delete"
                                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?" class="btn btn-danger"
                                                data-toggle="tooltip" data-placement="top" title="Supprimer"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                    </td>
                                </tr>
                                @endforeach

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
