         <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
            @php
                $unreadMailboxes = \{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}::unread()->get()
            @endphp
          <i class="far fa-envelope"></i>
          @if($unreadMailboxes->count())
            <span class="badge badge-danger navbar-badge">{{ $unreadMailboxes->count() }}</span>
          @endif
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            @foreach($unreadMailboxes->take(6) as $message)
                <a href="#" class="dropdown-item">
                    <!-- Message Start -->
                    <div class="media">
                        <img src="{{ Gravatar::get($message->email) }}" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                        <div class="media-body">
                            <h3 class="dropdown-item-title">
                                {{ $message->name }}
                                <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                            </h3>
                            <p class="text-sm">{{ Str::limit($message->content,25) }}</p>
                            <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> {{ $message->created_at->diffForHumans() }}</p>
                        </div>
                    </div>
                    <!-- Message End -->
                </a>
                <div class="dropdown-divider"></div>
            @endforeach
          <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.index') }}" class="dropdown-item dropdown-footer">Voir tous les Messages</a>
        </div>
      </li>
