@extends('{{backLowerNamespace}}.layouts.app')

@section('title','Connexion')

@section('content')
<div class="container-fluid h-100">
    <div class="row flex-row h-100 bg-white">
        <div class="col-xl-8 col-lg-6 col-md-5 p-0 d-md-block d-lg-block d-sm-none d-none">
            <div class="lavalite-bg" style="background-image: url('/vendor/{{theme}}/img/auth/login-bg.jpg')">
                <div class="lavalite-overlay"></div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-7 my-auto p-0">
            <div class="authentication-form mx-auto">
                <div class="logo-centered text-center" style="width: auto">
                <a href="#"><img src="{{ config('administrable.logo_url') }}" alt="{{ config('app.name') }}" width='200'></a>
                </div>
                {{-- <h3>Connexion</h3> --}}
                <h3>Heureux de vous revoir!</h3>
                <form action="{{ route('{{singularSlug}}.login') }}" method="post">
                    @csrf
                    @honeypot
                    <div class="form-group">
                        <input
                            class="form-control {{ $errors->has('login') || $errors->has('email') || $errors->has('pseudo') ? 'is-invalid' : '' }}"
                            type="text" name="login" id="login" placeholder="Pseudo ou Email" value="{{ old('login') }}" required>
                            <i class="ik ik-user"></i>
                        @if ($errors->has('login') || $errors->has('email') || $errors->has('pseudo'))
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $errors->first('login') ?: $errors->first('email') ?: $errors->first('pseudo')  }}</strong>
                        </span>
                        @endif
                    </div>
                    <div class="form-group">
                        <input class="form-control {{ $errors->has('password') ? ' is-invalid' : '' }}" type="password" name="password"
                            id="password" placeholder="Mot de passe" required>
                            <i class="ik ik-lock"></i>
                        @if ($errors->has('password'))
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $errors->first('password') }}</strong>
                        </span>
                        @endif
                    </div>

                    <div class="row">
                        <div class="col text-left">
                            <label class="custom-control custom-checkbox">
                                <input class="custom-control-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>

                                <span class="custom-control-label">&nbsp;Se souvenir de moi</span>
                            </label>
                        </div>
                        <div class="col text-right">
                            <a href="{{ route('{{singularSlug}}.password.request') }}">Mot de passe oublié ?</a>
                        </div>
                    </div>
                    <div class="sign-btn text-center">
                        <button class="btn btn-theme" type="submit">Se connecter</button>
                    </div>
                </form>
                {{-- <div class="register">
                    <p>Pas encore inscrit ? <a href="{{ route('{{singularSlug}}.register') }}">C'est par ici !</a></p>
                </div> --}}
            </div>
        </div>
    </div>
</div>

@endsection
