@extends('{{backLowerNamespace}}.layouts.app')

@section('title','Vérification de votre email')

@section('content')

<div class="container-fluid h-100">
    <div class="row flex-row h-100 bg-white">
        <div class="col-xl-8 col-lg-6 col-md-5 p-0 d-md-block d-lg-block d-sm-none d-none">
            <div class="lavalite-bg" style="background-image: url('/vendor/themekit/img/auth/login-bg.jpg')">
                <div class="lavalite-overlay"></div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-7 my-auto p-0">
            <div class="authentication-form mx-auto">
                <div class="logo-centered text-center" style="width: auto">
                    <a href="#"><img src="{{ config('administrable.logo_url') }}" alt="{{ config('app.name') }}"></a>
                </div>
                {{-- <h3>Connexion</h3> --}}
                <@if (session('resent'))
                <div class="alert alert-success" role="alert">
                    Un nouveau lien de vérification vient de vous être envoyé par email.
                </div>
                @endif
                Avant de continuer, merci de vérifier votre boite de réception pour le lien de vérification
                Si vous n'avez pas recu de mail,
                <form action="{{ route('{{singularSlug}}.verification.resend') }}" method="post">
                    @csrf

                    <div class="sign-btn text-center">
                        <button class="btn btn-theme" type="submit">Cliquer ici pour envoyer un autre</button>
                    </div>
                </form>
                {{-- <div class="register">
                    <p>Pas encore inscrit? <a href="{{ route('{{singularSlug}}.register') }}">C'est par ici !</a></p>
            </div> --}}
        </div>
    </div>
</div>

@endsection
