        <li class="nav-item has-treeview">
            <a href="#" class="nav-link {{ set_active_link(back_route_path(config('administrable.guard') . '.index'), back_route_path(config('administrable.guard') . '.profile'), back_route_path(config('administrable.guard') . '.create')) }}">
                <i class="nav-icon fas fa-shopping-cart"></i>
                <p>
                    Boutique
                    <i class="right fas fa-angle-left"></i>
                </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.statistic.index') }}" class="nav-link {{  set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.statistic.index'))  }}">
                        <i class="far fa-chart-line nav-icon"></i>
                        <p>Statistiques</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.command.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.command.index')) }}">
                        <i class="far fa-cart-arrow-down nav-icon"></i>
                        <p>Commandes</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.order.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.order.index')) }}">
                        <i class="far fa-donate nav-icon"></i>
                        <p>Paiements</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.user.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.user.index')) }}">
                        <i class="far fa-chalkboard-teacher nav-icon"></i>
                        <p>Clients</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.coveragearea.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.coveragearea.index')) }}">
                        <i class="far fa-motorcycle nav-icon"></i>
                        <p>Zones de livraison</p>
                    </a>
                </li>

                @if(shop_settings('coupon'))
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.coupon.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.coupon.index')) }}">
                        <i class="far fa-gift nav-icon"></i>
                        <p>Coupons</p>
                    </a>
                </li>
                @endif

                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.settings') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.settings')) }}">
                        <i class="far fa-wrench nav-icon"></i>
                        <p>Réglages</p>
                    </a>
                </li>


            </ul>
        </li>

        <li class="nav-item has-treeview">
            <a href="#" class="nav-link {{ set_active_link(back_route_path(config('administrable.guard') . '.index'), back_route_path(config('administrable.guard') . '.profile'), back_route_path(config('administrable.guard') . '.create')) }}">
                <i class="nav-icon fas fa-th"></i>
                <p>
                    Produits
                    <i class="right fas fa-angle-left"></i>
                </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.product.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.product.index')) }}">
                        <i class="far fa-tasks nav-icon"></i>
                        <p>Produits</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.category.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.category.index')) }}">
                        <i class="far fa-folder-open nav-icon"></i>
                        <p>Catégories</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.brand.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.brand.index')) }}">
                        <i class="far fa-tags nav-icon"></i>
                        <p>Marques</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.attribute.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.attribute.index')) }}">
                        <i class="far fa-project-diagram nav-icon"></i>
                        <p>Attributs</p>
                    </a>
                </li>


                @if(shop_settings('review'))
                <li class="nav-item ">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.review.index') }}" class="nav-link {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.review.index')) }}">
                        <i class="far fa-comment-dots nav-icon"></i>
                        <p>Avis</p>
                    </a>
                </li>
                @endif
            </ul>
        </li>
