        <li class="nav-item has-treeview">
            <a href="#" class="nav-link {{ set_active_link('{{backLowerNamespace}}.extensions.blog.post.create','{{backLowerNamespace}}.extensions.blog.post.index','{{backLowerNamespace}}.extensions.blog.category.index') }}">
                <i class="nav-icon fas fa-swatchbook"></i>
                <p>
                    Articles
                    <i class="right fas fa-angle-left"></i>
                </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item">
                    <a href="{{ route('{{backLowerNamespace}}.extensions.blog.post.create') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.extensions.blog.post.create') }}">
                        <i class="far fa-plus nav-icon"></i>
                        <p>Ecrire</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ route('{{backLowerNamespace}}.extensions.blog.post.index') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.extensions.blog.post.index') }}">
                        <i class="far fa-th-list nav-icon"></i>
                        <p>Liste</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ route('{{backLowerNamespace}}.extensions.blog.category.index') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.extensions.blog.category.index') }}">
                        <i class="far fa-folder-open nav-icon"></i>
                        <p>Catégories</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ route('{{backLowerNamespace}}.extensions.blog.tag.index') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.extensions.blog.tag.index') }}">
                        <i class="far fa-folder-open nav-icon"></i>
                        <p>Etiquettes</p>
                    </a>
                </li>

            </ul>
        </li>
