<header class="header-top" header-theme="light">
    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="top-menu d-flex align-items-center">
                <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
                <div class="header-search">
                    <div class="input-group">
                        <span class="input-group-addon search-close"><i class="ik ik-x"></i></span>
                        <input type="text" class="form-control">
                        <span class="input-group-addon search-btn"><i class="ik ik-search"></i></span>
                    </div>
                </div>
                <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
            </div>
            <div class="top-menu d-flex align-items-center">
                {{-- Insert Mailbox Link --}}
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><i class="ik ik-plus"></i></a>
                    <div class="dropdown-menu dropdown-menu-right menu-grid" aria-labelledby="menuDropdown">
                        <a class="dropdown-item" href="#" data-toggle="tooltip" data-placement="top"
                            title="Tableau de bord"><i class="ik ik-bar-chart-2"></i></a>

                        @if (Route::has('{{backLowerNamespace}}.mailbox.index'))
                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.mailbox.index') }}" data-toggle="tooltip"
                          data-placement="top" title="Messagerie"><i class="ik ik-mail"></i></a>
                        @endif

                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}" data-toggle="tooltip"
                          data-placement="top" title="Administrateurs"><i class="ik ik-users"></i></a>

                        @if (Route::has('{{backLowerNamespace}}.post.index'))
                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.post.index') }}" data-toggle="tooltip"
                          data-placement="top" title="Articles"><i class="fas fa-swatchbook"></i></a>
                        @endif

                        @if (Route::has('{{backLowerNamespace}}.testimonial.index'))
                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.testimonial.index') }}" data-toggle="tooltip"
                          data-placement="top" title="Témoignages"><i class="fas fa-comments-alt"></i></a>
                        @endif

                        @if (Route::has('{{backLowerNamespace}}.category.index'))
                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.category.index') }}" data-toggle="tooltip"
                          data-placement="top" title="Catégories"><i class="far fa-folder-open"></i></a>
                        @endif

                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.configuration.edit') }}" data-toggle="tooltip" data-placement="top"
                            title="Configuration"><i class="fa fa-tools"></i></a>

                    </div>
                </div>
                <button type="button" class="nav-link ml-10" id="apps_modal_btn" data-toggle="modal"
                    data-target="#appsModal"><i class="ik ik-grid"></i></button>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><img class="avatar" data-avatar="{{ get_{{singularSlug}}('id') }}"
                            src="{{ get_{{singularSlug}}()->getFrontImageUrl() }}" alt="{{ get_{{singularSlug}}('full_name') }}"></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}"><i class="ik ik-user dropdown-icon"></i>
                            Profile</a>
                            <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}"><i class="ik ik-users dropdown-icon"></i>
                                Administrateurs</a>
                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.configuration.edit') }}"><i class="ik ik-settings dropdown-icon"></i>
                            Configuration</a>
                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">
                            @if($unread->count())
                            <span class="float-right">
                                <span class="badge badge-primary">{{ $unread->count() }}</span>
                            </span>
                            @endif
                            <i class="ik ik-mail dropdown-icon"></i>
                            Messagerie
                        </a>
                        <a class="dropdown-item" href="{{ route('{{singularSlug}}.logout') }}" onclick="event.preventDefault();document.getElementById('{{singularSlug}}-logout-form').submit();"><i class="ik ik-power dropdown-icon"></i>
                            Déconnexion</a>
                        <form id="{{singularSlug}}-logout-form" action="{{ route('{{singularSlug}}.logout') }}" method="POST"
                            style="display: none;">
                            @csrf
                            @honeypot
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>

<div class="modal fade apps-modal" id="appsModal" tabindex="-1" role="dialog" aria-labelledby="appsModalLabel"
  aria-hidden="true" data-backdrop="false">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ik ik-x-circle"></i></button>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body d-flex align-items-center">
        <div class="container">
          <div class="apps-wrap">
            <div class="app-item">
              <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="fa fa-home"></i><span>Tableau de bord</span></a>
            </div>

            @if (Route::has('{{backLowerNamespace}}.mailbox.index'))
            <div class="app-item">
              <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}"><i class="fa fa-envelope"></i><span>Messagerie</span></a>
            </div>
            @endif

            <div class="app-item">
              <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}"><i class="fa fa-users"></i><span>{{pluralClass}}</span></a>
            </div>

            @if (Route::has('{{backLowerNamespace}}.post.index'))
            <div class="app-item">
              <a href="{{ route('{{backLowerNamespace}}.post.index') }}"><i class="fa fa-swatchbook"></i><span>Articles</span></a>
            </div>
            @endif

            @if (Route::has('{{backLowerNamespace}}.category.index'))
            <div class="app-item">
              <a href="{{ route('{{backLowerNamespace}}.category.index') }}"><i class="fa fa-folder-open"></i><span>Catégories</span></a>
            </div>
            @endif

            @if (Route::has('{{backLowerNamespace}}.testimonial.index'))
            <div class="app-item">
              <a href="{{ route('{{backLowerNamespace}}.testimonial.index') }}"><i class="fa fa-comments-alt"></i><span>Témoignages</span></a>
            </div>
            @endif

            <div class="app-item">
              <a href="{{ route('{{backLowerNamespace}}.configuration.edit') }}"><i class="fa fa-tools"></i><span>Configuration</span></a>
            </div>

            {{-- add megamenu Link here --}}

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
