<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class {{singularClass}}Form extends Form
{
    public function buildForm()
    {
        if ( $this->getModel() && $this->getModel()->getKey() ) {
          $method = 'PUT';
          $url    = route( '{{backLowerNamespace}}.{{singularSlug}}.update', $this->getModel() );
        } else {
          $method = 'POST';
          $url    = route( '{{backLowerNamespace}}.{{singularSlug}}.store' );
        }

        $this->formOptions = [
          'method' => $method,
          'url'    => $url,
          'name'   => get_form_name($this->getModel()),
        ];

        $this
            // add fields here


        ;

    }
}
