@extends('{{backLowerNamespace}}.layouts.base')


@section('title', 'Ajout d\'{{singularSlug}}')


@section('content')


<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                           <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">{{pluralClass}}</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Ajout</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Ajout</h3>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                @include('{{backLowerNamespace}}.{{pluralSlug}}._form')
                            </div>
                            <div class="col-md-4">
                                @include('{{backLowerNamespace}}.media._imagemanager',[
                                'front_image_label' => 'Avatar',
                                // 'back_image_label' => 'Image à la une (2)',
                                // 'images_label' => 'Gallerie',

                                'model' => new {{namespace}}\{{modelsFolder}}\{{singularClass}},
                                'model_name' => {{namespace}}\{{modelsFolder}}\{{singularClass}}::class,
                                'front_image' => true,
                                'back_image' => false,
                                'images' => false,
                                'form_name' => get_form_name({{namespace}}\{{modelsFolder}}\{{singularClass}}::class),
                                ])
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection
