@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Clients')


@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">{{pluralClass}}</a></li>
                        </ol>


                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">{{pluralClass}}</h3>
                        @if(current_{{singularSlug}}_is_super_{{singularSlug}}())
                        <div class="btn-group float-right">
                            <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.create') }}" class="btn btn-success">
                                <i class="fa fa-plus"></i>&nbsp; Ajouter</a>
                        </div>
                        @endif
                    </div>

                    <div class="card-body row">
                       @foreach (${{singularSlug}}s as ${{singularSlug}})
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="profile-pic mb-20">
                                        <img src="{{ ${{singularSlug}}->avatar }}" width="150" class="rounded-circle" alt="user">
                                        <h4 class="mt-20 mb-0">{{ ${{singularSlug}}->full_name }}</h4>
                                        <a href="#">{{ ${{singularSlug}}->email }}</a>
                                    </div>
                                </div>
                                <div class="p-4 border-top mt-15">
                                    <div class="row text-center">

                                        @if (current_{{singularSlug}}_is_super_{{singularSlug}}() && !get_{{singularSlug}}()->is(${{singularSlug}}))
                                        <div class="col-6 border-right">
                                            <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', ${{singularSlug}}) }}"
                                                class="link d-flex align-items-center justify-content-center"><i class="ik ik-message-square f-20 mr-5"></i>Voir
                                                le profil</a>
                                        </div>
                                        <div class="col-6">
                                            <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.delete',${{singularSlug}}) }}" class="link d-flex align-items-center justify-content-center text-danger"
                                            data-method="delete" data-confirm="Etes vous sur de bien vouloir supprimer cet {{singularSlug}} ? Tous ses articles seront  supprimés par la même occasion.">
                                            <i class="ik ik-box f-20 mr-5 "></i>Supprimer</a>
                                        </div>
                                        @else
                                        <div class="col-12">
                                            <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', ${{singularSlug}}) }}"
                                                class="link d-flex align-items-center justify-content-center"><i class="ik ik-message-square f-20 mr-5"></i>Voir
                                                le profil</a>
                                        </div>
                                        @endif
                                    </div>
                                </div>

                            </div>
                        </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection


