@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Profile ' . ${{singularSlug}}->name)


@section('content')
<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">{{pluralClass}}</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">{{ ${{singularSlug}}->full_name }}</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">{{ ${{singularSlug}}->full_name }}</h3>
                        <div class="btn-group float-right">
                          @if (current_{{singularSlug}}_is_super_{{singularSlug}}() && !get_{{singularSlug}}()->is(${{singularSlug}}))
                            <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.delete', ${{singularSlug}}) }}" class="btn btn-danger" data-method="delete"
                                data-confirm="Etes vous sûr de bien vouloir supprimer cet {{singularSlug}} ? Tous ses articles seront  supprimés par la même occasion.">
                                <i class="fas fa-trash"></i>&nbsp; Supprimer</a>
                            @endif
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4 col-md-5">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center">
                                            <img src="{{ ${{singularSlug}}->avatar }}" class="rounded-circle" width="150" alt="{{ ${{singularSlug}}->full_name }}">
                                            <h4 class="card-title mt-10">{{ ${{singularSlug}}->full_name }}</h4>
                                            <p class="card-subtitle">{{ ${{singularSlug}}->role }}</p>
                                        </div>
                                    </div>
                                    <hr class="mb-0">
                                    <div class="card-body">
                                        <small class="text-muted d-block">Email </small>
                                        <h6>{{ ${{singularSlug}}->email }}</h6>
                                        <small class="text-muted d-block pt-10">Téléphone</small>
                                        <h6>{{ ${{singularSlug}}->phone_number }}</h6>

                                        <small class="text-muted d-block pt-30">Profil réseaux sociaux</small>
                                        <br>
                                        @if(${{singularSlug}}->facebook)
                                        <a href="{{ ${{singularSlug}}->facebook }}" target="_blank" class="btn btn-icon btn-facebook"><i class="fab fa-facebook-f"></i></a>
                                        @endif
                                        @if(${{singularSlug}}->twitter)
                                        <a href="{{ ${{singularSlug}}->twitter }}" target="_blank" class="btn btn-icon btn-twitter"><i class="fab fa-twitter"></i></a>
                                        @endif
                                        @if(${{singularSlug}}->linkedin)
                                        <a href="{{ ${{singularSlug}}->linkedin }}" target="_blank" class="btn btn-icon btn-linkedin"><i class="fab fa-linkedin"></i></a>
                                        @endif
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-7">
                                <div class="card">
                                    <ul class="nav nav-pills custom-pills" id="pills-tab" role="tablist">
                                        <li class="nav-item active">
                                            <a class="nav-link" id="profile-edition-tab" data-toggle="pill" href="#profile-edition" role="tab"
                                                aria-controls="profile-edition" aria-selected="true">Edition</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="password-edition-tab" data-toggle="pill" href="#password-edition" role="tab"
                                                aria-controls="password-edition" aria-selected="false">Mot de passe</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">

                                        <div class="tab-pane fade show active" id="profile-edition" role="tabpanel" aria-labelledby="profile-edition-tab">
                                            <div class="card-body">
                                                {!! form_start($edit_form) !!}
                                                <div class='row'>
                                                    <div class='col-md-12'>
                                                        {!! form_row($edit_form->pseudo) !!}
                                                    </div>
                                                    <div class='col-md-6'>
                                                        {!! form_row($edit_form->first_name) !!}
                                                    </div>
                                                    <div class='col-md-6'>
                                                        {!! form_row($edit_form->last_name) !!}
                                                    </div>
                                                </div>
                                                <div class='row'>
                                                    <div class='col-md-6'>
                                                        {!! form_row($edit_form->email) !!}
                                                    </div>
                                                    @if(current_{{singularSlug}}_is_super_{{singularSlug}}())
                                                    <div class='col-md-6'>
                                                        <br>
                                                        <div class="custom-control custom-checkbox">
                                                            {!! form_widget($edit_form->is_super_{{singularSlug}}, ['attr' => ['class' =>
                                                            'custom-control-input','checked' => '']])
                                                            !!}
                                                            <label class="custom-control-label" for="is_super_{{singularSlug}}">Super {{singularSlug}}</label>
                                                        </div>
                                                    </div>
                                                    @endif

                                                </div>
                                                <div class="row">
                                                    <div class='col-md-6'>
                                                        {!! form_row($edit_form->website) !!}
                                                    </div>
                                                    <div class='col-md-6'>
                                                        {!! form_row($edit_form->phone_number) !!}
                                                    </div>
                                                </div>
                                                <div class='row'>

                                                    <div class='col-md-6'>
                                                        {!! form_row($edit_form->facebook) !!}
                                                    </div>
                                                    <div class='col-md-6'>
                                                        {!! form_row($edit_form->twitter) !!}
                                                    </div>

                                                </div>
                                                <div class='row'>
                                                    <div class='col-md-12'>
                                                        {!! form_row($edit_form->about) !!}
                                                    </div>
                                                </div>
                                                <div class='row'>
                                                    <div class='col-md-12'>
                                                        <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i>
                                                            Modifier</button>
                                                    </div>
                                                </div>
                                                {!! form_end($edit_form) !!}
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="password-edition" role="tabpanel" aria-labelledby="password-edition-tab">
                                            <div class="card-body">
                                                {!! form_start($reset_form) !!}
                                                <div class='row'>
                                                    {{-- <div class='col-md-12'>
                                                                                                          {!! form_row($reset_form->old_password) !!}
                                                                                                      </div> --}}
                                                    <div class='col-md-12'>
                                                        {!! form_row($reset_form->new_password) !!}
                                                    </div>
                                                    <div class='col-md-12'>
                                                        {!! form_row($reset_form->new_password_confirmation) !!}
                                                    </div>
                                                    <div class='col-md-12'>
                                                        <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i>
                                                            Modifier</button>
                                                    </div>
                                                </div>
                                                {!! form_end($reset_form) !!}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection
