<?php

use Illuminate\Support\Facades\Route;
use {{namespace}}\Http\Controllers\{{backNamespace}}{{namespaceWithSubfolder}}\{{singularClass}}Controller;

Route::middleware(['{{guard}}.auth'])->group(function () {
    Route::resource('{{pluralSlug}}', {{singularClass}}Controller::class)->names([
        'index'      => '{{indexRoute}}',
        'create'     => '{{createRoute}}',
        'show'       => '{{showRoute}}',
        'store'      => '{{storeRoute}}',
        'edit'       => '{{editRoute}}',
        'update'     => '{{updateRoute}}',
        'destroy'    => '{{deleteRoute}}',
    ]){{exceptActions}};
});
