<?php
use Illuminate\Support\Facades\Route;

Route::middleware(['{{guard}}.auth'])->group(function () {
    Route::namespace('{{backNamespace}}')->group(function () {
        Route::resource('{{pluralSlug}}','{{singularClass}}Controller')->names([
            'index'      => '{{indexRoute}},
            'create'     => '{{createRoute}}',
            'show'       => '{{showRoute}}',
            'store'      => '{{storeRoute}}',
            'edit'       => '{{editRoute}}',
            'update'     => '{{updateRoute}}',
            'destroy'    => '{{deleteRoute}}',
        ]){{exceptActions}};
    });
});
