            @php
                $unreadMailboxes = \{{namespace}}\{{modelsFolder}}\Mailbox::unread()->get()
            @endphp
            <div class="nav-item dropdown d-none d-md-flex mr-3">
                <a href="#" class="nav-link px-0" data-toggle="dropdown" tabindex="-1">
                   <i class="fa fa-envelope icon"></i>&nbsp;
                   @if($unreadMailboxes->count())
                        <span class="badge bg-success"></span>
                    @endif
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-card" style="min-width: 22rem">
                    <div class="card" >
                        <div class="card-body">
                            @foreach($unreadMailboxes->take(3) as $message)
                            <a class="card" href="#">
                                <div class="card-body">
                                    <div>
                                        <div class="float-left mr-3">
                                            <span class="avatar rounded" style="background-image: url({{ Gravatar::get($message->email) }})"></span>
                                        </div>
                                        <div class="lh-sm">
                                            <div class="strong">{{ $message->name }}</div>
                                            <div class="tesxt-muted">{{ Str::limit($message->content,50) }}</div>
                                            <p class="font-italic" style="font-size: .8rem"><i class="far fa-clock mr-1"></i>&nbsp;  {{ $message->created_at->diffForHumans() }}</p>
                                        </div>
                                    </div>
                                </div>

                            </a>
                            @endforeach
                        </div>
                        <div class="card-footer mt-4">
                          <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}" class="btn btn-primary btn-sm btn-block">Voir tous les
                                Messages</a>
                        </div>
                    </div>
                </div>
            </div>
