                    <li class="nav-item dropdown  {{ set_active_link('{{backLowerNamespace}}.post.create','{{backLowerNamespace}}.post.index','{{backLowerNamespace}}.category.index') }}">
                        <a class="nav-link dropdown-toggle" href="#navbar-extra" data-toggle="dropdown" role="button"
                            aria-expanded="false">
                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                <i class="fa fa-swatchbook icon"></i>&nbsp;
                            </span>
                            <span class="nav-link-title">
                                Articles
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.post.create') }}">
                                    Ecrire
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.post.index') }}">
                                    Liste
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.category.index') }}">
                                    Catégories
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.tag.index') }}">
                                    Etiquettes
                                </a>
                            </li>
                        </ul>
                    </li>
