                    <li class="nav-item {{ set_active_link('{{backLowerNamespace}}.testimonial.index') }}">
                        <a class="nav-link" href="{{ route('{{backLowerNamespace}}.testimonial.index') }}">
                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                <i class="fa fa-comments-alt icon"></i>&nbsp;
                            </span>
                            <span class="nav-link-title">
                                Témoignages
                            </span>
                        </a>
                    </li>
