@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . ${{singularSlug}}->{{breadcrumb}})



@section('content')


<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            {{-- breadcrumb --}}
            <div class="btn-group">
               {{-- delete link --}}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Edition
        </h3>
        <div class="row">
            <div class="col-md-8">
                @include('{{formPath}}', ['edit' => true])
            </div>
            <div class="col-md-4">
              {{-- add imagemanager here --}}
            </div>
        </div>
    </div>
</div>
@endsection
