<div class="card">
    <div class="card-body">
        @if($errors->has('commentable_type'))
        <div class="alert alert-danger" role="alert">
            {{ $errors->first('commentable_type') }}
        </div>
        @endif
        @if($errors->has('commentable_id'))
        <div class="alert alert-danger" role="alert">
            {{ $errors->first('commentable_id') }}
        </div>
        @endif
        @if(isset(${{singularSlug}}) && ${{singularSlug}})
        <p class="card-title">
            Commentez en tant que <span class="font-weight-bold">{{singularSlug}}</span> :
            <span class="font-weight-bold font-italic">
                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}" target="_blank">
                    {{ get_{{singularSlug}}('pseudo') ?: get_{{singularSlug}}('name') }}
                </a>
            </span>
        </p>
        @endif
        @if(isset($user) && $user)
        <p class="card-title">
            Commentez en tant que <span class="font-weight-bold">utilisateur</span> :
             <span class="font-weight-bold font-italic"><a href="#" >
                {{ $user->pseudo }}</a>
            </span>
        </p>
        @endif
        <form method="POST" action="{{ route('{{frontLowerNamespace}}.comments.store') }}">
            @csrf
            @honeypot
            <input type="hidden" name="commentable_type" value="\{{ get_class($model) }}" />
            <input type="hidden" name="commentable_id" value="{{ $model->getKey() }}" />

            {{-- Guest commenting --}}
            @if(isset($guest_commenting) and $guest_commenting == true)
                <div class="form-group">
                    <label for="message">Enter votre nom ici:</label>
                    <input type="text" class="form-control @if($errors->has('guest_name')) is-invalid @endif"
                        name="guest_name" />
                    @error('guest_name')
                    <div class="invalid-feedback">
                        {{ $message }}
                    </div>
                    @enderror
                </div>
                <div class="form-group">
                    <label for="message">Enter votre email ici:</label>
                    <input type="email" class="form-control @if($errors->has('guest_email')) is-invalid @endif"
                        name="guest_email" />
                    @error('guest_email')
                    <div class="invalid-feedback">
                        {{ $message }}
                    </div>
                    @enderror
                </div>
            @endif

            <div class="form-group">
              <label for="content">Enter votre commentaire ici:</label>
                <textarea class="form-control @if($errors->has('content')) is-invalid @endif" name="content" rows="3"></textarea>
                <div class="invalid-feedback">
                    Votre commentaire ne doit pas être vide.
                </div>

            </div>
            <button type="submit" class="btn btn-sm btn-outline-success text-uppercase">Envoyer</button>
        </form>
    </div>
</div>
<br />
