  /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{namespace}}\{{modelsNamespace}}\{{singularClass}}  ${{singularSlug}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{singularClass}} ${{singularSlug}})
    {
        $form = $this->getForm(${{singularSlug}}, {{singularClass}}Form::class);
        return view('{{editView}}', compact('{{singularSlug}}','form'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{namespace}}\{{modelsNamespace}}\{{singularClass}}  ${{singularSlug}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{singularClass}} ${{singularSlug}})
    {
        $form = $this->getForm(${{singularSlug}}, {{singularClass}}Form::class);
        $form->redirectIfNotValid();
        ${{singularSlug}}->update($request->all());

        flashy('L\' élément a bien été modifié');

        return redirect()->route('{{indexRoute}}');
    }
