<!-- Footer -->
<footer class="site-footer">
    <div class="row">
        <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © {{ date('Y') }} <a href="https://aswebagency.com">AswebAgency</a>. Tous droits reservés.</p>
        </div>

        <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">

                <li class="nav-item">
                    Réalisé avec <i class="fa fa-heart text-danger"></i> par
                    <a class="nav-link" href="//roland-assale.info" target="_blank"><b>Guysolamour</b></a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<!-- END Footer -->
