<!-- Topbar -->
<header class="topbar">
    <div class="topbar-left">
        <span class="topbar-btn sidebar-toggler"><i>&#9776;</i></span>

        <a class="topbar-btn d-none d-md-block" href="#" data-provide="fullscreen tooltip" title="Plein écran">
            <i class="material-icons fullscreen-default">fullscreen</i>
            <i class="material-icons fullscreen-active">fullscreen_exit</i>
        </a>

         <div class="dropdown d-none d-md-block">
            <span class="topbar-btn" data-toggle="dropdown"><i class="ti-layout-grid3-alt"></i></span>
            <div class="dropdown-menu dropdown-grid">
                <a class="dropdown-item" href="{{ route('{{singularSlug}}.dashboard') }}">
                    <span data-i8-icon="home"></span>
                    <span class="title">Tableau de bord</span>
                </a>
                @if(Route::has('{{backLowerNamespace}}.testimonial.index'))
                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.testimonial.index') }}">
                    <span data-i8-icon="sms"></span>
                    <span class="title">Témoignages</span>
                </a>
                @endif
                @if(Route::has('{{backLowerNamespace}}.category.index'))
                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.category.index') }}">
                    <span data-i8-icon="folder"></span>
                    <span class="title">Catégories</span>
                </a>
                @endif
                @if(Route::has('{{backLowerNamespace}}.post.index'))
                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.post.index') }}">
                    <span data-i8-icon="document"></span>
                    <span class="title">Articles</span>
                </a>
                @endif
                @if(Route::has('{{backLowerNamespace}}.mailbox.index'))
                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">
                    <span data-i8-icon="invite"></span>
                    <span class="title">Messagerie</span>
                </a>
                @endif

                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.configuration.edit') }}">
                    <span data-i8-icon="settings"></span>
                    <span class="title">Configuration</span>
                </a>
                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}">
                    <span data-i8-icon="portrait_mode"></span>
                    <span class="title">Profile</span>
                </a>
                <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                    <span data-i8-icon="businessman"></span>
                    <span class="title">{{pluralClass}}</span>
                </a>

            </div>
        </div>

        <div class="topbar-divider d-none d-md-block"></div>

        {{-- <div class="lookup d-none d-md-block topbar-search" id="theadmin-search">
            <input class="form-control w-300px" type="text">
            <div class="lookup-placeholder">
                <i class="ti-search"></i>
                <span data-provide="typing"
                    data-type="&lt;strong&gt;Type&lt;/strong&gt; Button|&lt;strong&gt;Type&lt;/strong&gt; Slider|&lt;strong&gt;Type&lt;/strong&gt; Layout|&lt;strong&gt;Type&lt;/strong&gt; Modal|&lt;strong&gt;Try&lt;/strong&gt; typing any keyword..."
                    data-loop="false" data-type-speed="90" data-back-speed="50" data-show-cursor="false"></span>
            </div>
        </div> --}}
    </div>

    <div class="topbar-right">

         <ul class="topbar-btns">
            <li class="dropdown">
                <span class="topbar-btn" data-toggle="dropdown"><img data-avatar="{{ get_{{singularSlug}}('id') }}" class="avatar" src="{{ get_{{singularSlug}}()->getFrontImageUrl() }}"
                        alt="{{ get_{{singularSlug}}('full_name') }}"></span>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ti-home"></i> Tableau de bord</a>
                    <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}"><i class="ti-user"></i> Profile</a>
                    @if (Route::has('{{backLowerNamespace}}.mailbox.index'))
                    <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">
                        <div class="flexbox">
                            <i class="ti-email"></i>
                            <span class="flex-grow">Messagerie</span>
                            @php
                              $messages =  \{{namespace}}\{{modelsFolder}}\Mailbox::unread()->get()
                            @endphp
                            @if($messages->count())
                            <span class="badge badge-pill badge-info">{{ $messages->count() }}</span>
                            @endif
                        </div>
                    </a>
                    @enfif
                    <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.configuration.edit') }}"><i class="ti-settings"></i> Configuration</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="{{ route('{{singularSlug}}.logout') }}" onclick="event.preventDefault();document.getElementById('{{singularSlug}}-logout-form').submit();"><i class="ti-power-off"></i> Déconnexion</a>
                    <form id="{{singularSlug}}-logout-form" action="{{ route('{{singularSlug}}.logout') }}" method="POST"
                        style="display: none;">
                        @csrf
                        @honeypot
                    </form>
                </div>
            </li>



            <!-- Messages -->
            <li class="dropdown d-none d-md-block">
                <span class="topbar-btn" data-toggle="dropdown"><i class="ti-email"></i></span>
                <div class="dropdown-menu dropdown-menu-right">

                    <div class="media-list media-list-divided media-list-hover media-list-xs scrollable"
                        style="height: 290px">

                        @foreach ($messages as $message)
                            <a class="media media-new1" href="{{ route('{{backLowerNamespace}}.mailbox.show', $message) }}">
                                <span class="avatar status-success">
                                    <img src="{{ $message->getFrontImageUrl() }}" alt="{{ $message->name }}">
                                </span>

                                <div class="media-body">
                                    <p><strong>{{ $message->name }}</strong> <time class="float-right" datetime="{{ $message->created_at }}">{{ $message->created_at->diffForHumans() }}</time></p>
                                    <p class="text-truncate">{{ $message->content }}</p>
                                </div>
                            </a>
                        @endforeach

                    </div>

                    <div class="dropdown-footer">
                        <div class="left">
                            {{-- <a href="#">Voir les autres messages</a> --}}
                        </div>

                       <div class="right">
                            <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">Voir les autres messages</a>
                        </div>
                    </div>

                </div>
            </li>
            <!-- END Messages -->
              <!-- Notifications -->
            @php
                $unreadNotifications = get_{{singularSlug}}()->unreadNotifications;
            @endphp
            <li class="dropdown d-none d-md-block">
                <span class="topbar-btn" data-toggle="dropdown"><i class="ti-bell"></i></span>
                <div class="dropdown-menu dropdown-menu-right">

                    <div class="media-list media-list-divided media-list-hover media-list-xs scrollable"
                        style="height: 290px">

                        @forelse($unreadNotifications as $notification)
                            @if($notification->type === '{{namespace}}\Notifications\{{backNamespace}}\CommentNotification')
                            <a class="media media-new1" href="{{ route('{{backLowerNamespace}}.comment.show', $notification->data['comment']['id']) }}">
                                <div class="media-body">
                                    <p><time class="float-right" datetime="{{ $message->created_at }}">{{ $message->created_at->diffForHumans() }}</time></p>
                                    <p >
                                        Un commentaire vient d'être déposé sur le site,
                                        par <b>{{ $notification->data['commenter_name'] }}</b>
                                        joignable à l'adresse <b>{{ $notification->data['commenter_email'] }}</b>.
                                    </p>
                                </div>
                            </a>
                            @endif

                        @empty
                        <a class="media media-new1" href="#">
                            <div class="media-body">
                                <p>
                                    Pas de notifications pour l'instant
                                </p>
                            </div>

                        </a>
                        @endforelse
                    </div>
                    @empty(!$unreadNotifications)
                        <div class="dropdown-footer">
                            <div class="left">
                                {{-- <a href="#">Tous marquer comme lues</a> --}}
                            </div>

                            <div class="right">
                                <a href="{{ route('{{backLowerNamespace}}.notification.markasread') }}">Tous marquer comme lues</a>
                            </div>
                        </div>
                    @endempty

                </div>
            </li>
            <!-- END Notifications -->

        </ul>

    </div>
</header>
<!-- END Topbar -->
