<!-- Sidebar -->
<aside class="sidebar sidebar-icons-right sidebar-icons-boxed sidebar-expand-lg sidebar-dark">
    <header class="sidebar-header">
        <a class="logo-icon" href="{{ route(config('administrable.guard') . '.dashboard') }}">{{ config('app.name') }}</a>
        {{-- <span class="logo">
            <a href="../index.html"><img src="/vendor/theadmin/assets/img/logo-light.png" alt="logo"></a>
        </span> --}}
        <span class="sidebar-toggle-fold"></span>
    </header>

    <nav class="sidebar-navigation">
        <ul class="menu">
            <div class="sidebar-profile">
                <div class="dropdown">
                    <span class="dropdown-toggle no-caret" data-toggle="dropdown">
                        <img class="avatar" data-avatar="{{ get_guard('id') }}"
                            src="{{ asset(get_guard()->getFrontImageUrl()) }}" alt="{{ get_guard()->full_name }} avatar"
                            style="width:60px; height: 60px"
                            >
                        </span>
                    <div class="dropdown-menu open-top-center">
                        <a class="dropdown-item" href="{{ back_route(config('administrable.guard') . '.profile', get_guard()) }}"><i class="ti-user"></i> Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{ route(config('administrable.guard') . '.logout') }}" onclick="event.preventDefault();document.getElementById('{{singularSlug}}-logout-form').submit();"><i class="ti-power-off"></i> Déconnexion</a>
                    </div>
                </div>

                <div class="profile-info">
                    <h4 class="mb-0">{{ get_guard('full_name') }}</h4>
                    <p>{{ get_guard('role') }}</p>
                </div>
            </div>
            {{-- insert sidebar links here --}}

            @php
              $countCommandNotifications = get_guard()->unreadNotifications->filter(fn($item) => $item->type === config('administrable.modules.comment.back.notification'))->count();
            @endphp
            <li class="menu-item {{ set_active_link(back_route_path('comment.index')) }}">
                <a class="menu-link" href="{{ back_route('comment.index') }}">
                    <span class="icon far fa-comments"></span>
                    <span class="title">Commentaires</span>
                    @if($countCommandNotifications)
                    <span class="badge badge-pill badge-primary">{{ $countCommandNotifications  }}</span>
                    @endif
                </a>
            </li>

            <li class="menu-item {{ set_active_link(back_route_path('user.index')) }}">
                <a class="menu-link" href="{{ back_route('user.index') }}">
                    <span class="icon far fa-userd"></span>
                    <span class="title">Utilisateurs</span>
                </a>
            </li>

             {{--  insert extensions links here  --}}

            <li class="menu-item {{ set_active_link(back_route_path(config('administrable.guard') . '.index'), back_route_path(config('administrable.guard') . '.profile'), back_route_path('client.create')) }}">
                <a class="menu-link" href="#">
                    <span class="icon fa fa-user"></span>
                    <span class="title">{{pluralClass}}</span>
                    <span class="arrow"></span>
                </a>

                <ul class="menu-submenu">
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route(config('administrable.guard') . '.index') }}">
                            <span class="dot"></span>
                            <span class="title">Liste</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route(config('administrable.guard') . '.profile', get_guard()) }}">
                            <span class="dot"></span>
                            <span class="title">Mon profil</span>
                        </a>
                    </li>
                    @if (get_guard()->can('create-' . config('administrable.guard')))
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route(config('administrable.guard') . '.create') }}">
                            <span class="dot"></span>
                            <span class="title">Ajouter</span>
                        </a>
                    </li>
                    @endif
                </ul>
            </li>

            <li class="menu-category"></li>
            <li class="menu-item {{ set_active_link(back_route_path('page.index')) }}">
                <a class="menu-link" href="{{ back_route('page.index') }}">
                   <span class="icon fas fa-folder"></span>
                    <span class="title">Pages</span>
                </a>
            </li>
            <li class="menu-item {{ set_active_link(back_route_path('configuration.edit')) }}">
                <a class="menu-link" href="{{ back_route('configuration.edit') }}">
                   <span class="icon fas fa-tools"></span>
                    <span class="title">Configuration</span>
                </a>
            </li>
        </ul>
    </nav>
</aside>
<!-- END Sidebar -->
