              <div class="nav-item">
                    <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.{{extensionSingularSlug}}.{{extensionSingularSlug}}.index') }}">
                        <i class="fa fa-envelope"></i><span>Messagerie</span>
                        @php
                            $new_mailboxes = config('administrable.extensions.mailbox.model')::unread()->count()
                        @endphp
                        @if($new_mailboxes)
                        <span class="badge badge-success">{{ $new_mailboxes }}</span>
                        @endif
                    </a>
                </div>
