@extends('{{backLowerNamespace}}.layouts.base')


@section('title','{{translateModelUcfirst}}')




@section('content')


<div class="main-content">
    <div class="container-fluid">
       <div class="page-header">
        <div class="row align-items-end">
            <div class="col-lg-8">
            </div>
            <div class="col-lg-4">
               {{-- breadcrumb --}}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h3 class="card-title">{{translateModelUcfirst}}</h3>
                    <div class="btn-group float-right">
                        {{-- create link --}}
                        <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsNamespace}}\{{singularClass}}" id="delete-all">
                            <i class="fa fa-trash"></i> Tous supprimer</a>
                    </div>
                </div>

                <div class="card-body">
                    <table class="table table-vcenter card-table" id='list'>
                        <thead>
                            <th>
                                <div class="checkbox-fade fade-in-success ">
                                    <label for="check-all">
                                        <input type="checkbox" value=""  id="check-all">
                                        <span class="cr">
                                            <i class="cr-icon ik ik-check txt-success"></i>
                                        </span>
                                    </label>
                                </div>
                            </th>
                            <th>#</th>
{{fields}}
                            {{-- add fields here --}}
                            <th>Actions</th>
                        </thead>
                        <tbody>
                            @foreach(${{pluralSlug}} as ${{singularSlug}})
                            <tr class="tr-shadow">
{{values}}
                                {{-- add values here --}}
                                <td>
                                    <div class="btn-group" role="group">
                                        {{-- index show link --}}
                                        {{-- index clone link --}}
                                        {{-- index edit link --}}
                                        {{-- index delete link --}}
                                    </div>
                                </td>
                            </tr>
                            @endforeach

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')
@endsection
