@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Ajout {{translateModelLower}}')



@section('content')

<div class="row mb-5">
  <div class="col-12">
    <div class="d-flex justify-content-between">
        {{-- breadcrumb --}}
    </div>
  </div>
</div>


<div class="row">
  <div class="col-12">
    <h3 class="title-5 m-b-35">
      Ajout
    </h3>
    <div class="row">
      <div class="col-md-8">
        @include('{{formPath}}')
      </div>
      <div class="col-md-4">
        {{-- add imagemanager here --}}
      </div>
    </div>
  </div>
</div>



@endsection
