@extends('{{backLowerNamespace}}.layouts.base')


@section('title','{{translateModelUcfirst}}')



@section('content')



<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            {{-- breadcrumb --}}

            {{-- create link --}}

        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between mb-3">
            <h3>  </h3>
            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\{{singularClass}}" id="delete-all"><i
                    class="fa fa-trash"></i> &nbsp; Tous supprimer</a>
        </div>
        <table class="table table-vcenter card-table" id='list'>
            <thead>
               <th>
                   <label class="form-check" for="check-all">
                        <input class="form-check-input" type="checkbox" id="check-all">
                        <span class="form-check-label"></span>
                    </label>
               </th>

                <th>#</th>
{{fields}}
                <th>Actions</th>
            </thead>
            <tbody>
            @foreach(${{pluralSlug}} as ${{singularSlug}})
            <tr class="tr-shadow">

{{values}}
                <td>
                  <div class="btn-group" role="group">
                      <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.show', ${{singularSlug}}) }}" class="btn btn-primary" data-toggle="tooltip"
                          data-placement="top" title="Afficher"><i class="fas fa-eye"></i></a>

                      <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.edit', ${{singularSlug}}) }}" class="btn btn-info" data-toggle="tooltip"
                          data-placement="top" title="Editer"><i class="fas fa-edit"></i></a>
                      <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.destroy',${{singularSlug}}) }}" data-method="delete"
                          data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?" class="btn btn-danger"
                          data-toggle="tooltip" data-placement="top" title="Supprimer"><i class="fas fa-trash"></i></a>
                  </div>
                </td>
            </tr>
            @endforeach

            </tbody>
        </table>
    </div>
</div>


@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
