@extends('{{backLowerNamespace}}.layouts.base')


@section('title','{{translateModelUcfirst}}')



@section('content')



<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            {{-- breadcrumb --}}

            {{-- create link --}}

        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between mb-3">
            <h3>  </h3>
            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsNamespace}}\{{singularClass}}" id="delete-all"><i
                    class="fa fa-trash"></i> &nbsp; Tous supprimer</a>
        </div>
        <table class="table table-vcenter card-table" id='list'>
            <thead>
               <th>
                   <label class="form-check" for="check-all">
                        <input class="form-check-input" type="checkbox" id="check-all">
                        <span class="form-check-label"></span>
                    </label>
               </th>

                <th>#</th>
{{fields}}
                {{-- add fields here --}}
                <th>Actions</th>
            </thead>
            <tbody>
            @foreach(${{pluralSlug}} as ${{singularSlug}})
            <tr class="tr-shadow">

{{values}}
                {{-- add values here --}}
                <td>
                  <div class="btn-group" role="group">
                    {{-- index show link --}}
                    {{-- index clone link --}}
                    {{-- index edit link --}}
                    {{-- index delete link --}}
                  </div>
                </td>
            </tr>
            @endforeach

            </tbody>
        </table>
    </div>
</div>


@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
