<?php

namespace {{namespace}}\Mail\{{frontNamespace}};

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;
use Guysolamour\Administrable\Models\Comment;

class ReplyCommentMail extends Mailable
{
    use Queueable, SerializesModels;

    public $comment;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct(Comment $comment)
    {
        $this->comment = $comment;
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        return $this
            ->subject('Réponse à un commentaire ' . config('app.name'))
            ->markdown('emails.{{frontLowerNamespace}}.replycomment');
    }
}
