<?php

namespace {{namespace}}\Mail\{{frontNamespace}};

use {{namespace}}\{{modelsFolder}}\Mailbox;
use Illuminate\Mail\Mailable;
use Illuminate\Bus\Queueable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;

class SendMeContactMessageMail extends Mailable
{
    use Queueable, SerializesModels;

    public $message;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct(Mailbox $message)
    {
        $this->message = $message;
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        return $this
            ->subject('Message de contact ' . config('app.name'))
            ->markdown('emails.{{frontLowerNamespace}}.sendmessagecopy');
    }
}
