@extends('{{backLowerNamespace}}.layouts.base')


@section('title', 'Ajout')



@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{backLowerNamespace}}.post.index') }}">Articles</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Ajout</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Ajout</h3>
                    </div>

                    <div class="card-body">
                        {!! form_start($form) !!}
                        <div class="row">
                            <div class="col-md-8">
                                {!! form_row($form->title) !!}
                                <div class="form-row">
                                    <div class="col">
                                        {!! form_row($form->category_id) !!}
                                    </div>
                                    <div class="col">
                                        {!! form_row($form->tag_id) !!}
                                    </div>
                                </div>
                                {!! form_row($form->content) !!}

                                @seoForm([
                                  'model' => $form->getModel()
                                ])

                                <div class="form-group">
                                    <button type="submit" class="btn btn-success"> <i class="fa fa-save"></i> Enregistrer</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header bg-secondary ">
                                        <h3 class="card-title text-white">Publication</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="text-center mb-4">
                                            <a href=""
                                                onclick="event.preventDefault();document.querySelector('form[name={{$form->getModel()->form_name}}]').submit()"
                                                class="btn btn-success">Publier</a>
                                        </div>
                                        {!! form_row($form->online) !!}
                                        {!! form_row($form->allow_comment) !!}
                                    </div>
                                </div>
                                <div class="card">

                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="publish_date">Date de publication:</label>
                                            <input type="date" name="publish_date" id="publish_date" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="publish_time">Heure de publication: </label>
                                            <input type="time" name="publish_time" id="publish_time" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                @include('{{backLowerNamespace}}.media._imagemanager',[
                                  'front_image_label' => 'Image à la une',
                                  'back_image_label' => 'Image à la une (2)',
                                  'images_label' => 'Gallerie',
                                  'model' => new {{namespace}}\{{modelsFolder}}\Post,
                                  'model_name' => {{namespace}}\{{modelsFolder}}\Post::class,
                                  'front_image' => true,
                                  'back_image' => false,
                                  'images' => true,
                                  'form_name' => get_form_name({{namespace}}\{{modelsFolder}}\Post::class),
                              ])
                            </div>
                        </div>
                        {!! form_end($form) !!}
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@include('{{backLowerNamespace}}.partials._tinymce', [
    'selector' => "form[name={$form->getModel()->form_name}] textarea[data-tinymce]",
    'model' => $form->getModel(),
    'model_name' => get_class($form->getModel()),
    'prefix' => config('administrable.auth_prefix_path')
])

@endsection
