@extends('{{backLowerNamespace}}.layouts.base')


@section('title', 'Ajout')



@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{backLowerNamespace}}.post.index') }}">Articles</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Ajout</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Ajout</h3>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                @include('{{backLowerNamespace}}.posts._form')
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Publication</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="text-center mb-4">
                                            <a href="" onclick="event.preventDefault();document.querySelector('form[name={{$form->getModel()->form_name}}]').submit()" class="btn btn-success">Publier</a>
                                        </div>
                                    </div>
                                </div>
                                @include('{{backLowerNamespace}}.media._imagemanager',[
                                  'front_image_label' => 'Image à la une',
                                  'back_image_label' => 'Image à la une (2)',
                                  'images_label' => 'Gallerie',
                                  'model' => new {{namespace}}\{{modelsFolder}}\Post,
                                  'model_name' => {{namespace}}\{{modelsFolder}}\Post::class,
                                  'front_image' => true,
                                  'back_image' => false,
                                  'images' => true,
                                  'form_name' => get_form_name({{namespace}}\{{modelsFolder}}\Post::class),
                              ])
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection
