<?php
use Illuminate\Support\Facades\Route;

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::namespace('{{backNamespace}}')->group(function () {
        Route::resource('categories','CategoryController')->names([
                'index'      => '{{backLowerNamespace}}.category.index',
                'show'       => '{{backLowerNamespace}}.category.show',
                'create'     => '{{backLowerNamespace}}.category.create',
                'store'      => '{{backLowerNamespace}}.category.store',
                'edit'       => '{{backLowerNamespace}}.category.edit',
                'update'     => '{{backLowerNamespace}}.category.update',
                'destroy'    => '{{backLowerNamespace}}.category.destroy',
        ]);
    });
});
