<?php
use Illuminate\Support\Facades\Route;

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::namespace('{{backNamespace}}')->group(function () {
        Route::resource('comments','CommentController')->names([
            'index'      => '{{backLowerNamespace}}.comment.index',
            'show'       => '{{backLowerNamespace}}.comment.show',
            'create'     => '{{backLowerNamespace}}.comment.create',
            'store'      => '{{backLowerNamespace}}.comment.store',
            'edit'       => '{{backLowerNamespace}}.comment.edit',
            'update'     => '{{backLowerNamespace}}.comment.update',
            'destroy'    => '{{backLowerNamespace}}.comment.destroy',
        ])->except(['create','store']);

        Route::post('comments/{comment}/reply', 'CommentController@reply')->name('{{backLowerNamespace}}.comment.reply');
        Route::get('comments/{comment}/approved', 'CommentController@approved')->name('{{backLowerNamespace}}.comment.approved');
    });
});
