<?php
use Illuminate\Support\Facades\Route;

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::namespace('{{backNamespace}}')->group(function () {

        // Profile
        Route::get( 'profile/{{{singularSlug}}}', '{{singularClass}}Controller@profile')->name('{{backLowerNamespace}}.{{singularSlug}}.profile');
        Route::put('profile/{{{singularSlug}}}','{{singularClass}}Controller@update')->name('{{backLowerNamespace}}.{{singularSlug}}.update');
        Route::get('{{pluralSlug}}','{{singularClass}}Controller@index')->name('{{backLowerNamespace}}.{{singularSlug}}.index');
        Route::post('/update-{{singularSlug}}-avatar', '{{singularClass}}Controller@updateAvatar')->name('{{backLowerNamespace}}.{{singularSlug}}.update-avatar');
        Route::get('{{pluralSlug}}/create','{{singularClass}}Controller@create')->name('{{backLowerNamespace}}.{{singularSlug}}.create')->middleware('{{singularSlug}}.super');
        Route::post('{{pluralSlug}}/store','{{singularClass}}Controller@store')->name('{{backLowerNamespace}}.{{singularSlug}}.store')->middleware('{{singularSlug}}.super');
        Route::delete('{{singularSlug}}/{{{singularSlug}}}','{{singularClass}}Controller@delete')->name('{{backLowerNamespace}}.{{singularSlug}}.delete')->middleware('{{singularSlug}}.super');
        Route::put('change-password/{{{singularSlug}}}','{{singularClass}}Controller@changePassword')->name('{{backLowerNamespace}}.{{singularSlug}}.change.password');

    });
});
