@extends('{{backLowerNamespace}}.layouts.app')

@section('title','Réinitialisation de mot de passe')

@section('content')

<div class="login-content">
    <div class="login-logo">
        <a href="/">
            <img src="{{ asset(config('administrable.logo_url')) }}" alt="{{ config('administrable.name')}}">
        </a>

    </div>
    <div class="login-form">
        @if (session('status'))
        <div class="alert alert-success" role="alert">
            {{ session('status') }}
        </div>
        @endif
        <form action="{{ route('{{singularSlug}}.password.email') }}" method="post">
            @csrf
            <div class="form-group">
                <label>Email </label>

                <input
                    class="au-input au-input--full form-control {{ $errors->has('email') ? 'is-invalid' : '' }}"
                    type="text" name="email" id="email" required placeholder="Email" value="{{ old('email') }}">
                @if ($errors->has('email'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('email') }}</strong>
                </span>
                @endif
            </div>

            <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">Envoyer le lien de réinitialisation</button>
        </form>

    </div>
</div>

@endsection
