<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class CategoryForm extends Form
{
    public function buildForm()
    {

        if ($this->getModel() && $this->getModel()->id) {
            $method = 'PUT';
            $url    = route('{{backLowerNamespace}}.category.update', $this->getModel());
        } else {
            $method = 'POST';
            $url    = route('{{backLowerNamespace}}.category.store');
        }

        $this->formOptions = [
            'method' => $method,
            'url'    => $url,
            // 'name'   => get_form_name($this->getModel()),
        ];

	    $this
		    ->add('name','text', [
			    'label' => 'Nom',
			    'rules' => 'required',
            ])
        ;
    }
}
