<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class Create{{singularClass}}Form extends Form
{
    public function buildForm()
    {
        $this->formOptions = [
		    'method' => 'POST',
		    'url'    => route('{{singularSlug}}.store'),
	    ];

	    $this
        ->add('pseudo','text', [
            'label' => 'Pseudo *',
            'rules' => 'required|min:2|unique:admins',
        ])
        ->add('first_name','text', [
            'label' => 'Prénoms *',
            'rules' => 'required|min:2',
        ])
        ->add('last_name','text', [
            'label' => 'Nom *',
            'rules' => 'required|min:2',
        ])
        ->add('email', 'email', [
            'label' => 'Email *',
            'rules'  => 'required|email|unique:admins',
        ])
        ->add('facebook', 'text', [
            'label' => 'Facebook',
        ])
        ->add('twitter', 'text', [
            'label' => 'Twitter',
        ])
        ->add('phone_number', 'text', [
            'label' => 'Numéro de téléphone',
        ])
        ->add('website', 'text', [
            'label' => 'Site internet',
        ])
        ->add('about', 'textarea', [
            'label' => 'A propos',
        ])
        ->add('is_super_admin', 'checkbox', [
          'label' => 'Super admin',
        ])
        ->add('password', 'password', [
          'label' => 'Mot de passe *',
          'rules'  => 'required|min:8|confirmed',
        ])
        ->add('password_confirmation', 'password', [
          'label' => 'Confirmation du mot de passe *',
          'rules'  => 'required|min:8',
        ])
      ;
    }
}
