<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class PostForm extends Form
{
    public function buildForm()
    {

        if ($this->getModel() && $this->getModel()->id) {
            $method = 'PUT';
            $url    = route('{{backLowerNamespace}}.post.update', $this->getModel());
        } else {
            $method = 'POST';
            $url    = route('{{backLowerNamespace}}.post.store');
        }

        $this->formOptions = [
            'method' => $method,
            'url'    => $url,
            // 'name'   => get_form_name($this->getModel()),
        ];

	    $this
		    ->add('title','text', [
			    'label' => 'Titre',
			    'rules' => 'required',
            ])
            ->add('online', 'select', [
                'choices' => ['0' => 'Non', '1' => 'Oui'],
                'rules' => 'required',
                'label' => 'En ligne',
                'attr'  => [
                    'class' => 'custom-select'
                ]
            ])
		    ->add('content','textarea', [
			      'label' => 'Contenu',
			      'rules' => 'required',
		      ])
        ;
    }
}
