@extends('{{frontLowerNamespace}}.layouts.default')

<x-administrable::seotags 
    :model="$page"
/>


@section('content')
<div class='container mt-5 pt-5'>
    <div class="row">
        <div class="col-md-8">
            <h4 class="mb-4">Résultat de recherche: <span class="font-italic font-weight-bold">`{{ request('q') }}`</span></h4>
            @include('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.partials._post')
        </div>
        <div class="col-md-4">
            @include('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.partials._sidebar')
        </div>
    </div>
</div>
@endsection
