<?php

use Illuminate\Support\Facades\Route;
use {{namespace}}\Http\Controllers\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\TagController;

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
  Route::prefix('{{extensionsFolder}}/{{extensionSingularSlug}}')->group(function(){
    Route::name('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.tag.')->group(function () {
      Route::resource('tags', TagController::class)->names([
          'index'      => 'index',
          'show'       => 'show',
          'create'     => 'create',
          'store'      => 'store',
          'edit'       => 'edit',
          'update'     => 'update',
          'destroy'    => 'destroy',
      ]);
    });
  });
});

