@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Messagerie')


@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item active" aria-current="page">Messagerie</li>
            </ol>
        </nav>

    </div>

    <div class="card">
        {{-- <h4 class="card-title">
                Articles
            </h4> --}}

        <div class="card-body">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title h3">
                        Messagerie
                        @if ($unread != 0)
                          (<small>{{ $unread }} messages non lus</>)
                        @endif
                    </h5>
                    <div>

                        <a href="#" class="btn btn-sm btn-label btn-round btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\Mailbox" id="delete-all"><label><i
                                    class="fa fa-trash"></i></label> Tous supprimer</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <table class="table table-separated" data-provide="datatables">
                            <thead>
                                 <tr>
                                    <th>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="check-all">
                                            <label class="custom-control-label" for="check-all"></label>
                                        </div>
                                    </th>
                                    <th></th>
                                    <th>Lu</th>
                                    <th>Nom</th>
                                    <th>Message</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                              @foreach($mailboxes as $message)
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" data-check class="custom-control-input" data-id="{{ $message->id }}"
                                                id="check-{{ $message->id }}">
                                            <label class="custom-control-label" for="check-{{ $message->id }}"></label>
                                        </div>
                                    </td>
                                    <td>{{ $loop->iteration }}</td>
                                    <td><a href="Javascript:void(1)"><i class=" {{ ($message->read) ? 'far fa-star' : 'fas fa-star'}} text-warning"></i></a></td>
                                    <td><a href="#qv-mailboxes-details-{{ $message->id }}" data-toggle="quickview">{{ $message->name }}</a></td>
                                    <td>{{ Str::limit($message->content,25) }}</td>
                                    <td>{{ $message->created_at->diffForHumans() }}</td>
                                    <td>
                                        <nav class="nav no-gutters gap-2 fs-16">
                                            <a class="nav-link hover-primary" href="{{ route('{{backLowerNamespace}}.mailbox.show', $message) }}" data-provide="tooltip"
                                                title="" data-original-title="Afficher"><i class="ti-eye"></i></a>

                                            <a class="nav-link hover-danger" href="{{ route('{{backLowerNamespace}}.mailbox.destroy',$message) }}" data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?" data-provide="tooltip" title="" data-original-title="Supprimer"><i
                                                    class="ti-close"></i></a>
                                        </nav>
                                    </td>

                                    <div id="qv-mailboxes-details-{{ $message->id }}" class="quickview quickview-lg">
                                      <div class="quickview-body">

                                          <div class="card card-inverse bg-img"
                                              style="background-image: url(/vendor/theadmin/assets/img/gallery/thumb/2.jpg);">
                                              <div class="flexbox px-20 pt-20">
                                                  <label class="toggler text-white">
                                                      <input type="checkbox" {{ $message->read ? 'checked' : '' }}>
                                                      <i class="fa fa-star"></i>
                                                  </label>

                                                  <a class="text-white fs-20 lh-1" href="{{ route('{{backLowerNamespace}}.mailbox.show',$message) }}"><i class="fa fa-eye"></i></a>
                                              </div>

                                              <div class="card-body text-center pb-50">
                                                  <a href="#">
                                                      <img class="avatar avatar-xxl avatar-bordered" src="{{ $message->getFrontImageUrl() }}">
                                                  </a>
                                                  <h4 class="mt-2 mb-0"><a class="hover-primary text-white" href="#">{{ $message->name }}</a></h4>
                                                  <span><i class="fa fa-map-marker w-20px"></i> {{ $message->email }}</span> <br>
                                                  <span><i class="fa fa-phone w-20px"></i> {{ $message->phone_number }}</span>
                                              </div>
                                          </div>

                                          <div class="quickview-block form-type-material">
                                              {!! $message->content !!}
                                          </div>
                                      </div>

                                      <footer class="p-12 text-right">
                                          <button class="btn btn-flat btn-secondary" type="button" data-toggle="quickview">Fermer</button>
                                      </footer>
                                    </div>

                                </tr>
                            </tbody>
                            @endforeach
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>





@endsection
