@extends(front_view_path('layouts.default'))


<x-administrable::seotags
    :force="true"
    title="{{extensionLabel}}"
    description="Retrouvez un concentré de tous les avis de nos clients"
 />

@section('content')
<div class='container mt-5 pt-5'>
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                @foreach (${{extensionPluralSlug}} as ${{extensionSingularSlug}})
                <div class="col-md-4 pb-4">
                    <div class="card text-center">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{ ${{extensionSingularSlug}}->name }}</h5>
                            <p class="card-text">{!! strip_tags(${{extensionSingularSlug}}->content) !!}</p>

                        </div>
                    </div>
                </div>
                @endforeach
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        {!! ${{extensionPluralSlug}}->links() !!}
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
@endsection
