<?php

use {{namespace}}\{{modelsFolder}}\PageMeta;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePageMetasTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('page_metas', function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->string('code');
            $table->string('title')->nullable();
             $table->enum('type', Arr::pluck(PageMeta::TYPES, 'value'));
            $table->longText('content')->nullable();

            $table->foreignId('page_id')->constrained('pages')->onDelete('cascade');


            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('page_metas');
    }
}
