@if(isset($front_image) && $front_image == true)
<div class="card front-image-collection">
    <div class="card-header bg-secondary">
        <h3 class="card-title text-white">
            {{ !empty($front_image_label) ? $front_image_label : 'Image à la une'}}
        </h3>
    </div>
    <div class="card-body">
        <div class="front-image-box image-container">
        <div class="imagebox text-center">
                @if ($model->front_image)
                    <i class="close-icon fa fa-times" aria-hidden="true"
                        title="Supprimer l'image" style="font-size: 1.5rem;display: none;cursor: pointer;color: red"></i>
                        <a href="{{ $model->front_image->getUrl() }}" id="front-image" data-fancybox="gallery"
                            data-caption="{{ $model->front_image->name }}">
                        <img style="height:250px" class="img-thumbnail " src="{{ $model->front_image->getUrl('thumb-sm') }}"
                            data-id="{{ $model->front_image->id }}"
                            alt="{{ $model->front_image->name }}">
                    </a>
                @endif
            </div>
        </div>
        <div class="mt-4 d-flex justify-content-center">
            <button  type="button" class="btn btn-info btn-sm" data-image='front-image'  data-container='.front-image-box'>
                <i class="fa fa-undo"></i> Changer
                l'image</button>
        </div>

    </div>
</div>
@endif

@if(isset($back_image) && $back_image == true)
<div class="card back-image-collection">
    <div class="card-header bg-secondary">
        <h3 class="card-title text-white">
            {{ !empty($back_image_label) ? $back_image_label : 'Seconde image à la une'}}
        </h3>
    </div>
    <div class="card-body">
        <div class="back-image-box image-container">
            <div class="imagebox text-center">
                @if ($model->back_image)
                    <i class="close-icon fa fa-times" aria-hidden="true"
                        title="Supprimer l'image" style="font-size: 1.5rem;display: none;cursor: pointer;color: red"></i>
                    <a href="{{ $model->back_image->getUrl() }}" id="back-image" data-fancybox="gallery" data-caption="{{ $model->back_image->name }}">
                        <img style="height:250px" class="img-thumbnail " src="{{ $model->back_image->getUrl('thumb-sm') }}"
                            data-id="{{ $model->back_image->id }}"
                            alt="{{ $model->back_image->name }}">
                    </a>
                @endif
            </div>
        </div>
        <div class="mt-4 d-flex justify-content-center">
            <button  type="button" class="btn btn-info btn-sm" data-image='back-image'  data-container='.back-image-box'>
                <i class="fa fa-undo"></i> Changer
                l'image</button>
        </div>

    </div>
</div>
@endif


@if(isset($images) && $images == true)
<div class="card images-collection">
    <div class="card-header bg-secondary">
        <h3 class="card-title text-white">
            {{ !empty($images_label) ? $images_label : 'Images'}}
        </h3>
    </div>
    <div class="card-body">
        {{-- <div class="{{ empty($model->images) ? 'd-none' : ''  }} d-flex justify-content-end pb-2 "> --}}
        <div class="{{ empty($model->images) ? 'd-none' : ''  }} float-right pb-2">
            <button class="btn btn-sm btn-danger" data-delete="all"><i class="fas fa-trash"></i> Tous supprimer</button>
        </div>

        <div class="row images-box image-container" style="clear: both">
            @foreach ($model->images as $media)
            <div class="col-4 imagebox pb-2" data-id="{{ $media->id }}">
                <div class="lightbox imagethumbnail">
                    <i class="close-icon fa fa-times" aria-hidden="true" data-toggle="tooltip" data-placement="top"
                        title="Supprimer l'image" style="font-size: 1.5rem;display: none;cursor: pointer;color: red"></i>
                    <a href="{{ $media->getUrl() }}" data-fancybox="gallery" data-caption="{{ $media->name }}">
                        <img style="height:100px" class="img-thumbnail"
                            data-id="{{ $media->id }}"
                            src="{{ $media->getUrl('thumb') }}" alt="{{ $media->name }}">
                    </a>
                </div>
            </div>
            @endforeach


        </div>

        <p class="mt-4 d-flex justify-content-center">
            <button type="button" class="btn btn-info btn-sm" data-image='images' data-container='.images-box'>
                <i class="fa fa-image"></i> Ajouter une nouvelle image</button>
        </p>

    </div>
    <!-- /.card-body -->
</div>
@endif



@include('{{backLowerNamespace}}.media._modal')

@push('css')
    <link rel="stylesheet" href="{{ asset('vendor/imagemanager/css/ImageManager.css') }}">
    <link rel="stylesheet" href="{{ asset('css/vendor/jquery.fancybox.min.css') }}">
@endpush

@push('js')
<script src="{{ asset('vendor/imagemanager/js/ImageManager.js') }}"></script>
<script src="{{ asset('js/vendor/Sortable.js') }}"></script>
<script src="{{ asset('js/vendor/jquery.zoom.min.js') }}"></script>
<script src="{{ asset('js/vendor/jquery.fancybox.min.js') }}"></script>
<script>
    ImageManager.init({
        model                        : @json($model),
        model_name                   : @json($model_name ?? get_class($model)),
        form_name                    : @json($form_name),
        prefix                       : '{{ config('administrable.auth_prefix_path') }}',
        'front-image'                : @json($front_image ?? false),
        'back-image'                 : @json($back_image ?? false),
        images                       : @json($images ?? false),
        @if(isset($front_image_label))
        'front-image-label'          : @json($front_image_label),
        @endif
        @if(isset($back_image_label))
        'back-image-label'           : @json($back_image_label),
        @endif
        @if(isset($images_label))
        'images-label'               : @json($images_label),
        @endif
        images_container             : '.image-container',
        selector                     : '[data-image]',
        modal                        : '#mediaModal',
        renamemodal                  : '#renameModal',
        images_sortable_container    : '.images-box',
    });


</script>

@endpush

