@extends('{{backLowerNamespace}}.layouts.base')

@section('title', $comment->getCommenterName())



@section('content')

<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.comment.index') }}">Commentaires</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a
                        href="#">{{ $comment->getCommenterName() }}</a></li>
            </ol>

            <div class="btn-group">
                @if ($comment->approved)
                <a target="_blank"
                    href="{{ route('{{frontLowerNamespace}}.'. strtolower(class_basename($comment->commentable)) .'.show', $comment->commentable) . '#comment-' . $comment->getKey() }}"
                    class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Afficher"><i
                        class="fas fa-eye"></i>
                    &nbsp; Voir</a>
                @endif
                <a href="{{ route('{{backLowerNamespace}}.comment.edit', $comment) }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i> &nbsp;Editer</a>
                @unless ($comment->approved)
                <a href="{{ route('{{backLowerNamespace}}.comment.approved', $comment) }}" class="btn btn-success" data-toggle="tooltip"
                    data-placement="top" title="Approuver"><i class="fas fa-check"></i> &nbsp;Approuver</a>
                @endunless
                <a href="{{ route('{{backLowerNamespace}}.comment.destroy', $comment) }}" class="btn btn-danger" data-method="delete"
                    data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                    <i class="fas fa-trash"></i> &nbsp;Supprimer</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Commentaire
        </h3>
        <div class="row">
            <div class="col-md-12">
                {{-- add fields here --}}
                <div class="pb-2">
                    <p><span class="font-weight-bold">Nom:</span></p>
                    <p>
                        {{ $comment->getCommenterName() }}
                    </p>
                </div>
                <div class="pb-2">
                    <p><span class="font-weight-bold">Email:</span></p>
                    <p>
                        {{ $comment->getCommenterEmail() }}
                    </p>
                </div>
                <div class="pb-2">
                    <p><span class="font-weight-bold">Commentaire:</span></p>
                    <p>
                        {{ $comment->comment }}
                    </p>
                </div>

                <div class="pb-2">
                    <p><span class="font-weight-bold">Date ajout:</span></p>
                    <p>
                        {{ $comment->created_at->format('d/m/Y h:i') }}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection
