                <li class="{{ set_active_link('{{backLowerNamespace}}.mailbox.index') }}">
                    <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">
                        <i class="far fa-envelope"></i>Messagerie</a>
                        @php
                            $new_mailboxes =  \{{namespace}}\{{modelsFolder}}\Mailbox::unread()->count()
                        @endphp
                        @if($new_mailboxes)
                            <span class="inbox-num">{{ $new_mailboxes }}</span>
                        @endif

                </li>

