@extends('{{backLowerNamespace}}.layouts.base')

@section('title', 'Ajout d'administrateur')

@section('content')

     <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Ajout d'administrateur</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Tableau de bord</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">Administrateurs</a></li>
                            <li class="breadcrumb-item active">Ajout</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">

            <!-- Default box -->
            <div class="card">
                <div class="card-header">

                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Réduire">
                            <i class="fas fa-minus"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                          @include('{{backLowerNamespace}}.{{pluralSlug}}._form')
                        </div>
                        <div class="col-4">
                            @include('{{backLowerNamespace}}.media._imagemanager',[
                              'front_image_label' => 'Avatar',
                              // 'back_image_label' => 'Image à la une (2)',
                              // 'images_label' => 'Gallerie',

                              'model' => new {{namespace}}\{{modelsFolder}}\{{singularClass}},
                              'model_name' => {{namespace}}\{{modelsFolder}}\{{singularClass}}::class,
                              'front_image' => true,
                              'back_image' => false,
                              'images' => false,
                              'form_name' => get_form_name({{namespace}}\{{modelsFolder}}\{{singularClass}}::class),
                            ])
                        </div>
                    </div>

                </div>

            </div>
            <!-- /.card -->

        </section>
        <!-- /.content -->
    </div>
@stop
