@extends('{{backLowerNamespace}}.layouts.base')

@section('title','{{pluralClass}}')

@section('content')
    <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>{{pluralClass}}</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
              <li class="breadcrumb-item active">{{pluralClass}}</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card card-solid">
        <div class="card-body pb-0">
          <div class="row d-flex align-items-stretch">
            @foreach (${{pluralSlug}} as ${{singularSlug}})
            <div class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch">
              <div class="card bg-light">
                <div class="card-header text-muted border-bottom-0">
                  {{ ${{singularSlug}}->role }}
                </div>
                <div class="card-body pt-0">
                  <div class="row">
                    <div class="col-7">
                      <h2 class="lead"><b>{{ ${{singularSlug}}->full_name }}</b></h2>
                      <p class="text-muted text-sm"><b>A propos: </b> {{ Str::limit(${{singularSlug}}->about,25) }} </p>
                      <ul class="ml-4 mb-0 fa-ul text-muted">
                        <li class="small"><span class="fa-li"><i class="fas fa-lg fa-building"></i></span> Abidjan, Côte d'Ivoire </li>
                        <li class="small"><span class="fa-li"><i class="fas fa-lg fa-phone"></i></span> Téléphone #: {{ ${{singularSlug}}->phone_number }}</li>
                      </ul>
                    </div>
                    <div class="col-5 text-center">
                      <img src="{{ ${{singularSlug}}->getFrontImageUrl() }}" alt="{{ ${{singularSlug}}->full_name }}" class="img-circle img-fluid">
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="text-right">
                   @if (current_{{singularSlug}}_is_super_{{singularSlug}}() && !get_{{singularSlug}}()->is(${{singularSlug}}))
                      <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.delete',${{singularSlug}}) }}" data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i> Supprimer
                      </a>
                    @endif
                    <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', ${{singularSlug}}) }}" class="btn btn-sm btn-primary">
                      <i class="fas fa-user"></i>  Profile
                    </a>
                  </div>
                </div>
              </div>
            </div>
            @endforeach
          </div>
        </div>
        
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
@endsection
