@extends('{{backLowerNamespace}}.layouts.base')

@section('title', ${{singularSlug}}->name)

@section('content')
    <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Profile</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
              <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">{{pluralClass}}</a></li>
              <li class="breadcrumb-item active">Profil</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
           @include('{{backLowerNamespace}}.{{pluralSlug}}._avatar', [
                'model' => $client,
                'model_name' => get_class($client),
                'front_image' => true,
                'front_image_label' => 'avatar',
                'back_image' => false,
                'images' => false,
                'form_name' => '',
            ])

            <div class="card">
                <div class="card-body">
                  <ul class="list-group list-group-unbordered mb-3">
                    <li class="list-group-item">
                      <b>Facebook</b> <a class="float-right" href="{{ ${{singularSlug}}->facebook }}" target='_blank'>{{ ${{singularSlug}}->facebook }}</a>
                    </li>
                    <li class="list-group-item">
                      <b>Twitter</b> <a class="float-right" href="{{ ${{singularSlug}}->twitter }}" target='_blank'>{{ ${{singularSlug}}->twitter }}</a>
                    </li>
                    <li class="list-group-item">
                      <b>Numéro téléphone</b> <a class="float-right" >{{ ${{singularSlug}}->phone_number }}</a>
                    </li>
                  </ul>
                </div>
            </div>

            <!-- About Me Box -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">A propos de moi</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">

                <p class="text-muted">
                  {{ ${{singularSlug}}->about }}
                </p>

                <hr>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            @if (current_{{singularSlug}}_profil(${{singularSlug}}) || current_{{singularSlug}}_is_super_{{singularSlug}}())
              <div class="card">
                <div class="card-header p-2">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link active" href="#edition" data-toggle="tab">Edition</a></li>
                    <li class="nav-item"><a class="nav-link" href="#password" data-toggle="tab">Mot de passe</a></li>
                  </ul>
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content">
                    <div class="active tab-pane" id="edition">
                        {!! form_start($edit_form) !!}
                          <div class='row'>
                              <div class='col-md-12'>
                                  {!! form_row($edit_form->pseudo) !!}
                              </div>
                              <div class='col-md-6'>
                                  {!! form_row($edit_form->first_name) !!}
                              </div>
                              <div class='col-md-6'>
                                  {!! form_row($edit_form->last_name) !!}
                              </div>
                          </div>
                          <div class='row'>
                              <div class='col-md-6'>
                                  {!! form_row($edit_form->email) !!}
                              </div>
                              @if(current_{{singularSlug}}_is_super_{{singularSlug}}())
                              <div class='col-md-6'>
                                  <br>
                                  <div class="icheck-primary">
                                        {!! form_widget($edit_form->is_super_{{singularSlug}}) !!}
                                        <label for="is_super_{{singularSlug}}">Super {{singularSlug}}</label>
                                    </div>
                              </div>
                              @endif

                          </div>
                          <div class="row">
                            <div class='col-md-6'>
                                    {!! form_row($edit_form->website) !!}
                                </div>
                                <div class='col-md-6'>
                                    {!! form_row($edit_form->phone_number) !!}
                                </div>
                          </div>
                          <div class='row'>

                              <div class='col-md-4'>
                                  {!! form_row($edit_form->facebook) !!}
                              </div>
                              <div class='col-md-4'>
                                  {!! form_row($edit_form->twitter) !!}
                              </div>
                              <div class='col-md-4'>
                                  {!! form_row($edit_form->linkedin) !!}
                              </div>


                          </div>
                          <div class='row'>
                              <div class='col-md-12'>
                                  {!! form_row($edit_form->about) !!}
                              </div>
                          </div>
                          <div class='row'>

                              <div class='col-md-12'>
                                  <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i> Modifier</button>
                              </div>

                          </div>
                        {!! form_end($edit_form) !!}
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="password">
                        {!! form_start($reset_form) !!}
                        <div class='row'>
                            {{-- <div class='col-md-12'>
                                {!! form_row($reset_form->old_password) !!}
                            </div> --}}
                            <div class='col-md-12'>
                                {!! form_row($reset_form->new_password) !!}
                            </div>
                            <div class='col-md-12'>
                                {!! form_row($reset_form->new_password_confirmation) !!}
                            </div>
                        <div class='col-md-12'>
                            <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i> Modifier</button>
                        </div>
                        {!! form_end($reset_form) !!}
                    </div>
                    <!-- /.tab-pane -->

                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div><!-- /.card-body -->
              </div>
              <!-- /.nav-tabs-custom -->
            @endif
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
@endsection

