<?php
use Illuminate\Support\Facades\Route;

Route::namespace('{{frontNamespace}}')->group(function () {

    Route::get('{{extensionSingularSlug}}/posts','{{extensionsFolderClass}}\{{extensionClass}}\PostController@index')->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.index');

    Route::get('{{extensionSingularSlug}}/posts/search', '{{extensionsFolderClass}}\{{extensionClass}}\PostController@search')->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.search');
    Route::get('{{extensionSingularSlug}}/posts/{post}', '{{extensionsFolderClass}}\{{extensionClass}}\PostController@show')->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.show');

    Route::get('{{extensionSingularSlug}}/posts/categories/{category}', '{{extensionsFolderClass}}\{{extensionClass}}\PostController@category')->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.category');
    Route::get('{{extensionSingularSlug}}/posts/tags/{tag}', '{{extensionsFolderClass}}\{{extensionClass}}\PostController@tag')->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.tag');

});



