<?php

namespace {{namespace}}\{{modelsFolder}}\{{extensionsFolder}}\{{extensionClass}};

use {{namespace}}\{{modelsFolder}}\BaseModel;
use Cviebrock\EloquentSluggable\Sluggable;

class {{extensionClass}} extends BaseModel
{
    use Sluggable;

    /**
    * The table associated with the model.
    *
    * @var string
    */
    protected $table = '{{extensionTableName}}';



    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['name', 'email', 'job', 'online', 'slug', 'content'];


    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'online' => 'boolean',
    ];

    // Attributes



    // add relation methods below



    // add sluggable methods below

    public function getRouteKeyName()
    {
        return 'slug';
    }

    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable(): array
    {
        return [
            'slug' => ['source' => 'name']
        ];
    }
}
