@extends('{{frontLowerNamespace}}.layouts.default')

@section('content')
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Vérification de votre email</div>

                <div class="card-body">
                    @if (session('resent'))
                        <div class="alert alert-success" role="alert">
                            Un nouveau lien de vérification vient de vous être envoyé par email.
                        </div>
                    @endif

                    Avant de continuer, merci de vérifier votre boite de réception pour le lien de vérification
                    Si vous n'avez pas recu de mail,
                    <form class="d-inline" method="POST" action="{{ route('verification.resend') }}">
                        @csrf
                        @honeypot
                        <button type="submit" class="btn btn-link p-0 m-0 align-baseline">Cliquer ici pour envoyer un autre</button>.
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
