<?php

namespace {{namespace}}\Mail\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use {{namespace}}\{{modelsFolder}}\{{singularClass}};
use {{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}};
use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;

class ContactMail extends Mailable
{
    use Queueable, SerializesModels;

    public ${{extensionSingularSlug}};
	  public ${{singularSlug}};


    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct({{singularClass}} ${{singularSlug}}, {{extensionClass}} ${{extensionSingularSlug}})
    {
        $this->{{singularSlug}} = ${{singularSlug}};
        $this->{{extensionSingularSlug}} = ${{extensionSingularSlug}};
    }


    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        return $this
		      ->from($this->{{extensionSingularSlug}}->email )
		      ->subject('Mail de contact ' . config('app.name'))
		      ->markdown('emails.{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.contact');
    }
}
