<footer class="main-footer">
    <strong>Copyright &copy; {{ date('Y') }} <a href="//aswebagency.com" target="_blank">AswebAgency</a>.</strong>
    Tous droits reservés.
    <div class="float-right d-none d-sm-inline-block font-italic">By
      <a href="//roland-assale.info" target="_blank"><b>Guysolamour</b></a>
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
