<?php

use Illuminate\Support\Str;

return [
    'default' => [
        'add'       => 'Ajouter',
        'deleteall' => 'Tous supprimer',
        'delete'    => 'Supprimer',
        'edit'      => 'Editer',
        'edition'   => 'Edition',
        'minus'     => 'Réduire',
        'cancel'    => 'Annuler',
        'show'      => 'Afficher',
        'clone'     => 'Cloner',
        'save'      => 'Enregistrer',
        'modify'    => 'Modifier',
        'dashboard' => 'Tableau de bord',
    ],
    'controller' => [
        'page' => [
            'create' => "La page a bien été ajoutée",
            'update' => "La page a bien été mise à jour",
            'delete' => "La page a bien été supprimée",
        ],
        'metatag' => [
            'create' => "L'élément a bien été ajouté",
        ],
        'guard' => [
            'create'         => "Le compte  a été créé avec le succès",
            'update'         => "Le compte a été modifié avec succès",
            'error'          => "Erreur lors de la modification",
            'delete'         => "Le compte a été retiré avec succès",
            'passwordupdate' => "Votre mot de passe a été mis à jour",
        ],
        'user' => [
            'create' => "L' utilisateur a bien été ajouté",
            'update' => "L' utilisateur a bien été modifié",
            'delete' => "L' utilisateur a bien été supprimé",
            'password' => [
                'change' =>  "",
                'error'  =>  "",
            ]
        ],
        'comment' => [
            'reply' => 'Votre réponse a bien été ajoutée. Ce dernière sera affichée dès lors qu\'elle sera aprouvée. ',
            'create' => "Le commentaire a bien été modifié",
            "approved"  => "Le commentaire a bien été approuvé.",
            "delete"  => "Le commentaire a bien été supprimé",
            ""  => "",
            ""  => "",
        ],
    ],
    'view' => [
        'page' => [
            'plural'  => 'Pages',
            'destroy' => "Etes vous sûr de bien vouloir procéder à la suppression ?",
            'code'    => "Code",
            'name'    => "Nom",
            'route'   => "Route",
            'uri'     => "Url",
            'title'   => "Titre",
            'nouri'   => "Pas d'url défini",
            'actions' => 'actions',
        ],
        'comment'  => [
            'name'      => "Nom",
            'email'     => "Email",
            'target'    => "Cible",
            'approved'  => "Approuvé",
            'content'   => "Contenu",
        ],
        'pagemeta' => [
            'code'        => "Code",
            'name'        => "Nom",
            'title'       => "Titre",
            'show'        => "Voir le contenu du groupe",
            'type'        => "Type de champ",
            'content'     => "Contenu",
            'chooseimage' => "Choisir l'image",
            'videourl'    => "Url de la vidéo",
            'otherfiles'  => "Autres fichiers",
            'group'       => "Groupe",
            'emptygroup'  => "Ce groupe est vide",
            'addfield'    => "Ajouter un champ personnalisé",
            'addgroup'    => "Ajouter un groupe de champ",
            'destroy'     => "Etes vous sûr de bien vouloir procéder à la suppression ? Tous les metas de ce groupe seront supprimés.",
        ],
        'configuration' => [
            'plural'    => "Configuration",
            'email'     => "Email",
            'postal'    => "Code postal",
            'area'      => "Localisation",
            'cell'      => "Numéro céllulaire",
            'phone'     => "Numéro de téléphone",
            'whatsapp'  => "Numéro whatsapp",
            'youtube'   => "Lien de la page youtube",
            'twitter'   => "Lien de la page twitter",
            'facebook'  => "Lien de la page facebook",
            'linkedin'  => "Lien de la page linkedin",
            'logo'      => "Logo",
            'about'     => "A propos",
            'update'    => 'La configuration a été mise à jour',
        ],
        'user' => [
            'plural'                  => 'Utilisateurs',
            'name'                    => 'Nom',
            'pseudo'                  => 'Pseudo',
            'email'                   => 'Email',
            'createdat'               => 'Date ajout',
            'actions'                 => 'Actions',
            'avatar'                  => 'Photo de profil',
            'changepassword'          => 'Changer le mot de passe',
            'newpassword'             => 'Nouveau mot de passe',
            'newpasswordconfirmation' => 'Confirmation du mot de passe',
            'destroy'                 => "Etes vous sûr de bien vouloir procéder à la suppression ?",
        ],
        'guard' => [
            'plural'                   => Str::ucfirst(Str::plural(config('administrable.guard'))),
            'about'                    => "A propos",
            'avatar'                   => 'Photo de profil',
            'pseudo'                   => 'Pseudo',
            'email'                    => 'Email',
            'website'                  => 'Site internet',
            'firstname'                => 'Prénoms',
            'lastname'                 => 'Nom',
            'telephone'                => "Téléphone",
            'twitter'                  => "Twitter",
            'facebook'                 => "Facebook",
            'linkedin'                 => "Linkedin",
            'password'                 => "Mot de passe",
            'passwordconfirmation'     => "Confirmation mot de passe",
            'newpassword'              => "Nouveau mot de passe",
            'newpasswordconfirmation'  => "Confirmation nouveau mot de passe",
            'profil'                   => "Profile",
            'destroy'                  => "Etes vous sur de bien vouloir procéder à la suppression ?",
        ],
    ],
];
