<?php

namespace {{namespace}}\Forms\{{frontNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use Kris\LaravelFormBuilder\Form;

class ContactForm extends Form
{
	public function buildForm()
	{
		$this->formOptions = [
			'method'      => 'POST',
			'url'         => route('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.store'),
		];


		$this
			->add('name','text', [
				'label' => 'Nom',
                'rules' => 'required|min:2',
             ])

			->add('email', 'email', [
				'label' => 'Email',
                'rules' => 'required|email',
            ])

			->add('phone_number', 'text', [
				'label' => 'Numéro de téléphone',
                'rules' => 'required',
			])
			->add('content', 'textarea', [
				'label' => 'Message',
                'rules' => 'required|min:3',
			])

       ->add('send_copy', 'checkbox', [
              'label' => 'Envoyez-moi une copie du message',
          ])

			;
	}
}
