@extends('{{frontLowerNamespace}}.layouts.default')

@section('seo')
{!!
  App\Models\Seo::getTags([
      'title' => 'Témoignages',
      'description' => 'Retrouvez un concentré de tous les avis de nos clients'
  ])
!!}
@stop

@section('content')
<div class='container mt-5 pt-5'>
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                @foreach ($testimonials as $testimonial)
                <div class="col-md-4 pb-4">
                    <div class="card text-center">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{ $testimonial->name }}</h5>
                            <p class="card-text">{!! strip_tags($testimonial->content) !!}</p>

                        </div>
                    </div>
                </div>
                @endforeach
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        {!! $testimonials->links() !!}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">

            <div class="card" style="width: 18rem;">
                <div class="card-header">
                    Sidebar
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Item 1</li>
                    <li class="list-group-item">Item 2</li>
                    <li class="list-group-item">Item 3</li>
                    <li class="list-group-item">Item 4</li>
                    <li class="list-group-item">Item 5</li>
                </ul>
            </div>
        </div>
    </div>
</div>
@endsection
