<?php

namespace {{namespace}}\Settings\{{extensionsFolderClass}}\{{extensionClass}};

use {{namespace}}\Settings\BaseSettings;
use Illuminate\Support\Str;

class {{extensionClass}}Settings extends BaseSettings
{
    private const HTML_HEADINGS  = ['h1', 'h2', 'h3', 'h4', 'h5', 'h6'];

    public ?int     $size;
    public bool     $online;
    public bool     $uppercase;
    public ?string  $content;
    public ?string  $text_color;
    public ?string  $background_color;


    public static function group(): string
    {
        return '{{extensionPluralSlug}}';
    }


    public function parse(array $tags = ['p', 'h', 'code']) :string
    {
        $string = $this->content;

        foreach($tags as $tag){
           if ($tag == 'h'){
                foreach(self::HTML_HEADINGS as $h){
                    $string =  str_replace(["<$h>", "</$h>"], '', $string);
                }
           }else {
               $string =  str_replace(["<$tag>", "</$tag>"], '', $string);
           }
        }

        return $this->uppercase ? Str::upper($string) : $string;
    }
}
