<?php

Route::namespace('{{singularClass}}')->group(function () {

    Route::get('/', 'HomeController@index')->name('{{singularSlug}}.dashboard');

    // Login
    Route::get('login', 'Auth\LoginController@showLoginForm')->name('{{singularSlug}}.login');
    Route::post('login', 'Auth\LoginController@login');
    Route::post('logout', 'Auth\LoginController@logout')->name('{{singularSlug}}.logout');

    // Register
    // Route::get('register', 'Auth\RegisterController@showRegistrationForm')->name('{{singularSlug}}.register');
    // Route::post('register', 'Auth\RegisterController@register');

    // Passwords
    Route::post('password/email', 'Auth\ForgotPasswordController@sendResetLinkEmail')->name('{{singularSlug}}.password.email');
    Route::post('password/reset', 'Auth\ResetPasswordController@reset')->name('admin.password.update');
    Route::get('password/reset', 'Auth\ForgotPasswordController@showLinkRequestForm')->name('{{singularSlug}}.password.request');
    Route::get('password/reset/{token}', 'Auth\ResetPasswordController@showResetForm')->name('{{singularSlug}}.password.reset');

    // Verify
    // Route::get('email/resend', 'Auth\VerificationController@resend')->name('{{singularSlug}}.verification.resend');
    // Route::get('email/verify', 'Auth\VerificationController@show')->name('{{singularSlug}}.verification.notice');
    // Route::get('email/verify/{id}', 'Auth\VerificationController@verify')->name('{{singularSlug}}.verification.verify');

});

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::namespace('{{singularClass}}')->group(function () {

        // Profile
        Route::get( 'profile/{{{singularSlug}}}', '{{singularClass}}Controller@profile')->name('{{singularSlug}}.profile');
        Route::put('profile/{{{singularSlug}}}','{{singularClass}}Controller@update')->name('{{singularSlug}}.update');
        Route::get('{{pluralSlug}}','{{singularClass}}Controller@index')->name('{{singularSlug}}.index');
        Route::post('/update-{{singularSlug}}-avatar', '{{singularClass}}Controller@updateAvatar')->name('{{singularSlug}}.update-avatar');
        Route::get('{{pluralSlug}}/create','{{singularClass}}Controller@create')->name('{{singularSlug}}.create')->middleware('{{singularSlug}}.super');
        Route::post('{{pluralSlug}}/store','{{singularClass}}Controller@store')->name('{{singularSlug}}.store')->middleware('{{singularSlug}}.super');
        Route::delete('{{singularSlug}}/{{{singularSlug}}}','{{singularClass}}Controller@delete')->name('{{singularSlug}}.delete')->middleware('{{singularSlug}}.super');
        Route::put('change-password/{{{singularSlug}}}','{{singularClass}}Controller@changePassword')->name('{{singularSlug}}.change.password');


        Route::get('configuration', 'ConfigurationController@edit')->name('{{singularSlug}}.configuration.edit');
        Route::put('configuration', 'ConfigurationController@store')->name('{{singularSlug}}.configuration.store');


        Route::resource('mailboxes','MailboxController')->names([
                'index'      => '{{singularSlug}}.mailbox.index',
                'show'       => '{{singularSlug}}.mailbox.show',
                'destroy'    => '{{singularSlug}}.mailbox.destroy',
            ])->except('create','edit','store','update');


    });
});
