<?php

namespace {{namespace}}\Providers;

use Symfony\Component\Finder\Finder;
use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{

    const HOME = '/dashboard';

    /**
     * This namespace is applied to your controller routes.
     *
     * In addition, it is set as the URL generator's root namespace.
     *
     * @var string
     */
    protected $namespace = '{{namespace}}\Http\Controllers';

    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @return void
     */
    public function boot()
    {
        //

        parent::boot();
    }

    /**
     * Define the routes for the application.
     *
     * @return void
     */
    public function map()
    {
        $this->mapApiRoutes();

        $this->mapWebRoutes();

        $this->map{{singularClass}}Routes();

        //
    }

    /**
     * Define the "api" routes for the application.
     *
     * These routes are typically stateless.
     *
     * @return void
     */
    protected function mapApiRoutes()
    {
        Route::prefix('api')
            ->middleware('api')
            ->namespace($this->namespace)
            ->group(base_path('routes/api.php'));
    }

    /**
     * Define the "web" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     *
     * @return void
     */
    protected function mapWebRoutes()
    {
        Route::middleware('web')
            ->namespace($this->namespace)
            ->group(function () {
                $this->getRoutesFor(base_path('routes/web/' . strtolower(config('administrable.front_namespace'))));
            });
    }

    /**
     * Define the "{{singularSlug}}" routes for the application.
     *
     * These routes are typically stateless.
     *
     * @return void
     */
    protected function map{{singularClass}}Routes()
    {
        Route::prefix(config('administrable.auth_prefix_path'))
             ->middleware('web')
             ->namespace($this->namespace)
             ->group(function(){
                $this->getRoutesFor(base_path('routes/web/' . strtolower(config('administrable.back_namespace'))));
             });
    }

    protected function getRoutesFor(string $path)
    {
        $files = Finder::create()
            ->in($path)
            ->name('*.php');

        foreach ($files as $file)
            require $file->getRealPath();
    }


}
