<?php

Route::group(['namespace' => '{{singularClass}}'], function() {

    Route::get('/', 'HomeController@index')->name('{{singularSlug}}.dashboard');

    // Login
    Route::get('login', 'Auth\LoginController@showLoginForm')->name('{{singularSlug}}.login');
    Route::post('login', 'Auth\LoginController@login');
    Route::post('logout', 'Auth\LoginController@logout')->name('{{singularSlug}}.logout');

    // Register
    Route::get('register', 'Auth\RegisterController@showRegistrationForm')->name('{{singularSlug}}.register');
    Route::post('register', 'Auth\RegisterController@register');

    // Passwords
    Route::post('password/email', 'Auth\ForgotPasswordController@sendResetLinkEmail')->name('{{singularSlug}}.password.email');
    Route::post('password/reset', 'Auth\ResetPasswordController@reset');
    Route::get('password/reset', 'Auth\ForgotPasswordController@showLinkRequestForm')->name('{{singularSlug}}.password.request');
    Route::get('password/reset/{token}', 'Auth\ResetPasswordController@showResetForm')->name('{{singularSlug}}.password.reset');

    // Verify
    // Route::get('email/resend', 'Auth\VerificationController@resend')->name('{{singularSlug}}.verification.resend');
    // Route::get('email/verify', 'Auth\VerificationController@show')->name('{{singularSlug}}.verification.notice');
    // Route::get('email/verify/{id}', 'Auth\VerificationController@verify')->name('{{singularSlug}}.verification.verify');

});

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::namespace('{{singularClass}}')->group(function () {

        // Profile
        Route::get( 'profile/{admin}', 'AdminController@profile')->name('{{singularSlug}}.profile');
        Route::put('profile/{admin}','AdminController@update')->name('{{singularSlug}}.update');
        Route::get('admins','AdminController@index')->name('{{singularSlug}}.index');
        Route::post('/update-admin-avatar', 'AdminController@updateAvatar');
        Route::get('admins/create','AdminController@create')->name('{{singularSlug}}.create')->middleware('{{singularSlug}}.super');
        Route::post('admins/store','AdminController@store')->name('{{singularSlug}}.store')->middleware('{{singularSlug}}.super');
        Route::delete('admin/{admin}','AdminController@delete')->name('{{singularSlug}}.delete')->middleware('{{singularSlug}}.super');
        Route::put('change-password/{admin}','AdminController@changePassword')->name('{{singularSlug}}.change.password');

    });
});
