        <td>
                    <div class="checkbox-fade fade-in-success ">
                        <label for="check-{{ ${{singularSlug}}->id }}">
                            <input type="checkbox" data-check data-id="{{ ${{singularSlug}}->id }}"  id="check-{{ ${{singularSlug}}->id }}">
                            <span class="cr">
                                <i class="cr-icon ik ik-check txt-success"></i>
                            </span>
                            {{-- <span>Default</span> --}}
                        </label>
                    </div>
                </td>
