@extends('{{backLowerNamespace}}.layouts.base')

@section('title', '{{extensionLabel}}')

@section('content')
<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">{{extensionLabel}}</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">{{extensionLabel}}</h3>
                        <div class="btn-group float-right">
                        </div>
                    </div>

                    <div class="card-body">

                        <form action="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.update') }}" method="POST" novalidate>
                            @csrf
                            @method('put')
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="text_color">Couleur de texte</label>
                                        <input name="text_color" class="form-control @error('text_color') is-invalid @enderror" id="text_color" required value="{{ $settings->text_color }}" type="color" >
                                        @error('text_color')
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="background_color">Couleur de fond</label>
                                        <input name="background_color" id="background_color" required value="{{ $settings->background_color }}" type="color" class="form-control @error('background_color') is-invalid @enderror">
                                        @error('background_color')
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="uppercase">Mettre le texte en majuscule</label>
                                        <select name="uppercase" required id="uppercase" class="custom-select @error('uppercase') is-invalid @enderror">
                                            <option value="1" {{ $settings->uppercase ? 'selected' : '' }}>Oui</option>
                                            <option value="0" {{ !$settings->uppercase ? 'selected' : '' }}>Non</option>
                                        </select>
                                        @error('uppercase')
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="online">Afficher pour les utilisateurs</label>
                                        <select name="online" required id="online" class="custom-select @error('online') is-invalid @enderror">
                                            <option value="1" {{ $settings->online ? 'selected' : '' }}>Oui</option>
                                            <option value="0" {{ !$settings->online ? 'selected' : '' }}>Non</option>
                                        </select>
                                        @error('online')
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                </div>
                                  <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="size">Taille du texte</label>
                                        <input name="size" required id="size" value="{{ $settings->size }}" type="number" class="form-control @error('size') is-invalid @enderror">
                                        @error('size')
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                        @enderror
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="content">Message à afficher <span class="text-danger">*</span></label>
                                <textarea name="content" data-required id="content" class="form-control @error('content') is-invalid @enderror">{{ $settings->content }}</textarea>
                                @error('content')
                                <span class="invalid-feedback" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                                @enderror
                            </div>

                            <button class="btn btn-primary" type="submit"><i class="fa fa-plus"></i> Enregistrer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection


@push('js')
<script src="{{ asset('vendor/tinymce/tinymce.min.js') }}"></script>

<script>
    tinymce.init({
        selector: 'textarea[name=content]',
        language: 'fr_FR',

        plugins: [
            "autolink link",
            " wordcount",
            "contextmenu ",
        ],
        toolbar: "undo redo  | bold italic | link",
        relative_urls: false,
    });
</script>

@endpush
