@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $testimonial->name)

@section('content')

<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item ">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item">
                                    <a href="{{ route('{{backLowerNamespace}}.testimonial.index') }}">Témoignages</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item">{{ $testimonial->name }}</li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">Edition</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row au-card">
                <div class="col-12">
                </div>
                <div class="col-md-12">
                    <h3 class="title-5 m-b-35">
                        Edition
                    </h3>
                    <div class="card-body p-0">

                        <div class="row">
                            <div class="col-md-8">
                                @include('{{backLowerNamespace}}.testimonials._form',['edit' => true])
                            </div>
                            <div class="col-md-4">
                                @include('{{backLowerNamespace}}.media._imagemanager', [
                                    'front_image_label' => 'Image à la une',
                                    'back_image_label' => 'Image à la une (2)',
                                    'images_label' => 'Gallerie',

                                    'model' => $testimonial,
                                    'model_name' => get_class($testimonial),
                                    'front_image' => true,
                                    'back_image' => true,
                                    'images' => true,
                                    'form_name' => $testimonial->form_name,
                                ])
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection





