@extends('{{backLowerNamespace}}.layouts.base')

@section('title', $testimonial->name)


@section('content')

<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item ">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item">
                                    <a href="{{ route('{{backLowerNamespace}}.testimonial.index') }}">Témoignages</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">{{ $testimonial->name }}</li>
                            </ul>
                        </div>
                       <div>
                           <a href="{{ route('{{backLowerNamespace}}.testimonial.edit', $testimonial) }}" class="btn btn-primary"
                                >
                                <i class="fas fa-edit"></i> Editer</a>
                            <a href="{{ route('{{backLowerNamespace}}.testimonial.destroy', $testimonial) }}" class="chosen-single btn btn-danger" data-method="delete"
                                data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?">
                                <i class="fas fa-trash"></i> Supprimer</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row au-card">
                <div class="col-12">
                </div>
                <div class="col-md-12">
                    {{-- <h3 class="title-5 m-b-35">
                        Guysolamour
                    </h3> --}}
                    <div class="card-body p-0">

                        <div class="row">
                            <div class="col-md-8">


                               <div class="pb-2">
                                    <p><span class="font-weight-bold">Nom:</span></p>
                                    <p>
                                        {{ $testimonial->name }}
                                    </p>
                                </div>

                                <div class="pb-2">
                                    <p><span class="font-weight-bold">Email:</span></p>
                                    <p>
                                        {{ $testimonial->email }}
                                    </p>
                                </div>

                                <div class="pb-2">
                                    <p><span class="font-weight-bold">Job:</span></p>
                                    <p>
                                        {{ $testimonial->job }}
                                    </p>
                                </div>
                                <div class="pb-2">
                                    <p><span class="font-weight-bold">Contenu:</span></p>
                                    <p>
                                        {!! $testimonial->content !!}
                                    </p>
                                </div>
                                <div class="pb-2">
                                    <p><span class="font-weight-bold">Date ajout:</span></p>
                                    <p>
                                        {{ $testimonial->created_at->format('d/m/Y h:i') }}
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                @include('{{backLowerNamespace}}.media._show', [
                                 'model' => $testimonial,
                                // 'front_image_label' => 'titi',
                                // 'back_image_label' => 'tata',
                                // 'images_label' => 'toto',
                                ])
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>







@endsection
