<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{intermediateTableName}}', function (Blueprint $table) {
            $table->id('{{relatedPolymorphicId}}');

            $table->morphs('{{polymorphicMorphName}}');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('{{intermediateTableName}}');
    }
};
