@extends('{{backLowerNamespace}}.layouts.app')

@section('title','Confirmation de mot de passe')

@section('content')

<div class="container-tight py-6">
    <div class="text-center mb-4">
        <img src="{{ config('administrable.logo_url') }}" height="36" alt="{{ config('administrable.name')}}">
    </div>
    Merci de confirmer votre mot de passe avant de continuer
    <form class="card card-md" action="{{ route('{{singularSlug}}.password.confirm') }}" method="post">
        <div class="card-body">
            @csrf
            <div class="form-group">
                <label for="password" class="form-control col-md-4 col-form-label text-md-right">Mot de passe< </label> <input
                        id="password" type="password"
                        class="form-control @error('password') is-invalid @enderror" name="password"
                        required autocomplete="current-password">
                @error('password')
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $message }}</strong>
                </span>
                @enderror
            </div>

            <button class="btn btn-success" type="submit">Envoyer le lien de
                réinitialisation</button>

            @if (Route::has('password.request'))
            <a class="btn btn-success" href="{{ route('{{singularSlug}}.password.request') }}">
                Mot de passe oublié ?
            </a>
            @endif

        </div>
    </form>
</div>
@endsection
