@extends('{{backLowerNamespace}}.layouts.base')


@section('title', $mailbox->name)


@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">Messagerie</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">{{ $mailbox->name }}</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Lecture</h3>
                        <div class="btn-group">
                            <a href="{{ route('{{backLowerNamespace}}.mailbox.destroy', $mailbox) }}" class="btn btn-danger" data-method="delete"
                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                                <i class="fas fa-trash"></i> Supprimer</a>
                        </div>
                    </div>

                    <div class="card-body row">
                       <div class="col-md-12">
                            <h6>
                                De: {{ $mailbox->name }}
                            </h6>
                            <div class="card-body p-0">
                                <div class="mailbox-read-info mb-4">
                                    <p>{{ $mailbox->email }} | {{ $mailbox->phone_number }}
                                        <span class="mailbox-read-time float-right">{{ $mailbox->created_at->format('d/m/Y h:i') }}</span></p>
                                </div>
                                <!-- /.mailbox-read-info -->
                                {{-- add fields here --}}

                                <!-- /.mailbox-controls -->
                                <div class="mailbox-read-message">
                                    <p>
                                        {!! $mailbox->content !!}
                                    </p>
                                </div>
                                <!-- /.mailbox-read-message -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection

















