<?php
use Illuminate\Support\Facades\Route;

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::namespace('{{backNamespace}}')->group(function () {
      Route::prefix('{{extensionsFolder}}/{{extensionSingularSlug}}')->group(function(){
        Route::name('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.{{extensionPluralSlug}}.')->group(function () {
          Route::resource('{{extensionPluralSlug}}','{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}Controller')->names([
                'index'      => 'index',
                'show'       => 'show',
                'create'     => 'create',
                'store'      => 'store',
                'edit'       => 'edit',
                'update'     => 'update',
                'destroy'    => 'destroy',
          ])->except('show');
        });
      });
    });
});


