/**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $form = $this->getForm();
        return view('{{createView}}', compact('form'));
    }




    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
       $form = $this->getForm();

       $form->redirectIfNotValid();

       {{singularClass}}::create($request->all());

       flashy('L\' élément a bien été ajouté');
       
       return redirect()->route('{{indexRoute}}');
    }
