<?php

use Illuminate\Support\Facades\Route;
use Spatie\Honeypot\ProtectAgainstSpam;
use {{namespace}}\Http\Controllers\{{backNamespace}}\HomeController;
use {{namespace}}\Http\Controllers\{{backNamespace}}\Auth\LoginController;
// use {{namespace}}\Http\Controllers\{{backNamespace}}\Auth\RegisterController;
use {{namespace}}\Http\Controllers\{{backNamespace}}\Auth\VerificationController;
use {{namespace}}\Http\Controllers\{{backNamespace}}\Auth\ForgotPasswordController;
use {{namespace}}\Http\Controllers\{{backNamespace}}\Auth\ConfirmPasswordController;


// defined route here

Route::get('/', [HomeController::class, 'index'])->name('{{singularSlug}}.dashboard');

Route::middleware([ProtectAgainstSpam::class])->group(function () {
    // Login
    Route::get('login', [LoginController::class, 'showLoginForm'])->name('{{singularSlug}}.login');
    Route::post('login', [LoginController::class, 'login']);
    Route::post('logout', [LoginController::class, 'logout'])->name('{{singularSlug}}.logout');

    // Register
    // Route::get('register', [RegisterController::class, 'showRegistrationForm'])->name('{{singularSlug}}.register');
    // Route::post('register', [RegisterController::class, 'register']);

    // Passwords
    Route::post('password/email', [ForgotPasswordController::class, 'sendResetLinkEmail'])->name('{{singularSlug}}.password.email');
    Route::post('password/reset', [ResetPasswordController::class, 'reset'])->name('{{singularSlug}}.password.update');
    Route::get('password/reset', [ForgotPasswordController::class, 'showLinkRequestForm'])->name('{{singularSlug}}.password.request');
    Route::get('password/reset/{token}', [ResetPasswordController::class, 'showResetForm'])->name('{{singularSlug}}.password.reset');

    Route::get('password/confirm', [ConfirmPasswordController::class, 'showConfirmForm'])->name('{{singularSlug}}.password.confirm');
    Route::post('password/confirm', [ConfirmPasswordController::class, 'confirm']);

    // Verify
    // Route::get('email/resend', [VerificationController::class, 'resend'])->name('{{singularSlug}}.verification.resend');
    Route::get('email/verify', [VerificationController::class, 'show'])->name('{{singularSlug}}.verification.notice');
    Route::get('email/verify/{id}', [VerificationController::class, 'verify'])->name('{{singularSlug}}.verification.verify');
});
