<?php

use Illuminate\Support\Facades\Route;
use {{namespace}}\Http\Controllers\{{backNamespace}}\MailboxController;

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::resource('mailboxes', MailboxController::class)->names([
        'index'      => '{{backLowerNamespace}}.mailbox.index',
        'show'       => '{{backLowerNamespace}}.mailbox.show',
        'destroy'    => '{{backLowerNamespace}}.mailbox.destroy',
    ])->except('create','edit','store','update');

    Route::post('/mailboxes/{mailbox}/note', [MailboxController::class, 'saveNote'])->name('{{backLowerNamespace}}.mailbox.note.store');
    Route::put('/mailboxes/{mailbox}/note/{comment}', [MailboxController::class, 'updateNote'])->name('{{backLowerNamespace}}.mailbox.note.update');
    Route::delete('/mailboxes/{mailbox}/note/{comment}', [MailboxController::class, 'deleteNote'])->name('{{backLowerNamespace}}.mailbox.note.destroy');

});
