<?php

use Illuminate\Support\Facades\Route;
use {{namespace}}\Http\Controllers\{{backNamespace}}\PageController;

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::resource('pages', PageController::class)->names([
        'index'      => '{{backLowerNamespace}}.page.index',
        'create'     => '{{backLowerNamespace}}.page.create',
        'show'       => '{{backLowerNamespace}}.page.show',
        'store'      => '{{backLowerNamespace}}.page.store',
        'edit'       => '{{backLowerNamespace}}.page.edit',
        'update'     => '{{backLowerNamespace}}.page.update',
        'destroy'    => '{{backLowerNamespace}}.page.destroy',
    ]);


    Route::post('pages/{page}/pagemeta', [PageController::class, 'storeMetaTag'])->name('{{backLowerNamespace}}.pagemeta.store');
    Route::post('pages/{page}/pagemeta/{pagemeta}', [PageController::class, 'updateMetaTag'])->name('{{backLowerNamespace}}.pagemeta.update');
    Route::delete('pages/{page}/pagemeta/{pagemeta}', [PageController::class, 'deleteMetaTag'])->name('{{backLowerNamespace}}.pagemeta.destroy');
});
