<?php

use Illuminate\Support\Facades\Route;
use {{namespace}}\Http\Controllers\{{backNamespace}}\UserController;

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::resource('users', UserController::class)->names([
        'index'      => '{{backLowerNamespace}}.user.index',
        'show'       => '{{backLowerNamespace}}.user.show',
        'create'     => '{{backLowerNamespace}}.user.create',
        'store'      => '{{backLowerNamespace}}.user.store',
        'edit'       => '{{backLowerNamespace}}.user.edit',
        'update'     => '{{backLowerNamespace}}.user.update',
        'destroy'    => '{{backLowerNamespace}}.user.destroy',
    ]);

    Route::put('users/change-password/{user}', [UserController::class, 'changePassword'])->name('{{backLowerNamespace}}.user.changepassword');
});

