@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Edition ' . $user->name)

@section('content')

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    {{-- <h1>Edition</h1> --}}
                </div>
                <div class="col-sm-6">
                    <div class="float-sm-right">
                         <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.user.index') }}">Utilisateurs</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.user.show', $user) }}">{{ $user->name }}</a></li>
                            <li class="breadcrumb-item active">Edition</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Default box -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Edition</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip"
                        title="Réduire">
                        <i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="card-body">
                <div class='row'>
                    <div class='col-md-8'>
                       @include('{{backLowerNamespace}}.testimonials._form',['edit' => true])
                    </div>
                    <div class='col-md-4'>
                        @include('{{backLowerNamespace}}.media._imagemanager', [
                            'front_image_label'            => 'Photo de profil',
                            // 'back_image_label'             => 'Image à la une (2)',
                            // 'images_label'                 => 'Gallerie',

                            'model'                        =>  $testimonial,
                            'model_name'                   =>  get_class($testimonial),
                            'front_image'                  =>  true,
                            'back_image'                   =>  false,
                            'images'                       =>  false,
                            'form_name'                    =>  $testimonial->form_name,
                        ])
                    </div>

                </div>
            </div>

        </div>
        <!-- /.card-body -->

        <!-- /.card -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

@endsection
