@extends('{{backLowerNamespace}}.layouts.base')

@section('title', $user->name)


@section('content')

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    {{-- <h1>Ajout</h1> --}}
                </div>
                <div class="col-sm-6">
                    <div class="float-sm-right">
                         <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.user.index') }}">Utilisateurs</a></li>
                            <li class="breadcrumb-item active">{{ $user->name }}</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->

    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Default box -->
        <div class="card">
            <div class="card-header">
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip"
                        title="Réduire">
                        <i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="card-body">
                <div class='row'>
                    <div class='col-md-8'>
                        <section style="margin-bottom: 2rem;">

                            <div class="btn-group-horizontal">
                                <a href="{{ route('{{backLowerNamespace}}.user.edit', $user) }}" class="btn btn-info" data-toggle="tooltip"
                                    data-placement="top" title="Editer"><i class="fas fa-edit"></i>Editer</a>
                                <a href="{{ route('{{backLowerNamespace}}.user.destroy',$user) }}" data-method="delete" data-toggle="tooltip"
                                    data-placement="top" title="Supprimer"
                                    data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?" class="btn btn-danger"><i
                                        class="fa fa-trash"></i> Supprimer</a>
                            </div>
                        </section>
                        {{-- add fields here --}}
                      <div class="pb-2">
                          <p><span class="font-weight-bold">Nom:</span></p>
                          <p>
                              {{ $user->name }}
                          </p>
                      </div>

                      <div class="pb-2">
                          <p><span class="font-weight-bold">Pseudo:</span></p>
                          <p>
                              {{ $user->pseudo }}
                          </p>
                      </div>

                      <div class="pb-2">
                          <p><span class="font-weight-bold">Email:</span></p>
                          <p>
                              {{ $user->email }}
                          </p>
                      </div>

                      <div class="pb-2">
                          <p><span class="font-weight-bold">Date ajout:</span></p>
                          <p>
                              {{ $user->created_at->format('d/m/Y h:i') }}
                          </p>
                      </div>


                    </div>
                    <div class='col-md-4'>
                        @include('{{backLowerNamespace}}.media._show', [
                           'model' => $user,
                        //    'front_image_label' => 'titi',
                        //    'back_image_label' => 'tata',
                        //    'images_label' => 'toto',
                       ])
                    </div>

                </div>
            </div>

        </div>
        <!-- /.card-body -->

        <!-- /.card -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

@endsection
