            <li class="menu-item">
                <a class="menu-link" href="#">
                    <span class="icon fa fa-shopping-cart"></span>
                    <span class="title">Boutique</span>
                    <span class="arrow"></span>
                </a>

                <ul class="menu-submenu">
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.{{extensionSingularSlug}}.statistic.index') }}">
                            <span class="dot"></span>
                            <span class="title">Statistiques</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.{{extensionSingularSlug}}.command.index') }}">
                            <span class="dot"></span>
                            <span class="title">Commandes</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.{{extensionSingularSlug}}.order.index') }}">
                            <span class="dot"></span>
                            <span class="title">Paiements</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.{{extensionSingularSlug}}.user.index') }}">
                            <span class="dot"></span>
                            <span class="title">Clients</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.{{extensionSingularSlug}}.coveragearea.index') }}">
                            <span class="dot"></span>
                            <span class="title">Zones de livraison</span>
                        </a>
                    </li>
                    @if(shop_settings('coupon'))
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.{{extensionSingularSlug}}.coupon.index') }}">
                            <span class="dot"></span>
                            <span class="title">Coupons</span>
                        </a>
                    </li>
                    @endif
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('extensions.{{extensionSingularSlug}}.settings') }}">
                            <span class="dot"></span>
                            <span class="title">Réglages</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="menu-item">
                <a class="menu-link" href="#">
                    <span class="icon fa fa-th"></span>
                    <span class="title">Produits</span>
                    <span class="arrow"></span>
                </a>

                <ul class="menu-submenu">
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.product.index') }}">
                            <span class="dot"></span>
                            <span class="title">Produits</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.category.index') }}">
                            <span class="dot"></span>
                            <span class="title">Catégories</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.brand.index') }}">
                            <span class="dot"></span>
                            <span class="title">Marques</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.attribute.index') }}">
                            <span class="dot"></span>
                            <span class="title">Attributs</span>
                        </a>
                    </li>
                    @if(shop_settings('review'))
                    <li class="menu-item">
                        <a class="menu-link" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.review.index') }}">
                            <span class="dot"></span>
                            <span class="title">Avis</span>
                        </a>
                    </li>
                    @endif
                </ul>
            </li>

