<?php

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::namespace('{{backNamespace}}')->group(function () {
        Route::resource('mailboxes','MailboxController')->names([
            'index'      => '{{backLowerNamespace}}.mailbox.index',
            'show'       => '{{backLowerNamespace}}.mailbox.show',
            'destroy'    => '{{backLowerNamespace}}.mailbox.destroy',
        ])->except('create','edit','store','update');

        Route::post('/mailboxes/{mailbox}/note', 'MailboxController@saveNote')->name('{{backLowerNamespace}}.mailbox.note.store');
        Route::put('/mailboxes/{mailbox}/note/{comment}', 'MailboxController@updateNote')->name('{{backLowerNamespace}}.mailbox.note.update');
        Route::delete('/mailboxes/{mailbox}/note/{comment}', 'MailboxController@deleteNote')->name('{{backLowerNamespace}}.mailbox.note.destroy');
    });

});
