<?php

Route::middleware(['{{singularSlug}}.auth'])->group(function () {
    Route::namespace('{{backNamespace}}')->group(function () {
        Route::resource('pages', 'PageController')->names([
            'index'      => '{{backLowerNamespace}}.page.index',
            'create'     => '{{backLowerNamespace}}.page.create',
            'show'       => '{{backLowerNamespace}}.page.show',
            'store'      => '{{backLowerNamespace}}.page.store',
            'edit'       => '{{backLowerNamespace}}.page.edit',
            'update'     => '{{backLowerNamespace}}.page.update',
            'destroy'    => '{{backLowerNamespace}}.page.destroy',
        ]);


        Route::post('pages/{page}/pagemeta', 'PageController@storeMetaTag')->name('{{backLowerNamespace}}.pagemeta.store');
        Route::post('pages/{page}/pagemeta/{pagemeta}', 'PageController@updateMetaTag')->name('{{backLowerNamespace}}.pagemeta.update');
    });
});
