@extends('{{backLowerNamespace}}.layouts.base')

@section('title',"{{extensionLabel}}")



@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item active">{{extensionLabel}}</li>
            </ol>
        </nav>

    </div>

    <div class="card">
        {{-- <h4 class="card-title">
                {{extensionLabel}}
            </h4> --}}

        <div class="card-body">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title h3">
                        {{extensionLabel}}
                    </h5>
                    <div class="btn-group">
                        <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.{{extensionPluralSlug}}.create') }}"
                            class="btn btn-sm btn-label btn-round btn-primary"><label><i class="fa fa-plus"></i></label>
                            Ajouter</a>
                        <a href="#" data-model="\{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}" id="delete-all" class="btn btn-sm btn-label btn-round btn-danger d-none"><label><i
                                    class="fa fa-trash"></i></label> Tous Supprimer</a>

                    </div>
                </div>

                <table class="table table-hover table-has-action" id='list'>
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="check-all">
                                    <label class="form-check-label" for="check-all"></label>
                                </div>
                            </th>
                            <th>Texte</th>
                            <th>Taille</th>
                            <th>Couleur de texte</th>
                            <th>Couleur de fond</th>
                            <th>Date de début</th>
                            <th>Date de fin</th>

                            {{-- add fields here --}}
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach(${{extensionPluralSlug}} as $news)
                        <tr>
                            <td>
                                 <div class="form-check">
                                    <input type="checkbox" data-check class="form-check-input" data-id="{{ $news->id }}"
                                        id="check-{{ $news->id }}">
                                    <label class="form-check-label" for="check-{{ $news->id }}"></label>
                                </div>
                            </td>
                            <td>{{ $news->content }}</td>
                            <td>{{ $news->size }}</td>
                            <td>
                                <p style="width: 100%; height: 30px; background-color: {{ $news->text_color }}"></p>
                            </td>
                            <td>
                                <p style="width: 100%; height: 30px; background-color: {{ $news->background_color }}"></p>
                            </td>
                            <td>
                                {{ format_date($news->started_at) }}
                            </td>
                            <td>
                                {{ format_date($news->ended_at) }}
                            </td>
                            {{-- add values here --}}
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ route('{{backLowerNamespace}}.model.clone', get_clone_model_params($news)) }}"
                                    class="btn btn-secondary" data-toggle="tooltip"
                                    data-placement="top" title="Cloner"><i
                                        class="fas fa-clone"></i></a>

                                    <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.edit', $news) }}"
                                        class="btn btn-info" data-toggle="tooltip"
                                        data-placement="top" title="Editer"><i
                                            class="fas fa-edit"></i></a>

                                    <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.destroy', $news) }}"
                                        data-method="delete"
                                        data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?"
                                        class="btn btn-danger" data-toggle="tooltip"
                                        data-placement="top" title="Supprimer"><i
                                            class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                       @endforeach
                    </tbody>
                </table>

            </div>
        </div>
    </div>


</div>
<div class="fab fab-fixed">
    <a class="btn btn-float btn-primary" href="#dock-new-tag" title="Nouvelle étiquette" data-provide="tooltip"
        data-toggle="dock"><i class="fa fa-plus"></i></a>
</div>

<!-- Dock - Add user -->
<div class="dock-list">

    <!-- Dock - Compose an email -->
    <div id="dock-new-tag" class="dock dock-sm">
        <header class="dock-header dock-header-inverse bg-info">
            <div class="dock-title">
                <span><i class="fa fa-plus"></i></span>
                <span>Nouveau</span>
            </div>

            <div class="dock-actions">
                <span title="Close" data-provide="tooltip" data-dock="close"></span>
                <span title="Réduire" data-provide="tooltip" data-dock="minimize"></span>
            </div>
        </header>

        <div class="dock-body dock-block form-type-material">
          {!! form($form) !!}
        </div>

        <footer class="dock-footer text-right">
            <button class="btn btn-flat btn-secondary" type="button" data-dock="close">Annuler</button>
            <button class="btn btn-flat btn-primary" type="submit" onclick="$('#dock-new-tag form[name={{ $tag->form_name }}]').submit()">Enregistrer</button>
        </footer>
    </div>

</div>


@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')
@endsection
