<?php

namespace {{namespace}}\Mail\{{backNamespace}};

use {{namespace}}\{{modelsFolder}}\{{singularClass}};
use {{namespace}}\{{modelsFolder}}\Mailbox;
use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;

class ContactMail extends Mailable
{
    use Queueable, SerializesModels;

    public $mailbox;
	  public ${{singularSlug}};


    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct({{singularClass}} ${{singularSlug}}, Mailbox $mailbox)
    {
        $this->{{singularSlug}} = ${{singularSlug}};
        $this->mailbox = $mailbox;
    }


    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {

        return $this
		      ->from($this->mailbox->email )
		      ->subject('Mail de contact '.config('app.name'))
		      ->markdown('emails.{{backLowerNamespace}}.contact');
    }
}
