<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{extensionsFolderClass}}{{extensionClass}}PostsCategoriesPivotTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{extensionsFolder}}_{{extensionSingularSlug}}_post_category', function (Blueprint $table) {
            $table->foreignId('post_id')->unsigned()->index();
            $table->foreign('post_id')->references('id')->on('extensions_blog_posts')->onDelete('cascade');

            $table->foreignId('category_id')->unsigned()->index();
            $table->foreign('category_id')->references('id')->on('extensions_blog_categories')->onDelete('cascade');

            $table->primary(['post_id', 'category_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{extensionsFolder}}_{{extensionSingularSlug}}_post_category');
    }
}
