<?php
namespace Database\Seeders\{{extensionsFolderClass}}\{{extensionClass}};

use Faker\Factory as Faker;
use Illuminate\Database\Seeder;

class {{extensionsFolderClass}}{{extensionPluralClass}}TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();
         for ($i = 0; $i < 15; $i++) {
            config('administrable.extensions.testimonial.model')::create([
                'name'    => $faker->firstname,
                'email'   => $faker->safeEmail(),
                'job'     => $faker->job,
                'content' => $faker->realText(500),
                'online'  => $faker->randomElement([true,false]),
            ]);
        }

    }
}
