            <div class="row p-2" style="margin-top: 2rem;">

                <div class="col-md-12  img-thumbs">
                    <h3>Gallerie photo</h3>
                    @foreach(${{singularSlug}}->{{pluralMorphField}} as ${{singularMorphField}})
                    <div class="col-md-6 lightbox product-image-box">
                        <i class="close-icon fa fa-times" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Supprimer l'image" style="font-size: 2rem;display: none;cursor: pointer;color: red"></i>
                        <a href="{{ ${{singularMorphField}}->url }}">
                            <img data-url="{{ route('admin.{{singularSlug}}.{{singularMorphField}}.destroy',${{singularMorphField}}) }}" class="img-fluid img-thumbnail product-image" src="{{ ${{singularMorphField}}->url }}" alt="">
                        </a>
                    </div>
                    @endforeach
                </div>
                <div class="col-md-12">
                    <div class="text-center">

                        <div class="input-group" style="margin-top: 1rem; margin-bottom: 2rem;">
                            <span class="input-group-btn">
                                <a id="lfm" data-input="thumbnail" data-preview="holder" class="btn btn-primary">
                                    <i class="fa fa-picture-o"></i> Ajouter une nouvelle image
                                </a>
                            </span>
                            <input data-url="{{ route('admin.{{singularSlug}}.{{singularMorphField}}.add', ${{singularSlug}}) }}" type="hidden" id="thumbnail" class="form-control" name="filepath">
                        </div>
                        <img id="holder" class="img-responsive img-rounded" style="display:none;">

                    </div>

                </div>
            </div>
