@extends('{{backLowerNamespace}}.layouts.base')

@section('title', $mailbox->name)


@section('content')

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">

          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
              <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">Messagerie</a></li>
              <li class="breadcrumb-item active">Lecture</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">

        <div class="col-md-12">
          <div class="card card-primary card-outline">
            <div class="card-header">
              <h3 class="card-title">Lecture</h3>


            </div>
            <!-- /.card-header -->
            <div class="card-body p-0">

              <div class="mailbox-read-info">

               <h6>Nom: {{ $mailbox->name }}</h6>
                <h6>Email: {{ $mailbox->email }}
                  <span class="mailbox-read-time float-right">{{ $mailbox->created_at->format('d/m/Y h:i') }}</span></h6>
              </div>
              {{-- add fields here --}}

              <div class="mailbox-read-message">
                  <p>
                      {{ $mailbox->content }}
                  </p>
              </div>
              <!-- /.mailbox-read-message -->
            </div>
            <!-- /.card-body -->
            <!-- /.card-footer -->
            <div class="card-footer">
               <a href="{{ route('{{backLowerNamespace}}.mailbox.destroy', $mailbox) }}" class="btn btn-danger"
                         data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                            <i class="fas fa-trash"></i> Supprimer</a>
            </div>
            <!-- /.card-footer -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
@endsection
