
            <li class="menu-item {{ set_active_link(back_view_path('{{extensionsFolder}}.{{extensionSingularSlug}}.{{extensionSingularSlug}}.index')) }}">
                <a class="menu-link" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.{{extensionSingularSlug}}.index') }}">
                    <span class="icon far fa-envelope"></span>
                    <span class="title">Messagerie</span>

                    @php
                       $new_mailboxes =  config('administrable.extensions.mailbox.model')::unread()->count()
                    @endphp
                    @if($new_mailboxes)
                      <span class="badge badge-pill badge-primary">{{ $new_mailboxes  }}</span>
                    @endif
                </a>
            </li>
