@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Ajout')

@section('content')

<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.testimonial.index') }}">Témoignages</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Ajout</a></li>
            </ol>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Ajout
        </h3>
        <div class="row">
            <div class="col-md-8">
                @include('{{backLowerNamespace}}.testimonials._form')
            </div>
            <div class="col-md-4">
                @include('{{backLowerNamespace}}.media._imagemanager',[
                    'front_image_label' => 'Image à la une',
                    'back_image_label' => 'Image à la une (2)',
                    'images_label' => 'Gallerie',
                    'model' => new {{namespace}}\{{modelsFolder}}\Testimonial,
                    'model_name' => {{namespace}}\{{modelsFolder}}\Testimonial::class,
                    'front_image' => true,
                    'back_image' => true,
                    'images' => true,
                    'form_name' => get_form_name({{namespace}}\{{modelsFolder}}\Testimonial::class),
                ])
            </div>
        </div>
    </div>
</div>

@endsection
