@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $testimonial->name)

@section('content')


<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.testimonial.index') }}">Témoignages</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.testimonial.show', $testimonial) }}">{{ $testimonial->name }}</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Edition</a></li>
            </ol>

            <div class="btn-group">
                <a href="{{ route('{{backLowerNamespace}}.testimonial.destroy', $testimonial) }}" class="btn btn-danger"
                    data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                    <i class="fas fa-trash"></i>&nbsp; Supprimer</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Edition
        </h3>
        <div class="row">
            <div class="col-md-8">
                @include('{{backLowerNamespace}}.testimonials._form',['edit' => true])
            </div>
            <div class="col-md-4">
                @include('{{backLowerNamespace}}.media._imagemanager', [
                    'front_image_label' => 'Image à la une',
                    'back_image_label' => 'Image à la une (2)',
                    'images_label' => 'Gallerie',
                    'model' => $testimonial,
                    'model_name' => get_class($testimonial),
                    'front_image' => true,
                    'back_image' => true,
                    'images' => true,
                    'form_name' => $testimonial->form_name,
                ])
            </div>
        </div>
    </div>
</div>

@endsection





