@extends('{{backLowerNamespace}}.layouts.base')

@section('title', $testimonial->name)


@section('content')


<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.testimonial.index') }}">Témoignages</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">{{ $testimonial->name }}</a></li>
            </ol>

            <div class="btn-group">
                <a href="{{ route('{{backLowerNamespace}}.testimonial.edit', $testimonial) }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i> Editer</a>
                <a href="{{ route('{{backLowerNamespace}}.testimonial.destroy', $testimonial) }}" class="btn btn-danger"
                    data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                    <i class="fas fa-trash"></i> Supprimer</a>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Témoignages
        </h3>
       <div class="row">
           <div class="col-md-8">
                <div class="pb-2">
                    <p><span class="font-weight-bold">Nom:</span></p>
                    <p>
                        {{ $testimonial->name }}
                    </p>
                </div>

                <div class="pb-2">
                    <p><span class="font-weight-bold">Email:</span></p>
                    <p>
                        {{ $testimonial->email }}
                    </p>
                </div>

                <div class="pb-2">
                    <p><span class="font-weight-bold">Job:</span></p>
                    <p>
                        {{ $testimonial->job }}
                    </p>
                </div>
                <div class="pb-2">
                    <p><span class="font-weight-bold">Contenu:</span></p>
                    <p>
                        {!! $testimonial->content !!}
                    </p>
                </div>
                <div class="pb-2">
                    <p><span class="font-weight-bold">Date ajout:</span></p>
                    <p>
                        {{ $testimonial->created_at->format('d/m/Y h:i') }}
                    </p>
                </div>
             </div>
            <div class="col-md-4">
                @include('{{backLowerNamespace}}.media._show', [
                'model' => $testimonial,
                // 'front_image_label' => 'titi',
                // 'back_image_label' => 'tata',
                // 'images_label' => 'toto',
                ])
            </div>
       </div>
    </div>
</div>


@endsection
