
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#navbar-extra" data-toggle="dropdown" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block">
                           <i class="fas fa-shopping-cart icon"></i>
                        </span>
                        <span class="nav-link-title">
                             &nbsp; Boutique
                        </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.statistic.index') }}" >
                                    Statistiques
                                </a>
                            </li>
                            <li >
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.command.index') }}" >
                                    Commandes
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.order.index') }}" >
                                    Paiements
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.user.index') }}" >
                                    Clients
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.coveragearea.index') }}" >
                                    Zones de livraison
                                </a>
                            </li>
                            @if(shop_settings('coupon'))
                            <li >
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.coupon.index') }}" >
                                    Coupons
                                </a>
                            </li>
                            @endif
                            <li >
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.settings') }}" >
                                    Réglages
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#navbar-extra" data-toggle="dropdown" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block">
                           <i class="fas fa-th icon"></i>
                        </span>
                        <span class="nav-link-title">
                             &nbsp; Produits
                        </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li >
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.product.index') }}" >
                                    Produits
                                </a>
                            </li>
                            <li >
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.category.index') }}" >
                                    Catégories
                                </a>
                            </li>
                            <li >
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.brand.index') }}" >
                                    Marques
                                </a>
                            </li>
                            <li >
                                <a class="dropdown-item" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.attribute.index') }}" >
                                    Attributs
                                </a>
                            </li>
                            @if(shop_settings('review'))
                            <li >
                                <a class="dropdown-item" href="{{ back_route('extensions.{{extensionSingularSlug}}.review.index') }}" >
                                    Avis
                                </a>
                            </li>
                            @endif
                        </ul>
                    </li>
