<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}}\Auth;

use {{namespace}}\{{modelsFolder}}\{{singularClass}};
use {{namespace}}\Http\Controllers\Controller;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Validator;
use Illuminate\Foundation\Auth\RegistersUsers;

class RegisterController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Register Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the registration of new admins as well as their
    | validation and creation. By default this controller uses a trait to
    | provide this functionality without requiring any additional code.
    |
    */

    use RegistersUsers;

    /**
     * Where to redirect users after registration.
     *
     * @var string
     */

    public function redirectTo()
    {
        return config('administrable.auth_prefix_path');
    }


    /**
     * Create a new controller instance.
     *
     */
    public function __construct()
    {
        $this->middleware('{{singularSlug}}.guest:{{singularSlug}}');
    }

    /**
     * Get a validator for an incoming registration request.
     *
     * @param array $data
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validator(array $data)
    {
        return Validator::make($data, [
            'first_name' => ['required', 'string', 'max:255'],
            'last_name' => ['required', 'string', 'max:255'],
            'pseudo' => ['required', 'string', 'max:255','unique:{{pluralSlug}}'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:{{pluralSlug}}'],
            'password' => ['required', 'string', 'min:8', 'confirmed'],
        ]);
    }

    /**
     * Create a new user instance after a valid registration.
     *
     * @param array $data
     * @return \{{namespace}}\{{singularClass}}
     */
    protected function create(array $data)
    {
        return {{singularClass}}::create([
            'first_name' => $data['first_name'],
            'last_name' => $data['last_name'],
            'pseudo' => $data['pseudo'],
            'email' => $data['email'],
            'password' => Hash::make($data['password']),
        ]);
    }

    /**
     * Show the application registration form.
     *
     * @return \Illuminate\Http\Response
     */
    public function showRegistrationForm()
    {
        return view('{{backLowerNamespace}}.auth.register');
    }

    /**
     * Get the guard to be used during registration.
     *
     * @return \Illuminate\Contracts\Auth\StatefulGuard
     */
    protected function guard()
    {
        return Auth::guard('{{singularSlug}}');
    }

}
