@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Ajout')



@section('content')

<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Ajout</a></li>
            </ol>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Ajout
        </h3>
        <div class="row">
            <div class="col-md-12">
                <form action="{{ route('{{backLowerNamespace}}.page.store') }}" method="POST">
                    @csrf
                    <div class="form-group">
                        <label for="">Nom <span class="text-danger">*</span> </label>
                        <input type="text" class="form-control" value="{{ old('name') }}" name="name">
                    </div>
                    <div class="form-group">
                        <label for="">Route <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" value="{{ old('route') }}" name="route">
                    </div>
                    <div class="form-group">
                        <label for="">Titre</label>
                        <input type="text" class="form-control" value="{{ old('title') }}" name="title">
                    </div>
                    <div class="form-group">
                        <label for="">Description</label>
                        <textarea name="description" id="" class="form-control">{{ old('description') }}</textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


@endsection
