@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Ajout')

@section('content')

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    {{-- <h1>Ajout</h1> --}}
                </div>
                <div class="col-sm-6">
                    <div class="float-sm-right">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                            </li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a></li>
                            <li class="breadcrumb-item active">Ajout</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        {!! form_start($form) !!}
        <!-- Default box -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Ajout</h3>
            </div>
            <div class="card-body">
                <div class='row'>
                    <div class='col-md-12'>
                        {!! form_rest($form) !!}
                    </div>
                </div>
            </div>

        </div>
        @seoForm([
          'model' => $form->getModel()
        ])
        <div class="form-group">
            <button type="submit" class="btn btn-success"> <i class="fa fa-save"></i> Enregistrer</button>
        </div>
        {!! form_end($form) !!}

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

@endsection
@push('css')
<link rel="stylesheet" href="{{ asset('vendor/{{theme}}/libs/select2/css/select2.min.css')  }}">
<link rel="stylesheet"
    href="{{ asset('vendor/{{theme}}/libs/select2-bootstrap4-theme/select2-bootstrap4.min.css')  }}">
@endpush

@push('js')
<script src="{{ asset('vendor/{{theme}}/libs/select2/js/select2.full.min.js')  }}"></script>

<script>
    $('.select2').select2({
        theme: 'bootstrap4'
    });
</script>

@endpush
