@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $page->name)



@section('content')

<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.show', $page) }}">{{ $page->name }}</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Edition</a></li>
            </ol>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Edition: {{ $page->name }}
        </h3>
        <div class="row">
           <div class="col-md-12">
              {!! form_start($form) !!}
              {!! form_row($form->code, ['attr' => ['readonly']]) !!}
                @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                {!! form_row($form->name) !!}
                {!! form_row($form->route) !!}
                @else
                {!! form_row($form->name, ['attr' => ['readonly']]) !!}
                {!! form_row($form->route, ['attr' => ['readonly']]) !!}
                @endif

              @seoForm([
                'model' => $form->getModel()
              ])

              <div class="form-group">
                  <button type="submit" class="btn btn-success"> <i class="fa fa-edit"></i> Modifier</button>
              </div>
              {!! form_end($form) !!}
            </div>
        </div>
    </div>
</div>
@endsection

