@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Pages')


@section('content')


<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Pages</a></li>
            </ol>

            <a href="{{ route('{{backLowerNamespace}}.page.create') }}" class="btn btn-success">
                <i class="fa fa-plus"></i>&nbsp; Ajouter</a>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between mb-3">
            <h3> Pages </h3>
            @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\Page" id="delete-all"><i
                    class="fa fa-trash"></i> &nbsp; Tous supprimer</a>
            @endif
        </div>

        <table class="table table-vcenter card-table" id='list'>
            <thead>
                <th></th>
                @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                <th>
                    <label class="form-check" for="check-all">
                        <input class="form-check-input" type="checkbox" id="check-all">
                        <span class="form-check-label"></span>
                    </label>
                </th>
                @endif

                <th>#</>
                <th>Code</th>
                <th>Nom</th>
                <th>Route</th>
                <th>Url</th>
                <th>Actions</th>
            </thead>
            <tbody>
                @foreach($pages as $page)
                <tr class="tr-shadow">
                    <td></td>
                    @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                    <td>
                        <label class="form-check" for="check-{{ $page->id }}">
                            <input class="form-check-input" type="checkbox" data-check data-id="{{ $page->id }}"
                                id="check-{{ $page->id }}"> <span class="form-check-label"></span>
                        </label>
                    </td>
                    @endif
                    <td>{{ $loop->iteration }}</td>
                    <td>{{ $page->code }}</td>
                    <td>{{ $page->name }}</td>
                    <td>{{ $page->route }}</td>
                    <td><a href="{{ $page->uri }}" target="_blank">{{ $page->uri }}</a></td>
                    <td>

                        <div class="btn-group" role="group">
                            <a href="{{ route('{{backLowerNamespace}}.page.show', $page) }}" class="btn btn-primary"
                                data-toggle="tooltip" data-placement="top" title="Afficher"><i
                                    class="fas fa-eye"></i></a>

                            <a href="{{ route('{{backLowerNamespace}}.page.edit', $page) }}" class="btn btn-info"
                              data-toggle="tooltip" data-placement="top" title="Editer"><i
                                  class="fas fa-edit"></i></a>

                            @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                            <a href="{{ route('{{backLowerNamespace}}.page.destroy',$page) }}" data-method="delete"
                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?"
                                class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Supprimer"><i
                                    class="fas fa-trash"></i></a>
                            @endif
                        </div>
                    </td>
                </tr>
                @endforeach

            </tbody>
        </table>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._datatable')

@if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
@include('{{backLowerNamespace}}.partials._deleteAll')
@endif

@endsection
