@extends('{{backLowerNamespace}}.layouts.base')

@section('title', ${{extensionSingularSlug}}->name)


@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.extensions.{{extensionSingularSlug}}.index') }}">Témoignages</a></li>
                <li class="breadcrumb-item active">{{ ${{extensionSingularSlug}}->name }}</li>
            </ol>
        </nav>
    </div>

    <div class="card">
        {{-- <h4 class="card-title">
                {{extensionLabel}}
            </h4> --}}

        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <section style="margin-bottom: 2rem;">

                        <div class="btn-group-horizontal">
                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.edit', ${{extensionSingularSlug}}) }}" class="btn btn-info" data-toggle="tooltip"
                                data-placement="top" title="Editer"><i class="fas fa-edit"></i>Editer</a>
                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.destroy', ${{extensionSingularSlug}}) }}" data-method="delete" data-toggle="tooltip"
                                data-placement="top" title="Supprimer"
                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?" class="btn btn-danger"><i
                                    class="fa fa-trash"></i> Supprimer</a>
                        </div>
                    </section>
                    {{-- add fields here --}}
                    <div>
                        <p><span class="font-weight-bold">Nom:</span></p>
                        <p>
                            {{ ${{extensionSingularSlug}}->name }}
                        </p>
                    </div>

                    <div>
                        <p><span class="font-weight-bold">Email:</span></p>
                        <p>
                            {{ ${{extensionSingularSlug}}->email }}
                        </p>
                    </div>

                    <div>
                        <p><span class="font-weight-bold">Job:</span></p>
                        <p>
                            {{ ${{extensionSingularSlug}}->job }}
                        </p>
                    </div>
                    <div>
                        <p><span class="font-weight-bold">Contenu:</span></p>
                        <p>
                            {!! ${{extensionSingularSlug}}->content !!}
                        </p>
                    </div>
                    <div>
                        <p><span class="font-weight-bold">Date ajout:</span></p>
                        <p>
                            {{ ${{extensionSingularSlug}}->created_at->format('d/m/Y h:i') }}
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                     @include('{{backLowerNamespace}}.media._show', [
                        'model' => ${{extensionSingularSlug}},
                      ])
                </div>

            </div>
        </div>
    </div>

<div class="fab fab-fixed">
    <button class="btn btn-float btn-primary" data-toggle="button">
        <i class="fab-icon-default ti-plus"></i>
        <i class="fab-icon-active ti-close"></i>
    </button>

    <ul class="fab-buttons">
    <li><a class="btn btn-float btn-sm btn-info" href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.edit', ${{extensionSingularSlug}}) }}" title=""
                data-provide="tooltip" data-placement="left" data-original-title="Editer"><i class="ti-pencil"></i> </a></li>
        <li><a class="btn btn-float btn-sm btn-danger" href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.destroy', ${{extensionSingularSlug}}) }}"
                data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?" title=""
                data-provide="tooltip" data-placement="left" data-original-title="Supprimer"><i class="ti-trash"></i> </a></li>
    </ul>
</div>
</div>

@endsection
