@extends('{{backLowerNamespace}}.layouts.base')


@section('title','{{extensionLabel}}')



@section('content')


<div class="main-content">
    <div class="container-fluid">
       <div class="page-header">
        <div class="row align-items-end">
            <div class="col-lg-8">
            </div>
            <div class="col-lg-4">
                <nav class="breadcrumb-container" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">{{extensionLabel}}</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h3 class="card-title">{{extensionLabel}}</h3>
                    <div class="btn-group float-right">
                        <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.create') }}" class="btn  btn-primary"> <i
                                class="fa fa-plus"></i> Ajouter</a>
                        <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}" id="delete-all">
                            <i class="fa fa-trash"></i> Tous supprimer</a>
                    </div>
                </div>

                <div class="card-body">
                    <table class="table table-vcenter card-table" id='list'>
                        <thead>
                            <th></th>
                            <th>
                                {{-- <label class="au-checkbox" for="check-all">
                                    <input type="checkbox" id="check-all">
                                    <span class="au-checkmark"></span>
                                </label>
                                <div class="form-check mx-sm-2">
                                </div> --}}
                                {{-- <label class="custom-control custom-checkbox" for="check-all">
                                    <input type="checkbox" class="custom-control-input" id="check-all">
                                    <span class="custom-control-label"></span>
                                </label> --}}
                                <div class="checkbox-fade fade-in-success ">
                                    <label for="check-all">
                                        <input type="checkbox" value=""  id="check-all">
                                        <span class="cr">
                                            <i class="cr-icon ik ik-check txt-success"></i>
                                        </span>
                                        {{-- <span>Default</span> --}}
                                    </label>
                                </div>
                            </th>

                            <th>#</th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Job</th>
                            <th>Status</th>
                            <th>Contenu</th>
                            <th>Date ajout</th>
                            {{-- add fields here --}}

                            <th>Actions</th>
                        </thead>
                        <tbody>
                            @foreach(${{extensionPluralSlug}} as ${{extensionSingularSlug}})
                            <tr class="tr-shadow">

                                <td></td>
                                <td>
                                    {{-- <label class="form-check" for="check-{{ ${{extensionSingularSlug}}->id }}">
                                        <input class="form-check-input" type="checkbox" data-check data-id="{{ ${{extensionSingularSlug}}->id }}"
                                            id="check-{{ ${{extensionSingularSlug}}->id }}"> <span class="form-check-label"></span>
                                    </label> --}}

                                    <div class="checkbox-fade fade-in-success ">
                                        <label for="check-{{ ${{extensionSingularSlug}}->id }}">
                                            <input type="checkbox" data-check data-id="{{ ${{extensionSingularSlug}}->id }}"  id="check-{{ ${{extensionSingularSlug}}->id }}">
                                            <span class="cr">
                                                <i class="cr-icon ik ik-check txt-success"></i>
                                            </span>
                                            {{-- <span>Default</span> --}}
                                        </label>
                                    </div>
                                </td>
                                <td>{{ $loop->iteration }}</td>
                                <td>{{ ${{extensionSingularSlug}}->name }}</td>
                                <td>{{ ${{extensionSingularSlug}}->email }}</td>
                                <td>{{ ${{extensionSingularSlug}}->job }}</td>

                                <td>
                                    @if (${{extensionSingularSlug}}->isOnline())
                                    <a data-toggle="tooltip" data-placement="top" title="En ligne"><i
                                            class="fas fa-circle text-success"></i></a>
                                    @else
                                    <a data-toggle="tooltip" data-placement="top" title="Hors ligne"><i
                                            class="fas fa-circle text-secondary"></i></a>
                                    @endif
                                </td>

                                <td>{!! Str::limit(strip_tags(${{extensionSingularSlug}}->content),50) !!}</td>

                                <td>{{ ${{extensionSingularSlug}}->created_at->format('d/m/Y h:i') }}</td>
                                {{-- add values here --}}

                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.show', ${{extensionSingularSlug}}) }}" class="btn btn-primary"
                                            data-toggle="tooltip" data-placement="top" title="Afficher"><i class="fas fa-eye"></i></a>

                                         <a href="{{ route('{{backLowerNamespace}}.model.clone', get_clone_model_params(${{extensionSingularSlug}})) }}" class="btn btn-secondary"
                                            title="Cloner"><i class="fas fa-clone"></i></a>

                                        <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.edit', ${{extensionSingularSlug}}) }}" class="btn btn-info"
                                            data-toggle="tooltip" data-placement="top" title="Editer"><i class="fas fa-edit"></i></a>
                                        <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.destroy', ${{extensionSingularSlug}}) }}" data-method="delete"
                                            data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?" class="btn btn-danger"
                                            data-toggle="tooltip" data-placement="top" title="Supprimer"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            @endforeach

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')
@endsection
