<?php

namespace {{namespace}}\Providers;

use {{namespace}}\{{modelsFolder}}\Comment;
use {{namespace}}\Policies\CommentPolicy;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Validator;
use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;

class AuthServiceProvider extends ServiceProvider
{
    /**
     * The policy mappings for the application.
     *
     * @var array
     */
    protected $policies = [
        // '{{namespace}}\{{modelsFolder}}' => '{{namespace}}\Policies\ModelPolicy',
        Comment::class => CommentPolicy::class,
    ];

    /**
     * Register any authentication / authorization services.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerPolicies();

        Validator::extend('route_exists', function ($attribute, $value, $parameters, $validator) {
            return Route::has($value);
        });

        Validator::replacer('route_exists', function ($message, $attribute, $rule, $parameters) {
            return str_replace('Route', 'route', $message);
        });
    }
}
