    <script>
        $('#thumbnail').change(function(ev){
            ev.preventDefault()
            // append the new image
            $('.img-thumbs').append("" +
                "<div class='col-md-6 product-image-box'>" +
                //"<i class='close-icon fa fa-times' aria-hidden='true' data-toggle='tooltip' data-placement='top' title='Supprimer cette image' style='font-size: 2rem;display: none;cursor: pointer;color: red'></i>" +
                "<img style='height: 150px; width: 100%'  class='img-fluid img-thumbnail product-image' src='"+$(this).val()+"'>" +
                "<button class='btn btn-danger delete-photo'  title='Supprimer cette image'><i class='fa fa-times'></i></button>" +
                " </div>" +
                "");
        })

        // HOVER WHEN DELETING IMAGE
        $('.img-thumbs').on('click','.delete-photo', function(){
             $(this).parent().fadeOut(400, function(){
                  $(this).remove();
             });
        });

        $('button#submit').on('click', function () {
            let photos = [];
            let images = $('.product-image');

            if (images.length > 0){
                    images.each(function(index, value){
                    photos.push($(value).attr('src'));
                })
            }
            $('input[name={{pluralMorphField}}]').val(JSON.stringify(photos));

        });

    </script>
