<?php

namespace {{namespace}}\{{modelsFolder}};

use Illuminate\Support\Str;


class PageMeta extends BaseModel
{

    const TYPES = [
        'text'        => ['label' => 'Texte', 'value'          => 1],
        'simpletext'  => ['label' => 'Texte (simple)', 'value' => 4],
        'image'       => ['label' => 'Image', 'value'          => 2],
        'video'       => ['label' => 'Vidéo', 'value'          => 3],
    ];

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'page_metas';



    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['code','name','title','type','content', 'page_id'];


    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'image' => 'boolean',
     ];




    // Attributes

    public function getImageUrlAttribute()
    {
        if (!$this->isImage()) return '';

        return $this->content;
    }

    public function getVideoUrlAttribute()
    {
        if (!$this->isVideo()) return '';

        return $this->content;
    }

    /**
     *
     * @return boolean
     */
    public function isImage() :bool
    {
       return $this->type == self::TYPES['image']['value'];
    }

    /**
     *
     * @return boolean
     */
    public function isVideo() :bool
    {
       return $this->type == self::TYPES['video']['value'];
    }

      /**
     *
     * @return boolean
     */
    public function isText() :bool
    {
       return $this->type == self::TYPES['text']['value'];
    }

    /**
     *
     * @return boolean
     */
    public function isSimpleText() :bool
    {
       return $this->type == self::TYPES['simpletext']['value'];
    }



    public static function booted()
    {
        parent::booted();

        /**
         * @param self $model
         */
        static::creating(function ($model) {
            if (!$model->title) {
                $model->title = $model->name;
            }
        });
    }

    // add relation methods below


}
