<?php

namespace {{namespace}}\{{modelsFolder}};

use {{namespace}}\Traits\SeoableTrait;
use {{namespace}}\Traits\CommentableTrait;
use Cviebrock\EloquentSluggable\Sluggable;

class Post extends BaseModel
{
    use Sluggable, SeoableTrait, CommentableTrait;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['title','content', 'category_id', 'tag_id', 'author_id', 'slug', 'online', 'allow_comment'];


    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'online'        => 'boolean',
        'allow_comment' => 'boolean'
    ];

    // Attributes

    public function getPreviousAttribute()
    {
        return self::where('id', '<', $this->getKey())->orderByDesc('id')->first();
    }

    public function getNextAttribute()
    {
        return self::where('id', '>', $this->getKey())->orderBy('id')->first();
    }


    // add relation methods below

    public function category()
    {
        return $this->belongsTo(Category::class);
    }

    public function tag()
    {
        return $this->belongsTo(Tag::class);
    }

    public function author()
    {
        return $this->belongsTo({{singularClass}}::class, 'author_id');
    }



    // relation a mettre si post doit etre creer


    // add sluggable methods below

    public function getRouteKeyName()
    {
        return 'slug';
    }

    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable(): array
    {
        return [
            'slug' => ['source' => 'title']
        ];
    }

    public static function booted()
    {
        parent::booted();

        /**
         * @param \{{namespace}}\{{modelsFolder}}\BaseModel $model
         */
        static::saving(function ($model) {

            if (request('publish_date') ) {
                if (request('publish_time')){
                    $model->created_at = request('publish_date') . ' ' . request('publish_time') . ':00';
                }else {
                    $model->created_at = request('publish_date') . ' 00:00:00';
                }
            }

        });
    }
}
