<?php
use Illuminate\Support\Facades\Route;

Route::middleware(['{{singularSlug}}.auth'])->prefix('{{extensionsFolder}}')->group(function () {
    Route::name('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.')->group(function () {
        Route::resource('{{extensionPluralSlug}}','{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}Controller')->names([
            'index'      => 'index',
            'show'       => 'show',
            'create'     => 'create',
            'store'      => 'store',
            'edit'       => 'edit',
            'update'     => 'update',
            'destroy'    => 'destroy',
        ]);
    });
});
