<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\Settings\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}Settings;
use Illuminate\Http\Request;

class LivenewsController extends Controller
{
    public function index({{extensionClass}}Settings $settings)
    {
        return view('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.index', compact('settings'));
    }

    public function update(Request $request, {{extensionClass}}Settings $settings)
    {
        $request->validate([
            'content'          => 'required|string',
            'text_color'       => 'required|string',
            'background_color' => 'required|string',
            'size'             => 'required|integer',
            'online'           => 'required',
        ]);

        $settings->update($request->all());

        flashy("Le ruban d'actualité a bien été mise à jour");

        return back();
    }
}
