<?php

namespace {{namespace}}\Forms\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use Kris\LaravelFormBuilder\Form;
use {{namespace}}\{{modelsFolder}}\{{singularClass}};
use {{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\Tag;
use {{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\Category;

class PostForm extends Form
{
    public function buildForm()
    {

        if ($this->getModel() && $this->getModel()->getKey()) {
            $method = 'PUT';
            $url    = route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.post.update', $this->getModel());
        } else {
            $method = 'POST';
            $url    = route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.post.store');
        }

        $this->formOptions = [
            'method' => $method,
            'url'    => $url,
            'name'   => get_form_name($this->getModel()),
        ];

	    $this
        // add fields here

		    ->add('title','text', [
			      'label' => 'Titre',
			      'rules' => 'required',
            ])
            //  ->add('slug','text', [
            //   'label' => 'Url',
            //   // 'rules' => 'required',
            // ])
            ->add('categories[]', 'entity', [
                "class" => Category::class,
                "property" => 'name',
                "label" => 'Catégories',
                'attr' => [
                    'multiple',
                    'class' => 'custom-select select2'
                ]

            ])
              ->add('tags[]', 'entity', [
                "class" => Tag::class,
                "property" => 'name',
                "label" => 'Etiquettes',
                'attr' => [
                    'multiple',
                    'class' => 'custom-select select2'
                ]

            ])
            ->add('author_id', 'entity', [
                "class" => {{singularClass}}::class,
                "property" => 'first_name',
                "label" => 'Auteur',
                "rules" => 'required|exists:{{pluralSlug}},id',
                'attr' => [
                    'class' => 'custom-select select2'
                ]

            ])
            ->add('online', 'select', [
                'choices' => ['0' => 'Non', '1' => 'Oui'],
                'rules' => 'required',
                'label' => 'En ligne',
                'attr'  => [
                    'class' => 'custom-select select2'
                ]
            ])
              ->add('allow_comment', 'select', [
                'choices' => ['1' => 'Oui', '0' => 'Non'],
                'label' => 'Autoriser les commentaires',
                'rules' => 'required',
                'attr'  => [
                    'class' => 'custom-select select2'
                ]
            ])
		    ->add('content','textarea', [
			      'label' => 'Contenu',
			      'rules' => 'required',
            'attr' => [
                'data-required',
                'data-tinymce'
            ]
		      ])
        ;
    }
}
