<?php

namespace {{namespace}}\Forms\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use Kris\LaravelFormBuilder\Form;

class TagForm extends Form
{
    public function buildForm()
    {
        if ( $this->getModel() && $this->getModel()->getKey() ) {
          $method = 'PUT';
          $url    = route( '{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.tag.update', $this->getModel() );
        } else {
          $method = 'POST';
          $url    = route( '{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.tag.store' );
        }

        $this->formOptions = [
          'method' => $method,
          'url'    => $url,
          'name'   => get_form_name($this->getModel()),
        ];

        $this
            // add fields here

            ->add('name', 'text', [
                'label'  => 'Nom',

                'rules' => ['required','string',],
            ])

        ;

    }
}
