@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Configuration')



@section('content')

<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item ">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">Configuration</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row au-card">
                <div class="col-md-12">
                    <h3 class="title-5 m-b-35">
                        Modification des paramètres généraux du site
                    </h3>
                    <div class="card-body p-0">
                        {!! form_start($form) !!}
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->email) !!}
                            </div>
                            <div class="col-md-6">
                                {!! form_row($form->postal) !!}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->area) !!}
                            </div>
                            <div class="col-md-6">
                                {!! form_row($form->cell) !!}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->phone) !!}
                            </div>
                            <div class="col-md-6">
                                {!! form_row($form->youtube) !!}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->facebook) !!}
                            </div>
                            <div class="col-md-6">
                                {!! form_row($form->twitter) !!}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->linkedin) !!}
                            </div>

                            {{-- add fields here --}}
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                {!! form_row($form->about) !!}
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-edit"></i> Enregistrer</button>
                                </div>
                            </div>
                        </div>


                        {!! form_end($form) !!}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection
