@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Etiquettes')



@section('content')


<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Etiquettes</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Articles</h3>
                        <div class="btn-group float-right">
                            <a href="{{ route('{{backLowerNamespace}}.tag.create') }}" class="btn btn-success">
                                <i class="fa fa-plus"></i>Ajouter</a>
                            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\Tag" id="delete-all">
                                <i class="fa fa-trash"></i> Tous supprimer</a>
                        </div>
                    </div>

                    <div class="card-body">
                        <table class="table table-vcenter card-table" id='list'>
                            <thead>
                                <th>
                                    <div class="checkbox-fade fade-in-success ">
                                        <label for="check-all">
                                            <input type="checkbox" value="" id="check-all">
                                            <span class="cr">
                                                <i class="cr-icon ik ik-check txt-success"></i>
                                            </span>
                                            {{-- <span>Default</span> --}}
                                        </label>
                                    </div>
                                </th>
                                <th>#</>
                                <th>Nom</th>
                                <th>Date ajout</th>

                                <th>Actions</th>
                            </thead>
                            <tbody>
                                @foreach($tags as $tag)
                                <tr>
                                    <td>
                                        <div class="checkbox-fade fade-in-success ">
                                            <label for="check-{{ $tag->id }}">
                                                <input type="checkbox" data-check data-id="{{ $tag->id }}"
                                                    id="check-{{ $tag->id }}">
                                                <span class="cr">
                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                </span>
                                                {{-- <span>Default</span> --}}
                                            </label>
                                        </div>
                                    </td>
                                    <td>{{ $loop->iteration }}</td>
                                    <td>{{ $tag->name }}</td>
                                    <td>{{ $tag->created_at->format('d/m/Y h:i') }}</td>
                                    <td>

                                        <div class="btn-group" role="group">
                                            <a href="{{ route('{{backLowerNamespace}}.tag.show', $tag) }}" class="btn btn-primary" data-toggle="tooltip"
                                                data-placement="top" title="Afficher"><i class="fas fa-eye"></i></a>

                                            <a href="{{ route('{{backLowerNamespace}}.tag.edit', $tag) }}" class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Editer"><i class="fas fa-edit"></i></a>
                                            <a href="{{ route('{{backLowerNamespace}}.tag.destroy',$tag) }}" data-method="delete"
                                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?" class="btn btn-danger"
                                                data-toggle="tooltip" data-placement="top" title="Supprimer"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                    </td>
                                </tr>
                                @endforeach

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
