<?php

namespace {{namespace}}\Notifications\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use {{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}};
use Illuminate\Bus\Queueable;
use {{namespace}}\Mail\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\ContactMail;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;

class ContactNotification extends Notification
{
    use Queueable;

    public ${{extensionSingularSlug}};

    /**
     * Create a new notification instance.
     *
     * @return void
     */
    public function __construct({{extensionClass}} ${{extensionSingularSlug}})
    {
        $this->{{extensionSingularSlug}} = ${{extensionSingularSlug}};
    }

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        return ['mail'];
    }


    /**
     * Get the array representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function toMail($notifiable)
    {
        return (new ContactMail($notifiable, $this->{{extensionSingularSlug}}))->to($notifiable->email);
    }
}
