@extends('{{singularSlug}}.layouts.app')
@section('title','Connexion')
@section('content')
    <div class="login-box">
        <div class="login-logo">
            <a href="{{ url('/') }}"><b>{{ config('administrable.app_first_name')}}</b>{{ config('administrable.app_last_name')}}</a>
        </div>
        <!-- /.login-logo -->
        <div class="card">
            <div class="card-body login-card-body">
                <p class="login-box-msg">Connecter vous afin de démarrer votre session</p>

                <form action="{{ route('admin.login') }}" method="post">
                    @csrf
                    <div class="input-group mb-3">
                        <input type="email" name="email" class="form-control {{ $errors->has('password') ? ' is-invalid' : '' }}" placeholder="Email" value="{{ old('email') }}">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                        @if ($errors->has('email'))
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $errors->first('email') }}</strong>
                            </span>
                        @endif
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" name="password" class="form-control {{ $errors->has('password') ? ' is-invalid' : '' }}" placeholder="Mot de passe">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                        @if ($errors->has('password'))
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $errors->first('password') }}</strong>
                            </span>
                        @endif

                    </div>
                    <div class="row">
                        <div class="col-12 py-2">
                            <div class="icheck-primary">
                                <input type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>
                                <label for="remember">
                                    Connexion permanente
                                </label>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-block btn-flat">Connexion</button>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>

                <p class="mb-2">
                    <a href="{{ route('admin.password.request') }}">Mot de passe oublié</a>
                </p>
                <p class="mb-2">
                    <a href="{{ route('admin.register')  }}" class="text-center">Pas de compte ? S'inscrire</a>
                </p>
            </div>
            <!-- /.login-card-body -->
        </div>
    </div>
@endsection
