@extends('admin.layouts.app')

@section('content')
    <div class="register-box">
        <div class="register-logo">
            <a href="{{ url('/') }}"><b>{{ config('app.first_name','laravel') }}</b>{{ config('app.last_name','laravel') }}</a>
        </div>

        <div class="register-box-body">
            <p class="login-box-msg">Inscription</p>

            <form action="{{ route('admin.register') }}" method="post" aria-label="{{ __('Register') }}">
                @csrf
                <div class="form-group {{ $errors->has('name') ? ' has-error' : '' }}">
                    <input name="name" type="text" class="form-control" placeholder="Nom" value="{{ old('name') }}">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    @if ($errors->has('name'))
                        <span class="help-block" role="alert">
                            <strong>{{ $errors->first('name') }}</strong>
                         </span>
                    @endif
                </div>
                <div class="form-group {{ $errors->has('email') ? ' has-error' : '' }}">
                    <input name="email" type="email" class="form-control" placeholder="Email" value="{{ old('email') }}">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                     @if ($errors->has('email'))
                        <span class="help-block" role="alert">
                            <strong>{{ $errors->first('email') }}</strong>
                         </span>
                     @endif
                </div>
                <div class="form-group {{ $errors->has('password') ? ' has-error' : '' }}">
                    <input name="password" type="password" class="form-control" placeholder="Mot de passe">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    @if ($errors->has('password'))
                        <span class="help-block" role="alert">
                            <strong>{{ $errors->first('password') }}</strong>
                         </span>
                    @endif
                </div>
                <div class="form-group has-feedback">
                    <input name="password_confirmation" type="password" class="form-control" placeholder="Confirmation mot de passe">
                    <span class="glyphicon glyphicon-log-in form-control-feedback"></span>

                </div>
                <div class="row">
                    <div class="col-xs-8">
                        {{--<div class="checkbox icheck">--}}
                            {{--<label>--}}
                                {{--<input type="checkbox" {{ old('remember') ? 'checked' : '' }}> J'accepte les  <a href="#">CGU</a>--}}
                            {{--</label>--}}
                        {{--</div>--}}
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">Envoyer</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>

            <a href="{{ route('admin.login') }}" class="text-center">Déjà inscrit ? Démarrer une session</a>
    </div>
    </div>
        <!-- /.form-box -->
@endsection
