<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}}{{namespaceWithSubfolder}};

use {{namespace}}\{{modelsNamespace}}\{{singularClass}};
use Illuminate\Http\Request;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\Forms\{{backNamespace}}{{namespaceWithSubfolder}}\{{singularClass}}Form;
use Guysolamour\Administrable\Traits\FormBuilderTrait;

class {{singularClass}}Controller extends Controller
{
    use FormBuilderTrait;

    {{indexMethod}}


    {{createMethod}}


    {{showMethod}}


    {{editMethod}}


    {{deleteMethod}}

}
