@extends('{{backLowerNamespace}}.layouts.base')


@section('title',''{{extensionLabel}}'')


@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">'{{extensionLabel}}'</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">
                            '{{extensionLabel}}'
                            @if ($unread != 0)
                                (<small>{{ $unread }} messages non lus</>)
                            @endif
                        </h3>
                        <div class="btn-group float-right">
                            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}"
                                id="delete-all">
                                <i class="fa fa-trash"></i> Tous supprimer</a>
                        </div>
                    </div>

                    <div class="card-body">
                        <table class="table table-vcenter card-table" id='list'>
                            <thead>
                                <th>
                                    <div class="checkbox-fade fade-in-success ">
                                        <label for="check-all">
                                            <input type="checkbox" value="" id="check-all">
                                            <span class="cr">
                                                <i class="cr-icon ik ik-check txt-success"></i>
                                            </span>
                                            {{-- <span>Default</span> --}}
                                        </label>
                                    </div>
                                </th>

                                <th>#</th>
                                <th>Lu</th>
                                <th>Nom</th>
                                <th>Message</th>
                                <th>Date</th>
                                {{-- add fields here --}}
                                <th>Actions</th>
                            </thead>
                            <tbody>
                                @foreach(${{extensionSingularSlug}} as ${{extensionSingularSlug}})
                                <tr>
                                    <td>
                                        <div class="checkbox-fade fade-in-success ">
                                            <label for="check-{{ ${{extensionSingularSlug}}->id }}">
                                                <input type="checkbox" data-check data-id="{{ ${{extensionSingularSlug}}->id }}"
                                                    id="check-{{ ${{extensionSingularSlug}}->id }}">
                                                <span class="cr">
                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                </span>
                                            </label>
                                        </div>
                                    </td>
                                   <td>{{ $loop->iteration }}</td>
                                    <td>
                                        <a href="Javascript:void(1)">
                                            <i class=" {{ (${{extensionSingularSlug}}->read) ? 'far fa-star' : 'fas fa-star'}} text-warning"></i>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="block-email">{{ ${{extensionSingularSlug}}->name }}</span>
                                    </td>
                                    <td>{{ Str::limit(${{extensionSingularSlug}}->content,50) }}</td>
                                    <td>{{ ${{extensionSingularSlug}}->created_at->diffForHumans() }}</td>
                                    {{-- add values here --}}
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.show', ${{extensionSingularSlug}}) }}" class="btn btn-primary" data-toggle="tooltip"
                                                data-placement="top" title="Afficher"><i class="fas fa-eye"></i></a>
                                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.destroy', ${{extensionSingularSlug}}) }}" data-method="delete"
                                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?" class="btn btn-danger"
                                                data-toggle="tooltip" data-placement="top" title="Supprimer"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                @endforeach

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
