@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $post->title)



@section('content')

<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.post.index') }}">Articles</a></li>
                <li class="breadcrumb-item"><a
                        href="{{ route('{{backLowerNamespace}}.post.show', $post) }}">{{ $post->title }}</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Edition</a></li>
            </ol>

            <div class="btn-group">
                <a href="{{ route('{{backLowerNamespace}}.post.destroy', $post) }}" class="btn btn-danger"
                    data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                    <i class="fas fa-trash"></i>&nbsp; Supprimer</a>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Edition
        </h3>
        <div class="row">
            <div class="col-md-8">
                @include('{{backLowerNamespace}}.posts._form',['edit' => true])
            </div>
            <div class="col-md-4">
                 <div class="card">
                      <div class="card-header">
                          <h3 class="card-title">Publication</h3>
                      </div>
                      <div class="card-body">
                          <div class="text-center mb-4">
                              <a href="" onclick="event.preventDefault();document.querySelector('form[name={{$form->getModel()->form_name}}]').submit()" class="btn btn-success">Publier</a>
                          </div>
                      </div>
                  </div>
                @include('{{backLowerNamespace}}.media._imagemanager', [
                  'front_image_label' => 'Image à la une',
                  'back_image_label' => 'Image à la une (2)',
                  'images_label' => 'Gallerie',

                  'model' => $post,
                  'model_name' => get_class($post),
                  'front_image' => true,
                  'back_image' => false,
                  'images' => true,
                  'form_name' => $post->form_name,
                ])
            </div>
        </div>
    </div>
</div>
@endsection

