@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $post->title)



@section('content')

<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.post.index') }}">Articles</a></li>
                <li class="breadcrumb-item"><a
                        href="{{ route('{{backLowerNamespace}}.post.show', $post) }}">{{ $post->title }}</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Edition</a></li>
            </ol>

            <div class="btn-group">
                <a href="{{ route('{{backLowerNamespace}}.post.destroy', $post) }}" class="btn btn-danger"
                    data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                    <i class="fas fa-trash"></i>&nbsp; Supprimer</a>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Edition
        </h3>
        {!! form_start($form) !!}
        <div class="row">
            <div class="col-md-8">
                {!! form_row($form->title) !!}
                <div class="form-row">
                    <div class="col">
                        {!! form_row($form->category_id) !!}
                    </div>
                    <div class="col">
                        {!! form_row($form->tag_id) !!}
                    </div>
                </div>
                {!! form_row($form->content) !!}

                @seoForm([
                    'model' => $form->getModel()
                ])

                <div class="form-group">
                    <button type="submit" class="btn btn-success"> <i class="fa fa-edit"></i> Modifier</button>
                </div>

            </div>
            <div class="col-md-4">
                 <div class="card">
                      <div class="card-header">
                          <h3 class="card-title">Publication</h3>
                      </div>
                      <div class="card-body">
                          <div class="text-center mb-4">
                              <a href="" onclick="event.preventDefault();document.querySelector('form[name={{$form->getModel()->form_name}}]').submit()" class="btn btn-success">Publier</a>
                          </div>
                          {!! form_row($form->online) !!}
                          {!! form_row($form->allow_comment) !!}
                      </div>
                  </div>
                 <div class="card">

                      <div class="card-body">
                            <div class="form-group">
                                <label for="publish_date">Date de publication: <span class="font-weight-bold">({{ $post->created_at->format('d/m/Y') }})</span></label>
                                <input type="date" name="publish_date" id="publish_date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="publish_time">Heure de publication: <span class="font-weight-bold">({{ $post->created_at->format('h:i:s') }}</span>)</label>
                                <input type="time" name="publish_time" id="publish_time" class="form-control">
                            </div>
                      </div>
                  </div>
                @include('{{backLowerNamespace}}.media._imagemanager', [
                    'front_image_label' => 'Image à la une',
                    'back_image_label' => 'Image à la une (2)',
                    'images_label' => 'Gallerie',

                    'model' => $post,
                    'model_name' => get_class($post),
                    'front_image' => true,
                    'back_image' => false,
                    'images' => true,
                    'form_name' => $post->form_name,
                ])
            </div>
        </div>
        {!! form_end($form) !!}
    </div>
</div>

@include('{{backLowerNamespace}}.partials._tinymce', [
    'selector' => "form[name={$form->getModel()->form_name}] textarea[data-tinymce]",
    'model' => $form->getModel(),
    'model_name' => get_class($form->getModel()),
    'prefix' => config('administrable.auth_prefix_path')
])
@endsection

