@extends('{{backLowerNamespace}}.layouts.base')


@section('title', $post->title)



@section('content')

<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.post.index') }}">Articles</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">{{ $post->title }}</a></li>
            </ol>

            <div class="btn-group">
                <a href="{{ route('{{backLowerNamespace}}.post.edit', $post) }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i>&nbsp; Editer</a>
                <a href="{{ route('{{backLowerNamespace}}.post.destroy', $post) }}" class="btn btn-danger"
                    data-method="delete" data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                    <i class="fas fa-trash"></i>&nbsp; Supprimer</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Articles
        </h3>
        <div class="row">
            <div class="col-md-8">
                <div class="pb-2">
                    <p><span class="font-weight-bold">Titre:</span></p>
                    <p>
                        {{ $post->title }}
                    </p>
                </div>
                <div class="pb-2">
                    <p><span class="font-weight-bold">Catégorie:</span></p>
                    <p>
                        {{ $post->category->name }}
                    </p>
                </div>
                <div class="pb-2">
                    <p><span class="font-weight-bold">Contenu:</span></p>
                    <p>
                        {!! $post->content !!}
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                @include('{{backLowerNamespace}}.media._show', [
                'model' => $post,
                // 'front_image_label' => 'titi',
                // 'back_image_label' => 'tata',
                // 'images_label' => 'toto',
                ])
            </div>
        </div>
    </div>
</div>
@endsection













