<?php

use Illuminate\Support\Facades\Route;
use Guysolamour\Administrable\Http\Middleware\RedirectIfEmptyCart;

Route::namespace('{{frontNamespace}}')->group(function () {
  Route::get('boutique', 'Extensions\Shop\ShopController@index')->name('{{frontLowerNamespace}}.shop.index');
  Route::get('boutique/panier', 'Extensions\Shop\CartController@show')->name('{{frontLowerNamespace}}.shop.cart.show')->middleware(RedirectIfEmptyCart::class);

  Route::get('boutique/recherche', 'Extensions\Shop\ShopController@search')->name('{{frontLowerNamespace}}.shop.search');

  Route::get('boutique/categorie/{category}', 'Extensions\Shop\ShopController@category')->name('{{frontLowerNamespace}}.shop.category.show');
  Route::get('boutique/marques/{brand}', 'Extensions\Shop\ShopController@brand')->name('{{frontLowerNamespace}}.shop.brand.show');

  Route::get('boutique/{product}', 'Extensions\Shop\ShopController@show')->name('{{frontLowerNamespace}}.shop.show');

  Route::post('shop/command', 'Extensions\Shop\CartController@command')->name('{{frontLowerNamespace}}.shop.command.store');
  Route::get('shop/checkout', 'Extensions\Shop\CartController@checkout')->name('{{frontLowerNamespace}}.shop.checkout');

  // JS
  Route::put('shop/shoppingcart/{rowId}/update', 'Extensions\Shop\CartController@update')->name('{{frontLowerNamespace}}.shop.cart.update');
  Route::post('shop/shoppingcart/{product:id}/add', 'Extensions\Shop\CartController@addToShoppingCart')->name('{{frontLowerNamespace}}.shop.shoppingcart.add');
  Route::delete('shop/cart/{rowId}', 'Extensions\Shop\CartController@removeItemInCartList')->name('{{frontLowerNamespace}}.shop.cart.destroy');
  Route::post('shop/cart/coupon', 'Extensions\Shop\CartController@coupon')->name('{{frontLowerNamespace}}.shop.cart.coupon');

});


