@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Commentaires')

@section('content')

<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    {{-- <h1>Commentaires</h1> --}}
                </div>
                <div class="col-sm-6">
                    <div class='float-sm-right'>
                         <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                            <li class="breadcrumb-item active">Commentaires</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Default box -->
        <div class="card">
            <div class="card-header">
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip"
                        title="Réduire">
                        <i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="card-body">
                <div class='row'>
                    <div class="col-md-12">
                        <div class="card" style='box-shadow: 0 0 1px rgba(0,0,0,0), 0 1px 3px rgba(0,0,0,0);'>

                            <!-- /.card-header -->
                            <div class="card-body p-0">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Commentaires</h3>
                                        <div class="btn-group float-right">
                                            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\Comment"
                                                id="delete-all"> <i class="fa fa-trash"></i> Tous supprimer</a>
                                        </div>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover table-striped" id="list">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input"
                                                                    id="check-all">
                                                                <label class="custom-control-label"
                                                                    for="check-all"></label>
                                                            </div>
                                                        </th>
                                                          <th>#</th>
                                                          <th>Nom</th>
                                                          <th>Email</th>
                                                          <th>Contenu</th>
                                                          <th>Approuvé</th>
                                                          <th>Date ajout</th>
                                                          {{-- add fields here --}}
                                                          <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @foreach($comments as $comment)
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" data-check
                                                                    class="custom-control-input"
                                                                    data-id="{{ $comment->id }}"
                                                                    id="check-{{ $comment->id }}">
                                                                <label class="custom-control-label"
                                                                    for="check-{{ $comment->id }}"></label>
                                                            </div>
                                                        </td>
                                                        <td>{{ $loop->iteration }}</td>
                                                        <td>{{ $comment->getCommenterName() }}</td>
                                                        <td>{{ $comment->getCommenterEmail() }}</td>
                                                        <td>{!! Str::limit(strip_tags($comment->comment),50) !!}</td>
                                                        <td>
                                                            @if ($comment->approved)
                                                              <a data-provide="tooltip" title="Approuvé"><i class="fas fa-circle text-success"></i></a>
                                                            @else
                                                              <a data-provide="tooltip" title="Non approuvé"><i class="fas fa-circle text-secondary"></i></a>
                                                            @endif
                                                        </td>

                                                        <td>{{ $comment->created_at->format('d/m/Y h:i') }}</td>
                                                        {{-- add values here --}}
                                                        <td>
                                                            <div class="btn-group" role="group">
                                                                <a target="_blank" href="{{ route('{{frontLowerNamespace}}.'. strtolower(class_basename($comment->commentable)) .'.show', $comment->commentable) . '#comment-' . $comment->getKey() }}"
                                                                    class="btn btn-primary" data-toggle="tooltip"
                                                                    data-placement="top" title="Afficher"><i
                                                                        class="fas fa-eye"></i></a>
                                                                @unless ($comment->approved)
                                                                  <a href="{{ route('{{backLowerNamespace}}.comment.approved', $comment) }}"
                                                                    class="btn btn-success" data-toggle="tooltip"
                                                                    data-placement="top" title="Approuver"><i
                                                                        class="fas fa-check"></i></a>
                                                                @endunless
                                                                <a href="{{ route('{{backLowerNamespace}}.comment.edit', $comment) }}"
                                                                    class="btn btn-info" data-toggle="tooltip"
                                                                    data-placement="top" title="Editer"><i
                                                                        class="fas fa-edit"></i></a>
                                                                <a href="#" class="btn btn-secondary" title="Répondre" data-toggle="modal"
                                                                    data-target="#answerModal{{ $comment->getKey() }}"><i class="fas fa-undo"></i></a>
                                                                <a href="{{ route('{{backLowerNamespace}}.comment.destroy',$comment) }}"
                                                                    data-method="delete"
                                                                    data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?"
                                                                    class="btn btn-danger" data-toggle="tooltip"
                                                                    data-placement="top" title="Supprimer"><i
                                                                        class="fas fa-trash"></i></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <div class="modal fade" id="answerModal{{ $comment->getKey() }}" tabindex="-1"
                                                        aria-labelledby="answerModal{{ $comment->getKey() }}Label" aria-hidden="true">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="answerModal{{ $comment->getKey() }}Label">Répondre au commentaire de
                                                                        :<i>`{{ $comment->getCommenterName() }}`</i></h5>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="alert alert-secondary">
                                                                        {{ $comment->comment }}
                                                                    </div>
                                                                    <form action="{{ route('{{backLowerNamespace}}.comment.reply', $comment) }}" method="post"
                                                                        id="answerComment{{ $comment->getKey() }}">
                                                                        @csrf
                                                                        <input type="hidden" name="child_id" value="{{ $comment->getKey() }}">

                                                                        <div class="form-group">
                                                                            <input type="text" name="guest_name" class="form-control" placeholder="Votre nom"
                                                                                value="{{ get_admin('full_name') }}">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="text" name="guest_email" class="form-control" placeholder="Votre email"
                                                                                value="{{ get_admin('email') }}">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <textarea name="comment" class="form-control" placeholder="Ecrivez votre réponse commentaire"
                                                                                rows="10" required></textarea>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                                                                    <button type="submit" form="answerComment{{ $comment->getKey() }}" class="btn btn-primary"><i
                                                                            class="fa fa-plus"></i> Répondre</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    @endforeach
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                                <!-- /.mail-box-messages -->
                            </div>

                        </div>
                        <!-- /.card -->
                    </div>
                </div>
            </div>

        </div>
        <!-- /.card-body -->

        <!-- /.card -->

    </section>
    <!-- /.content -->
</div>


@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')
@endsection
