<div class="row">
    @forelse ($posts as $post)
    <div class="col-md-4 pb-4">
        <div class="card text-center">
            <img src="{{ $post->getFrontImageUrl() }}" class="card-img-top" alt="{{ $post->title }}">
            <div class="card-body">
                <h5 class="card-title">{{ $post->title }}</h5>
                <p class="card-text">{!! Str::limit(strip_tags($post->content,100)) !!}</p>
                @if($post->category)
                <a href="{{ route('{{frontLowerNamespace}}.post.category', $post->category) }}" class="card-link">{{ $post->category->name }}</a> <br>
                @endif
                <a href="#" class="card-link">{{ $post->approvedComments->count() }} Commentaire(s)</a> <br>
                <a href="{{ route('{{frontLowerNamespace}}.post.show', $post) }}" class="btn btn-info"><i class="fas fa-book-open"></i>
                    Lire la suite</a>
            </div>
        </div>
    </div>
    @empty
    <p>Pas d'articles disponibles pour le moment. Merci de réessayer plus tard</p>
    @endforelse
    <div class="col-12">
        <div class="d-flex justify-content-center">
            {!! $posts->links() !!}
        </div>
    </div>
</div>
