<?php

namespace {{namespace}}\Models;

use Cviebrock\EloquentSluggable\Sluggable;

class Post extends BaseModel
{
    use Sluggable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['title','content', 'category_id' ,'slug', 'online'];


    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'online' => 'boolean',
    ];

    // Attributes

    public function getPreviousAttribute()
    {
        return self::where('id', '<', $this->id)->orderByDesc('id')->first();
    }

    public function getNextAttribute()
    {
        return self::where('id', '>', $this->id)->orderBy('id')->first();
    }


    // add relation methods below

    public function category()
    {
        return $this->belongsTo(Category::class);
    }




    // add sluggable methods below

    public function getRouteKeyName()
    {
        return 'slug';
    }

    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable(): array
    {
        return [
            'slug' => ['source' => 'title']
        ];
    }
}
