<?php

namespace {{namespace}}\Http\Middleware;

use Closure;

class RedirectIfNotSuper{{singularClass}}
{

    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     *
     */
    public function handle($request, Closure $next)
    {

        if (!auth()->guard( '{{singularSlug}}' )->user()->isSuperAdmin()) {
            return redirect()->route('{{singularSlug}}.dashboard');
        }
        return $next($request);

    }

}
