@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $post->title)



@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.post.index') }}">Articles</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.post.show', $post) }}">{{ $post->title }}</a></li>
                <li class="breadcrumb-item active">Edition</li>
            </ol>
        </nav>

    </div>

    <div class="card">
        <h4 class="card-title">
            Edition
        </h4>

        <div class="card-body">
            {!! form_start($form) !!}
            <div class='row'>
                <div class='col-md-8'>
                    {!! form_row($form->title) !!}
                    <div class="form-row">
                        <div class="col">
                            {!! form_row($form->category_id) !!}
                        </div>
                        <div class="col">
                            {!! form_row($form->tag_id) !!}
                        </div>
                    </div>
                    {!! form_row($form->content) !!}

                    @seoForm([
                      'model' => $form->getModel()
                    ])

                    <div class="form-group">
                        <button type="submit" class="btn btn-success"> <i class="fa fa-edit"></i> Modifier</button>
                    </div>
                </div>
                <div class='col-md-4'>
                     <div class="card card-transparent bl-3 bt-3 border-primary">
                        <div class="card-header">
                            <h3 class="card-title">Publication</h3>
                        </div>
                        <div class="card-body">
                            <div class="text-center mb-4">
                                <a href="" onclick="event.preventDefault();document.querySelector('form[name={{$form->getModel()->form_name}}]').submit()" class="btn btn-success">Publier</a>
                            </div>
                            {!! form_row($form->online) !!}
                            {!! form_row($form->allow_comment) !!}
                        </div>
                    </div>
                     <div class="card card-transparent bl-3 bt-3 border-primary">
                        <div class="card-body">
                            <div class="form-group">
                                <label for="publish_date">Date de publication:</label>
                                <input type="date" name="publish_date" id="publish_date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="publish_time">Heure de publication: </label>
                                <input type="time" name="publish_time" id="publish_time" class="form-control">
                            </div>
                        </div>
                    </div>
                    @include('{{backLowerNamespace}}.media._imagemanager', [
                        'front_image_label' => 'Image à la une',
                        'back_image_label' => 'Image à la une (2)',
                        'images_label' => 'Gallerie',

                        'model' => $post,
                        'model_name' => get_class($post),
                        'front_image' => true,
                        'back_image' => false,
                        'images' => true,
                        'form_name' => $post->form_name,
                    ])
                </div>

            </div>
            {!! form_end($form) !!}
        </div>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._tinymce', [
    'selector' => "form[name={$form->getModel()->form_name}] textarea[data-tinymce]",
    'model' => $form->getModel(),
    'model_name' => get_class($form->getModel()),
    'prefix' => config('administrable.auth_prefix_path')
])

@endsection
