@extends(front_route_path('layouts.default'))

<x-administrable::seotags :model="$page" />

@section('content')

<div class="container mt-5">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, deserunt veniam quasi eveniet optio maiores corporis omnis, itaque voluptatum perferendis eligendi, ratione ea dicta. Nobis aliquam assumenda eveniet ipsa eligendi.
    Vero magni rerum ducimus optio mollitia laudantium quaerat nihil assumenda unde veritatis, fuga sed eum dolorum error? Id soluta voluptate laborum placeat consequuntur praesentium, doloremque mollitia, ipsa, dolore itaque odit.
    Dignissimos temporibus, porro ipsa perspiciatis similique placeat id quibusdam et necessitatibus voluptate maiores officiis quis, ad fuga adipisci dolore fugiat commodi quia dolores quas numquam tempora debitis. Repellendus, error iure?
    Rerum cupiditate illo beatae velit est amet in similique aliquid doloribus, aperiam voluptas temporibus magni sed doloremque. Aliquid, adipisci incidunt perspiciatis porro, facilis repellat ducimus praesentium ipsa, magnam earum odio.
    Cum eligendi nostrum numquam alias maiores. Dolor perspiciatis dolore quia, ullam corrupti ab reprehenderit? Eaque quia suscipit, odit dicta ipsa illum quibusdam pariatur recusandae molestiae? Quisquam quibusdam rerum ipsum ad.
    Odio, amet natus fugit pariatur neque, quidem magni delectus dolorum ullam distinctio fugiat assumenda, ea dolore corrupti autem incidunt qui modi eius. Architecto facere perferendis commodi temporibus quidem, tempore pariatur!
    Molestias consectetur vitae, enim cupiditate eius perferendis praesentium quod beatae similique, recusandae possimus velit placeat. Quaerat tempore nesciunt, dolore, porro, maiores mollitia similique placeat autem magnam ex rem eos error!
    Sit qui ullam in delectus libero quod fugit laborum eos. Dolorum, voluptatem totam velit aut alias mollitia vitae iure odio asperiores impedit commodi similique maiores sint nam voluptate minima molestiae!
    Perferendis non recusandae quod iure odit ipsam quidem sit est voluptatibus aperiam, maxime ratione id dolorem necessitatibus consequatur assumenda, voluptas ipsum velit numquam a delectus debitis saepe mollitia! Ducimus, aliquam.
    Rem, asperiores repudiandae cumque qui architecto ipsum atque laborum deserunt minus saepe nemo libero quas corrupti repellat ullam vero? Dignissimos esse atque voluptatem impedit aperiam, soluta autem animi quisquam vel.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, deserunt veniam quasi eveniet optio maiores corporis omnis, itaque voluptatum perferendis eligendi, ratione ea dicta. Nobis aliquam assumenda eveniet ipsa eligendi.
    Vero magni rerum ducimus optio mollitia laudantium quaerat nihil assumenda unde veritatis, fuga sed eum dolorum error? Id soluta voluptate laborum placeat consequuntur praesentium, doloremque mollitia, ipsa, dolore itaque odit.
    Dignissimos temporibus, porro ipsa perspiciatis similique placeat id quibusdam et necessitatibus voluptate maiores officiis quis, ad fuga adipisci dolore fugiat commodi quia dolores quas numquam tempora debitis. Repellendus, error iure?
    Rerum cupiditate illo beatae velit est amet in similique aliquid doloribus, aperiam voluptas temporibus magni sed doloremque. Aliquid, adipisci incidunt perspiciatis porro, facilis repellat ducimus praesentium ipsa, magnam earum odio.
    Cum eligendi nostrum numquam alias maiores. Dolor perspiciatis dolore quia, ullam corrupti ab reprehenderit? Eaque quia suscipit, odit dicta ipsa illum quibusdam pariatur recusandae molestiae? Quisquam quibusdam rerum ipsum ad.
    Odio, amet natus fugit pariatur neque, quidem magni delectus dolorum ullam distinctio fugiat assumenda, ea dolore corrupti autem incidunt qui modi eius. Architecto facere perferendis commodi temporibus quidem, tempore pariatur!
    Molestias consectetur vitae, enim cupiditate eius perferendis praesentium quod beatae similique, recusandae possimus velit placeat. Quaerat tempore nesciunt, dolore, porro, maiores mollitia similique placeat autem magnam ex rem eos error!
    Sit qui ullam in delectus libero quod fugit laborum eos. Dolorum, voluptatem totam velit aut alias mollitia vitae iure odio asperiores impedit commodi similique maiores sint nam voluptate minima molestiae!
    Perferendis non recusandae quod iure odit ipsam quidem sit est voluptatibus aperiam, maxime ratione id dolorem necessitatibus consequatur assumenda, voluptas ipsum velit numquam a delectus debitis saepe mollitia! Ducimus, aliquam.
    Rem, asperiores repudiandae cumque qui architecto ipsum atque laborum deserunt minus saepe nemo libero quas corrupti repellat ullam vero? Dignissimos esse atque voluptatem impedit aperiam, soluta autem animi quisquam vel.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, deserunt veniam quasi eveniet optio maiores corporis omnis, itaque voluptatum perferendis eligendi, ratione ea dicta. Nobis aliquam assumenda eveniet ipsa eligendi.
    Vero magni rerum ducimus optio mollitia laudantium quaerat nihil assumenda unde veritatis, fuga sed eum dolorum error? Id soluta voluptate laborum placeat consequuntur praesentium, doloremque mollitia, ipsa, dolore itaque odit.
    Dignissimos temporibus, porro ipsa perspiciatis similique placeat id quibusdam et necessitatibus voluptate maiores officiis quis, ad fuga adipisci dolore fugiat commodi quia dolores quas numquam tempora debitis. Repellendus, error iure?
    Rerum cupiditate illo beatae velit est amet in similique aliquid doloribus, aperiam voluptas temporibus magni sed doloremque. Aliquid, adipisci incidunt perspiciatis porro, facilis repellat ducimus praesentium ipsa, magnam earum odio.
    Cum eligendi nostrum numquam alias maiores. Dolor perspiciatis dolore quia, ullam corrupti ab reprehenderit? Eaque quia suscipit, odit dicta ipsa illum quibusdam pariatur recusandae molestiae? Quisquam quibusdam rerum ipsum ad.
    Odio, amet natus fugit pariatur neque, quidem magni delectus dolorum ullam distinctio fugiat assumenda, ea dolore corrupti autem incidunt qui modi eius. Architecto facere perferendis commodi temporibus quidem, tempore pariatur!
    Molestias consectetur vitae, enim cupiditate eius perferendis praesentium quod beatae similique, recusandae possimus velit placeat. Quaerat tempore nesciunt, dolore, porro, maiores mollitia similique placeat autem magnam ex rem eos error!
    Sit qui ullam in delectus libero quod fugit laborum eos. Dolorum, voluptatem totam velit aut alias mollitia vitae iure odio asperiores impedit commodi similique maiores sint nam voluptate minima molestiae!
    Perferendis non recusandae quod iure odit ipsam quidem sit est voluptatibus aperiam, maxime ratione id dolorem necessitatibus consequatur assumenda, voluptas ipsum velit numquam a delectus debitis saepe mollitia! Ducimus, aliquam.
    Rem, asperiores repudiandae cumque qui architecto ipsum atque laborum deserunt minus saepe nemo libero quas corrupti repellat ullam vero? Dignissimos esse atque voluptatem impedit aperiam, soluta autem animi quisquam vel.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, deserunt veniam quasi eveniet optio maiores corporis omnis, itaque voluptatum perferendis eligendi, ratione ea dicta. Nobis aliquam assumenda eveniet ipsa eligendi.
    Vero magni rerum ducimus optio mollitia laudantium quaerat nihil assumenda unde veritatis, fuga sed eum dolorum error? Id soluta voluptate laborum placeat consequuntur praesentium, doloremque mollitia, ipsa, dolore itaque odit.
    Dignissimos temporibus, porro ipsa perspiciatis similique placeat id quibusdam et necessitatibus voluptate maiores officiis quis, ad fuga adipisci dolore fugiat commodi quia dolores quas numquam tempora debitis. Repellendus, error iure?
    Rerum cupiditate illo beatae velit est amet in similique aliquid doloribus, aperiam voluptas temporibus magni sed doloremque. Aliquid, adipisci incidunt perspiciatis porro, facilis repellat ducimus praesentium ipsa, magnam earum odio.
    Cum eligendi nostrum numquam alias maiores. Dolor perspiciatis dolore quia, ullam corrupti ab reprehenderit? Eaque quia suscipit, odit dicta ipsa illum quibusdam pariatur recusandae molestiae? Quisquam quibusdam rerum ipsum ad.
    Odio, amet natus fugit pariatur neque, quidem magni delectus dolorum ullam distinctio fugiat assumenda, ea dolore corrupti autem incidunt qui modi eius. Architecto facere perferendis commodi temporibus quidem, tempore pariatur!
    Molestias consectetur vitae, enim cupiditate eius perferendis praesentium quod beatae similique, recusandae possimus velit placeat. Quaerat tempore nesciunt, dolore, porro, maiores mollitia similique placeat autem magnam ex rem eos error!
    Sit qui ullam in delectus libero quod fugit laborum eos. Dolorum, voluptatem totam velit aut alias mollitia vitae iure odio asperiores impedit commodi similique maiores sint nam voluptate minima molestiae!
    Perferendis non recusandae quod iure odit ipsam quidem sit est voluptatibus aperiam, maxime ratione id dolorem necessitatibus consequatur assumenda, voluptas ipsum velit numquam a delectus debitis saepe mollitia! Ducimus, aliquam.
    Rem, asperiores repudiandae cumque qui architecto ipsum atque laborum deserunt minus saepe nemo libero quas corrupti repellat ullam vero? Dignissimos esse atque voluptatem impedit aperiam, soluta autem animi quisquam vel.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, deserunt veniam quasi eveniet optio maiores corporis omnis, itaque voluptatum perferendis eligendi, ratione ea dicta. Nobis aliquam assumenda eveniet ipsa eligendi.
    Vero magni rerum ducimus optio mollitia laudantium quaerat nihil assumenda unde veritatis, fuga sed eum dolorum error? Id soluta voluptate laborum placeat consequuntur praesentium, doloremque mollitia, ipsa, dolore itaque odit.
    Dignissimos temporibus, porro ipsa perspiciatis similique placeat id quibusdam et necessitatibus voluptate maiores officiis quis, ad fuga adipisci dolore fugiat commodi quia dolores quas numquam tempora debitis. Repellendus, error iure?
    Rerum cupiditate illo beatae velit est amet in similique aliquid doloribus, aperiam voluptas temporibus magni sed doloremque. Aliquid, adipisci incidunt perspiciatis porro, facilis repellat ducimus praesentium ipsa, magnam earum odio.
    Cum eligendi nostrum numquam alias maiores. Dolor perspiciatis dolore quia, ullam corrupti ab reprehenderit? Eaque quia suscipit, odit dicta ipsa illum quibusdam pariatur recusandae molestiae? Quisquam quibusdam rerum ipsum ad.
    Odio, amet natus fugit pariatur neque, quidem magni delectus dolorum ullam distinctio fugiat assumenda, ea dolore corrupti autem incidunt qui modi eius. Architecto facere perferendis commodi temporibus quidem, tempore pariatur!
    Molestias consectetur vitae, enim cupiditate eius perferendis praesentium quod beatae similique, recusandae possimus velit placeat. Quaerat tempore nesciunt, dolore, porro, maiores mollitia similique placeat autem magnam ex rem eos error!
    Sit qui ullam in delectus libero quod fugit laborum eos. Dolorum, voluptatem totam velit aut alias mollitia vitae iure odio asperiores impedit commodi similique maiores sint nam voluptate minima molestiae!
    Perferendis non recusandae quod iure odit ipsam quidem sit est voluptatibus aperiam, maxime ratione id dolorem necessitatibus consequatur assumenda, voluptas ipsum velit numquam a delectus debitis saepe mollitia! Ducimus, aliquam.
    Rem, asperiores repudiandae cumque qui architecto ipsum atque laborum deserunt minus saepe nemo libero quas corrupti repellat ullam vero? Dignissimos esse atque voluptatem impedit aperiam, soluta autem animi quisquam vel.
  </p>
</div>

@stop
