<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}};


use Illuminate\Http\Request;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\{{modelsFolder}}\Configuration;
use {{namespace}}\Traits\FormBuilderTrait;
use {{namespace}}\Forms\{{backNamespace}}\ConfigurationForm;


class ConfigurationController extends Controller
{
    use FormBuilderTrait;

    public function edit()
    {
        $configuration = Configuration::first();
        $form = $this->getForm( $configuration, ConfigurationForm::class );

        return view('{{backLowerNamespace}}.configuration.edit', compact('form'));
    }


    public function store(Request $request)
    {
        $configuration = Configuration::first();
        $form = $this->getForm( $configuration, ConfigurationForm::class );
        $form->redirectIfNotValid();

        $configuration->update($request->all());

        flashy('La configuration a été mise à jour');

        return back();
    }
}
