<?php

use {{namespace}}\{{singularClass}};
use Faker\Generator as Faker;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define({{singularClass}}::class, function (Faker $faker) {
    return [
        'pseudo' => $faker->userName,
        'name' => $faker->name,
        'email' => $faker->unique()->safeEmail,
        'email_verified_at' => now(),
        'is_super_{{singularSlug}}' => true,
        'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
        'remember_token' => str_random(10),
        'twitter' => $faker->url,
        'facebook' => $faker->url,
        'linkedin' => $faker->url,
        'phone_number' => $faker->phoneNumber,
        'website' => $faker->url,
        'about' => $faker->realText(),
    ];
});
