@extends('{{backLowerNamespace}}.layouts.app')

@section('title','Connexion')

@section('content')


<div class="login-content">
    <div class="login-logo">
        <a href="/">
            <img src="{{ asset(config('administrable.logo_url')) }}" alt="{{ config('administrable.name')}}">
        </a>

    </div>
    <div class="login-form">
        <form action="{{ route('{{singularSlug}}.login') }}" method="post">
            @csrf
            <div class="form-group">
                <label>Pseudo ou Email </label>

                <input class="au-input au-input--full form-control {{ $errors->has('login') || $errors->has('email') || $errors->has('pseudo') ? 'is-invalid' : '' }}" type="text" name="login" id="login" placeholder="Pseudo ou Email" value="{{ old('login') }}">
                @if ($errors->has('login') || $errors->has('email') || $errors->has('pseudo'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('login') ?: $errors->first('email') ?: $errors->first('pseudo')  }}</strong>
                </span>
                @endif
            </div>
            <div class="form-group">
                <label>Mot de passe</label>
                <input class="au-input au-input--full form-control {{ $errors->has('password') ? ' is-invalid' : '' }}" type="password" name="password" id="password" placeholder="Mot de passe">
                @if ($errors->has('password'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('password') }}</strong>
                </span>
                @endif
            </div>
            <div class="login-checkbox">
                <label>
                    <input type="checkbox" name="remember" id="remember"  {{ old('remember') ? 'checked' : '' }}>Se souvenir de moi
                </label>
                <label>
                    <a class="chosen-single" href="{{ route('{{singularSlug}}.password.request') }}">Mot de passe oublié ?</a>
                </label>
            </div>

            <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">Connexion</button>

        </form>

    </div>
</div>


@endsection
