 <div class="row">
    @foreach ($products as $product)
        <div class="col-md-6 mt-4">
            <div class="card">
                <img src="{{ $product->image }}" class="card-img-top" alt="{{ $product->name }}">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{{ front_route('extensions.shop.show', $product) }}">{{ $product->name }}</a>
                    </h5>
                    <p class="card-text">{{ strip_tags($product->getDescription(40)) }}</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Prix: {{ format_price($product->getPrice()) }}</li>
                </ul>
                <div class="card-footer text-center">
                    <a href="{{ front_route('extensions.shop.show', $product) }}" class="btn btn-primary">Plus de détails</a>
                </div>
            </div>
        </div>
    @endforeach
    <div class="col-md-12 mt-5">
        {!! $products->links() !!}
    </div>
</div>
