@extends('front.layouts.default')

{{-- <x-administrable::seotags :model="$page" /> --}}

@push('css')
<link rel="stylesheet" type="text/css" href="{{ asset('css/vendor/sweetalert.css') }}">

@endpush

@push('js')
<script src="{{ asset('js/vendor/sweetalert.min.js') }}"></script>
<script  src="{{ asset('js/vendor/axios.js') }}"></script>
<script defer src="{{ asset('js/vendor/alpine.js') }}"></script>
<script>
    function Shoppingcart(){
        return {
            cart:  @json($cart),
            areas: @json($coverage_areas),
            cart_total : 0,
            // Deliver
            deliver_price : 0,
            deliver_id: null,
            deliver_area: null,
            delivers: [],
            init(){
                this.cart_total = Helper.clone(this.cart.total)

                this.$watch('deliver_area', (area_id) => {
                    this.chooseDeliverZone(area_id)
                })

                this.$watch('deliver_id', (deliver_id) => {
                    this.chooseDeliver(deliver_id)
                })
            },
            reset(){
                this.deliver_id    = 0
                this.deliver_price = 0
                this.cart_total    = Helper.clone(this.cart.total)
            },
            removeItem(item){
                axios.delete('/shop/cart/'+ item.rowId )
                    .then(({data}) => {
                        this.cart = data.cart

                        Helper.dispatchCustomEvent('addtocart', { cart: data.cart})
                    })
            },
            updateQuantity(event, item){

                let quantity = event.target.value

                if (quantity < 1){
                    quantity = 1
                }

                item.quantity = quantity;

                axios.put('/shop/shoppingcart/'+ item.rowId + '/update', { quantity: item.quantity,  instance: this.cart.instance })
                .then(({data}) => {
                    this.cart = data.cart

                    Helper.dispatchCustomEvent('addtocart', { cart: data.cart})
                })
            },
            chooseDeliverZone(area_id) {
                const area    = this.areas.filter(item => item.id == area_id)[0]

                this.delivers = area ? area.delivers : []
                this.reset()
            },
            chooseDeliver(deliver_id){
                if (deliver_id == 0){
                    this.reset()
                    return
                }

                const deliver      = this.delivers.filter(item => item.id == deliver_id)[0]
                this.deliver_price = parseInt(deliver.pivot.price, 10)
                this.cart_total    += this.deliver_price
            }
        }
    }
</script>
@endpush

@section('content')
<!-- Cart -->

<div class="container mt-5" x-data="Shoppingcart">
    <div class="row">
        <div class="col-md-12">
            <h4>Panier (<span x-text='cart.items.length'></span>)</h4>
            <div class="table-responsive">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nom</th>
                            <th scope="col">Qté</th>
                            <th scope="col">Prix</th>
                            <th scope="col">Total</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template x-for="item in cart.items">
                            <tr>
                                <th><img :src="item.image" :alt="item.name"></th>
                                <td x-text="item.name"></td>
                                <td>
                                    <input type="number" min="1" @change='updateQuantity($event, item)'  x-model.number="item.quantity"  style="width: 60px">
                                </td>
                                <td x-text='Helper.formatPrice(item.price)'></td>
                                <td x-text='Helper.formatPrice(item.subtotal)'></td>
                                <td>
                                    <button style="cursor: pointer" class="btn btn-danger btn-sm" @click.prevent="removeItem(item)">X</button>
                                </td>
                            </tr>
                        </template>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>Sous total</th>
                            <th x-text="Helper.formatPrice(cart.subtotal)"></th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>Livraison</th>
                            <th x-text='Helper.formatPrice(deliver_price)'></th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>Remise</th>
                            <th x-text='Helper.formatPrice(cart.all_discount)'></th>
                        </tr>
                        <tr>
                            <th>
                                @if(shop_settings('coupon'))
                                    <button data-toggle="modal" data-target="#couponModal"  type="button" class="btn btn-info">Code réduction</button>
                                @endif
                            </th>
                            <th>
                                <button data-toggle="modal" data-target="#deliverModal"  type="button" class="btn btn-info">Mode de livraison</button>
                            </th>
                            <th>
                                <form @submit="addCommand"
                                    method="GET"
                                    action="{{ front_route('extensions.shop.checkout') }}"
                                    style="display: none" id="checkoutform">
                                    <input type="hidden" name="deliver_id" x-model='deliver_id'>
                                    <input type="hidden" name="deliver_area" x-model='deliver_area'>
                                </form>
                                <button @click.prevent="swal({ title: 'Panier', text: 'Veuillez choisir un livreur avant de continuer', icon: 'error' })" x-show="deliver_price == 0" x-transition form="checkoutform" type="button" class="btn btn-info">Valider la commande</button>
                                <button x-show="deliver_price > 0" x-transition form="checkoutform" type="submit" class="btn btn-info">Valider la commande</button>
                            </th>


                            <th></th>
                            <th>Total</th>
                            <th x-text='Helper.formatPrice(cart_total)'></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <!-- Modal -->
@if(shop_settings('coupon'))
<div class="modal fade" id="couponModal" tabindex="-1" aria-labelledby="couponModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="couponModalLabel">Code coupon</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form action="{{ front_route('extensions.shop.cart.coupon') }}" method="post" id="couponform">
                @csrf
                <div class="form-group">
                    <label for="">Entrer le code de réduction</label>
                    <input type="text" name="code" class="form-control">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
            <button type="submit" form="couponform" class="btn btn-primary" style="cursor: pointer">Utiliser</button>
        </div>
        </div>
    </div>
</div>
@endif
    <!-- Modal -->
<div class="modal fade" id="deliverModal" tabindex="-1" aria-labelledby="deliverModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="deliverModalLabel">Mode de livraison</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">

            <div class="form-group">
                <select  class="custom-select notransition w-100" x-model.number="deliver_area">
                    <option value="0">Choisir une zone</option>
                    <template x-for="area in areas">
                        <option :value="area.id" x-text="area.name" ></option>
                    </template>
                </select>
            </div>

                <div x-show="delivers.length > 0" class="mt-2">
                    <div class="form-group">
                        <select class="custom-select notransition w-100" x-model.number="deliver_id">
                            <option value="0">Choisir un livreur</option>
                            <template x-for="deliver in delivers">
                                <option :value="deliver.id">
                                    <span x-text="deliver.name"></span>
                                    |
                                    <span class="font-weight-bold"
                                        x-text="Helper.formatPrice(deliver.pivot.price)"></span>
                                </option>
                            </template>
                        </select>
                    </div>
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Valider</button>
        </div>
        </div>
    </div>
</div>
</div>





@endsection



