@extends('front.layouts.default')

{{-- <x-administrable::seotags :model="$page" /> --}}



@section('content')
	<div class="cart_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
                    <div class="row">
                         <div class="col-md-12">
                             <hr>
                             @if(session('success'))
                             <div class="alert alert-success">
                                 Votre commande a bien été enregistré avec succès. Un agent vous contactera ci-peu pour la livraison.
                                 Merci pour votre achat et à bientôt dans notre boutique :)
                             </div>
                             @endif
                            <h3>Détails de la commande</h3>
                            <div class="table-responsive mt-4">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nom</th>
                                        <th scope="col">Prix</th>
                                        <th scope="col">Qté</th>
                                        <th scope="col">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($shopping_cart['items'] as $item)
                                        <tr>
                                            <th>
                                                <img src="{{ $item->image }}" alt="{{ $item->name }}" width="50">
                                            </th>
                                            <td>{{ $item->name }}</td>
                                            <td>{{ format_price($item->price, 'F') }}</td>
                                            <td>{{ $item->quantity }}</td>
                                            <td>{{ format_price($item->total, 'F') }}</td>
                                        </tr>
                                        @endforeach
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>Sous total:</td>
                                            <td>{{ format_price(Arr::get($shopping_cart, 'subtotal'), 'F') }}</td>
                                        </tr>
                                        @if(Arr::get($shopping_cart['globals'], 'discount'))
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>Remise:</td>
                                            <td class="text-danger">-{{ format_price(Arr::get($shopping_cart['globals'], 'discount')) }}</td>
                                        </tr>
                                        @endif
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>Lieu de livraison:</td>
                                            <td>{{ $area->name }}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>Montant de livraison:</td>
                                            <td>{{ format_price($area->pivot->price, 'F') }}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>Total:</td>
                                            <td class="font-weight-bold">{{ format_price($shopping_cart['total'] + $area->pivot->price, 'F') }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-12">
                            {{-- <div class="returning_customer mb-4">
                                <div class="check_title">
                                    <h3>
                                        Ancien client?
                                        <a href="#">Cliquer ici pour vous connecter</a>
                                    </h3>
                                </div>
                                <p>
                                    Si vous avez déjà acheté avec nous par le passé. Merci de vous connecter
                                    à votre compte pour passer commande afin de pouvoir vérfier la disponimilté
                                    de votre commande. <br>
                                    Si vous êtes un nouveau client, utiliser ce formulaire pour confirmer la
                                    commande.
                                </p>
                            </div> --}}
                            <hr>
                            <h3>Confirmation de commande</h3>
                              <p>
                                  Veuillez remplir ce formulaire afin de valider votre commande. Un agent entrera en contact avec
                                  vous ci-peu pour les détails de la livraison.
                                </p>
                            <form action="{{ front_route('extensions.shop.command.store') }}" class="mt-4" method="POST">
                                @csrf
                                <div class="form-group">
                                    <label for="name">Nom & prénoms</label>
                                    <input type="text" required name="name" id="name" {{ old('name') }} class="form-control @error('name') is-invalid @enderror" placeholder="Guy-roland ASSALE">
                                    @error('name')
                                         <span class="invalid-feedback" role="alert">
                                            {{ $message }}
                                        </span>
                                    @enderror
                                    <p class="form-text text-muted">
                                        Votre nom nous permettra de mieux organiser les commandes.
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="phone_number">Numéro de téléphone</label>
                                    <input type="text" required id="phone_number" name="phone_number" value="{{ old('phone_number') }}" class="form-control @error('phone_number') is-invalid @enderror" placeholder="+225 00 00 00 00 00">
                                    @error('phone_number')
                                         <span class="invalid-feedback" role="alert">
                                            {{ $message }}
                                        </span>
                                    @enderror
                                    <p class="form-text text-muted">
                                        Le numéro de téléphone permettra à vous contacter plus facilement
                                    </p>
                                </div>
                                <div class="form-group">
                                    <input type="hidden" class="form-control" name="deliver[deliver_id]" value="{{ $deliver->getKey() }}">
                                    <input type="hidden" class="form-control" name="deliver[area_id]" value="{{ $area->getKey() }}">
                                </div>
                                <div class="form-group">
                                    <label for="address">Lieu de livraison ({{ $area->name }})</label>
                                    <textarea name="address" id="address" class="form-control @error('address') is-invalid @enderror">{{ old('address') }}</textarea>
                                    @error('address')
                                         <span class="invalid-feedback" role="alert">
                                            {{ $message }}
                                        </span>
                                    @enderror
                                    <p class="form-text text-muted">
                                        Vous avez choisi pour livraison la <mark>{{ $area->name }}</mark>.
                                        Merci de nous indiquer plus précisement le lieu pour faciliter la livraison.
                                    </p>

                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-block" style="cursor: pointer;">Confirmer la commande</button>
                                </div>
                            </form>
                        </div>

                    </div>
				</div>
			</div>
		</div>
	</div>
@endsection



