@extends('front.layouts.default')

<x-administrable::seotags :model="$product" />

@push('css')
<link rel="stylesheet" type="text/css" href="{{ asset('css/vendor/sweetalert.css') }}">
@endpush

@push('js')
<script src="{{ asset('js/vendor/sweetalert.min.js') }}"></script>
<script  src="{{ asset('js/vendor/axios.js') }}"></script>
<script defer src="{{ asset('js/vendor/alpine.js') }}"></script>
<script>
    function Product(){
        return {
            product: @json($product),
            current_product: null,
            init(){
                this.current_product = Helper.clone(this.product)
            },
            // METHODS
            addToShoppingCart(event){
                axios.post(
                '/shop/shoppingcart/'+ this.current_product.id + '/add',
                { quantity: event.target.querySelector('input[name=quantity]').value }
                )
                .then(({data}) => {
                    Helper.dispatchCustomEvent('addtocart', { cart: data})

                    swal({
                        title: 'Panier',
                        text: `Le produit ${this.product.name} a été ajouté au panier`,
                        icon: 'success',
                    })
                })
            },
            selectAttribute(id){
                const product = this.product.children.filter(child => child.term_id == id)[0]

                if (!product){
                    this.current_product = Helper.clone(this.product)
                    return
                }
                this.current_product = product
            },
        }
    }
</script>
@endpush

@section('content')

<div class="container mt-5" x-data='Product'>
    <div class="row">
        <div class="col-md-8">
            <div
                id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img :src="product.image" class="d-block w-100" :alt="product.name"  style="height: 400px">
                    </div>
                    <template x-for="image in product.images">
                        <div class="carousel-item">
                            <img :src="image.url" class="d-block w-100" :alt="image.name"  style="height: 400px">
                        </div>
                    </template>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="col-md-4">
            <div class="product_description">
                @php
                $random_category = random_elements($product->categories, 1)->first();
                @endphp
                @if($random_category)
                <div class="product_category">
                    <a href="{{ front_route('extensions.shop.category.show', $random_category) }}">{{ $random_category->name }}</a>
                </div>
                @endif
                <div class="product_name" x-text="current_product.name"></div>
                <div class="order_info d-flex flex-row">

                    <form method="POST" action="{{ front_route('extensions.shop.shoppingcart.add', $product) }}">
                        @csrf
                        <div class="clearfix" style="z-index: 1000;">

                            <!-- Product Quantity -->
                            <div class="form-group">
                                <label>Quantité: </label>
                                <input  name="quantity" id="quantity_input" class="form-control" type="number" value="1">
                            </div>

                            <template x-if="product.attributes.length != 0">
                                <ul class="list-unstyled">
                                    <template x-for="attribute in product.attributes">
                                        <li>
                                            <span x-text="attribute.name"></span>
                                            <ul class="color_list">
                                                <li @click="selectAttribute(0)">Défaut</li>
                                                <template x-for="term in attribute.terms">
                                                    <li x-text="term.name" @click="selectAttribute(term.id)"></li>
                                                </template>
                                            </ul>
                                        </li>
                                    </template>
                                </ul>
                            </template>
                        </div>

                        <div class="product_price">
                            <s style="font-size: 15px;color: rgb(238, 70, 70)" x-show="current_product.is_in_promotion" x-text="current_product.formated_price"></s>
                            <span x-text="current_product.formated_promotion_price"></span>
                        </div>
                        <div class="mt-5">
                            <button type="submit" class="btn btn-success">Ajouter au panier</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<hr>
<div class="container">
    <div class="row">
    <div class="col-md-12">
        <h3>Description</h3>
        <div class="product_text">
            <p>{!! $product->description ?? $product->short_description !!}</p>
        </div>
    </div>
</div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3>Spécification</h3>
            <div class="product_text">
                <div class="table-responsive mt-4">
                    <table class="table">
                        <tbody>
                            <tr>
                                @if($product->width)
                                <td>
                                    <h5>Largeur</h5>
                                </td>
                                <td>
                                    <h5>{{ $product->width }} cm</h5>
                                </td>
                                @endif
                            </tr>
                            <tr>
                                @if($product->height)
                                <td>
                                    <h5>Hauteur</h5>
                                </td>
                                <td>
                                    <h5>{{ $product->height }} cm</h5>
                                </td>
                                @endif
                            </tr>
                            <tr>
                                @if($product->weight)
                                <td>
                                    <h5>Poids</h5>
                                </td>
                                <td>
                                    <h5>{{ $product->weight }} g</h5>
                                </td>
                                @endif
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<!-- Recently Viewed -->
@if($recently_viewed_products->isNotEmpty())
<div class="container">
  <div class="row">
      <div class="col-md-12">
            <h3>Vus récemements</h3>
      </div>
       @foreach ($recently_viewed_products as $product)
        <div class="col-md-4 mt-4">
            <div class="card">
                <img src="{{ $product->image }}" class="card-img-top" alt="{{ $product->name }}">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{{ front_route('extensions.shop.show', $product) }}">{{ $product->name }}</a>
                    </h5>
                    <p class="card-text">{{ strip_tags($product->getDescription(40)) }}</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Prix: {{ format_price($product->getPrice()) }}</li>
                </ul>
                <div class="card-footer text-center">
                    <a href="{{ front_route('extensions.shop.show', $product) }}" class="btn btn-primary">Plus de détails</a>
                </div>
            </div>
        </div>
    @endforeach
  </div>
</div>
@endif
@endsection



