
<!-- Modal -->
<div class="modal fade full-window-modal" id="mediaModal" tabindex="-1" role="dialog" aria-labelledby="mediaModalLabel"
    data-backdrop="static" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title font-weight-bold" id="mediaModalLabel">Gestionnaire de média</h5>
                <button type="button" class="close" data-modal="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12  pb-4">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6">
                                <div class="input-group flex-fill">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text" id="btnGroupAddon2" style="background-color: #6c757d;color: white;">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" data-search
                                        placeholder="Entrez votre texte et ensuite sur la touche entrée pour rechercher"
                                        aria-label="Input group example" aria-describedby="btnGroupAddon2">
                                </div>
                            </div>
                            <div class="col-sm-12 mt-sm-2 mt-lg-0 col-lg-6 d-lg-flex justify-content-lg-end">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary" data-upload data-toggle="tooltip" data-placement="top" title="Envoyer"><i
                                            class="fa fa-upload"></i></button>
                                    <button type="button" class="btn btn-secondary" data-download data-toggle="tooltip" data-placement="top" title="Tous télécharger"><i
                                            class="fa fa-download"></i></button>

                                    <button type="button" class="btn btn-secondary" data-checkall data-toggle="tooltip" data-placement="top"
                                        title="Tous cocher">
                                        <i class="fa fa-check"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" data-uncheckall data-toggle="tooltip" data-placement="top"
                                        title="Tous décocher">
                                        <i class="fa fa-times"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-refresh data-placement="top" title="Rafraîchir"><i
                                            class="fa fa-sync-alt"></i></button>

                                    <button type="button" class="btn btn-secondary" data-deleteall data-toggle="tooltip" data-placement="top" title="Supprimer"><i
                                            class="fa fa-trash-alt"></i></button>


                                    <div class="btn-group" role="group">
                                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-sorter  data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Trier
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                            <button class="dropdown-item" data-sort='default' type="button"><i class="fa fa-sort-amount-down"></i>
                                                Trier par défaut
                                            </button>
                                            <button class="dropdown-item" data-sort="asc" type="button"><i class="fa fa-sort-alpha-up"></i>
                                                Trier de A - Z</button>

                                            <button class="dropdown-item" data-sort="desc" type="button"><i class="fa fa-sort-alpha-down"></i>
                                                Trier de Z - A</button>
                                            <button class="dropdown-item"  data-sort="dateasc" type="button"><i class="fa fa-sort-amount-down"></i> Trier par
                                                date (Ancien)</button>
                                            <button class="dropdown-item"  data-sort="datedesc" type="button"><i class="fa fa-sort-amount-down"></i> Trier par
                                                date (Récent)</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>

                    <div class="col-md-12 pl-2">

                        <div class="row mt-4" >
                            <div class="col-12 col-md-12 col-xl-8 row order-sm-2  order-xl-1" id="modal-images-container" style="overflow:hidden scroll;height:450px">

                            </div>
                            <div class="col-12 col-md-12 col-xl-4 border-left order-sm-1 order-xl-2 mb-sm-4" data-modal="selected" style='overflow:hidden scroll; height: 450px'>

                            </div>

                        </div>


                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-12 col-lg-6 order-md-2 order-lg-1" data-modal="footer">
                    </div>
                    <div class="col-12 col-lg-6 order-md-1 order-lg-2" data-modal="alert">
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>



<div class="modal fade" id="renameModal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="renameModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title font-weight-bold" id="renameModalLabel">Renommage</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Fermer">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="image-name" class="col-form-label">Nom:</label>
                        <input type="text" class="form-control" id="image-name">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Renommer</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="uploadModal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="uploadModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title font-weight-bold text-center text-uppercase" id="uploadModalLabel">Téléversement <span>(0)</span> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Fermer">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-12">
                    <div class="dropzone d-flex justify-content-center align-items-center">
                        <div>
                            <i class="fa fa-upload fa-3x" style="opacity: .5;"></i>
                            <p> Relacher les images ici </p>
                        </div>
                        <div>
                            Cliquer ou glisser-déposer les images ici
                        </div>
                    </div>
                </div>
                <div class="mt-2 col-12 preview row" style="height: 200px; overflow:hidden scroll">

                </div>
            </div>
            <div class="modal-footer d-none">
                {{-- <div class="progress" style="width: 70%">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100">25%</div>
                </div> --}}
                <button type="button" data-submit class="btn btn-success btn-sm"><i class="fa fa-location-arrow"></i> Téléverser</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="viewModal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="viewModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title font-weight-bold" id="viewModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Fermer">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <img src="" alt="" class="img-fluid img-thumbnail">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-sm"><i class="fa fa-check"></i> Sélectionner</button>
                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
            </div>
        </div>
    </div>
</div>

@push('css')
    <style>
        .text-secondary {
            color: #6c757d !important;
        }
    </style>
@endpush
