@extends('{{frontLowerNamespace}}.layouts.default')

@seoTags([
    'title' => 'Tableau de bord',
])

@section('content')
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Dashboard</div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    Vous êtes connectés !
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
