@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Edition ' . $post->title)

@section('content')

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Edition</h1>
                </div>
                <div class="col-sm-6">
                    <div class="float-sm-right">
                         <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.post.index') }}">Articles</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.post.show', $post) }}">{{ $post->title }}</a></li>
                            <li class="breadcrumb-item active">Edition</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Default box -->
        <div class="card">
            <div class="card-header">
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip"
                        title="Réduire">
                        <i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="card-body">
                <div class='row'>
                    <div class='col-md-8'>
                       @include('{{backLowerNamespace}}.posts._form',['edit' => true])
                    </div>
                    <div class='col-md-4'>
                        @include('{{backLowerNamespace}}.media._imagemanager', [
                            'front_image_label'            => 'Image à la une',
                            'back_image_label'             => 'Image à la une (2)',
                            'images_label'                 => 'Gallerie',

                            'model'                        =>  $post,
                            'model_name'                   =>  get_class($post),
                            'front_image'                  =>  true,
                            'back_image'                   =>  true,
                            'images'                       =>  true,
                            'form_name'                    =>  $post->form_name,
                        ])
                    </div>

                </div>
            </div>

        </div>
        <!-- /.card-body -->

        <!-- /.card -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

@endsection
