@extends('errors.master')


@section('title','La page a expiré')


@section('content')

<div class="col-12">
    <div class="card card-transparent mx-auto text-center">
        <h1 class="text-secondary lh-1" style="font-size: 200px">419</h1>
        <hr class="w-30px">
        <h3 class="text-uppercase">La page a expiré!</h3>

        <p class="lead">
           Désolé, votre session a expiré. Merci de rafraichir et réessayer.
        </p>

        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center fs-14">
            <li class="nav-item">
                <a class="nav-link" href="/">Retournez à l'accueil</a>
            </li>
        </ul>
    </div>
</div>

@endsection
