@php
    if (
        (isset($drp_model) && $drp_model->getKey()) &&
        (!isset($drp_startdate) || !$drp_startdate)
    ){
        $drp_startdate = $drp_model->$drp_fieldname;
    }
    else {
        $drp_startdate = now();
    }

    // set end date default
    if (!isset($drp_enddate) || !$drp_enddate){
        $drp_enddate = now();
    }
@endphp

@push('css')
<link rel="stylesheet" href="{{ asset('vendor/{{theme}}/plugins/daterangepicker/daterangepicker.css') }}">
@endpush

@push('js')
<script src="{{ asset('vendor/{{theme}}/plugins/daterangepicker/daterangepicker.js') }}"></script>
<script>
    $('input[name={{ $drp_fieldname }}]').daterangepicker({
        timePicker: @json($drp_timepicker ?? true),
        showDropdowns: @json($drp_showdropdowns ?? true),
        timePicker24Hour: @json($drp_timepicker24hour ?? true),
        singleDatePicker: @json($drp_singledatepicker ?? false),
        startDate: "{{  $drp_startdate->format('d/m/Y H:i')  }}",
        endDate: "{{  $drp_enddate->format('d/m/Y H:i') }}",
        opens: @json($drp_opens ?? 'center'),
        drops: @json($drp_drops ?? 'up'),
        locale: {
            format: 'DD/MM/YYYY HH:mm',
            daysOfWeek: [
                'Di','Lu','Ma','Me','Je','Ve','Sa'
            ],
            applyLabel: 'Appliquer',
            cancelLabel: 'Annuler',
            monthNames: [
                'Janvier',
                'Février',
                'Mars',
                'Avril',
                'Mai',
                'Juin',
                'Juillet',
                'Août',
                'Septembre',
                'Octobre',
                'Novembre',
                'Décembre'
            ]
         }
    });
</script>
@endpush
