  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="{{ route('{{singularSlug}}.dashboard') }}" class="brand-link">
      <img src="{{ asset(config('administrable.logo_url')) }}" alt="{{ config('app.name') }} Logo" class="brand-image img-circle">
      {{-- <span class="brand-text font-weight-light">{{ config('app.last_name','vel') }}</span> --}}
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img  data-avatar="{{ get_{{singularSlug}}('id') }}" src="{{ asset(get_{{singularSlug}}()->getFrontImageUrl()) }}" class="img-circle elevation-2" alt="{{ get_{{singularSlug}}()->full_name }} avatar">
        </div>
        <div class="info">
          <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}" class="d-block">{{ get_{{singularSlug}}()->pseudo }}</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">


           {{-- insert sidebar links here --}}
            @php
            $countCommentNotifications = get_{{singularSlug}}()->unreadNotifications->filter(fn($item) => $item->type ===
            '{{namespace}}\Notifications\{{backNamespace}}\CommentNotification')->count();
            @endphp
            <li class="nav-item">
            <a href="{{ route('{{backLowerNamespace}}.comment.index') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.comment.index') }}">
              <i class="nav-icon fas fa-comments"></i>
              <p>
                Commentaires
                @if($countCommentNotifications)
                <span class="badge badge-success right">{{ $countCommentNotifications  }}</span>
                @endif
              </p>
            </a>
          </li>

            <li class="nav-item">
            <a href="{{ route('{{backLowerNamespace}}.user.index') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.user.index') }}">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Utilisateurs
              </p>
            </a>
          </li>

           <li class="nav-item has-treeview">
            <a href="#" class="nav-link {{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.index','{{backLowerNamespace}}.{{singularSlug}}.profile','{{backLowerNamespace}}.{{singularSlug}}.create') }}">
              <i class="nav-icon fas fa-users"></i>
              <p>
                {{pluralClass}}
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item ">
                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                  <i class="far fa-th-list nav-icon"></i>
                  <p>Liste</p>
                </a>
              </li>
              <li class="nav-item ">
                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.profile') }}">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Mon profil</p>
                </a>
              </li>
                @if (current_{{singularSlug}}_is_super_{{singularSlug}}())
                    <li class="nav-item">
                        <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.create') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.create') }}">
                            <i class="far fa-plus nav-icon"></i>
                            <p>Ajouter</p>
                        </a>
                    </li>
                @endif
            </ul>
          </li>
          <li class="nav-item">
            <a href="{{ route('{{backLowerNamespace}}.page.index') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.page.index') }}">
              <i class="nav-icon fas fa-folder"></i>
              <p>
                Pages
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{{ route('{{backLowerNamespace}}.configuration.edit') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.configuration.edit') }}">
              <i class="nav-icon fas fa-tools"></i>
              <p>
                Configuration
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
