@php
    $tags = $model->seo ?: new Seo
@endphp
<div class="card">
    <h5 class="card-header">Référencement </h5>
    <div class="card-body">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                aria-controls="nav-home" aria-selected="true">
                <i class="fas fa-home"></i>&nbsp; Accueil
            </a>
            <a class="nav-item nav-link" id="nav-facebook-tab" data-toggle="tab" href="#nav-facebook" role="tab"
            aria-controls="nav-facebook" aria-selected="false">
            <i class="fab fa-facebook"></i>&nbsp; Facebook
        </a>
        <a class="nav-item nav-link" id="nav-twitter-tab" data-toggle="tab" href="#nav-twitter" role="tab"
        aria-controls="nav-twitter" aria-selected="false">
        <i class="fab fa-twitter"></i>&nbsp; Twitter
    </a>
    <a class="nav-item nav-link" id="nav-others-tab" data-toggle="tab" href="#nav-others" role="tab"
    aria-controls="nav-others" aria-selected="false">
    <i class="fa fa-user"></i>&nbsp; Auteur
</a>
</div>
</nav>
<div class="tab-content p-2 pt-4" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="row">
            <div class="form-group col-sm-6">
                <label for="page:title">Titre</label>
                <input type="text" class="form-control" id="page:title" name="seo[page:title]"
                placeholder="Titre de la page" value="{{ $tags['page:title'] }}">
            </div>
            <div class="form-group col-sm-3">
                <label for="robots:index">Robot Index</label>
                <select class="custom_select" id="robots:index" name="seo[robots:index]"
                >
                <option {{ $tags['robots:index'] === 'index' ? 'selected' : '' }}  value="index">Index</option>
                <option {{ $tags['robots:index'] === 'noindex' ? 'selected' : '' }} value="noindex">No Index</option>
            </select>
        </div>
        <div class="form-group col-sm-3">
            <label for="robots:follow">Robot Follow</label>
            <select class="custom_select" id="robots:follow" name="seo[robots:follow]"
            >
            <option {{ $tags['robots:follow'] === 'follow' ? 'selected' : '' }} value="follow">Follow</option>
            <option {{ $tags['robots:follow'] === 'nofollow' ? 'selected' : '' }} value="nofollow">No Follow</option>
        </select>
    </div>
</div>

<div class="form-group">
    <label for="page:canonical:url">Url canonique</label>
    <input type="url" class="form-control" id="page:canonical:url" name="seo[page:canonical:url]"
    value="{{ $tags['page:canonical:url'] }}">
    <small class="form-text text-muted">L'url de l'article ou de la page sera utilisé par
        défaut.</small>
    </div>
    <div class="form-group">
        <label for="page:meta:description">Description</label>
        <textarea class="form-control" id="page:meta:description" data-meta="description" name="seo[page:meta:description]"
        placeholder="Meta description" maxlength="160">{{ $tags['page:meta:description'] }}</textarea>
        <small class="form-text text-muted"><span data-meta="length">160</span> caractère(s) restant(s).</small>
    </div>
</div>
<div class="tab-pane fade" id="nav-facebook" role="tabpanel" aria-labelledby="nav-facebook-tab">
    <div class="row">
        <div class="form-group col-sm-6">
            <label for="og:type">Page Type</label> <br>
            <input type="text" placeholder="either article or webpage"
            id="og:type" list="datalist-4" class="form-control" name="seo[og:type]" value="{{ $tags['og:type'] }}">
            <datalist id="datalist-4">
                <option value="article"></option>
                <option value="webpage"></option>
            </datalist>
            <!-- <span class="text-muted form-text"></span> -->
        </div>
        <div class="form-group col-md-6">
            <label for="og:title">Titre de la page</label>
            <input type="text" class="form-control"  id="og:title"
            name="seo[og:title]" placeholder="Url relative de la page" value="{{ $tags['og:title'] }}">
            <small class="form-text text-muted">Si vide, le titre de la page sera utilisé.</small>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-md-6">
            <label for="og:description">Description</label>
            <textarea class="form-control" name="seo[og:description]"
            id="og:description">{{ $tags['og:description'] }}</textarea>
        </div>
        <div class="form-group col-md-6">
            <label for="og:url">Url Facebook</label>
            <input type="url" class="form-control" name="seo[og:url]" id="og:url" value="{{ $tags['og:url'] }}">
        </div>

    </div>
    <div class="row">
        <div class="form-group col-md-6">
            <label for="og:image">Image</label>
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="og:image" name="seo[og:image]" data-seoimage >
                <label class="custom-file-label" for="og:image" >Choisir l'image</label>
            </div>
            {{-- <img  width="120px" src="{{ $tags['og:image'] }}"
            class="img-thumbnail mt-2"> --}}
            <div class="seoimagebox mt-3">
                @if($tags['og:image'])
                <i class="close-icon fa fa-trash" aria-hidden="true" title="Supprimer l'image"
                style="font-size: 1rem; cursor: pointer; color: red; display: none;"></i>
                <a href="{{ $tags['og:image'] }}" data-fancybox="gallery">
                    <img data-key="og:image" style="width: 120px; border: medium none;" class="img-thumbnail " src="{{ $tags['og:image'] }}">
                </a>
                @endif
            </div>

            <span class="text-muted form-text">Cette image sera utilisée lors du partage sur Facebook</span>
        </div>
        <div class="form-group col-md-6">
            <label for="og:locale">Locale (langue)</label>
            <input type="url" class="form-control" name="seo[og:locale]" id="og:locale" value="{{ $tags['og:locale'] }}">
            <span class="text-muted form-text">Si vide la locale (langue) par défaut sera utilisée</span>
        </div>

    </div>
</div>
<div class="tab-pane fade" id="nav-twitter" role="tabpanel" aria-labelledby="nav-twitter-tab">
    <div class="row">
        <div class="form-group col-sm-6">
            <label for="twitter:type">Carte Twitter</label> <br>
            <input type="text" name="seo[twitter:type]" placeholder="e.g. summary_large_image"
            id="twitter:type" list="datalist-22" class="form-control" value="{{ $tags['twitter:type'] }}">
            <datalist id="datalist-22">
                <option value="summary"></option>
                <option value="summary_large_image"></option>
                <option value="app"></option>
                <option value="player"></option>
            </datalist>
        </div>
        <div class="form-group col-sm-6">
            <label for="twitter:description">Description Twitter</label> <br>
            <textarea name="seo[twitter:description]" id="twitter:description"
            class="form-control">{{ $tags['twitter:description'] }}</textarea>
            <span class="text-muted form-text">Si vide le titre de la page sera utilisé</span>
        </div>
        <div class="form-group col-sm-6">
            <label for="twitter:title">Titre Twitter</label> <br>
            <input type="text" name="seo[twitter:title]" value="Titre de twitter" placeholder=""
            id="twitter:title" class="form-control" value="{{ $tags['twitter:title'] }}">
            <span class="text-muted form-text">Si vide la description de la page sera utilisé</span>
        </div>
        <div class="form-group col-sm-6">
            <label for="twitter:image">Image Twitter</label> <br>
            <div>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="twitter:image" name="seo[twitter:image]" data-seoimage >
                    <label class="custom-file-label" for="twitter:image" >Choisir l'image</label>
                </div>
                {{-- <a href="" class="btn xs"><i class="fa fa-trash"></i></a> --}}
                {{-- <img width="120px" src="{{ $tags['twitter:image'] }}" class="img-thumbnail mt-2"> --}}
                <div class="seoimagebox mt-3">
                    @if($tags['twitter:image'])
                    <i class="close-icon fa fa-trash" aria-hidden="true" title="Supprimer l'image"
                    style="font-size: 1rem; cursor: pointer; color: red; display: none;"></i>
                    <a  href="{{ $tags['twitter:image'] }}" data-fancybox="gallery">
                        <img style="width: 120px; border: medium none;" class="img-thumbnail" data-key="twitter:image"
                        src="{{ $tags['twitter:image'] }}">
                    </a>
                    @endif
                </div>
            </div>
            <span class="text-muted form-text">Cette image sera utilisée lors du partage sur Twitter</span>
        </div>
    </div>
</div>
<div class="tab-pane fade" id="nav-others" role="tabpanel" aria-labelledby="nav-others-tab">
    <div class="row">
        <div class="form-group col-sm-12">
            <label for="page:author">Auteur de cet article / page web</label> <br>
            <input type="text" class="form-control" id="page:author" name="seo[page:author]" value="{{ $tags['page:author'] ?? get_client('full_name') }}">
            <!-- <span class="text-muted form-text">Author of this article/webpage</span> -->
        </div>
        <div class="form-group col-sm-12">
            <label for="page:meta:keywords">Les mots clés</label> <br>
            <textarea name="seo[page:meta:keywords]" id="page:meta:keywords" class="form-control">{{ $tags['page:meta:keywords'] }}</textarea>
            <span class="text-muted form-text">Les mots clés séparés par une virgule</span>
        </div>
    </div>
</div>
</div>
</div>
</div>


@push('css')
<style>
    .seoimagebox {
        position: relative;
    }


    .seoimagebox .close-icon {
        position: absolute;
        top: 5%;
        left: 2%;
        font-size: 14px;
    }

</style>
@endpush

@push('js')
<script>

    class Seoable {
        constructor(options){
            this.options = options
            this.form = $(this.options.form)

            if (!this.form) {
                return
            }

            console.log(this.options);


            this.init()

            this.addEvents()
        }

        init(){
            this.addFormEnctype()

            this.displayMetaDescriptionLength()

        }

        addEvents(){
            this.getMetaDescriptionField().on('input',this.handleMetaDescriptionInput)
            this.form.find('[data-seoimage]').on('change',this.handleImageChange)

            this.form.find('.seoimagebox').hover(function(){
                $(this).find('img').css('border','2px solid red');
                $(this).find('.close-icon').css('display','block');
            },function(){
                $(this).find('img').css('border','none');
                $(this).find('.close-icon').css('display','none');
            })

            this.form.find('.seoimagebox').on('click', '.close-icon', this.handleCloseIcon)
        }

        addFormEnctype(){
            if (!this.form.attr('enctype')){
                this.form.attr('enctype','multipart/form-data')
            }
        }

        displayMetaDescriptionLength(){
            this.getMetaLengthDisplayField().text(this.getMetaDescriptionLength() - this.getMetaDescriptionField().val().length)
        }

        getMetaDescriptionField(){
            return this.form.find("[data-meta=description]")
        }

        getMetaLengthDisplayField(){
            return this.form.find("[data-meta=length]")
        }

        getMetaDescriptionLength(){
            return this.getMetaDescriptionField().attr('maxlength') || 160
        }

        handleMetaDescriptionInput = (event) => {
            const value = event.target.value
            const new_length = this.getMetaDescriptionLength() - event.target.value.length

            if (new_length < 0) return

            this.getMetaLengthDisplayField().text(new_length)
        }

        removeBox(box){
            box.fadeOut(600, () => {
                box.children().remove()
                box.fadeIn()
            })
        }

        handleCloseIcon = (event) => {
            event.preventDefault()
            const box = $(event.target).parent()
            const url = `/${this.options.prefix}/media/seo/${btoa(this.options.model_name)}/${this.options.model_id}`


            if (this.options.model_id) {
                axios.delete(url, { data: { field: box.find('img').data('key') } })
                .then((data) => {
                    this.removeBox(box)
                })
            }else {
                this.removeBox(box)
            }
        }

        handleImageChange = (event) => {

            const imgPath = event.target.value;
            const image = event.target.files[0]
            const ext = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase()

            let reader = new FileReader()

            // validate
            if (ext == "gif" || ext == "png" || ext == "jpg" || ext == "jpeg" || ext == "svg"){
                reader.readAsDataURL(image)
            }else {
                alert("Veuillez choisir une image (jpg, jpeg, png, svg).")
                return
            }

            // preview image
            reader.onload = function (e) {
                const imagebox = $(event.target).parent().next('.seoimagebox')
                imagebox.empty()
                imagebox.append(`
                <i class="close-icon fa fa-trash" aria-hidden="true" title="Supprimer l'image"
                style="font-size: 1rem; cursor: pointer; color: red; display: none;"></i>
                <a href="${e.target.result}" data-fancybox="gallery">
                    <img style="width: 120px; border: medium none;" class="img-thumbnail " src="${e.target.result}">
                </a>
                `)
            };
        }
    }

    new Seoable({
        form: 'form[name={{$model->form_name}}]',
        model_name: @json(get_class($model)),
        model_id: {{ $model->id ?? 0 }},
        prefix: "{{ config('administrable.auth_prefix_path') }}"
    });

</script>
@endpush
