
            <li class="menu-item {{ set_active_link('{{backLowerNamespace}}.mailbox.index') }}">
                <a class="menu-link" href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">
                    <span class="icon far fa-envelope"></span>
                    <span class="title">Messagerie</span>

                    @php
                       $new_mailboxes =  \{{namespace}}\{{modelsFolder}}\Mailbox::unread()->count()
                    @endphp
                    @if($new_mailboxes)
                      <span class="badge badge-pill badge-primary">{{ $new_mailboxes  }}</span>
                    @endif
                </a>
            </li>
