
   <li class="menu-item">
                <a class="menu-link" href="#">
                    <span class="icon fa fa-swatchbook"></span>
                    <span class="title">Articles</span>
                    <span class="arrow"></span>
                </a>

                <ul class="menu-submenu">
                    <li class="menu-item">
                        <a class="menu-link" href="{{ route('{{backLowerNamespace}}.post.create') }}">
                            <span class="dot"></span>
                            <span class="title">Ecrire</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{{ route('{{backLowerNamespace}}.post.index') }}">
                            <span class="dot"></span>
                            <span class="title">Liste</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{{ route('{{backLowerNamespace}}.category.index') }}">
                            <span class="dot"></span>
                            <span class="title">Catégories</span>
                        </a>
                    </li>
                </ul>
            </li>
