@extends('{{frontLowerNamespace}}.layouts.default')

@section('title','Articles')

@section('meta-description','Contact')

@section('seo')
{!!
  App\Models\Seo::getTags([
      'title' => 'Articles',
      'description' => 'Retrouvez un concentré de tous nos articles'
  ])
!!}
@stop

@section('content')
<div class='container mt-5 pt-5'>
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                @foreach ($posts as $post)
                <div class="col-md-4 pb-4">
                    <div class="card text-center">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{ $post->title }}</h5>
                            <p class="card-text">{!! Str::limit(strip_tags($post->content,100)) !!}</p>
                            <a href="#" class="card-link">{{ $post->category->name }}</a> <br>
                            <a href="{{ route('{{frontLowerNamespace}}.post.show', $post) }}" class="btn btn-info"><i class="fas fa-book-open"></i> Lire
                                la suite</a>
                        </div>
                    </div>
                </div>
                @endforeach
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        {!! $posts->links() !!}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">

            <div class="card" style="width: 18rem;">
                <div class="card-header">
                    Liste des categories
                </div>
                <ul class="list-group list-group-flush">
                    @foreach ($categories as $category)
                         <li class="list-group-item">{{ $category->name }} ({{ $category->posts_count }})</li>
                    @endforeach
                </ul>
            </div>
        </div>
    </div>
</div>
@endsection
