@extends('{{frontLowerNamespace}}.layouts.default')

@seoTags([
    'model' => $post,
])


@section('content')
<div class='container mt-5 pt-5'>
    <div class="row">
        <div class="col-md-8">
             <h1 class="text-center">{{ $post->title }}</h1>
             <p>
                 Catégorie : <a href="" class="btn btn-link">{{ $post->category->name }}</a>
             </p>
             <p>
                 {!! $post->content !!}
             </p>
             <hr>
            <div class="media">
                <img src="{{ $post->author->avatar }}" class="mr-3" alt="{{ $post->author->name }}">
                <div class="media-body">
                    <h5 class="mt-0">{{ $post->author->name }}</h5>
                    {{ $post->author->about }}
                </div>
            </div>
            <hr>
             <div class="row mt-5">
                 @if(!is_null($post->previous))
                 <div class="col-md-6 d-flex justify-content-start">
                     <div>
                         <h6>Précédent</h6>
                         <p class="text-uppercase"><a
                                 href="{{ route('{{frontLowerNamespace}}.post.show',$post->previous) }}">{{ $post->previous->title }}</a></p>
                     </div>
                 </div>
                 @endif
                 @if(!is_null($post->next))
                 <div class="col-md-6 d-flex justify-content-end">
                     <div>
                         <h6>Suivant</h6>
                         <p class="text-uppercase"><a
                                 href="{{ route('{{frontLowerNamespace}}.post.show',$post->next) }}">{{ $post->next->title }}</a>
                         </p>
                     </div>
                 </div>
                 @endif
             </div>
            @comments([
                'model' => $post,
                'approved' => true,
                'perPage' => 10,
            ])
        </div>
        <div class="col-md-4">
            @include('{{frontLowerNamespace}}.posts.partials._sidebar')
        </div>

    </div>
</div>
@endsection
