@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Ajout')



@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            {{ Breadcrumbs::render('{{backLowerNamespace}}.testimonial.create') }}
        </nav>

    </div>

    <div class="card">
        <h4 class="card-title">
            Ajout
        </h4>

        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    @include('{{backLowerNamespace}}.testimonials._form')
                </div>
                <div class="col-md-4">
                    @include('{{backLowerNamespace}}.media._imagemanager',[
                        'front_image_label' => 'Image à la une',
                        'back_image_label' => 'Image à la une (2)',
                        'images_label' => 'Gallerie',

                        'model' => new {{namespace}}\{{modelsFolder}}\Testimonial,
                        'model_name' => {{namespace}}\{{modelsFolder}}\Testimonial::class,
                        'front_image' => true,
                        'back_image' => true,
                        'images' => true,
                        'form_name' => get_form_name({{namespace}}\{{modelsFolder}}\Testimonial::class),
                    ])
                </div>
            </div>
        </div>
    </div>
</div>



@endsection




