@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $testimonial->name)

@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            {{ Breadcrumbs::render('{{backLowerNamespace}}.testimonial.edit', $testimonial) }}
        </nav>

    </div>

    <div class="card">
        <h4 class="card-title">
            Edition
        </h4>

        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    @include('{{backLowerNamespace}}.testimonials._form',['edit' => true])
                </div>
                <div class="col-md-4">
                    @include('{{backLowerNamespace}}.media._imagemanager', [
                        'front_image_label' => 'Image à la une',
                        'back_image_label' => 'Image à la une (2)',
                        'images_label' => 'Gallerie',

                        'model' => $testimonial,
                        'model_name' => get_class($testimonial),
                        'front_image' => true,
                        'back_image' => true,
                        'images' => true,
                        'form_name' => $testimonial->form_name,
                    ])
                </div>
            </div>
        </div>
    </div>
</div>



@endsection




