@extends('errors.master')


@section('title','Page non trouvée')


@section('content')

<div class="col-12">
    <div class="card card-transparent mx-auto text-center">
        <h1 class="text-secondary lh-1" style="font-size: 200px">404</h1>
        <hr class="w-30px">
        <h3 class="text-uppercase">Page non trouvée!</h3>

        <p class="lead">
            Il semble que vous ayez pris un mauvais virage. Ne vous inquiétez pas ... cela arrive souvent aux meilleurs d'entre
            nous. Voici une petite astuce qui pourrait vous aider à vous remettre sur la bonne voie.
        </p>

        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center fs-14">
            <li class="nav-item">
                <a class="nav-link" href="/">Retournez à l'accueil</a>
            </li>
        </ul>
    </div>
</div>

@endsection
