@extends('errors.master')


@section('title','Service Invalide')


@section('content')

<div class="col-12">
    <div class="card card-transparent mx-auto text-center">
        <h1 class="text-secondary lh-1" style="font-size: 200px">503</h1>
        <hr class="w-30px">
        <h3 class="text-uppercase">Service Invalide!</h3>

        <p class="lead">
            Désolé, nous sommes en mode maintenance. Nous fesons tous notre possible pour revenir le plus tôt possible.
            Merci de réessayer plus tard.
        </p>

        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center fs-14">
            <li class="nav-item">
                <a class="nav-link" href="/">Retournez à l'accueil</a>
            </li>
        </ul>
    </div>
</div>

@endsection
