@extends(front_route_path('layouts.default'))

<x-administrable::seotags :model="$page" />

@section('content')
<div class='container mt-5 pt-5 text-center'>
  <div class="jumbotron">
    <h1 class="display-4 ">Welcome to administrable</h1>
    <p class="lead">
      The administration package created by <a href="https://roland-assale.info">Guy-roland ASSALE</a>
    </p>
    <hr class="my-4">
    <a class="btn btn-primary btn-lg" href="https://guysolamour.github.io/administrable/" role="button">Learn more</a>
  </div>

</div>
@endsection



