@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Tableau de bord')


@section('content')
    <div class="main-content">
        <div class="card ">
            <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Acceuil</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tableau de bord</li>
                </ol>
            </nav>

        </div>

        <div class="card">
            {{-- <h4 class="card-title">
                Articles
            </h4> --}}

            <div class="card-body">
                <h1>TABLEAU DE BORD</h1>
            </div>
        </div>


    </div>



@endsection
