@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Utilisateurs')



@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item active">Utilisateurs</li>
            </ol>
        </nav>

    </div>

    <div class="card">
        {{-- <h4 class="card-title">
                Utilisateurs
            </h4> --}}

        <div class="card-body">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title h3">
                        Utilisateurs
                    </h5>
                    <div class="btn-group">
                        <a href="{{ route('{{backLowerNamespace}}.user.create') }}" class="btn btn-sm btn-label btn-round btn-primary"><label><i
                                    class="ti-plus"></i></label> Ajouter</a>
                        <a href="#" class="btn btn-sm btn-label btn-round btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\User"
                            id="delete-all"><label><i class="fa fa-trash"></i></label> Tous supprimer</a>

                    </div>
                </div>

                <table class="table table-hover table-has-action" id='list'>
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="check-all">
                                    <label class="form-check-label" for="check-all"></label>
                                </div>
                            </th>
                            <th>#</th>
                            <th>Nom</th>
                            <th>Pseudo</th>
                            <th>Email</th>
                            <th>Date ajout</th>

                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($users as $user)
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input type="checkbox" data-check class="form-check-input" data-id="{{ $user->id }}"
                                        id="check-{{ $user->id }}">
                                    <label class="form-check-label" for="check-{{ $user->id }}"></label>
                                </div>
                            </td>
                              <td>{{ $loop->iteration }}</td>
                              <td>{{ $user->name }}</td>
                              <td>{{ $user->pseudo }}</td>
                              <td>{{ $user->email }}</td>

                              <td>{{ $user->created_at->format('d/m/Y h:i') }}</td>
                            <td>
                                <nav class="nav no-gutters gap-2 fs-16">
                                    <a class="nav-link hover-primary" href="{{ route('{{backLowerNamespace}}.user.show',$user) }}" data-provide="tooltip"
                                        title="Afficher"><i class="ti-eye"></i></a>
                                    <a class="nav-link hover-primary" href="{{ route('{{backLowerNamespace}}.user.edit',$user) }}" data-provide="tooltip"
                                        title="Editer"><i class="ti-pencil"></i></a>
                                    <!-- Button trigger modal -->
                                     <a type="button" class="nav-link hover-primary" data-toggle="modal" data-target="#changePassword{{ $user->id }}">
                                        <i class="ti-lock"></i>
                                    </a>
                                    <a class="nav-link hover-danger" href="#" data-provide="tooltip" title="Supprimer"
                                        data-method="delete"
                                        data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?"
                                        data-original-title="Supprimer"><i class="ti-close"></i></a>
                                </nav>
                            </td>
                            <div id="qv-users-details-{{ $user->id }}" class="quickview quickview-lg">
                                <div class="quickview-body">

                                    <div class="card card-inverse bg-img"
                                        style="background-image: url(/vendor/theadmin/assets/img/gallery/thumb/2.jpg);">
                                        <div class="flexbox px-20 pt-20">

                                            <a class="text-white fs-20 lh-1" href="{{ route('{{backLowerNamespace}}.user.show',$user) }}">
                                                <i class="fa fa-eye"></i></a>
                                        </div>

                                        <div class="card-body text-center pb-50">
                                            <h4 class="mt-2 mb-0"><a class="hover-primary text-white" href="#">Utilisateur</a></h4>
                                        </div>
                                    </div>

                                    <div class="quickview-block">
                                       <div>
                                            <p><span class="font-weight-bold">Nom:</span></p>
                                            <p>
                                                {{ $user->name }}
                                            </p>
                                        </div>

                                        <div>
                                            <p><span class="font-weight-bold">Email:</span></p>
                                            <p>
                                                {{ $user->pseudo }}
                                            </p>
                                        </div>

                                        <div>
                                            <p><span class="font-weight-bold">Job:</span></p>
                                            <p>
                                                {{ $user->email }}
                                            </p>
                                        </div>

                                        <div>
                                            <p><span class="font-weight-bold">Date ajout:</span></p>
                                            <p>
                                                {{ $user->created_at->format('d/m/Y h:i') }}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <footer class="p-12 text-right">
                                    <button class="btn btn-flat btn-secondary" type="button" data-toggle="quickview">Annuler</button>
                                </footer>
                            </div>
                        </tr>
                         <!-- Modal -->
                          <div class="modal fade" id="changePassword{{ $user->id }}" tabindex="-1" role="dialog"
                              aria-labelledby="changePassword{{ $user->id }}Title" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered" role="document">
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <h5 class="modal-title" id="changePassword{{ $user->id }}Title">Changer le mot de passe <span class="font-weight-bold">({{ $user->name }})</span></h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                          </button>
                                      </div>
                                      <form action="{{ route('{{backLowerNamespace}}.user.changepassword', $user) }}" method="POST">
                                      <div class="modal-body">
                                              @method('put')
                                              @csrf
                                              <div class="form-group">
                                                  <label for="">Utilisateur </label>
                                                  <input type="text" class="form-control" value="{{ $user->name }}" disabled>
                                              </div>
                                              <div class="form-group">
                                                  <label for="">Nouveau mot de passe <span class="text-danger">*</span></label>
                                                  <input type="password" name="password" class="form-control @error('password') is-invalid @enderror" required minlength="8">
                                                  @error('password')
                                                  <span class="invalid-feedback" role="alert">
                                                      <strong>{{ $message }}</strong>
                                                  </span>
                                                  @enderror
                                              </div>
                                              <div class="form-group">
                                                  <label for="">Confirmer le mot de passe <span class="text-danger">*</span> </label>
                                                  <input type="password" name="password_confirmation" class="form-control @error('password_confirmation') is-invalid @enderror" required minlength="8">
                                                  @error('password_confirmation')
                                                  <span class="invalid-feedback" role="alert">
                                                      <strong>{{ $message }}</strong>
                                                  </span>
                                                  @enderror
                                              </div>

                                      </div>
                                      <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                                          <button type="submit" class="btn btn-primary">Enregistrer</button>
                                      </div>
                                  </form>
                                  </div>
                              </div>
                            </div>
                        @endforeach
                    </tbody>
                </table>

            </div>
        </div>
    </div>


</div>

<div class="fab fab-fixed">
    <a class="btn btn-float btn-primary" href="#dock-new-user" title="Nouveau utilisateur" data-provide="tooltip"
        data-toggle="dock"><i class="fa fa-plus"></i></a>
</div>

<!-- Dock - Add user -->
<div class="dock-list">

    <!-- Dock - Compose an email -->
    <div id="dock-new-user" class="dock dock-sm">
        <header class="dock-header dock-header-inverse bg-info">
            <div class="dock-title">
                <span><i class="fa fa-plus"></i></span>
                <span>Nouveau utilisateur</span>
            </div>

            <div class="dock-actions">
                <span title="Fermer" data-provide="tooltip" data-dock="close"></span>
                <span title="Réduire" data-provide="tooltip" data-dock="minimize"></span>
            </div>
        </header>

        <div class="dock-body dock-block form-type-liner">
            {!! form($form) !!}
        </div>

        <footer class="dock-footer text-right">
            <button class="btn btn-flat btn-secondary" type="button" data-dock="close">Annuler</button>
            <button class="btn btn-flat btn-primary" type="submit"
                onclick="$('#dock-new-user form[name={{ $user->form_name }}]').submit()">Enregistrer</button>
        </footer>
    </div>

</div>


@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
