@extends('{{backLowerNamespace}}.layouts.base')


@section('title','{{translateModelUcfirst}}')



@section('content')

<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        {{-- breadcrumb --}}
                        {{-- create link --}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                </div>
                <div class="col-md-12">
                    <!-- DATA TABLE -->
                    <h3 class="title-5 m-b-35">
                        {{pluralSlug}}

                    </h3>
                    <div class="table-data__tool">
                        <div class="table-data__tool-left">

                        </div>
                        <div class="table-data__tool-right">
                            <a href="#" class="au-btn au-btn-icon btn-danger au-btn--small d-none"
                                data-model="\{{namespace}}\{{modelsFolder}}\{{singularClass}}" id="delete-all"><i
                                    class="fa fa-trash"></i> Tous supprimer</a>
                        </div>
                    </div>
                    <div class="table-responsive table-responsive-data2">
                        <table class="table table-data2" id='list'>
                            <thead>
                                <th>
                                    <label class="au-checkbox" for="check-all">
                                        <input type="checkbox" id="check-all">
                                        <span class="au-checkmark"></span>
                                    </label>
                                </th>

                                <th>#</th>
{{fields}}
                              <th>Actions</th>
                            </thead>
                            <tbody>
                               @foreach(${{pluralSlug}} as ${{singularSlug}})
                                <tr class="tr-shadow">
{{values}}
                                      <td>
                                        <div class="table-data-feature">
                                            {{-- index show link --}}
                                            {{-- index clone link --}}
                                            {{-- index edit link --}}
                                            {{-- index delete link --}}
                                        </div>
                                    </td>
                                </tr>
                                @endforeach

                            </tbody>
                        </table>
                    </div>
                    <!-- END DATA TABLE -->
                </div>
            </div>
        </div>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')
@endsection
