<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('extensions_ad_groups', function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->text('description')->nullable();
            $table->boolean('online')->default(true);
            $table->boolean('slider')->default(true);
            $table->integer('visible_ads')->default(0);
            $table->string('width')->nullable();
            $table->string('height')->nullable();
            $table->foreignId('type_id')->nullable()->constrained('extensions_ad_types')->onDelete('set null');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('extensions_ad_groups');
    }
};
