<?php

use Spatie\LaravelSettings\Migrations\SettingsMigration;

class CreateConfigurationSettings extends SettingsMigration
{

    public function up(): void
    {
        $this->migrator->add('configuration.email', null);
        $this->migrator->add('configuration.postal', null);
        $this->migrator->add('configuration.area', null);
        $this->migrator->add('configuration.cell', null);
        $this->migrator->add('configuration.phone', null);
        $this->migrator->add('configuration.about', null);
        $this->migrator->add('configuration.youtube', null);
        $this->migrator->add('configuration.twitter', null);
        $this->migrator->add('configuration.facebook', null);
        $this->migrator->add('configuration.linkedin', null);
        $this->migrator->add('configuration.whatsapp', null);
        $this->migrator->add('configuration.logo', null);
        $this->migrator->add('configuration.custom_fields', null);
    }

    public function down(): void
    {
        $this->migrator->delete('configuration.email');
        $this->migrator->delete('configuration.postal');
        $this->migrator->delete('configuration.area');
        $this->migrator->delete('configuration.cell');
        $this->migrator->delete('configuration.phone');
        $this->migrator->delete('configuration.about');
        $this->migrator->delete('configuration.youtube');
        $this->migrator->delete('configuration.twitter');
        $this->migrator->delete('configuration.facebook');
        $this->migrator->delete('configuration.linkedin');
        $this->migrator->delete('configuration.whatsapp');
        $this->migrator->delete('configuration.logo');
        $this->migrator->delete('configuration.custom_fields');
    }
}
