<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}};

use Illuminate\Http\Request;
use {{namespace}}\Forms\{{backNamespace}}\ConfigurationForm;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\Settings\ConfigurationSettings;
use Guysolamour\Administrable\Traits\FormBuilderTrait;

class ConfigurationController extends Controller
{
    use FormBuilderTrait;

    public function edit(ConfigurationSettings $configuration)
    {
      $form = $this->getForm($configuration, ConfigurationForm::class);

      return view('{{backLowerNamespace}}.configuration.edit', compact('configuration', 'form'));
    }


    public function store(Request $request, ConfigurationSettings $configuration)
    {
        $form = $this->getForm($configuration, ConfigurationForm::class);
        $form->redirectIfNotValid();

        $configuration->update($request->all());
        $configuration->storeLogo();

        flashy('La configuration a été mise à jour');

        return back();
    }
}
