<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}};

use Illuminate\Http\Request;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\Settings\ConfigurationSettings;



class ConfigurationController extends Controller
{
    public function edit(ConfigurationSettings $configuration)
    {
        return view('{{backLowerNamespace}}.configuration.edit', compact('configuration'));
    }


    public function store(Request $request, ConfigurationSettings $configuration)
    {
        $configuration->update($request->all());

        flashy('La configuration a été mise à jour');

        return back();
    }
}
