<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}};

use Illuminate\Support\Str;
use Illuminate\Http\Request;
use {{namespace}}\Http\Controllers\Controller;



class ConfigurationController extends Controller
{

    public function edit()
    {
        return view('{{backLowerNamespace}}.configuration.edit');
    }


    public function store(Request $request)
    {
        foreach ($request->all() as $key => $value) {
            if (Str::startsWith($key, 'app')){
                option_edit($key, $value);
            }
        }

        flashy('La configuration a été mise à jour');

        return back();
    }
}
