<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}};


use Illuminate\Http\Request;
use {{namespace}}\Traits\FormBuilderTrait;
use {{namespace}}\Http\Controllers\Controller;


class DefaultController extends Controller
{
    use FormBuilderTrait;


    /**
     * Delete selected items
     *
     */
    public function destroyModels(Request $request)
    {
        $request->get('model')::destroy($request->get('ids'));

        flashy('Les élements sélectionnés ont été supprimés');

        return response()->json();
    }


    /**
     * Delete selected items
     *
     */
    public function clone(string $model, $key)
    {
        $model = base64_decode($model);
        $model = (new $model())->resolveRouteBinding($key);
        $form = $this->getForm($model->replicate(), $model->getFormClassName());

        if ($form_class_name = $model->getFormClassName()){
            $form = $this->getForm($model->replicate(), $form_class_name);
            return view('{{backLowerNamespace}}.' . guest_views_folder_name($model) . '.create', compact('form'));
        }

        return view('{{backLowerNamespace}}.' . guest_views_folder_name($model) . '.create');
    }


}
