<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}};

use Illuminate\Http\Request;
use MercurySeries\Flashy\Flashy;
use {{namespace}}\Models\Mailbox;
use {{namespace}}\{{singularClass}};
use {{namespace}}\Http\Controllers\Controller;

class MailboxController extends Controller
{

      /**
       * Display a listing of the resource.
       *
       * @return \Illuminate\Http\Response
       */
      public function index()
      {
          $mailboxes = Mailbox::last()->get();

          $unread = Mailbox::unRead()->count();

          return view('{{backLowerNamespace}}.mailboxes.index', compact('mailboxes','unread'));
      }



      /**
       * Display the specified resource.
       *
       * @param  \App\Models\Mailbox  $mailbox
       * @return \Illuminate\Http\Response
       */
      public function show(Mailbox $mailbox)
      {
          // mark the message as read if unread
          if(!$mailbox->read){
              $mailbox->update(['read' => true]);
          }
         return view('{{backLowerNamespace}}.mailboxes.show', compact('mailbox'));
      }




      /**
       * Remove the specified resource from storage.
       *
       * @param  \{{namespace}}\Models\Mailbox  $mailbox
       * @return \Illuminate\Http\Response
       */
      public function destroy(Mailbox $mailbox)
      {
          $mailbox->delete();
          // flashy('L\' élément a bien été supprimé');
          return redirect()->route('{{singularSlug}}.mailbox.index');
      }
}
