<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}};

use Illuminate\Http\Request;
use {{namespace}}\Traits\FormBuilderTrait;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\{{modelsFolder}}\Testimonial;

class TestimonialController extends Controller
{
    use FormBuilderTrait;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $testimonials = Testimonial::last()->get();
        return view('{{backLowerNamespace}}.testimonials.index', compact('testimonials'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $form = $this->getForm();
        return view('{{backLowerNamespace}}.testimonials.create', compact('form'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $form = $this->getForm();

        $form->redirectIfNotValid();

        Testimonial::create($request->all());

        flashy('L\' élément a bien été ajouté');
        return redirect()->route('{{backLowerNamespace}}.testimonial.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\{{modelsFolder}}\Testimonial  $testimonial
     * @return \Illuminate\Http\Response
     */
    public function show(Testimonial $testimonial)
    {
        return view('{{backLowerNamespace}}.testimonials.show', compact('testimonial'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\{{modelsFolder}}\Testimonial  $testimonial
     * @return \Illuminate\Http\Response
     */
    public function edit(Testimonial $testimonial)
    {
        $form = $this->getForm($testimonial);
        return view('{{backLowerNamespace}}.testimonials.edit', compact('testimonial', 'form'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\{{modelsFolder}}\Testimonial  $testimonial
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Testimonial $testimonial)
    {
        $form = $this->getForm($testimonial);
        $form->redirectIfNotValid();
        $testimonial->update($request->all());

        flashy('L\' élément a bien été modifié');
        return redirect()->route('{{backLowerNamespace}}.testimonial.index');
    }


    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\{{modelsFolder}}\Testimonial  $testimonial
     * @return \Illuminate\Http\Response
     */
    public function destroy(Testimonial $testimonial)
    {
        $testimonial->delete();
        flashy('L\' élément a bien été supprimé');
        return back();
    }

}
