<?php

use Illuminate\Support\Str;

// Categories
Breadcrumbs::for('{{backLowerNamespace}}.testimonial.index', function ($trail) {
    $trail->parent('{{singularSlug}}.dashboard');
    $trail->push('Catégories', route('{{backLowerNamespace}}.testimonial.index'));
});

Breadcrumbs::for('{{backLowerNamespace}}.testimonial.create', function ($trail) {
    $trail->parent('{{backLowerNamespace}}.testimonial.index');
    $trail->push('Ajout', route('{{backLowerNamespace}}.testimonial.create'));
});

Breadcrumbs::for('{{backLowerNamespace}}.testimonial.show', function ($trail, $testimonial) {
    $trail->parent('{{backLowerNamespace}}.testimonial.index');
    $trail->push(ucfirst(Str::limit($testimonial->name, 20)), route('{{backLowerNamespace}}.testimonial.show', $testimonial));
});

Breadcrumbs::for('{{backLowerNamespace}}.testimonial.edit', function ($trail, $testimonial) {
    $trail->parent('{{backLowerNamespace}}.testimonial.show', $testimonial);
    $trail->push('Edition', route('{{backLowerNamespace}}.testimonial.edit', $testimonial));
});
