<?php
namespace Database\Seeders\{{extensionsFolderClass}}\Shop;

use Illuminate\Database\Seeder;
use Faker\Factory as Faker;


class CoverageAreasTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $area1 = config('administrable.extensions.shop.models.coveragearea')::create([
            'name'         => 'Zone cocody',
            // 'description'  => $faker->text(50),
        ]);

        $area2 = config('administrable.extensions.shop.models.coveragearea')::create([
            'name'         => 'Zone abidjan',
            // 'description'  => $faker->text(50),
        ]);

        /**
         * @var \Guysolamour\Administrable\Models\Extensions\Shop\Deliver
         */
        $deliver = config('administrable.extensions.shop.models.deliver')::create([
            'name'         => 'Livreur principal',
            'phone_number' => '+2250708091011',
            'email'        => 'livreur@principal.com',
            'description'  => 'Livreur principal de la boutique',
        ]);

        $deliver->areas()->attach([
            $area1->getKey() => ['price' => 1000],
            $area2->getKey() => ['price' => 1500]
        ]);
    }
}
