<?php

namespace Database\Seeders\{{extensionsFolderClass}}\Shop;

use Illuminate\Database\Seeder;
use Faker\Factory as Faker;


class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        for ($i = 0; $i < 100; $i++) {
            $product = config('administrable.extensions.shop.models.product')::create([
                'name'               => $faker->city,
                'type'               => $type = $faker->randomElement(['physic', 'virtual']),
                'description'        => $faker->realText(500),
                'short_description'  => $faker->realText(150),
                'price'              => $price = $faker->numberBetween(10000, 500000),
                'promotion_price'    => $faker->randomElement([true, false]) ? $price - $price * 0.1 : null,
                'stock_management'   => $in_stock =  $faker->randomElement([true,false]),
                'stock'              => $in_stock ? $stock = $faker->numberBetween(50,200) : null,
                'safety_stock'       => $in_stock ? $stock * 2.3 : null,
                'has_review'         => $faker->randomElement([true,false]),
                'online'             => $faker->randomElement([true,false]),
                'download'           => $type === 'virtual' ? $faker->randomElement([true,false]) : null,
                'show_attributes'    => $faker->randomElement([true,false]),
                'brand_id'           => $faker->randomElement(config('administrable.extensions.shop.models.brand')::pluck('id')),
            ]);

            $product->categories()->sync(config('administrable.extensions.shop.models.category')::principal()->limit($faker->numberBetween(1, 5))->pluck('id'));
        }
    }
}
