<?php
namespace Database\Seeders\{{extensionsFolderClass}}\Shop;

use Illuminate\Database\Seeder;
use Database\Seeders\{{extensionsFolderClass}}\Shop\BrandsTableSeeder;
use Database\Seeders\{{extensionsFolderClass}}\Shop\CategoriesTableSeeder;
use Database\Seeders\{{extensionsFolderClass}}\Shop\ProductsTableSeeder;
use Database\Seeders\{{extensionsFolderClass}}\Shop\CoverageAreasTableSeeder;

class ShopTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->call([
            CoverageAreasTableSeeder::class,
            BrandsTableSeeder::class,
            CategoriesTableSeeder::class,
            ProductsTableSeeder::class,
        ]);
    }
}
