{!! form_start($form) !!}
<div class='row'>
    <div class='col-md-12'>
        {!! form_row($form->pseudo) !!}
    </div>
    <div class='col-md-6'>
        {!! form_row($form->first_name) !!}
    </div>
    <div class='col-md-6'>
        {!! form_row($form->last_name) !!}
    </div>
</div>
<div class='row'>
    <div class='col-md-6'>
        {!! form_row($form->email) !!}
    </div>
    <div class='col-md-6'>
        <br>
      <div class="custom-control custom-checkbox">
         {!! form_widget($form->is_super_{{singularSlug}}, ['attr' => ['class' => 'custom-control-input','checked' => '']]) !!}
        <label class="custom-control-label" for="is_super_{{singularSlug}}">Super {{singularSlug}}</label>
      </div>
    </div>
    <div class='col-md-6'>
        {!! form_row($form->website) !!}
    </div>
    <div class='col-md-6'>
        {!! form_row($form->phone_number) !!}
    </div>

</div>
<div class='row'>

    <div class='col-md-4'>
        {!! form_row($form->facebook) !!}
    </div>
    <div class='col-md-4'>
        {!! form_row($form->twitter) !!}
    </div>
     <div class='col-md-4'>
        {!! form_row($form->linkedin) !!}
    </div>

</div>
<div class='row'>

    <div class='col-md-6'>
        {!! form_row($form->password) !!}
    </div>
    <div class='col-md-6'>
        {!! form_row($form->password_confirmation) !!}
    </div>

</div>
<div class='row'>
    <div class='col-md-12'>
        {!! form_row($form->about) !!}
    </div>
</div>
<div class='row'>

    <div class='col-md-12'>
        <button type='submit' class='btn btn-primary btn-block'> <i class='fas fa-plus'></i>&nbsp; Ajouter</button>
    </div>

</div>
{!! form_end($form) !!}


@include('{{backLowerNamespace}}.partials._tinymce', [
    'selector' => "form[name=". get_form_name($form->getModel()) ."] textarea[data-tinymce]",
    'model' => $form->getModel(),
    'model_name' => get_class($form->getModel()),
    'prefix' => config('administrable.auth_prefix_path')
])
