@extends('{{backLowerNamespace}}.layouts.base')


@section('title', 'Ajout d\'{{singularSlug}}')


@section('content')


<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">{{pluralClass}}</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Ajout</a></li>
            </ol>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            Ajout
        </h3>
        <div class="card-body p-0">
            <div class="row">
                <div class="col-md-8">
                    @include('{{backLowerNamespace}}.{{pluralSlug}}._form')
                </div>
                <div class="col-md-4">
                    @include('{{backLowerNamespace}}.media._imagemanager',[
                        'front_image_label' => 'Avatar',
                        // 'back_image_label' => 'Image à la une (2)',
                        // 'images_label' => 'Gallerie',

                        'model' => new {{namespace}}\{{modelsFolder}}\{{singularClass}},
                        'model_name' => {{namespace}}\{{modelsFolder}}\{{singularClass}}::class,
                        'front_image' => true,
                        'back_image' => false,
                        'images' => false,
                        'form_name' => get_form_name({{namespace}}\{{modelsFolder}}\{{singularClass}}::class),
                    ])
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
