@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Profile ' . ${{singularSlug}}->name)



@section('content')

<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">{{pluralClass}}</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">{{ ${{singularSlug}}->full_name }}</a></li>
            </ol>
            <div class="btn-group">
                @if (current_{{singularSlug}}_is_super_{{singularSlug}}() && !get_{{singularSlug}}()->is(${{singularSlug}}))
                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.delete', ${{singularSlug}}) }}" class="btn btn-danger" data-method="delete"
                    data-confirm="Etes vous sur de bien vouloir supprimer cet {{singularSlug}} ? Tous ses articles seront  supprimés par la même occasion.">
                    <i class="fas fa-trash"></i>&nbsp; Supprimer</a>
                @endif
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3 class="title-5 m-b-35">
            {{pluralClass}}
        </h3>
        <div class="row">
            <div class="col-md-8">
                <div class="default-tab">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="profile-edition-tab" data-toggle="tab" href="#profile-edition"
                                role="tab" aria-controls="profile-edition" aria-selected="false">Edition</a>
                            <a class="nav-item nav-link" id="password-edition-tab" data-toggle="tab" href="#password-edition"
                                role="tab" aria-controls="password-edition" aria-selected="false">Mot de passe</a>

                        </div>
                    </nav>
                    <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                        <div class="tab-pane fade active show" id="profile-edition" role="tabpanel"
                            aria-labelledby="profile-edition-tab">
                            {!! form_start($edit_form) !!}
                            <div class='row'>
                                <div class='col-md-12'>
                                    {!! form_row($edit_form->pseudo) !!}
                                </div>
                                <div class='col-md-6'>
                                    {!! form_row($edit_form->first_name) !!}
                                </div>
                                <div class='col-md-6'>
                                    {!! form_row($edit_form->last_name) !!}
                                </div>
                            </div>
                            <div class='row'>
                                <div class='col-md-6'>
                                    {!! form_row($edit_form->email) !!}
                                </div>
                                @if(current_{{singularSlug}}_is_super_{{singularSlug}}())
                                <div class='col-md-6'>
                                    <br>
                                    <div class="custom-control custom-checkbox">
                                        {!! form_widget($edit_form->is_super_{{singularSlug}}, ['attr' => ['class' =>
                                        'custom-control-input','checked' => '']])
                                        !!}
                                        <label class="custom-control-label" for="is_super_{{singularSlug}}">Super {{singularSlug}}</label>
                                    </div>
                                </div>
                                @endif

                            </div>
                            <div class="row">
                                <div class='col-md-6'>
                                    {!! form_row($edit_form->website) !!}
                                </div>
                                <div class='col-md-6'>
                                    {!! form_row($edit_form->phone_number) !!}
                                </div>
                            </div>
                            <div class='row'>

                                <div class='col-md-4'>
                                    {!! form_row($edit_form->facebook) !!}
                                </div>
                                <div class='col-md-4'>
                                    {!! form_row($edit_form->twitter) !!}
                                </div>
                                 <div class='col-md-4'>
                                    {!! form_row($edit_form->linkedin) !!}
                                </div>

                            </div>
                            <div class='row'>
                                <div class='col-md-12'>
                                    {!! form_row($edit_form->about) !!}
                                </div>
                            </div>
                            <div class='row'>
                                <div class='col-md-12'>
                                    <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i>&nbsp;
                                        Modifier</button>
                                </div>
                            </div>
                            {!! form_end($edit_form) !!}
                        </div>
                        <div class="tab-pane fade" id="password-edition" role="tabpanel" aria-labelledby="password-edition-tab">
                            {!! form_start($reset_form) !!}
                            <div class='row'>
                                {{-- <div class='col-md-12'>
                                                          {!! form_row($reset_form->old_password) !!}
                                                      </div> --}}
                                <div class='col-md-12'>
                                    {!! form_row($reset_form->new_password) !!}
                                </div>
                                <div class='col-md-12'>
                                    {!! form_row($reset_form->new_password_confirmation) !!}
                                </div>
                                <div class='col-md-12'>
                                    <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i> &nbsp;
                                        Modifier</button>
                                </div>
                            </div>
                            {!! form_end($reset_form) !!}
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-md-4">

                <div class="card">
                    <div class="card-body">
                        <div class="flexbox align-items-baseline mb-20">
                            <h6 class="text-uppercase ls-2">A propos</h6>
                        </div>
                        <div class="gap-items-2 gap-y">
                            {{ ${{singularSlug}}->about }}
                        </div>
                    </div>
                </div>



               @include('{{backLowerNamespace}}.{{pluralSlug}}._avatar', [
                    'model'  => ${{singularSlug}},
                    'model_name' => get_class(${{singularSlug}}),
                    'front_image' => true,
                    'front_image_label' => 'avatar',
                    'back_image' => false,
                    'images' => false,
                    'form_name' => '',
                ])

            </div>
        </div>
    </div>
</div>


@endsection
