@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Configuration')

@section('content')

     <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Ajout d'administrateur</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Tableau de bord</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.index') }}">Administrateurs</a></li>
                            <li class="breadcrumb-item active">Ajout</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">

            <!-- Default box -->
            <div class="card">
                <div class="card-header">

                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Réduire">
                            <i class="fas fa-minus"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                                {!! form_start($form) !!}
                                <div class='row'>
                                    <div class='col-md-12'>
                                        {!! form_row($form->pseudo) !!}
                                    </div>
                                    <div class='col-md-6'>
                                        {!! form_row($form->first_name) !!}
                                    </div>
                                    <div class='col-md-6'>
                                        {!! form_row($form->last_name) !!}
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col-md-6'>
                                        {!! form_row($form->email) !!}
                                    </div>
                                    <div class='col-md-6'>
                                        <br>
                                            <div class="icheck-primary">
                                            {!! form_widget($form->is_super_admin) !!}
                                            <label for="is_super_admin">Super administrateur</label>
                                        </div>
                                    </div>
                                    <div class='col-md-6'>
                                        {!! form_row($form->website) !!}
                                    </div>
                                    <div class='col-md-6'>
                                        {!! form_row($form->phone_number) !!}
                                    </div>
                                </div>
                                <div class='row'>

                                    <div class='col-md-6'>
                                        {!! form_row($form->facebook) !!}
                                    </div>
                                    <div class='col-md-6'>
                                        {!! form_row($form->twitter) !!}
                                    </div>

                                </div>
                                <div class='row'>

                                    <div class='col-md-6'>
                                        {!! form_row($form->password) !!}
                                    </div>
                                    <div class='col-md-6'>
                                        {!! form_row($form->password_confirmation) !!}
                                    </div>

                                </div>
                                <div class='row'>
                                    <div class='col-md-12'>
                                        {!! form_row($form->about) !!}
                                    </div>
                                </div>
                                <div class='row'>

                                    <div class='col-md-12'>
                                        <button type='submit' class='btn btn-primary btn-block'> <i class='fas fa-plus'></i> Ajouter</button>
                                    </div>

                                </div>
                              {!! form_end($form) !!}
                            {{-- {!! form_start($form) !!}
                            {!! form_rest($form) !!}
                            <div class="form-group">
                                <input type="hidden" class="form-control" name="avatar">
                            </div>
                            <button type="submit" id="save" class="btn btn-primary"><i class="fa fa-plus"></i> Créer</button>
                            {!! form_end($form) !!} --}}
                        </div>
                        <div class="col-4">
                            <button class="btn btn-primary">Ajouter un avatar</button>
                            <div class="text-center ">

                                <div class="input-group" style="margin-top: 1rem; margin-bottom: 2rem;">
                                      <span class="input-group-btn">
                                        <a id="lfm" data-input="thumbnail" data-preview="holder" class="btn btn-primary">
                                          <i class="fa fa-picture-o"></i> <span class="text-white">Ajouter un avatar</span>
                                        </a>
                                      </span>
                                    <input  type="hidden" id="thumbnail" class="form-control" name="filepath">
                                </div>
                                <img id="holder" class="img-responsive img-rounded">

                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- /.card -->

        </section>
        <!-- /.content -->
    </div>
@stop
