@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Administrateurs')

@section('content')
    <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Profile</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Tableau de bord</a></li>
              <li class="breadcrumb-item active">Profil</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">

            <!-- Profile Image -->
            <div class="card card-primary card-outline">
              <div class="card-body box-profile">
                <div class="text-center">
                  <img id="holder" class="profile-user-img img-fluid img-circle"
                       src="{{ ${{singularSlug}}->avatar }}"
                       alt="{{ ${{singularSlug}}->name }} profile picture" style="cursor: pointer;">
                </div>

                <h3 class="profile-username text-center">{{ ${{singularSlug}}->full_name }}</h3>

                <p class="text-muted text-center">{{ ${{singularSlug}}->role }}</p>

                @if (current_admin_profil($admin) || current_admin_is_super_admin())
                <div class="text-center">
                    {{--<img id="holder" class="img-responsive">--}}
                    <div class="input-group" style="margin-top: 1rem;">
                        <span class="input-group-btn">
                          <a id="lfm" data-input="thumbnail" data-preview="holder" class="btn btn-primary text-white">
                            <i class="fa fa-picture-o"></i> Changer d'avatar
                          </a>
                        </span>
                        <input id="thumbnail" data-id="{{ ${{singularSlug}}->id }}" class="form-control" type="hidden" name="avatar" >
                    </div>
                </div>
                @endif

                <ul class="list-group list-group-unbordered mb-3">
                  <li class="list-group-item">
                    <b>Facebook</b> <a class="float-right" href="{{ ${{singularSlug}}->facebook }}" target='_blank'>{{ ${{singularSlug}}->facebook }}</a>
                  </li>
                  <li class="list-group-item">
                    <b>Twitter</b> <a class="float-right" href="{{ ${{singularSlug}}->twitter }}" target='_blank'>{{ ${{singularSlug}}->twitter }}</a>
                  </li>
                  <li class="list-group-item">
                    <b>Numéro téléphone</b> <a class="float-right" >{{ ${{singularSlug}}->phone_number }}</a>
                  </li>
                </ul>

                {{-- <a  class="btn btn-primary btn-block text-white"><b>Super administrateur</b></a> --}}
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            <!-- About Me Box -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">A propos de moi</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">

                <p class="text-muted">
                  {{ ${{singularSlug}}->about }}
                </p>

                <hr>

                <strong><i class="fas fa-map-marker-alt mr-1"></i> Ville de résidence</strong>

                <p class="text-muted">Abidjan, Côte d'ivoire</p>

                <hr>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            @if (current_admin_profil($admin) || current_admin_is_super_admin())
              <div class="card">
                <div class="card-header p-2">
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link active" href="#edition" data-toggle="tab">Edition</a></li>
                    <li class="nav-item"><a class="nav-link" href="#password" data-toggle="tab">Mot de passe</a></li>
                  </ul>
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content">
                    <div class="active tab-pane" id="edition">
                        {!! form_start($edit_form) !!}
                          <div class='row'>
                              <div class='col-md-12'>
                                  {!! form_row($edit_form->pseudo) !!}
                              </div>
                              <div class='col-md-6'>
                                  {!! form_row($edit_form->first_name) !!}
                              </div>
                              <div class='col-md-6'>
                                  {!! form_row($edit_form->last_name) !!}
                              </div>
                          </div>
                          <div class='row'>
                              <div class='col-md-6'>
                                  {!! form_row($edit_form->email) !!}
                              </div>
                              @if(current_admin_is_super_admin())
                              <div class='col-md-6'>
                                  <br>
                                  <div class="icheck-primary">
                                        {!! form_widget($edit_form->is_super_admin) !!}
                                        <label for="is_super_admin">Super administrateur</label>
                                    </div>
                              </div>
                              @endif

                          </div>
                          <div class="row">
                            <div class='col-md-6'>
                                    {!! form_row($edit_form->website) !!}
                                </div>
                                <div class='col-md-6'>
                                    {!! form_row($edit_form->phone_number) !!}
                                </div>
                          </div>
                          <div class='row'>

                              <div class='col-md-6'>
                                  {!! form_row($edit_form->facebook) !!}
                              </div>
                              <div class='col-md-6'>
                                  {!! form_row($edit_form->twitter) !!}
                              </div>

                          </div>
                          <div class='row'>
                              <div class='col-md-12'>
                                  {!! form_row($edit_form->about) !!}
                              </div>
                          </div>
                          <div class='row'>

                              <div class='col-md-12'>
                                  <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i> Modifier</button>
                              </div>

                          </div>
                        {!! form_end($edit_form) !!}
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="password">
                        {!! form_start($reset_form) !!}
                        <div class='row'>
                            {{-- <div class='col-md-12'>
                                {!! form_row($reset_form->old_password) !!}
                            </div> --}}
                            <div class='col-md-12'>
                                {!! form_row($reset_form->new_password) !!}
                            </div>
                            <div class='col-md-12'>
                                {!! form_row($reset_form->new_password_confirmation) !!}
                            </div>
                        <div class='col-md-12'>
                            <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i> Modifier</button>
                        </div>
                        {!! form_end($reset_form) !!}
                    </div>
                    <!-- /.tab-pane -->

                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div><!-- /.card-body -->
              </div>
              <!-- /.nav-tabs-custom -->
            @endif
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
@endsection

@section('css')
    <link rel="stylesheet" href="{{ asset('vendor/adminlte/plugins/toastr/toastr.min.css') }}">
@stop

@section('js')
    <script src="{{ asset('vendor/adminlte/plugins/toastr/toastr.min.js') }}"></script>
    <script>
        $('#holder').on('click', function(){
            $('#lfm').click();
        });
        $('#holder').change(function(){
            const input = $('#thumbnail')
            let data = new FormData();

            data.append('id',input.data('id'));
            data.append('avatar',input.val());

            $.ajax({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                url: '{{ route('{{singularSlug}}.update-avatar') }}',
                type: 'post',
                data:data,
                cache: false,
                contentType: false,
                processData: false,

                success : (data, textStatus, jqXHR) => {

                $('#holder').attr('src',data.avatar)
                $('#header-avatar').attr('src',data.avatar)
                $('#aside-avatar').attr('src',data.avatar)
                toastr.success('La photo de profil a bien été mise à jour')
        },
            fail : (data, textStatus, jqXHR) => {

            },
        })

        })
    </script>
@stop

