@extends('{{backLowerNamespace}}.layouts.base')

@section('title','{{extensionLabel}}')


@section('content')


<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">{{extensionLabel}}</a></li>
            </ol>

            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.create') }}" class="btn btn-success">
                <i class="fa fa-plus"></i>&nbsp; Ajouter</a>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between mb-3">
            <h3> Etiquettes </h3>
            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}"
                id="delete-all"><i class="fa fa-trash"></i> &nbsp; Tous supprimer</a>
        </div>

        <table class="table table-vcenter card-table" id='list'>
            <thead>
                <th></th>
                <th>
                    <label class="form-check" for="check-all">
                        <input class="form-check-input" type="checkbox" id="check-all">
                        <span class="form-check-label"></span>
                    </label>
                </th>

                 <th>Texte</th>
                  <th>Taille</th>
                  <th>Couleur de texte</th>
                  <th>Couleur de fond</th>
                  <th>Date de début</th>
                  <th>Date de fin</th>
                {{-- add fields here --}}

                <th>Actions</th>
            </thead>
            <tbody>
                @foreach(${{extensionPluralSlug}} as $news)
                <tr class="tr-shadow">
                    <td>
                        <label class="form-check" for="check-{{ $news->id }}">
                            <input class="form-check-input" type="checkbox" data-check data-id="{{ $news->id }}"
                                id="check-{{ $news->id }}" <span class="form-check-label"></span>
                        </label>
                    </td>
                    <td>{{ $news->content }}</td>
                    <td>{{ $news->size }}</td>
                    <td>
                        <p style="width: 100%; height: 30px; background-color: {{ $news->text_color }}"></p>
                    </td>
                    <td>
                        <p style="width: 100%; height: 30px; background-color: {{ $news->background_color }}"></p>
                    </td>
                    <td>
                        {{ format_date($news->started_at) }}
                    </td>
                    <td>
                        {{ format_date($news->ended_at) }}
                    </td>
                    {{-- add values here --}}
                    <td>
                        <div class="btn-group" role="group">
                            <a href="{{ route('{{backLowerNamespace}}.model.clone', get_clone_model_params($news)) }}"
                            class="btn btn-secondary" data-toggle="tooltip"
                            data-placement="top" title="Cloner"><i
                                class="fas fa-clone"></i></a>

                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.edit', $news) }}"
                                class="btn btn-info" data-toggle="tooltip"
                                data-placement="top" title="Editer"><i
                                    class="fas fa-edit"></i></a>

                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.destroy', $news) }}"
                                data-method="delete"
                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?"
                                class="btn btn-danger" data-toggle="tooltip"
                                data-placement="top" title="Supprimer"><i
                                    class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                @endforeach

            </tbody>
        </table>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
