<?php

use Illuminate\Support\Facades\Route;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\PostController;


Route::get('{{extensionSingularSlug}}/posts', [PostController::class, 'index'])->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.index');

Route::get('{{extensionSingularSlug}}/posts/search', [PostController::class, 'search'])->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.search');
Route::get('{{extensionSingularSlug}}/posts/{post}', [PostController::class, 'show'])->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.show');

Route::get('{{extensionSingularSlug}}/posts/categories/{category}', [PostController::class, 'category'])->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.category');
Route::get('{{extensionSingularSlug}}/posts/tags/{tag}', [PostController::class, 'tag'])->name('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.tag');




