@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Messagerie')


@section('content')
<!-- BREADCRUMB-->
<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">Messagerie</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                </div>
                <div class="col-md-12">
                    <!-- DATA TABLE -->
                    <h3 class="title-5 m-b-35">
                        Messagerie
                        @if ($unread != 0)
                            (<small>{{ $unread }} messages non lus</>)
                        @endif
                    </h3>
                    <div class="table-data__tool">
                        <div class="table-data__tool-left">

                        </div>
                        <div class="table-data__tool-right">
                                <a href="#" class="au-btn au-btn-icon btn-danger au-btn--small" data-model="\{{namespace}}\{{modelsFolder}}\Mailbox"
                                    id="delete-all"><i class="fa fa-trash"></i> Tous supprimer</a>
                        </div>
                    </div>
                    <div class="table-responsive table-responsive-data2">
                        <table class="table table-data2">
                            <thead>
                                <th>
                                    <label class="au-checkbox" for="check-all">
                                        <input type="checkbox" id="check-all">
                                        <span class="au-checkmark"></span>
                                    </label>
                                </th>
                                <th>#</th>
                                <th>Lu</th>
                                <th>Nom</th>
                                <th>Message</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </thead>
                            <tbody>
                                @foreach($mailboxes as $message)
                                <tr class="tr-shadow">
                                    <td>
                                        <label class="au-checkbox" for="check-{{ $message->id }}">
                                            <input type="checkbox" data-check data-id="{{ $message->id }}" id="check-{{ $message->id }}">
                                            <span class="au-checkmark"></span>
                                        </label>
                                    </td>
                                    <td>{{ $loop->iteration }}</td>
                                    <td><a href="Javascript:void(1)">
                                            <i class=" {{ ($message->read) ? 'far fa-star' : 'fas fa-star'}} text-warning"></i>
                                        </a>
                                    </td>
                                    <td>
                                        <span class="block-email">{{ $message->name }}</span>
                                    </td>
                                    <td>{{ Str::limit($message->content,50) }}</td>
                                    <td>{{ $message->created_at->diffForHumans() }}</td>

                                    <td>
                                        <div class="table-data-feature">
                                            <a href="{{ route('{{backLowerNamespace}}.mailbox.show', $message) }}" class="item" data-toggle="tooltip" data-placement="top" title="Send">
                                                <i class="zmdi zmdi-mail-send"></i>
                                            </a>

                                            <a href="{{ route('{{backLowerNamespace}}.mailbox.destroy', $message) }}" class="chosen-single item" data-toggle="tooltip" data-placement="top" title="Delete"
                                            data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?"
                                            >
                                                <i class="zmdi zmdi-delete"></i>
                                            </a>

                                        </div>
                                    </td>
                                </tr>
                                @endforeach

                            </tbody>
                        </table>
                    </div>
                    <!-- END DATA TABLE -->
                </div>
            </div>
        </div>
    </div>
</div>

@endsection
