@extends('{{backLowerNamespace}}.layouts.base')


@section('title', $mailbox->name)


@section('content')

<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item ">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item">
                                    <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">Messagerie</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">{{ $mailbox->name }}</li>
                            </ul>
                        </div>
                        <a href="{{ route('{{backLowerNamespace}}.mailbox.destroy', $mailbox) }}" class="btn btn-danger"
                         data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?">
                            <i class="fas fa-trash"></i> Supprimer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row au-card">
                <div class="col-12">
                </div>
                <div class="col-md-12">
                    <h3 class="title-5 m-b-35">
                        De: {{ $mailbox->name }}
                    </h3>
                    <div class="card-body p-0">
                        <div class="mailbox-read-info mb-4">

                            <h6>{{ $mailbox->email }} | {{ $mailbox->phone_number }}
                                <span class="mailbox-read-time float-right">{{ $mailbox->created_at->format('d/m/Y h:i') }}</span></h6>
                        </div>
                        <!-- /.mailbox-read-info -->

                        <!-- /.mailbox-controls -->
                        <div class="mailbox-read-message">
                            <p>
                                {!! $mailbox->content !!}
                            </p>
                        </div>
                        <!-- /.mailbox-read-message -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection

















