<?php

use Spatie\LaravelSettings\Migrations\SettingsMigration;


class Create{{extensionPluralClass}}Settings extends SettingsMigration
{
    public function up(): void
    {
        $this->migrator->add('{{extensionPluralSlug}}.content', 'Enter {{extensionPluralSlug}} text here');
        $this->migrator->add('{{extensionPluralSlug}}.text_color', '#FFFFFF');
        $this->migrator->add('{{extensionPluralSlug}}.background_color', '#FF0000');
        $this->migrator->add('{{extensionPluralSlug}}.size', 30);
        $this->migrator->add('{{extensionPluralSlug}}.online', true);
        $this->migrator->add('{{extensionPluralSlug}}.uppercase', false);
    }


    public function down(): void
    {
        $this->migrator->delete('{{extensionPluralSlug}}.content');
        $this->migrator->delete('{{extensionPluralSlug}}.text_color');
        $this->migrator->delete('{{extensionPluralSlug}}.background_color');
        $this->migrator->delete('{{extensionPluralSlug}}.size');
        $this->migrator->delete('{{extensionPluralSlug}}.online');
        $this->migrator->delete('{{extensionPluralSlug}}.uppercase');
    }
}
