<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateExtensionsLivenewsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{extensionsFolder}}_{{extensionSingularSlug}}', function (Blueprint $table) {
            $table->id();

            $table->string('size')->default(30);
            $table->boolean('online')->default(true);
            $table->boolean('uppercase')->default(false);
            $table->timestamp('started_at')->nullable();
            $table->timestamp('ended_at')->nullable();
            $table->text('content');
            $table->string('text_color')->default('#FFFFFF');
            $table->string('background_color')->default('#FF0000');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{extensionsFolder}}_{{extensionSingularSlug}}');
    }
}
