@extends('{{backLowerNamespace}}.layouts.base')

@section('title', ${{extensionSingularSlug}}->name)


@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.index') }}">{{extensionLabel}}</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">{{ ${{extensionSingularSlug}}->name }}</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Témoignages</h3>
                        <div class="btn-group float-right">
                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.edit', ${{extensionSingularSlug}}) }}" class="btn btn-primary">
                                <i class="fas fa-edit"></i> Editer</a>
                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.destroy', ${{extensionSingularSlug}}) }}" class="btn btn-danger" data-method="delete"
                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                                <i class="fas fa-trash"></i> Supprimer</a>
                        </div>
                    </div>

                    <div class="card-body row">
                        <div class="col-md-8">
                            {{-- add fields here --}}
                            <div class="pb-2">
                                <p><span class="font-weight-bold">Nom:</span></p>
                                <p>
                                    {{ ${{extensionSingularSlug}}->name }}
                                </p>
                            </div>

                            <div class="pb-2">
                                <p><span class="font-weight-bold">Email:</span></p>
                                <p>
                                    {{ ${{extensionSingularSlug}}->email }}
                                </p>
                            </div>

                            <div class="pb-2">
                                <p><span class="font-weight-bold">Job:</span></p>
                                <p>
                                    {{ ${{extensionSingularSlug}}->job }}
                                </p>
                            </div>
                            <div class="pb-2">
                                <p><span class="font-weight-bold">Contenu:</span></p>
                                <p>
                                    {!! ${{extensionSingularSlug}}->content !!}
                                </p>
                            </div>
                            <div class="pb-2">
                                <p><span class="font-weight-bold">Date ajout:</span></p>
                                <p>
                                    {{ ${{extensionSingularSlug}}->created_at->format('d/m/Y h:i') }}
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            @include('{{backLowerNamespace}}.media._show', [
                              'model' => ${{extensionSingularSlug}},
                            ])
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection
