<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use {{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}};
use {{namespace}}\Http\Controllers\Controller;

class {{extensionClass}}Controller extends Controller
{

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
      $testimonials = config('administrable.extensions.testimonial.model')::online()->last()->paginate(9);

      return front_view('{{extensionsFolder}}.{{extensionPluralSlug}}.index', compact('{{extensionPluralSlug}}'));
    }
}
