<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use Illuminate\Http\Request;
use {{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}};
use {{namespace}}\Http\Controllers\Controller;

class {{extensionClass}}Controller extends Controller
{

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
      $testimonials = {{extensionClass}}::online()->last()->paginate(9);

      return view('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.index', compact('{{extensionPluralSlug}}'));
    }
}
