<?php

namespace {{namespace}}\Traits;

use {{namespace}}\{{modelsFolder}}\Seo;

trait SeoableTrait
{
    /**
     * @return \Illuminate\Database\Eloquent\Relations\MorphOne
     */
    public function seo()
    {
        return $this->morphOne(Seo::class, 'seoable');
    }


    public function generateSeo(bool $request = true) :void
    {
        /**
         * @var \{{namespace}}\{{modelsFolder}}\Seo
         */
        $seo = $this->seo ?: new Seo;

        if ($request && request('seo')) {
            $seo->fill(request('seo'));
        }
        $seo->setAttribute('html', $seo->generateTags($this));

        $this->seo()->save($seo);
    }

    public static function bootSeoableTrait()
    {
        /**
         * @param \{{namespace}}\{{modelsFolder}}\BaseModel $model
         */
        static::saved(function ($model) {
            if (request('seo')) {
                $model->generateSeo();
            }
        });
    }
}
