@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $user->name)

@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>

                            <li class="breadcrumb-item">
                                <a href="{{ route('{{backLowerNamespace}}.user.index') }}">Utilisateurs</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{backLowerNamespace}}.user.show', $user) }}">{{ $user->name }}
                                </a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Edition</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Edition</h3>
                        <div class="btn-group float-right">
                            <a href="{{ route('{{backLowerNamespace}}.user.destroy', $user) }}" class="btn btn-danger" data-method="delete"
                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                                <i class="fas fa-trash"></i>&nbsp; Supprimer
                            </a>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                @include('{{backLowerNamespace}}.users._form',['edit' => true])
                            </div>
                            <div class="col-md-4">
                                @include('{{backLowerNamespace}}.media._imagemanager', [
                                'front_image_label' => 'Photo de profil',
                                // 'back_image_label' => 'Image à la une (2)',
                                // 'images_label' => 'Gallerie',
                                'model' => $user,
                                'model_name' => get_class($user),
                                'front_image' => true,
                                'back_image' => false,
                                'images' => false,
                                'form_name' => $user->form_name,
                                ])
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection





