@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Utilisateurs')



@section('content')


<div class="main-content">
    <div class="container-fluid">
       <div class="page-header">
        <div class="row align-items-end">
            <div class="col-lg-8">
            </div>
            <div class="col-lg-4">
                <nav class="breadcrumb-container" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Utilisateurs</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h3 class="card-title">Utilisateurs</h3>
                    <div class="btn-group float-right">
                        <a href="{{ route('{{backLowerNamespace}}.user.create') }}" class="btn  btn-primary"> <i
                                class="fa fa-plus"></i> Ajouter</a>
                        <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\user" id="delete-all">
                            <i class="fa fa-trash"></i> Tous supprimer</a>
                    </div>
                </div>

                <div class="card-body">
                    <table class="table table-vcenter card-table" id='list'>
                        <thead>
                            <th></th>
                            <th>
                                <div class="checkbox-fade fade-in-success ">
                                    <label for="check-all">
                                        <input type="checkbox" value=""  id="check-all">
                                        <span class="cr">
                                            <i class="cr-icon ik ik-check txt-success"></i>
                                        </span>
                                    </label>
                                </div>
                            </th>
                            <th>#</th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Job</th>
                            <th>Date ajout</th>

                            {{-- add fields here --}}

                            <th>Actions</th>
                        </thead>
                        <tbody>
                            @foreach($users as $user)
                            <tr class="tr-shadow">

                                <td></td>
                                <td>
                                    <div class="checkbox-fade fade-in-success ">
                                        <label for="check-{{ $user->id }}">
                                            <input type="checkbox" data-check data-id="{{ $user->id }}"  id="check-{{ $user->id }}">
                                            <span class="cr">
                                                <i class="cr-icon ik ik-check txt-success"></i>
                                            </span>
                                        </label>
                                    </div>
                                </td>
                                <td>{{ $loop->iteration }}</td>
                                <td>{{ $user->name }}</td>
                                <td>{{ $user->email }}</td>
                                <td>{{ $user->job }}</td>
                                {{-- add values here --}}
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ route('{{backLowerNamespace}}.user.show', $user) }}" class="btn btn-primary"
                                            data-toggle="tooltip" data-placement="top" title="Afficher"><i class="fas fa-eye"></i></a>

                                         <a href="{{ route('{{backLowerNamespace}}.model.clone', get_clone_model_params($user)) }}" class="btn btn-secondary"
                                            title="Cloner"><i class="fas fa-clone"></i></a>


                                        <a href="{{ route('{{backLowerNamespace}}.user.edit', $user) }}" class="btn btn-info"
                                            data-toggle="tooltip" data-placement="top" title="Editer"><i class="fas fa-edit"></i></a>

                                         <!-- Button trigger modal -->
                                          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#changePassword{{ $user->id }}">
                                              <i class="fas fa-lock"></i>
                                          </button>

                                        <a href="{{ route('{{backLowerNamespace}}.user.destroy',$user) }}" data-method="delete"
                                            data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?" class="btn btn-danger"
                                            data-toggle="tooltip" data-placement="top" title="Supprimer"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                             <!-- Modal -->
                            <div class="modal fade" id="changePassword{{ $user->id }}" tabindex="-1" role="dialog"
                                aria-labelledby="changePassword{{ $user->id }}Title" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="changePassword{{ $user->id }}Title">Changer le mot de passe <span class="font-weight-bold">({{ $user->name }})</span></h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <form action="{{ route('{{backLowerNamespace}}.user.changepassword', $user) }}" method="POST">
                                        <div class="modal-body">
                                                @method('put')
                                                @csrf
                                                <div class="form-group">
                                                    <label for="">Utilisateur </label>
                                                    <input type="text" class="form-control" value="{{ $user->name }}" disabled>
                                                </div>
                                                <div class="form-group">
                                                    <label for="">Nouveau mot de passe <span class="text-danger">*</span></label>
                                                    <input type="password" name="password" class="form-control @error('password') is-invalid @enderror" required minlength="8">
                                                    @error('password')
                                                    <span class="invalid-feedback" role="alert">
                                                        <strong>{{ $message }}</strong>
                                                    </span>
                                                    @enderror
                                                </div>
                                                <div class="form-group">
                                                    <label for="">Confirmer le mot de passe <span class="text-danger">*</span> </label>
                                                    <input type="password" name="password_confirmation" class="form-control @error('password_confirmation') is-invalid @enderror" required minlength="8">
                                                    @error('password_confirmation')
                                                    <span class="invalid-feedback" role="alert">
                                                        <strong>{{ $message }}</strong>
                                                    </span>
                                                    @enderror
                                                </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                                        </div>
                                    </form>
                                    </div>
                                </div>
                            </div>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')
@endsection
