@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Ajout')

@section('content')

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    {{-- <h1>Ajout</h1> --}}
                </div>
                <div class="col-sm-6">
                    <div class="float-sm-right">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a></li>
                            <li class="breadcrumb-item active">Ajout</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Default box -->
        <div class="card">
            <div class="card-header">

                <h3 class="card-title">Ajout</h3>
                <div class="card-tools">
                    <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip"
                        title="Réduire">
                        <i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="card-body">
                <div class='row'>
                    <div class='col-md-12'>
                        <form action="{{ route('{{backLowerNamespace}}.page.store') }}" method="POST">
                          @csrf
                          <div class="form-group">
                              <label for="">Nom <span class="text-danger">*</span> </label>
                              <input type="text" class="form-control" value="{{ old('name') }}" name="name">
                          </div>
                          <div class="form-group">
                              <label for="">Route <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" value="{{ old('route') }}" name="route">
                          </div>
                          <div class="form-group">
                              <label for="">Titre</label>
                              <input type="text" class="form-control" value="{{ old('title') }}" name="title">
                          </div>
                          <div class="form-group">
                              <label for="">Description</label>
                              <textarea name="description" id="" class="form-control">{{ old('description') }}</textarea>
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Enregistrer</button>
                          </div>
                      </form>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.card-body -->

        <!-- /.card -->

    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

@endsection
