@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Configuration')



@section('content')
<div class="main-content">
  <div class="card ">
    <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
        <li class="breadcrumb-item active" aria-current="page">Configuration</li>
      </ol>
    </nav>

  </div>

  <div class="card">
    <h4 class="card-title">
      Modification des paramètres généraux du site
    </h4>

    <div class="card-body form-type-material">
      <form action="{{ route('{{backLowerNamespace}}.configuration.store') }}" method="post">
        @csrf
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="email">Email du site</label>
              <input type="email" name="email" id="email" class="form-control"
                value="{{ $configuration->email }}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="postal">Code postal</label>
              <input type="text" name="postal" id="postal" class="form-control"
                value="{{ $configuration->postal }}">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="area">Localisation</label>
              <input type="text" name="area" id="area" class="form-control"
                value="{{ $configuration->area }}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="cell">Numéro céllulaire</label>
              <input type="text" name="cell" id="cell" class="form-control"
                value="{{ $configuration->cell }}">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="phone">Numéro de téléphone</label>
              <input type="text" name="phone" id="phone" class="form-control"
                value="{{ $configuration->phone }}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="youtube">Lien de la page youtube</label>
              <input type="text" name="youtube" id="youtube" class="form-control"
                value="{{ $configuration->youtube }}">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="facebook">Lien de la page facebook</label>
              <input type="text" name="facebook" id="facebook" class="form-control"
                value="{{ $configuration->facebook }}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="twitter">Lien de la page twitter</label>
              <input type="text" name="twitter" id="twitter" class="form-control"
                value="{{ $configuration->twitter }}">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="linkedin">Lien de la page linkedin</label>
              <input type="text" name="linkedin" id="linkedin" class="form-control"
                value="{{ $configuration->linkedin }}">
            </div>
          </div>

          {{-- add fields here --}}
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="about">La section à propos située en pied de page</label>
              <textarea name="about" id="about" cols="30" rows="10"
                class="form-control">{{ $configuration->about }}</textarea>
            </div>
          </div>

          <div class="col-md-12">
            <div class="form-group">
              <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-edit"></i> Enregistrer</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>



@endsection
