@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $comment->getCommenterName())


@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.comment.index') }}">Commentaires</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.comment.show', $comment) }}">{{ $comment->getCommenterName() }}</a></li>
                <li class="breadcrumb-item active">Edition</li>
            </ol>
        </nav>
    </div>

    <div class="card">
        <h4 class="card-title">
            Edition
        </h4>

        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    @include('{{backLowerNamespace}}.comments._form',['edit' => true])
                </div>
            </div>
        </div>
    </div>
</div>

@endsection
