@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Commentaires')



@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item active">Commentaires</li>
            </ol>
        </nav>

    </div>

    <div class="card">
        {{-- <h4 class="card-title">
                Commentaires
            </h4> --}}

        <div class="card-body">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title h3">
                        Commentaires
                    </h5>
                    <div class="btn-group">
                        <a href="#" data-model="\{{namespace}}\{{modelsFolder}}\Comment" id="delete-all"
                            class="btn btn-sm btn-label btn-round btn-danger d-none"><label><i class="fa fa-trash"></i></label> Tous
                            Supprimer</a>
                    </div>
                </div>

                <table class="table table-hover table-has-action" id='list'>
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="check-all">
                                    <label class="form-check-label" for="check-all"></label>
                                </div>
                            </th>
                            <th></th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Contenu</th>
                            <th>Approuvé</th>
                            <th>Date ajout</th>
                            {{-- add fields here --}}

                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($comments as $comment)
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input type="checkbox" data-check class="form-check-input" data-id="{{ $comment->id }}"
                                        id="check-{{ $comment->id }}">
                                    <label class="form-check-label" for="check-{{ $comment->id }}"></label>
                                </div>
                            </td>
                            <td>{{ $loop->iteration }}</td>
                            <td><a class="text-dark" data-provide="tooltip" title="Apercu rapide"  href="#qv-comments-details-{{ $comment->id }}" data-toggle="quickview">{{ $comment->getCommenterName() }}</a></td>
                            <td>{{ $comment->getCommenterEmail() }}</td>
                            <td>{!! Str::limit(strip_tags($comment->comment),50) !!}</td>
                            <td>
                                @if ($comment->approved)
                                <a data-provide="tooltip" title="Approuvé"><i class="fas fa-circle text-success"></i></a>
                                @else
                                <a data-provide="tooltip" title="Non approuvé"><i class="fas fa-circle text-secondary"></i></a>
                                @endif
                            </td>

                            <td>{{ $comment->created_at->format('d/m/Y h:i') }}</td>
                            {{-- add values here --}}

                            <td>
                                <nav class="nav no-gutters gap-2 fs-16">
                                    <a target="_blank" class="nav-link hover-primary" href="{{ route('{{frontLowerNamespace}}.'. strtolower(class_basename($comment->commentable)) .'.show', $comment->commentable) . '#comment-' . $comment->getKey() }}" data-provide="tooltip"
                                        title="Afficher" target="_blank"><i class="ti-eye"></i></a>
                                    @unless ($comment->approved)
                                    <a class="nav-link hover-primary" href="{{ route('{{backLowerNamespace}}.comment.approved', $comment) }}" data-provide="tooltip"
                                        title="Approuver"><i class="ti-check"></i></a>
                                    @endunless
                                    <a class="nav-link hover-primary" href="{{ route('{{backLowerNamespace}}.comment.edit', $comment) }}" data-provide="tooltip"
                                        title="Editer"><i class="ti-pencil"></i></a>
                                    <a href="#" class="btn btn-secondary" title="Répondre" data-toggle="modal"
                                    data-target="#answerModal{{ $comment->getKey() }}"><i class="fas fa-undo"></i></a>
                                    <a class="nav-link hover-danger" href="{{ route('{{backLowerNamespace}}.comment.destroy',$comment) }}" data-provide="tooltip"
                                    data-method="delete"
                                    data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?"
                                        title="Supprimer" data-original-title="Supprimer"><i class="ti-close"></i></a>
                                </nav>
                            </td>
                              <div class="modal fade" id="answerModal{{ $comment->getKey() }}" tabindex="-1"
                                aria-labelledby="answerModal{{ $comment->getKey() }}Label" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="answerModal{{ $comment->getKey() }}Label">Répondre au commentaire de
                                                :<i>`{{ $comment->getCommenterName() }}`</i></h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="alert alert-secondary">
                                                {{ $comment->comment }}
                                            </div>
                                            <form action="{{ route('{{backLowerNamespace}}.comment.reply', $comment) }}" method="post"
                                                id="answerComment{{ $comment->getKey() }}">
                                                @csrf
                                                <input type="hidden" name="child_id" value="{{ $comment->getKey() }}">

                                                <div class="form-group">
                                                    <input type="text" name="guest_name" class="form-control" placeholder="Votre nom"
                                                        value="{{ get_admin('full_name') }}">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="guest_email" class="form-control" placeholder="Votre email"
                                                        value="{{ get_admin('email') }}">
                                                </div>
                                                <div class="form-group">
                                                    <textarea name="comment" class="form-control" placeholder="Ecrivez votre réponse commentaire"
                                                        rows="10" required></textarea>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                                            <button type="submit" form="answerComment{{ $comment->getKey() }}" class="btn btn-primary"><i
                                                    class="fa fa-plus"></i> Répondre</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="qv-comments-details-{{ $comment->id }}" class="quickview quickview-lg">
                                <div class="quickview-body">

                                    <div class="card card-inverse bg-img"
                                        style="background-image: url(/vendor/theadmin/assets/img/gallery/thumb/2.jpg);">
                                        <div class="flexbox px-20 pt-20">

                                            <a class="text-white fs-20 lh-1" href="{{ route('{{backLowerNamespace}}.comment.show',$comment) }}">
                                                <i class="fa fa-eye"></i></a>
                                        </div>


                                        <div class="card-body text-center pb-50">
                                            <h4 class="mt-2 mb-0"><a class="hover-primary text-white" href="#">Commentaire</a></h4>
                                        </div>
                                    </div>

                                    <div class="quickview-block form-type-material">
                                        {{-- add quick values here --}}
                                        <div>
                                            <p><span class="font-weight-bold">Titre:</span></p>
                                            <p>
                                                {{ $comment->getCommenterName() }}
                                            </p>
                                        </div>
                                        <div>
                                            <p><span class="font-weight-bold">Catégorie:</span></p>
                                            <p>
                                                {{ $comment->getCommenterEmail() }}
                                            </p>
                                        </div>
                                        <div>
                                            <p><span class="font-weight-bold">Contenu:</span></p>
                                            <p>
                                                {!! $comment->comment !!}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <footer class="p-12 text-right">
                                    <button class="btn btn-flat btn-secondary" type="button" data-toggle="quickview">Annuler</button>
                                </footer>
                            </div>
                        </tr>
                        @endforeach
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>



@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')
@endsection
