@extends('{{backLowerNamespace}}.layouts.base')

@section('title', $comment->getCommenterName())



@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                 <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                      <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.comment.index') }}">Commentaires</a></li>
                      <li class="breadcrumb-item active">{{ $comment->name }}</li>
                  </ol>
            </ol>
        </nav>

    </div>

    <div class="card">
        {{-- <h4 class="card-title">
                Commentaires
            </h4> --}}

        <div class="card-body">
            <div class="row">
                <div class="col-md-8">

                    <div class="pb-2">
                        <p><span class="font-weight-bold">Nom:</span></p>
                        <p>
                            {{ $comment->getCommenterName() }}
                        </p>
                    </div>
                    <div class="pb-2">
                        <p><span class="font-weight-bold">Email:</span></p>
                        <p>
                            {{ $comment->getCommenterEmail() }}
                        </p>
                    </div>
                    <div class="pb-2">
                        <p><span class="font-weight-bold">Commentaire:</span></p>
                        <p>
                            {{ $comment->comment }}
                        </p>
                    </div>
                    <div class="pb-2">
                        <p><span class="font-weight-bold">Date ajout:</span></p>
                        <p>
                            {{ $comment->created_at->format('d/m/Y h:i') }}
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <section style="margin-bottom: 2rem;">
                        @if ($comment->approved)
                        <a target="_blank"
                            href="{{ route('{{frontLowerNamespace}}.'. strtolower(class_basename($comment->commentable)) .'.show', $comment->commentable) . '#comment-' . $comment->getKey() }}"
                            class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Afficher"><i class="fas fa-eye"></i>
                            Voir</a>
                        @endif
                        <a href="{{ route('{{backLowerNamespace}}.comment.edit', $comment) }}" class="btn btn-primary">
                            <i class="fas fa-edit"></i> Editer</a>
                        @unless ($comment->approved)
                        <a href="{{ route('{{backLowerNamespace}}.comment.approved', $comment) }}" class="btn btn-success" data-toggle="tooltip"
                            data-placement="top" title="Approuver"><i class="fas fa-check"></i> Approuver</a>
                        @endunless
                        <a href="{{ route('{{backLowerNamespace}}.comment.destroy', $comment) }}" class="btn btn-danger" data-method="delete"
                            data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                            <i class="fas fa-trash"></i> Supprimer</a>
                    </section>
                </div>

            </div>
        </div>
    </div>

    <div class="fab fab-fixed">
        <button class="btn btn-float btn-primary" data-toggle="button">
            <i class="fab-icon-default ti-plus"></i>
            <i class="fab-icon-active ti-close"></i>
        </button>

        <ul class="fab-buttons">
            <li><a class="btn btn-float btn-sm btn-info" href="{{ route('{{backLowerNamespace}}.comment.edit', $comment) }}" title="" data-provide="tooltip" data-placement="left"
                    data-original-title="Editer"><i class="ti-pencil"></i> </a></li>
            <li><a class="btn btn-float btn-sm btn-danger" href="{{ route('{{backLowerNamespace}}.comment.destroy',$comment) }}" data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?"  title="" data-provide="tooltip"
                    data-placement="left" data-original-title="Supprimer"><i class="ti-trash"></i> </a></li>

        </ul>
    </div>
</div>



@endsection
