<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
         Schema::create('shop_reviews', function (Blueprint $table) {
           $table->id();

           $table->string('name')->nullable();
           $table->string('email')->nullable();
           $table->string('phone_number')->nullable();
           $table->string('note')->nullable();
           $table->string('content')->nullable();
           $table->boolean('approved')->default(false);

           $table->foreignId('product_id')->constrained('shop_products')->onDelete('cascade');

           $table->nullableMorphs('author');

           $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shop_reviews');
    }
};

