<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;


return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
         Schema::create('shop_products', function (Blueprint $table) {
           $table->id();

           $table->string('name');
           $table->enum('type', ['physic','virtual'])->default('physic');
           $table->longtext('description')->nullable();
           $table->text('short_description')->nullable();
           $table->integer('price')->default(0);
           $table->integer('promotion_price')->nullable();
           $table->dateTime('promotion_start_at')->nullable();
           $table->dateTime('promotion_end_at')->nullable();
           $table->integer('sold_count')->default(0);
           $table->integer('sold_amount')->default(0);
           $table->boolean('stock_management')->default(false);
           $table->integer('stock')->nullable();
           $table->integer('safety_stock')->nullable();
           $table->boolean('has_review')->default(true);
           $table->boolean('variable')->default(false);
           $table->boolean('online')->default(true);
           $table->boolean('show_attributes')->default(true);
           $table->boolean('download')->nullable();
           $table->string('complementary_products')->nullable();
           $table->string('width')->nullable();
           $table->string('weight')->nullable();
           $table->string('height')->nullable();
           $table->text('command_note')->nullable();
           $table->string('stars')->nullable();
           $table->text('coverage_areas')->nullable();
           $table->json('custom_fields')->nullable();

           $table->string('slug')->unique();
           $table->foreignId('parent_id')->nullable()->constrained('shop_products')->onDelete('cascade');
           $table->foreignId('brand_id')->nullable()->constrained('shop_brands')->onDelete('set null');
           $table->foreignId('attribute_id')->nullable()->constrained('shop_attributes')->onDelete('set null');
           $table->foreignId('term_id')->nullable()->constrained('shop_attribute_terms')->onDelete('set null');

           $table->timestamps();

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shop_products');
    }
};

