<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;


return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
         Schema::create('shop_delivers', function (Blueprint $table) {
           $table->id();

           $table->string('name');
           $table->string('phone_number')->nullable();
           $table->string('email')->nullable();
           $table->string('description')->nullable();
           $table->string('slug')->unique();

           $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shop_delivers');
    }
};
