<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('shop_products_attributes', function (Blueprint $table) {
            $table->foreignId('product_id')->constraineed('shop_products')->onDelete('cascade');
            $table->foreignId('attribute_id')->constrained('shop_attributes')->onDelete('cascade');
            $table->primary(['product_id', 'attribute_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('shop_products_attributes');
    }
};
