<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('shop_commands', function (Blueprint $table) {
            $table->id();
            $table->string('reference')->nullable();
            $table->string('name')->nullable();
            $table->string('phone_number')->nullable();
            $table->string('email')->nullable();
            $table->string('state')->default('pending'); // en attente, termine, annule, rembourse, echoue, attente de paiement, en cours,
            // $table->string('amount');
            $table->string('address')->nullable();
            $table->string('city')->nullable();
            $table->string('ip')->nullable();
            $table->string('country')->nullable();
            $table->boolean('paid')->default(false);
            $table->boolean('online')->default(true);
            // expedition
            $table->json('products');
            $table->json('globals');
            $table->json('deliver')->nullable();
            // $table->text('note'); // ajouter systeme de gestion de note
            // $table->boolean('delivered')->default(false);
            $table->foreignId('user_id')->nullable()->constrained('users')->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shop_commands');
    }
};
