<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('shop_deliver_area_prices', function (Blueprint $table) {
            $table->foreignId('deliver_id')->constrained('shop_delivers')->onDelete('cascade');
            $table->foreignId('coveragearea_id')->constrained('shop_coverageareas')->onDelete('cascade');
            $table->string('price')->nullable();
            $table->text('conditions')->nullable();
            $table->primary(['deliver_id', 'coveragearea_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shop_deliver_area_prices');
    }
};

