<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;


return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
         Schema::create('shop_coupons', function (Blueprint $table) {
           $table->id();

           $table->string('code');
           $table->string('description')->nullable();
           $table->string('remise_type');
           $table->string('value');
           $table->datetime('starts_at')->nullable();
           $table->datetime('expires_at')->nullable();
           $table->string('min_expense')->nullable();
           $table->string('max_expense')->nullable();
           $table->boolean('use_once')->default(false);
           $table->boolean('exclude_promo_products');
           $table->string('products')->nullable();
           $table->string('exclude_products')->nullable();
           $table->string('categories')->nullable();
           $table->string('exclude_categories')->nullable();
           $table->integer('used_count')->nullable();
           $table->integer('used_time_limit')->nullable();
           $table->integer('used_by_user_limit')->nullable();

           $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shop_coupons');
    }
};
