         <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
            @php
                $unreadMailboxes = \{{namespace}}\{{modelsFolder}}\Mailbox::unread()->get()
            @endphp
          <i class="far fa-envelope"></i>
          @if($unreadMailboxes->count())
            <span class="badge badge-danger navbar-badge">{{ $unreadMailboxes->count() }}</span>
          @endif
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            @foreach($unreadMailboxes->take(4) as $message)
                <a href="#" class="dropdown-item">
                    <!-- Message Start -->
                    <div class="media">
                        <img src="{{ Gravatar::get($message->email) }}" alt="{{ $message->name }}" class="img-size-50 mr-3 img-circle">
                        <div class="media-body">
                            <h3 class="dropdown-item-title">
                                {{ $message->name }}
                                <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                            </h3>
                            <p class="text-sm">{{ Str::limit($message->content,25) }}</p>
                            <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> {{ $message->created_at->diffForHumans() }}</p>
                        </div>
                    </div>
                    <!-- Message End -->
                </a>
                <div class="dropdown-divider"></div>
            @endforeach
          <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}" class="dropdown-item dropdown-footer">Voir tous les Messages</a>
        </div>
      </li>
       <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
            @php
                $unreadNotifications = get_{{singularSlug}}()->unreadNotifications;
            @endphp
            <i class="far fa-bell"></i>
            @if($unreadNotifications->count())
                <span class="badge badge-danger navbar-badge">{{ $unreadNotifications->count() }}</span>
            @endif

            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                @forelse($unreadNotifications as $notification)
                    @if($notification->type === '{{namespace}}\Notifications\{{backNamespace}}\CommentNotification')
                    <a href="{{ route('{{backLowerNamespace}}.comment.show', $notification->data['comment']['id']) }}" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <div class="media-body">
                                <p class="text-sm">
                                    Un commentaire vient d'être déposé sur le site,
                                    par <b>{{ $notification->data['commenter_name'] }}</b>
                                    joignable à l'adresse <b>{{ $notification->data['commenter_email'] }}</b>.
                                </p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> {{ $notification->created_at->diffForHumans() }}</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    @endif
                    <a href="{{ route('{{backLowerNamespace}}.notification.markasread') }}" class="dropdown-item dropdown-footer">Tous marquer comme lues</a>
                @empty
                <a href="#" class="dropdown-item">Pas de notifications pour l'instant</a>
                @endforelse
            </div>
        </li>
