@extends('admin.layouts.base')

@section('title','{{singularClass}}')

@section('content')

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Ajout</h1>
                    </div>
                    <div class="col-sm-6">
                        <div class="float-sm-right">
                            {{ Breadcrumbs::render('admin.{{singularSlug}}.show', ${{singularSlug}}) }}
                        </div>
                    </div>
                </div>
            </div><!-- /.container-fluid -->

        </section>

        <!-- Main content -->
        <section class="content">

            <!-- Default box -->
            <div class="card">
                <div class="card-header">
                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                            <i class="fas fa-minus"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class='row'>
                      <div class='col-md-8'>
{{showView}}
                      </div>
                      <div class='col-md-4'>
                          <section style="margin-bottom: 2rem;">

                            <div class="btn-group-horizontal">
                                <a class="btn btn-info" href="{{ route('admin.{{singularSlug}}.edit', ${{singularSlug}}) }}"><i class="fa fa-folder-open"></i> Editer</a>
                                <a href="{{ route('admin.{{singularSlug}}.destroy',${{singularSlug}}) }}" data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?" class="btn btn-danger"><i class="fa fa-trash"></i> Supprimer</a>
                            </div>
                          </section>
                      </div>

                    </div>
                </div>

            </div>
                <!-- /.card-body -->

            <!-- /.card -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

@endsection

