@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $page->name)



@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a></li>
                <li class="breadcrumb-item"><a
                        href="{{ route('{{backLowerNamespace}}.page.show', $page) }}">{{ $page->name }}</a></li>
                <li class="breadcrumb-item active">Edition</li>
            </ol>
        </nav>


    </div>

    <div class="card">
        <h4 class="card-title">
            Edition
        </h4>

        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                   {!! form_start($form) !!}
                   {!! form_rest($form) !!}
                </div>

            </div>
        </div>
    </div>

    @seoForm([
        'model' => $form->getModel()
    ])

    <div class="form-group">
        <button type="submit" class="btn btn-success"> <i class="fa fa-edit"></i> Modifier</button>
    </div>
    {!! form_end($form) !!}
</div>



@endsection
