@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Pages')



@section('content')
<div class="main-content">
    <div class="card ">
        <nav aria-label="breadcrumb" class="d-flex justify-content-end" style="padding-top:10px;padding-right:20px;">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item active">Pages</li>
            </ol>
        </nav>

    </div>

    <div class="card">
        {{-- <h4 class="card-title">
                Catégories
            </h4> --}}

        <div class="card-body">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title h3">
                        Pages
                    </h5>
                    <div class="btn-group">
                        <a href="{{ route('{{backLowerNamespace}}.page.create') }}"
                            class="btn btn-sm btn-label btn-round btn-primary"><label><i class="fa fa-plus"></i></label>
                            Ajouter</a>
                        @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                        <a href="#" data-model="\{{namespace}}\{{modelsFolder}}\Page" id="delete-all"
                            class="btn btn-sm btn-label btn-round btn-danger d-none"><label><i
                                    class="fa fa-trash"></i></label> Tous Supprimer</a>
                        @endif

                    </div>
                </div>

                <table class="table table-hover table-has-action" id='list'>
                    <thead>
                        <tr>
                            @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                            <th>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="check-all">
                                    <label class="form-check-label" for="check-all"></label>
                                </div>
                            </th>
                            @endif
                            <th></th>
                            <th>Nom</th>
                            <th>Route</th>
                            <th>Url</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($pages as $page)
                        <tr>
                            @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                            <td>
                                <div class="form-check">
                                    <input type="checkbox" data-check class="form-check-input"
                                        data-id="{{ $page->id }}" id="check-{{ $page->id }}">
                                    <label class="form-check-label" for="check-{{ $page->id }}"></label>
                                </div>
                            </td>
                            @endif
                            <td>{{ $loop->iteration }}</td>
                            <td><a class="text-dark" data-provide="tooltip" title="Aperçu rapide" href="#qv-pages-details-{{ $page->id }}"
                                    data-toggle="quickview">{{ $page->name }}</a></td>
                            <td>{{ $page->route }}</td>
                            <td><a href="{{ $page->uri }}" target="_blank">{{ $page->uri }}</a></td>

                            <td>
                                <nav class="nav no-gutters gap-2 fs-16">
                                    <a class="nav-link hover-primary"
                                        href="{{ route('{{backLowerNamespace}}.page.show', $page) }}" data-provide="tooltip"
                                        title="Afficher"><i class="ti-eye"></i></a>

                                     <a class="nav-link hover-primary" href="{{ route('{{backLowerNamespace}}.page.edit', $page) }}" data-provide="tooltip"
                                            title="Editer"><i class="ti-pencil"></i></a>

                                    @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                                    <a class="nav-link hover-danger"
                                        href="{{ route('{{backLowerNamespace}}.page.destroy',$page) }}" data-provide="tooltip"
                                        title="" data-method="delete"
                                        data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?"
                                        title='Supprimer' data-original-title="Supprimer"><i class="ti-close"></i></a>
                                    @endif
                                </nav>
                            </td>
                            <div id="qv-pages-details-{{ $page->getKey() }}" class="quickview quickview-lg">
                                <div class="quickview-body">

                                    <div class="card card-inverse bg-img"
                                        style="background-image: url(/vendor/theadmin/img/gallery/thumb/2.jpg);">
                                        <div class="flexbox px-20 pt-20">

                                            <a class="text-white fs-20 lh-1"
                                                href="{{ route('{{backLowerNamespace}}.page.show',$page) }}"><i
                                                    class="fa fa-eye"></i></a> </div>

                                    </div>

                                    <div class="card-body text-center pb-50">

                                        <h4 class="mt-2 mb-0"><a class="hover-primary text-white" href="#">Page</a>
                                        </h4>

                                    </div>
                                </div>

                                <div class="quickview-block form-type-material">
                                    <div>
                                        <p><span class="font-weight-bold">Nom:</span></p>
                                        <p>
                                            {{ $page->name }}
                                        </p>
                                    </div>
                                    <div>
                                        <p><span class="font-weight-bold">Route:</span></p>
                                        <p>
                                            {{ $page->route }}
                                        </p>
                                    </div>
                                    <div>
                                        <p><span class="font-weight-bold">Url:</span></p>
                                        <p>
                                            <a href="{{ $page->route }}" class="text-primary" target="_blank">{{ $page->route }}</a>
                                        </p>
                                    </div>


                                </div>
                                <footer class="p-12 text-right">
                                    <button class="btn btn-flat btn-secondary" type="button"
                                        data-toggle="quickview">Annuler</button>
                                </footer>
                            </div>
                        </tr>
                        @endforeach
                    </tbody>
                </table>

            </div>
        </div>
    </div>


</div>

@if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
<div class="fab fab-fixed">
    <a class="btn btn-float btn-primary" href="#dock-new-page" title="Nouvelle page" data-provide="tooltip"
        data-toggle="dock"><i class="fa fa-plus"></i></a>
</div>

<!-- Dock - Add user -->
<div class="dock-list">

    <!-- Dock - Compose an email -->
    <div id="dock-new-page" class="dock dock-sm">
        <header class="dock-header dock-header-inverse bg-info">
            <div class="dock-title">
                <span><i class="fa fa-plus"></i></span>
                <span>Nouvelle page</span>
            </div>

            <div class="dock-actions">
                <span title="Close" data-provide="tooltip" data-dock="close"></span>
                <span title="Réduire" data-provide="tooltip" data-dock="minimize"></span>
            </div>
        </header>

        <div class="dock-body dock-block ">
            <form action="{{ route('{{backLowerNamespace}}.page.store') }}" method="POST" name="{{ $page->form_name }}">
                @csrf
                <div class="form-group">
                    <label for="">Nom <span class="text-danger">*</span> </label>
                    <input type="text" class="form-control" value="{{ old('name') }}" name="name">
                </div>
                <div class="form-group">
                    <label for="">Route <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" value="{{ old('route') }}" name="route">
                </div>
            </form>
        </div>

        <footer class="dock-footer text-right">
            <button class="btn btn-flat btn-secondary" type="button" data-dock="close">Annuler</button>
            <button class="btn btn-flat btn-primary" type="submit"
                onclick="$('#dock-new-page form[name={{ $page->form_name }}]').submit()">Enregistrer</button>
        </footer>
    </div>

</div>
@endif

@include('back.partials._datatable')

@if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
@include('back.partials._deleteAll')
@endif
@endsection
