@extends('{{backLowerNamespace}}.layouts.base')

@section('title', "{{extensionLabel}}")

@section('content')
<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">{{extensionLabel}}</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">{{extensionLabel}}</h3>
                        <div class="btn-group float-right">
                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.create') }}" class="btn btn-primary">
                                <i class="fa fa-plus"></i> Ajouter
                            </a>
                        </div>
                    </div>

                    <div class="card-body">
                         <div class="table-responsive">
                              <table class="table table-hover table-striped" id="list">
                                  <thead>
                                      <tr>
                                          <th>
                                              <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" class="custom-control-input"
                                                      id="check-all">
                                                  <label class="custom-control-label"
                                                      for="check-all"></label>
                                              </div>
                                          </th>
                                          <th>Texte</th>
                                          <th>Taille</th>
                                          <th>Couleur de texte</th>
                                          <th>Couleur de fond</th>
                                          <th>Date de début</th>
                                          <th>Date de fin</th>
                                          {{-- add fields here --}}
                                          <th>Actions</th>

                                      </tr>
                                  </thead>
                                  <tbody>
                                      @foreach(${{extensionPluralSlug}} as $news)
                                      <tr>
                                          <td>
                                          
                                              <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" data-check
                                                      class="custom-control-input"
                                                      data-id="{{ $news->getKey() }}"
                                                      id="check-{{ $news->getKey() }}">
                                                  <label class="custom-control-label"
                                                      for="check-{{ $news->getKey() }}"></label>
                                              </div>
                                          </td>
                                          <td>{{ $news->content }}</td>
                                          <td>{{ $news->size }}</td>
                                          <td>
                                              <p style="width: 100%; height: 30px; background-color: {{ $news->text_color }}"></p>
                                          </td>
                                          <td>
                                              <p style="width: 100%; height: 30px; background-color: {{ $news->background_color }}"></p>
                                          </td>
                                          <td>
                                              {{ format_date($news->started_at) }}
                                          </td>
                                          <td>
                                              {{ format_date($news->ended_at) }}
                                          </td>
                                          {{-- add values here --}}
                                          <td>
                                              <div class="btn-group" role="group">
                                                  <a href="{{ route('{{backLowerNamespace}}.model.clone', get_clone_model_params($news)) }}"
                                                  class="btn btn-secondary" data-toggle="tooltip"
                                                  data-placement="top" title="Cloner"><i
                                                      class="fas fa-clone"></i></a>

                                                  <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.edit', $news) }}"
                                                      class="btn btn-info" data-toggle="tooltip"
                                                      data-placement="top" title="Editer"><i
                                                          class="fas fa-edit"></i></a>

                                                  <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.destroy', $news) }}"
                                                      data-method="delete"
                                                      data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?"
                                                      class="btn btn-danger" data-toggle="tooltip"
                                                      data-placement="top" title="Supprimer"><i
                                                          class="fas fa-trash"></i></a>

                                              </div>
                                          </td>
                                      </tr>
                                      @endforeach
                                  </tbody>

                              </table>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection


