                     <!-- {{sidebarViewModelWithSubfolder}} link -->
                     <li class="nav-item">
                        <a href="{{ route('{{indexRoute}}') }}" class="nav-link {{ set_active_link('{{indexRoute}}') }}">
                          <i class="nav-icon fa {{icon}} icon"></i>
                          <p>
                            {{translateModelUcfirst}}
                          </p>
                        </a>
                    </li>
                    <!-- end{{sidebarViewModelWithSubfolder}} link -->
