                     <!-- {{singularSlug}} link -->
                     <li class="nav-item">
                        <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}" class="nav-link {{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                          <i class="nav-icon fa {{icon}} icon"></i>
                          <p>
                            {{pluralClass}}
                          </p>
                        </a>
                    </li>
                    <!-- end {{singularSlug}} link -->
