<!-- HEADER DESKTOP-->
<header class="header-desktop2">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="header-wrap2">
                <div class="logo d-block d-lg-none">
                    <a href="#">
                        <img src="/vendor/cooladmin/images/icon/logo-white.png" alt="CoolAdmin" />
                    </a>
                </div>
                <div class="header-button2">
                      @php
                        $messages =  \{{namespace}}\{{modelsFolder}}\Mailbox::unread()->get()
                      @endphp
                    @if($messages->count())

                    <div class="header-button-item has-noti js-item-menu">
                        <i class="zmdi zmdi-comment-more"></i>
                        <div class="notifi-dropdown js-dropdown">

                            @foreach ($messages->take(3) as $message)

                            <div class="mess__item">
                                <div class="image img-cir img-40">
                                    <img src="{{ $message->getFrontImageUrl() }}" alt="{{ $message->name }}">
                                </div>
                                <div class="content">
                                    <h6>{{ $message->name }}</h6>
                                    <p class="text-truncate">{{ Str::limit($message->content, 40) }}</p>
                                    <span class="time">{{ $message->created_at->diffForHumans() }}</span>
                                </div>
                            </div>
                            @endforeach

                            <div class="notifi__footer">
                                <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">Voir tous les messages</a>
                            </div>
                        </div>
                    </div>
                    @endif

                    <div class="header-button-item mr-0 js-sidebar-btn">
                        <i class="zmdi zmdi-menu"></i>
                    </div>
                     <div class="setting-menu js-right-sidebar d-none d-lg-block">
                        <div class="account-dropdown__body">
                            <div class="account-dropdown__item">
                                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}">
                                    <i class="zmdi zmdi-account"></i>Mon profil</a>
                            </div>
                            <div class="account-dropdown__item">
                                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                                    <i class="fa fa-users"></i>Administrateurs</a>
                            </div>
                            <div class="account-dropdown__item">
                                <a href="{{ route('{{backLowerNamespace}}.configuration.edit') }}">
                                    <i class="fa fa-tools"></i>Configuration</a>
                            </div>

                        </div>
                        <div class="account-dropdown__item">
                                <a href="{{ route('{{singularSlug}}.logout') }}" onclick="event.preventDefault();document.getElementById('{{singularSlug}}-logout-form').submit();">
                                    <i class="zmdi zmdi-power"></i>Déconnexion</a>
                        </div>
                        <form id="{{singularSlug}}-logout-form" action="{{ route('{{singularSlug}}.logout') }}" method="POST" style="display: none;">
                            @csrf
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
@include('{{backLowerNamespace}}.partials._sidebar',[
    'classNames' => 'js-right-sidebar d-block d-lg-none'
])
<!-- END HEADER DESKTOP-->
