<!-- HEADER DESKTOP-->
<header class="header-desktop2">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="header-wrap2">
                <div class="logo d-block d-lg-none">
                    <a href="#">
                        <img src="/vendor/{{theme}}/images/icon/logo-white.png" alt="{{ config('app.name') }}" />
                    </a>
                </div>
                <div class="header-button2">
                      @php
                        $messages =  \{{namespace}}\{{modelsFolder}}\Mailbox::unread()->get()
                      @endphp
                    @if($messages->count())

                    <div class="header-button-item has-noti js-item-menu">
                        <i class="fa fa-envelope"></i>
                        <div class="notifi-dropdown js-dropdown">

                            @foreach ($messages->take(3) as $message)

                            <div class="mess__item">
                                <div class="image img-cir img-40">
                                    <img src="{{ $message->getFrontImageUrl() }}" alt="{{ $message->name }}">
                                </div>
                                <div class="content">
                                    <h6>{{ $message->name }}</h6>
                                    <p class="text-truncate">{{ Str::limit($message->content, 40) }}</p>
                                    <span class="time">{{ $message->created_at->diffForHumans() }}</span>
                                </div>
                            </div>
                            @endforeach

                            <div class="notifi__footer">
                                <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">Voir tous les messages</a>
                            </div>
                        </div>
                    </div>
                    @endif

                    @php
                        $unreadNotifications = get_{{singularSlug}}()->unreadNotifications;
                    @endphp
                    @if($messages->count())

                    <div class="header-button-item has-noti js-item-menu">
                        <i class="fa fa-comment"></i>
                        <div class="notifi-dropdown js-dropdown">

                            @forelse($unreadNotifications as $notification)
                                @if($notification->type === '{{namespace}}\Notifications\{{backNamespace}}\CommentNotification')
                                <div class="mess__item">

                                    <div class="content">
                                        <p class="text-truncate">
                                           <a href="{{ route('{{backLowerNamespace}}.comment.show', $notification->data['comment']['id']) }}" class="text-secondary">
                                               Un commentaire vient d'être déposé sur le site,
                                                par <br> <b>{{ $notification->data['commenter_name'] }}</b>
                                                joignable à l'adresse <b>{{ $notification->data['commenter_email'] }}</b>.
                                           </a>
                                        </p>
                                        <span class="time">{{ $message->created_at->diffForHumans() }}</span>
                                    </div>
                                </div>
                                @endif
                                <div class="notifi__footer">
                                    <a href="{{ route('{{backLowerNamespace}}.notification.markasread') }}">Tous marquer comme lues</a>
                                </div>
                            @empty
                            <div class="mess__item">
                                <div class="content">
                                    <p>
                                        Pas de notifications pour l'instant
                                    </p>
                                </div>
                            </div>
                            @endforelse
                        </div>
                    </div>
                    @endif

                    <div class="header-button-item mr-0 js-sidebar-btn">
                        <i class="zmdi zmdi-menu"></i>
                    </div>
                     <div class="setting-menu js-right-sidebar d-none d-lg-block">
                        <div class="account-dropdown__body">
                            <div class="account-dropdown__item">
                                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}">
                                    <i class="zmdi zmdi-account"></i>Mon profil</a>
                            </div>
                            <div class="account-dropdown__item">
                                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                                    <i class="fa fa-users"></i>Administrateurs</a>
                            </div>
                            <div class="account-dropdown__item">
                                <a href="{{ route('{{backLowerNamespace}}.configuration.edit') }}">
                                    <i class="fa fa-tools"></i>Configuration</a>
                            </div>

                        </div>
                        <div class="account-dropdown__item">
                                <a href="{{ route('{{singularSlug}}.logout') }}" onclick="event.preventDefault();document.getElementById('{{singularSlug}}-logout-form').submit();">
                                    <i class="zmdi zmdi-power"></i>Déconnexion</a>
                        </div>
                        <form id="{{singularSlug}}-logout-form" action="{{ route('{{singularSlug}}.logout') }}" method="POST" style="display: none;">
                            @csrf
                            @honeypot
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
@include('{{backLowerNamespace}}.partials._sidebar',[
    'classNames' => 'js-right-sidebar d-block d-lg-none'
])
<!-- END HEADER DESKTOP-->
