<!-- MENU SIDEBAR-->
<aside class="menu-sidebar2 {{ $classNames ?? '' }}">
    <div class="logo">
        <a href="{{ route('{{singularSlug}}.dashboard') }}">
            <img src="{{ asset(config('administrable.logo_url')) }}" alt="{{ config('app.name') }} Logo" />
        </a>
    </div>
    <div class="menu-sidebar2__content js-scrollbar1">
       <div class="account2">
            <div class="image img-cir img-120">
                <img data-avatar="{{ get_{{singularSlug}}('id') }}" src="{{ get_{{singularSlug}}()->getFrontImageUrl() }}" alt="{{ get_{{singularSlug}}('full_name') }}" />
            </div>
            <h4 class="name">
                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}">{{ get_{{singularSlug}}('full_name') }}</a>
            </h4>
            <a >{{ get_{{singularSlug}}('role') }}</a>

        </div>
        <nav class="navbar-sidebar2">
            <ul class="list-unstyled navbar__list">

                {{-- insert sidebar links here --}}
                @php
                 $countCommandNotifications = get_{{singularSlug}}()->unreadNotifications->filter(fn($item) => $item->type === '{{namespace}}\Notifications\{{backNamespace}}\CommentNotification')->count();
                @endphp
                 <li class="{{ set_active_link('{{backLowerNamespace}}.comment.index') }}">
                    <a href="{{ route('{{backLowerNamespace}}.comment.index') }}">
                        <i class="far  fa-comments"></i>Commentaires</a>
                        @if($countCommandNotifications)
                        <span class="inbox-num">{{ $countCommandNotifications }}</span>
                        @endif
                </li>
                </li>
                 <li class="{{ set_active_link('{{backLowerNamespace}}.user.index') }}">
                    <a href="{{ route('{{backLowerNamespace}}.user.index') }}">
                        <i class="far  fa-user"></i>Utilisateurs</a>
                </li>

                <li class="has-sub {{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.index','{{backLowerNamespace}}.{{singularSlug}}.profile','{{backLowerNamespace}}.{{singularSlug}}.create') }}">
                    <a class="js-arrow" href="#">
                        <i class="fas fa-users"></i>{{pluralClass}}
                        <span class="arrow">
                            <i class="fas fa-angle-down"></i>
                        </span>
                    </a>
                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                        <li class="{{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                            <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                                <i class="far fa-th-list"></i>Liste</a>
                        </li>
                        <li class="{{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.profile') }}">
                            <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}">
                                <i class="far fa-circle"></i>Mon profil</a>
                        </li>
                        @if (current_{{singularSlug}}_is_super_{{singularSlug}}())
                        <li class="{{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.create') }}">
                            <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.create') }}">
                                <i class="far fa-plus"></i>Ajouter</a>
                        </li>
                        @endif
                    </ul>
                </li>

                <li class="{{ set_active_link('{{backLowerNamespace}}.page.index') }}">
                    <a href="{{ route('{{backLowerNamespace}}.page.index') }}">
                        <i class="far  fa-folder"></i>Pages</a>
                </li>

                <li class="{{ set_active_link('{{backLowerNamespace}}.configuration.edit') }}">
                    <a href="{{ route('{{backLowerNamespace}}.configuration.edit') }}">
                        <i class="far  fa-tools"></i>Configuration</a>
                </li>




            </ul>
        </nav>
    </div>
</aside>
<!-- END MENU SIDEBAR-->
