<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}}\Auth;

use  Illuminate\Http\Request;
use  Illuminate\Foundation\Auth\ResetsPasswords;
use  {{namespace}}\Providers\RouteServiceProvider;
use Guysolamour\Administrable\Http\Controllers\BaseController;

class ResetPasswordController extends BaseController
{
    /*
    |--------------------------------------------------------------------------
    | Password Reset Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling password reset requests
    | and uses a simple trait to include this behavior. You're free to
    | explore this trait and override any methods you wish to tweak.
    |
    */

    use ResetsPasswords;

    /**
     * Where to redirect users after resetting their password.
     *
     * @var string
     */
    protected $redirectTo = RouteServiceProvider::HOME;


      /**
     * Display the password reset view for the given token.
     *
     * If no token is present, display the link request form.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  string|null  $token
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function showResetForm(Request $request, $token = null)
    {
        return view('{{frontLowerNamespace}}.auth.passwords.reset')->with(
            ['token' => $token, 'email' => $request->email]
        );
    }
}
