<?php

Route::namespace('{{backNamespace}}')->group(function () {

    Route::get('/', 'HomeController@index')->name('{{singularSlug}}.dashboard');

    // Login
    Route::get('login', 'Auth\LoginController@showLoginForm')->name('{{singularSlug}}.login');
    Route::post('login', 'Auth\LoginController@login');
    Route::post('logout', 'Auth\LoginController@logout')->name('{{singularSlug}}.logout');

    // Register
    // Route::get('register', 'Auth\RegisterController@showRegistrationForm')->name('{{singularSlug}}.register');
    // Route::post('register', 'Auth\RegisterController@register');

    // Passwords
    Route::post('password/email', 'Auth\ForgotPasswordController@sendResetLinkEmail')->name('{{singularSlug}}.password.email');
    Route::post('password/reset', 'Auth\ResetPasswordController@reset')->name('{{singularSlug}}.password.update');
    Route::get('password/reset', 'Auth\ForgotPasswordController@showLinkRequestForm')->name('{{singularSlug}}.password.request');
    Route::get('password/reset/{token}', 'Auth\ResetPasswordController@showResetForm')->name('{{singularSlug}}.password.reset');

    Route::get('password/confirm', 'Auth\ConfirmPasswordController@showConfirmForm')->name('{{singularSlug}}.password.confirm');
    Route::post('password/confirm', 'Auth\ConfirmPasswordController@confirm');

    // Verify
    // Route::get('email/resend', 'Auth\VerificationController@resend')->name('{{singularSlug}}.verification.resend');
    // Route::get('email/verify', 'Auth\VerificationController@show')->name('{{singularSlug}}.verification.notice');
    // Route::get('email/verify/{id}', 'Auth\VerificationController@verify')->name('{{singularSlug}}.verification.verify');

});
