<?php

namespace {{namespace}}\Forms\{{singularClass}};

use Kris\LaravelFormBuilder\Form;

class {{singularClass}}Form extends Form
{
    public function buildForm()
    {

        $this->formOptions = [
		    'method' => 'PUT',
		    'url'    => route('{{singularSlug}}.update',$this->getModel()),
        ];

	    $this
		    ->add('name','text', [
			    'label' => 'Nom',
			    'rules' => 'required|min:2',
		    ])
		    ->add('email', 'email', [
			    'label' => 'Email',
			    'rules'  => 'required|email',
		    ])
		    ->add('submit','submit', [
			    'label' => 'Modifier',
			    'attr' => ['class' => 'btn btn-primary btn-block']
		    ]);
    }
}
