<?php

namespace {{namespace}}\Forms\{{singularClass}};

use Kris\LaravelFormBuilder\Form;
use Illuminate\Validation\Rule;

class {{singularClass}}Form extends Form
{
    public function buildForm()
    {

        $this->formOptions = [
		    'method' => 'PUT',
		    'url'    => route('{{singularSlug}}.update',$this->getModel()),
        ];

	    $this
        ->add('pseudo','text', [
			    'label' => 'Pseudo',
			    'rules' => [
                    'required','min:2',
                    Rule::unique('admins')->ignore($this->getModel())
                ],
		    ])
		    ->add('first_name','text', [
			    'label' => 'Prénoms',
			    'rules' => 'required|min:2',
		    ])
		    ->add('last_name','text', [
			    'label' => 'Nom',
			    'rules' => 'required|min:2',
		    ])
		    ->add('email', 'email', [
			    'label' => 'Email',
          'rules' => [
                    'required','email',
                    Rule::unique('admins')->ignore($this->getModel())
                ],
		    ])
		    ->add('facebook', 'text', [
			    'label' => 'Facebook',
            ])
        ->add('is_super_admin', 'checkbox', [
            'label' => 'Super admin',
          ])
		    ->add('twitter', 'text', [
			    'label' => 'Twitter',
		    ])
		    ->add('phone_number', 'text', [
			    'label' => 'Numéro de téléphone',
		    ])
		    ->add('website', 'text', [
			    'label' => 'Site internet',
		    ])
		    ->add('about', 'textarea', [
			    'label' => 'A propos',
		    ])
        ;
    }
}
