<?php

namespace {{namespace}}\Forms\{{singularClass}};

use Kris\LaravelFormBuilder\Form;

class Reset{{singularClass}}PasswordForm extends Form
{
    public function buildForm()
    {
        $this->formOptions = [
		    'method' => 'PUT',
		    'url'    => route('{{singularSlug}}.change.password', $this->getModel()),
		   // 'novalidate' => 'novalidate'

	    ];
	    $this
//		    ->add('old_password', 'password', [
//			    'label' => 'Mot de passe actuel',
//			    'rules' => 'required|min:6'
//		    ])
		    ->add('new_password', 'password', [
			    'label' => 'Nouveau mot de passe',
			    'rules' => 'required|min:8|confirmed'
		    ])
		    ->add('new_password_confirmation', 'password', [
			    'label' => 'Confirmation mot de passe',
			    'rules' => 'required|min:8'
		    ])
		    ;
    }
}
