<?php

namespace Database\Seeders\Extensions\Blog;

use Faker\Factory as Faker;
use Illuminate\Database\Seeder;

class BlogPostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        for ($i = 0; $i < 6; $i++) {
            config('administrable.extensions.blog.category.model')::create([
                'name' => $faker->country,
            ]);
        }

        for ($i = 0; $i < 6; $i++) {
            config('administrable.extensions.blog.tag.model')::create([
                'name' => $faker->city,
            ]);
        }

       for ($i = 0; $i < 10; $i++){
            $post = config('administrable.extensions.blog.post.model')::create([
                'title'         => $faker->name(),
                'content'       => $faker->realText(1500),
                'online'        => $faker->randomElement([true, false]),
                'allow_comment' => $faker->randomElement([true, false]),
                'author_id'     => $faker->randomElement(get_guard_model_class()::pluck('id')),
            ]);

            $post->categories()->sync($faker->randomElements(config('administrable.extensions.blog.category.model')::pluck('id'), 3));
            $post->tags()->sync($faker->randomElements(config('administrable.extensions.blog.tag.model')::pluck('id'), 3));
        }
    }
}
