                    <li class="nav-item {{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                        <a class="nav-link" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                <i class="fa {{icon}} icon"></i>&nbsp;
                            </span>
                            <span class="nav-link-title">
                                {{pluralClass}}
                            </span>
                        </a>
                    </li>
