                 <div class="nav-item has-sub">
                    <a href="#"><i class="fas fa-swatchbook"></i><span>Boutique</span></a>
                    <div class="submenu-content">
                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.command.index') }}" class="menu-item {{  set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.command.index'))  }}">
                            Commandes
                        </a>
                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.statistic.index') }}" class="menu-item {{  set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.statistic.index'))  }}">
                            Statistiques
                        </a>
                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.user.index') }}" class="menu-item {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.user.index')) }}">
                            Clients
                        </a>
                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.deliver.index') }}" class="menu-item {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.deliver.index')) }}">
                            Livraisons
                        </a>
                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.coupon.index') }}" class="menu-item {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.coupon.index')) }}">
                            Coupons
                        </a>
                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.settings') }}" class="menu-item {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.settings')) }}">
                            Réglages
                        </a>
                    </div>
                </div>

                <div class="nav-item has-sub">
                    <a href="#"><i class="fas fa-swatchbook"></i><span>Produits</span></a>
                    <div class="submenu-content">
                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.product.index') }}" class="menu-item {{  set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.product.index'))  }}">
                            Produits
                        </a>
                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.category.index') }}" class="menu-item {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.category.index')) }}">
                            Catégories
                        </a>

                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.brand.index') }}" class="menu-item {{  set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.brand.index'))  }}">
                            Marques
                        </a>

                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.attribute.index') }}" class="menu-item {{ set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.attribute.index')) }}">
                            Attributs
                        </a>

                        <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.review.index') }}" class="menu-item {{  set_active_link(back_route_path('{{extensionsFolder}}.{{extensionSingularSlug}}.brand.index'))  }}">
                            Avis
                        </a>
                    </div>
                </div>
