<?php
namespace Database\Seeders;

use Faker\Factory as Faker;
use Illuminate\Database\Seeder;
use {{namespace}}\Settings\ConfigurationSettings;

class ConfigurationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        $configuration = ConfigurationSettings::get();

        $configuration->update([
            'about'    => $faker->realText(150),
            'email'    => $faker->safeEmail,
            'postal'   => $faker->postcode,
            'area'     => $faker->city,
            'cell'     => $faker->phoneNumber,
            'phone'    => $faker->phoneNumber,
            'youtube'  => $faker->url,
            'facebook' => $faker->url,
            'twitter'  => $faker->url,
            'linkedin' => $faker->url,
        ]);

        option_create_many([
            'app_paid'     => '1',
            'app_notpaid_default_message' => "Votre site a été mis hors service pour cause de non paiement. Si vous êtes le propriétaire, prière de contacter le concepteur pour régulariser la situation.",
        ]);
    }
}
