<?php
namespace Database\Seeders;

use Faker\Factory as Faker;
use Illuminate\Database\Seeder;
use {{namespace}}\{{modelsFolder}}\Configuration;

class ConfigurationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        Configuration::create([
            'about' => $faker->realText(150),
            'email' => $faker->safeEmail,
            'postal' => $faker->postcode,
            'area' => $faker->city,
            'cell' => $faker->phoneNumber,
            'phone' => $faker->phoneNumber,
            'youtube' => $faker->url,
            'facebook' => $faker->url,
            'twitter' => $faker->url,
            'linkedin' => $faker->url,
         //   'cgu' => $faker->phoneNumber,
        ]);

    }
}
