<?php
namespace Database\Seeders;

use Faker\Factory as Faker;
use Illuminate\Database\Seeder;
use {{namespace}}\{{modelsFolder}}\Configuration;

class ConfigurationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

       option_create_many([
            'app_about'    => $faker->realText(150),
            'app_email'    => $faker->safeEmail,
            'app_postal'   => $faker->postcode,
            'app_area'     => $faker->city,
            'app_cell'     => $faker->phoneNumber,
            'app_phone'    => $faker->phoneNumber,
            'app_youtube'  => $faker->url,
            'app_facebook' => $faker->url,
            'app_twitter'  => $faker->url,
            'app_linkedin' => $faker->url,
            'app_paid'     => '1',
            'app_notpaid_default_message' => "Votre site a été mis hors service pour cause de non paiement. Si vous êtes le propriétaire, prière de contacter le concepteur pour régulariser la situation.",
        ]);

    }
}
