<?php
namespace Database\Seeders;

use {{namespace}}\{{modelsFolder}}\Page;
use {{namespace}}\{{modelsFolder}}\PageMeta;
use Illuminate\Database\Seeder;
use Faker\Factory as Faker;


class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        $home_page = Page::create([
            'code'   => 'home',
            'name'   => 'Accueil',
            'route'  => 'home',
        ]);

        /**
         * @var \{{namespace}}\{{modelsFolder}}\Page $home_page
         */
        $home_page->generateSeo(false);



        $contact_page = Page::create([
            'code'   => 'contact',
            'name'   => 'Contact',
            'route'  => '{{frontLowerNamespace}}.contact.create',
        ]);

        /**
         * @var \{{namespace}}\{{modelsFolder}}\Page $contact_page
         */
        $contact_page->generateSeo(false);


        $mention_page = Page::create([
            'code'   => 'legalmention',
            'name'   => 'Mentions légales',
            'route'  => '{{frontLowerNamespace}}.legalmention.index',
        ]);

        /**
         * @var \{{namespace}}\{{modelsFolder}}\Page $mention_page
         */
        $mention_page->generateSeo(false);


        $about_page = Page::create([
            'code'   => 'about',
            'name'   => 'A propos',
            'route'  => '{{frontLowerNamespace}}.about.index',
        ]);
        /**
        * @var \{{namespace}}\{{modelsFolder}}\Page $about_page
        */
        $about_page->generateSeo(false);

        $blog_page = Page::create([
            'code'   => 'blog',
            'name'   => 'Blog',
            'route'  => '{{frontLowerNamespace}}.post.index',
        ]);
        /**
        * @var \{{namespace}}\{{modelsFolder}}\Page $blog_page
        */
        $blog_page->generateSeo(false);


        $search_page = Page::create([
            'code'   => 'search',
            'name'   => 'Recherche',
            'route'  => '{{frontLowerNamespace}}.post.search',
        ]);
        /**
        * @var \{{namespace}}\{{modelsFolder}}\Page $search_page
        */
        $search_page->generateSeo(false);

    }
}
