<?php

use {{namespace}}\{{modelsFolder}}\Page;
use {{namespace}}\{{modelsFolder}}\PageMeta;
use Illuminate\Database\Seeder;
use Faker\Factory as Faker;


class PagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        $home_page = Page::create([
            'code'   => 'home',
            'name'   => 'Accueil',
            'route'  => 'home',
        ]);

        /* $home_page->metatags()->create([
            'code'    => 'contact',
            'name'    => 'Appel à l\'action contact',
            'title'   => 'Appel à l\'action contact',
            'content' => "Parlons de votre projet et réalisons le maintenant",
            'type'   => PageMeta::TYPES['simpletext']['value'],
        ]); */

        $contact_page = Page::create([
            'code'   => 'contact',
            'name'   => 'Contact',
            'route'  => 'front.contact.create',
        ]);

        $mention_page = Page::create([
            'code'   => 'legalmention',
            'name'   => 'Mentions légales',
            'route'  => '{{frontLowerNamespace}}.legalmention.index',
        ]);

        $about_page = Page::create([
            'code'   => 'about',
            'name'   => 'A propos',
            'route'  => '{{frontLowerNamespace}}.about.index',
        ]);

        $blog_page = Page::create([
            'code'   => 'blog',
            'name'   => 'Blog',
            'route'  => '{{frontLowerNamespace}}.post.index',
        ]);

        $search_page = Page::create([
            'code'   => 'search',
            'name'   => 'Recherche',
            'route'  => '{{frontLowerNamespace}}.post.search',
        ]);


    }
}
