<?php
namespace Database\Seeders;

use {{namespace}}\{{modelsFolder}}\Tag;
use {{namespace}}\{{modelsFolder}}\Post;
use {{namespace}}\{{modelsFolder}}\{{singularClass}};
use {{namespace}}\{{modelsFolder}}\Category;
use Faker\Factory as Faker;
use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        Category::create([
            'name' => 'Non classé',
        ]);

        Tag::create([
            'name' => 'Non classé',
        ]);


        for ($i = 0; $i < 6; $i++) {
            Category::create([
                'name' => $faker->country,
            ]);
        }

        for ($i = 0; $i < 6; $i++) {
            Tag::create([
                'name' => $faker->city,
            ]);
        }

        for ($i = 0; $i < 20; $i++){
            Post::create([
                'title' => $faker->name(),
                'content' => $faker->realText(1500),
                'online' => $faker->randomElement([true, false]),
                'allow_comment' => $faker->randomElement([true, false]),
                'category_id' => $faker->randomElement(Category::pluck('id')),
                'tag_id' => $faker->randomElement(Tag::pluck('id')),
                'author_id' => $faker->randomElement({{singularClass}}::pluck('id')),
            ]);
        }
    }
}
