<?php

use {{namespace}}\Models\Category;
use Faker\Factory as Faker;
use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        Category::create([
            'name' => 'Non classé',
        ]);

        for ($i = 0; $i < 15; $i++) {
            $category = Category::create([
                'name' => $faker->country,
            ]);

            for ($j = 0; $j < 5; $j++) {
              $category->posts()->create([
                'title' => $faker->name(),
                'content' => $faker->realText(1500),
                'online' => $faker->randomElement([true,false]),
              ]);
            }
        }
    }
}
