<?php

use {{namespace}}\{{modelsFolder}}\{{singularClass}};
use Faker\Factory as Faker;
use Illuminate\Database\Seeder;
use Creativeorange\Gravatar\Facades\Gravatar;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class {{pluralClass}}TableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();


        {{singularClass}}::create([
            'pseudo' => 'AswebAgency',
            'first_name' => 'Guy-roland',
            'last_name' => 'ASSALE',
            'email' => $email = 'rolandassale@aswebagency.com',
            'avatar' => Gravatar::get($email),
            'is_super_admin' => true,
            'password' => '12345678',
            'facebook' => "https://roland-assale.info/facebook",
            'twitter' => "https://roland-assale/twitter",
            'linkedin' => "https://roland-assale/linkedin",
            'phone_number' => "+225 48 39 37 73",
            'website' => 'https://roland-assale.info',
            'about' => "
                Je suis Guy-roland ASSALE, passionné d'informatique et de nouvelles technologies, fondateur de la société AswebAgency. Je suis depuis de nombreuses années dans le domaine du développement web et des réseaux sociaux. J'aime expérimenter, découvrir et apprendre au fur et à mesure de mes projets pro et perso. Je réalise vos projets avec soin et professionnalisme afin de fournir un service de qualité. En recherche permanente de projet de tous domaines, contactez-moi pour discuter du vôtre.
            ",
        ]);



        for ($i = 1; $i < 5; $i++) {
            {{singularClass}}::create([
              'pseudo' => $faker->userName,
              'first_name' => $faker->firstName,
              'last_name' => $faker->lastName,
              'email' => $email = $faker->email,
              'avatar' => Gravatar::get($email),
              'is_super_{{singularSlug}}' => false,
              'password' => '12345678',
              'facebook' => $faker->url,
              'twitter' => $faker->url,
              'linkedin' => $faker->url,
              'phone_number' => $faker->phoneNumber,
              'website' => $faker->url,
              'about' => $faker->realText(),
            ]);
        }
    }
}
