<?php

namespace {{namespace}}\Notifications\{{backNamespace}};

use Illuminate\Bus\Queueable;
use {{namespace}}\Mail\{{backNamespace}}\CommentMail;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Guysolamour\Administrable\Models\Comment;

class CommentNotification extends Notification
{
    use Queueable;

    public $comment;

    /**
     * Create a new notification instance.
     *
     * @return void
     */
    public function __construct(Comment $comment)
    {
        $this->comment = $comment;
    }

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        return ['mail', 'database'];
    }

    /**
     * Get the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new CommentMail($notifiable, $this->comment ))->to($notifiable->email);
    }

    /**
     * Get the array representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function toArray($notifiable)
    {
        return [
            'commenter_name'  => $this->comment->getCommenterName(),
            'commenter_email' => $this->comment->getCommenterEmail(),
            'comment'         => $this->comment
        ];
    }
}
