@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Commentaires')


@section('content')


<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">Commentaires</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                </div>
                <div class="col-md-12">
                    <!-- DATA TABLE -->
                    <h3 class="title-5 m-b-35">
                        Commentaires
                    </h3>
                    <div class="table-data__tool">
                        <div class="table-data__tool-left">

                        </div>
                        <div class="table-data__tool-right">
                            <a href="#" class="au-btn au-btn-icon btn-danger au-btn--small d-none"
                                data-model="\{{namespace}}\{{modelsFolder}}\Comment" id="delete-all"><i class="fa fa-trash"></i> Tous
                                supprimer</a>
                        </div>
                    </div>
                    <div class="table-responsive table-responsive-data2">
                        <table class="table table-data2" id='list'>
                            <thead>
                                <th>
                                    <label class="au-checkbox" for="check-all">
                                        <input type="checkbox" id="check-all">
                                        <span class="au-checkmark"></span>
                                    </label>
                                </th>
                                <th>#</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Contenu</th>
                                <th>Approuvé</th>
                                <th>Date ajout</th>

                                <th>Actions</th>
                            </thead>
                            <tbody>
                                @foreach($comments as $comment)
                                <tr class="tr-shadow">
                                    <td>
                                        <label class="au-checkbox" for="check-{{ $comment->id }}">
                                            <input type="checkbox" data-check data-id="{{ $comment->id }}"
                                                id="check-{{ $comment->id }}">
                                            <span class="au-checkmark"></span>
                                        </label>
                                    </td>
                                    <td>{{ $loop->iteration }}</td>
                                    <td>{{ $comment->getCommenterName() }}</td>
                                    <td>{{ $comment->getCommenterEmail() }}</td>
                                    <td>{!! Str::limit(strip_tags($comment->comment),50) !!}</td>
                                    <td>
                                        @if ($comment->approved)
                                          <a data-provide="tooltip" title="Approuvé"><i class="fas fa-circle text-success"></i></a>
                                        @else
                                          <a data-provide="tooltip" title="Non approuvé"><i class="fas fa-circle text-secondary"></i></a>
                                        @endif
                                    </td>
                                    <td>{{ $comment->created_at->format('d/m/Y h:i') }}</td>
                                    <td>
                                        <div class="table-data-feature justify-content-start">
                                            <a  href="{{ route('{{backLowerNamespace}}.comment.show', $comment) }}" class="item"
                                                data-toggle="tooltip" data-placement="top" title="Afficher">
                                                <i class="zmdi zmdi-eye"></i>
                                            </a>
                                            @unless ($comment->approved)
                                            <a href="{{ route('{{backLowerNamespace}}.comment.approved', $comment) }}" class="item"
                                                data-toggle="tooltip" data-placement="top" title="Approuver">
                                                <i class="zmdi zmdi-check"></i>
                                            </a>
                                            @endunless
                                            <a href="{{ route('{{backLowerNamespace}}.comment.edit', $comment) }}" class="item"
                                                data-toggle="tooltip" data-placement="top" title="Editer">
                                                <i class="zmdi zmdi-edit"></i>
                                            </a>

                                            <a href="{{ route('{{backLowerNamespace}}.comment.destroy',$comment) }}"
                                                class="chosen-single item" data-toggle="tooltip" data-placement="top"
                                                title="Supprimer" data-method="delete"
                                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                                                <i class="zmdi zmdi-delete"></i>
                                            </a>

                                        </div>
                                    </td>
                                </tr>
                                @endforeach

                            </tbody>
                        </table>
                    </div>
                    <!-- END DATA TABLE -->
                </div>
            </div>
        </div>
    </div>
</div>


@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
