@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Configuration')



@section('content')


<div class="main-content">
  <div class="container-fluid">
    <div class="page-header">
      <div class="row align-items-end">
        <div class="col-lg-8">
        </div>
        <div class="col-lg-4">
          <nav class="breadcrumb-container" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
              </li>
              <li class="breadcrumb-item active" aria-current="page"><a href="#">Configuration</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between">
            <h3 class="card-title">Modification des paramètres généraux du site</h3>
          </div>

          <div class="card-body">
            <div class="row">
              <div class="col-12">
                <div class="card-body p-0">
                  <form action="{{ route('{{backLowerNamespace}}.configuration.store') }}" method="post">
                    @csrf
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="email">Email du site</label>
                          <input type="email" name="email" id="email" class="form-control"
                            value="{{ $configuration->email }}">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="postal">Code postal</label>
                          <input type="text" name="postal" id="postal" class="form-control"
                            value="{{ $configuration->postal }}">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="area">Localisation</label>
                          <input type="text" name="area" id="area" class="form-control"
                            value="{{ $configuration->area }}">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="cell">Numéro céllulaire</label>
                          <input type="text" name="cell" id="cell" class="form-control"
                            value="{{ $configuration->cell }}">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="phone">Numéro de téléphone</label>
                          <input type="text" name="phone" id="phone" class="form-control"
                            value="{{ $configuration->phone }}">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="youtube">Lien de la page youtube</label>
                          <input type="text" name="youtube" id="youtube" class="form-control"
                            value="{{ $configuration->youtube }}">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="facebook">Lien de la page facebook</label>
                          <input type="text" name="facebook" id="facebook" class="form-control"
                            value="{{ $configuration->facebook }}">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="twitter">Lien de la page twitter</label>
                          <input type="text" name="twitter" id="twitter" class="form-control"
                            value="{{ $configuration->twitter }}">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="linkedin">Lien de la page linkedin</label>
                          <input type="text" name="linkedin" id="linkedin" class="form-control"
                            value="{{ $configuration->linkedin }}">
                        </div>
                      </div>

                      {{-- add fields here --}}
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="about">La section à propos située en pied de page</label>
                          <textarea name="about" id="about" cols="30" rows="10"
                            class="form-control">{{ $configuration->about }}</textarea>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group">
                          <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-edit"></i>
                            Enregistrer</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
@endsection
