@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Configuration')



@section('content')



<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Configuration</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Modification des paramètres généraux du site</h3>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="card-body p-0">
                                    {!! form_start($form) !!}
                                    <div class="row">
                                        <div class="col-md-6">
                                            {!! form_row($form->email) !!}
                                        </div>
                                        <div class="col-md-6">
                                            {!! form_row($form->postal) !!}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            {!! form_row($form->area) !!}
                                        </div>
                                        <div class="col-md-6">
                                            {!! form_row($form->cell) !!}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            {!! form_row($form->phone) !!}
                                        </div>
                                        <div class="col-md-6">
                                            {!! form_row($form->youtube) !!}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            {!! form_row($form->facebook) !!}
                                        </div>
                                        <div class="col-md-6">
                                            {!! form_row($form->twitter) !!}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            {!! form_row($form->linkedin) !!}
                                        </div>

                                        {{--<div class="col-md-6">--}}
                                        {{--{!! form_row($form->cgu) !!}--}}
                                        {{--</div>--}}
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            {!! form_row($form->about) !!}
                                        </div>

                                        {{--<div class="col-md-6">--}}
                                        {{--{!! form_row($form->cgu) !!}--}}
                                        {{--</div>--}}
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-edit"></i>
                                                    Enregistrer</button>
                                            </div>
                                        </div>
                                    </div>


                                    {!! form_end($form) !!}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection
