@extends('admin.layouts.base')

@section('title','Configuration')

@section('content')

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Blank Page</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Blank Page</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">

            <!-- Default box -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Title</h3>

                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                            <i class="fas fa-minus"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            {!! form_start($form) !!}
                            {!! form_rest($form) !!}
                            <div class="form-group">
                                <input type="hidden" class="form-control" name="avatar">
                            </div>
                            <button type="submit" id="save" class="btn btn-primary"><i class="fa fa-plus"></i> Créer</button>
                            {!! form_end($form) !!}
                        </div>
                        <div class="col-4">
                            <button class="btn btn-primary">Ajouter un avatar</button>
                            <div class="text-center ">

                                <div class="input-group" style="margin-top: 1rem; margin-bottom: 2rem;">
                                      <span class="input-group-btn">
                                        <a id="lfm" data-input="thumbnail" data-preview="holder" class="btn btn-primary">
                                          <i class="fa fa-picture-o"></i> <span class="text-white">Ajouter un avatar</span>
                                        </a>
                                      </span>
                                    <input  type="hidden" id="thumbnail" class="form-control" name="filepath">
                                </div>
                                <img id="holder" class="img-responsive img-rounded">

                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- /.card -->

        </section>
        <!-- /.content -->
    </div>
@stop
