@extends('{{singularSlug}}.adminlte.layouts.app')

@section('title','Ajout')


@section('content')

    <div class="container-fluid" id="app">

        <!-- Breadcrumbs-->
        {{ Breadcrumbs::render('admin.create') }}
        <br>
        <div class="row">
            <div class="col-sm-8">
                {!! form_start($form) !!}
                {!! form_rest($form) !!}
                <div class="form-group">
                    <input type="hidden" class="form-control" name="avatar">
                </div>
                <button type="submit" id="save" class="btn btn-primary"><i class="fa fa-plus"></i> Créer</button>
                {!! form_end($form) !!}
            </div>
            <div class="col-sm-4">

                <div class="text-center pt-5">

                    <div class="input-group" style="margin-top: 1rem; margin-bottom: 2rem;">
                                      <span class="input-group-btn">
                                        <a id="lfm" data-input="thumbnail" data-preview="holder" class="btn btn-primary">
                                          <i class="fa fa-picture-o"></i> <span>Ajouter un avatar</span>
                                        </a>
                                      </span>
                        <input  type="hidden" id="thumbnail" class="form-control" name="filepath">
                    </div>
                    <img id="holder" class="img-responsive img-rounded">

                </div>
            </div>
        </div>
    </div>
@stop

@section('js')
    <script>

        // Change upload button text
        $('#holder').on('change', function(){
            if($('#holder').attr('src') !== undefined){
                $('#lfm span').text('Changer d\'avatar')
            }
        })

        /*
        * Populate the avatar input in the form
        */

        $('button#save').on('click', function (ev) {

            const avatarUrl = $('#thumbnail').val();


            $('input[name=avatar]').val(avatarUrl)

        })

    </script>
@stop

@include('{{singularSlug}}.partials._datatable')


