@extends('admin.adminlte.layouts.app')

@section('title','{{pluralClass}}')


@section('content')

    <div class="container-fluid">
        <!-- Breadcrumbs-->
        {{--{{ Breadcrumbs::render('{{singularSlug}}.post.index') }}--}}
        <div class="row">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <ol class="breadcrumb">
                    <li><a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="fa fa-dashboard"></i> Tableau de bord</a></li>
                    <li class="active">{{pluralClass}}</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content" style="margin-top: 4rem;">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Les administrateurs</h3>
                        <br>
                        <!-- /.box-tools -->
                        @if (current_{{singularSlug}}_is_super_{{singularSlug}}())
                            <a class="btn btn-primary pull-right" href="{{ route('{{singularSlug}}.create') }}"><i class="fa fa-plus"></i> Ajouter un administrateur</a>
                        @endif
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body" >

                        <div class="table-responsive mailbox-messages">
                            <table id="list" class="table table-hover table-striped">
                                <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Inscris le</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                @foreach (${{pluralSlug}} as ${{singularSlug}})
                                    <tr>
                                        <td>
                                            @if (${{singularSlug}}->isSuper{{singularClass}}())
                                                <i class="fa fa-star" aria-hidden="true" title="Super {{singularClass}}"></i>
                                            @endif
                                            {{ ${{singularSlug}}->name }}
                                        </td>
                                        <td>{{ ${{singularSlug}}->email }}</td>
                                        <td>{{ ${{singularSlug}}->created_at->diffForHumans() }}</td>
                                        <td>
                                            <a href="{{ route('{{singularSlug}}.profile', ${{singularSlug}}) }}" class="btn btn-primary"><i class="fa fa-location-arrow" aria-hidden="true"></i> Profil</a>
                                            @if (current_{{singularSlug}}_is_super_{{singularSlug}}())
                                                <a href="{{ route('{{singularSlug}}.delete',${{singularSlug}}) }}" data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?" class="btn btn-danger"><i class="fa fa-trash"></i> Supprimer</a>

                                            @endif
                                        </td>
                                        {{--<td><a href="{{ route('{{singularSlug}}.command.destroy',$command) }}" data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?" class="btn btn-danger"><i class="fa fa-trash"></i></a>--}}
                                        {{--</td>--}}
                                    </tr>
                                @endforeach

                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Inscris le</th>
                                    <th>Actions</th>
                                </tr>
                                </tfoot>
                            </table>
                            <!-- /.table -->
                        </div>
                        <!-- /.mail-box-messages -->
                    </div>
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
    </div>
@stop


@include('{{singularSlug}}.partials._datatable')
