            @php
                $unreadMailboxes = config('administrable.extensions.mailbox.model')::unread()->get()
            @endphp
            <div class="nav-item dropdown d-none d-md-flex mr-3">
                <a href="#" class="nav-link px-0" data-toggle="dropdown" tabindex="-1">
                   <i class="fa fa-comment icon"></i>&nbsp;
                   @if($unreadMailboxes->count())
                        <span class="badge bg-success"></span>
                    @endif
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-card" style="min-width: 22rem">
                    <div class="card" >
                        <div class="card-body">
                            @foreach($unreadMailboxes->take(4) as $message)
                                <a class="card" href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.{{extensionSingularSlug}}.show', $message) }}">
                                    <div class="card-body">
                                        <div>
                                            <div class="lh-sm">
                                                <div>
                                                  {{ Str::limit($message->content,50) }}
                                                </div>
                                                <p class="font-italic" style="font-size: .8rem"><i class="far fa-clock mr-1"></i>&nbsp;  {{ $message->created_at->diffForHumans() }}</p>
                                            </div>
                                        </div>
                                    </div>

                                </a>
                              @endforeach

                        </div>
                        <div class="card-footer">
                            <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.{{extensionSingularSlug}}.index') }}" class="dropdown-item dropdown-footer">Voir tous les Messages</a>
                        </div>
                    </div>
                </div>
            </div>
