@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Ajout')


@section('content')


<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Ajout</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Ajout</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <form action="{{ route('{{backLowerNamespace}}.page.store') }}" method="POST">
                                    @csrf
                                    <div class="form-group">
                                        <label for="">Nom <span class="text-danger">*</span> </label>
                                        <input type="text" class="form-control" value="{{ old('name') }}" name="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Route <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" value="{{ old('route') }}" name="route">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Titre</label>
                                        <input type="text" class="form-control" value="{{ old('title') }}" name="title">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Description</label>
                                        <textarea name="description" id="" class="form-control">{{ old('description') }}</textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Enregistrer</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection
