@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Ajout')


@section('content')


<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Ajout</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                {!! form_start($form) !!}
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Ajout</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                              {!! form_rest($form) !!}
                            </div>
                        </div>
                    </div>
                </div>

                @seoForm([
                  'model' => $form->getModel()
                ])

                <div class="form-group">
                    <button type="submit" class="btn btn-success"> <i class="fa fa-save"></i> Enregistrer</button>
                </div>
                {!! form_end($form) !!}
            </div>

        </div>
    </div>
</div>
@endsection

@push('css')
<link rel="stylesheet" href="{{ asset('vendor/{{theme}}/plugins/select2/dist/css/select2.min.css') }}">
<link rel="stylesheet"
    href="{{ asset('vendor/{{theme}}/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css') }}">
@endpush

@push('js')
<script src="{{ asset('vendor/{{theme}}/plugins/select2/dist/js/select2.min.js') }}"></script>

<script>
    $('.select2').select2({
        theme: 'bootstrap4'
    });
</script>
@endpush
