@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . $page->name)



@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>
                           <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a></li>
                            <li class="breadcrumb-item"><a href="{{ route('{{backLowerNamespace}}.page.show', $page) }}">{{ $page->name }}</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">Edition</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                {!! form_start($form) !!}
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Edition: {{ $page->name }}</h3>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">

                               {!! form_row($form->code, ['attr' => ['readonly']]) !!}
                              @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                               {!! form_row($form->name) !!}
                               {!! form_row($form->route) !!}
                              @else
                               {!! form_row($form->name, ['attr' => ['readonly']]) !!}
                               {!! form_row($form->route, ['attr' => ['readonly']]) !!}
                              @endif
                            </div>
                        </div>
                    </div>
                </div>
                @seoForm([
                    'model' => $form->getModel()
                ])

                <div class="form-group">
                    <button type="submit" class="btn btn-success"> <i class="fa fa-edit"></i> Modifier</button>
                </div>
                {!! form_end($form, false) !!}
            </div>

        </div>
    </div>
</div>
@endsection

@push('css')
<link rel="stylesheet" href="{{ asset('vendor/{{theme}}/plugins/select2/dist/css/select2.min.css') }}">
<link rel="stylesheet"
    href="{{ asset('vendor/{{theme}}/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css') }}">
@endpush

@push('js')
<script src="{{ asset('vendor/{{theme}}/plugins/select2/dist/js/select2.min.js') }}"></script>

<script>
    $('.select2').select2({
        theme: 'bootstrap4'
    });
</script>
@endpush
