@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Pages')


@section('content')

<div class="main-content">
    <div class="container-fluid">
       <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{singularSlug}}.dashboard') }}"><i class="ik ik-home"></i></a>
                            </li>

                            <li class="breadcrumb-item active" aria-current="page">Pages</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Pages</h3>
                        <div class="btn-group float-right">
                            <a href="{{ route('{{backLowerNamespace}}.page.create') }}" class="btn  btn-primary"> <i
                                    class="fa fa-plus"></i> Ajouter</a>
                            @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\Page" id="delete-all">
                                <i class="fa fa-trash"></i> Tous supprimer</a>
                            @endif
                        </div>
                    </div>

                    <div class="card-body">
                        <table class="table table-vcenter card-table" id='list'>
                            <thead>
                                @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                                <th>
                                    <div class="checkbox-fade fade-in-success ">
                                        <label for="check-all">
                                            <input type="checkbox" value="" id="check-all">
                                            <span class="cr">
                                                <i class="cr-icon ik ik-check txt-success"></i>
                                            </span>
                                        </label>
                                    </div>
                                </th>
                                @endif
                                <th>#</th>

                                <th>Code</th>
                                <th>Nom</th>
                                <th>Route</th>
                                <th>Url</th>
                                <th>Actions</th>
                            </thead>
                            <tbody>
                                @foreach($pages as $page)
                                <tr class="tr-shadow">
                                    @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                                    <td>
                                        <div class="checkbox-fade fade-in-success ">
                                            <label for="check-{{ $page->id }}">
                                                <input type="checkbox" data-check data-id="{{ $page->id }}"
                                                    id="check-{{ $page->id }}">
                                                <span class="cr">
                                                    <i class="cr-icon ik ik-check txt-success"></i>
                                                </span>
                                                {{-- <span>Default</span> --}}
                                            </label>
                                        </div>
                                    </td>
                                    @endif

                                    <td>{{ $loop->iteration }}</td>
                                    <td>{{ $page->code }}</td>
                                    <td>{{ $page->name }}</td>
                                    <td>{{ $page->route }}</td>
                                    <td><a href="{{ $page->uri }}" target="_blank">{{ $page->uri }}</a></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ route('{{backLowerNamespace}}.page.show', $page) }}" class="btn btn-primary"
                                                data-toggle="tooltip" data-placement="top" title="Afficher"><i
                                                    class="fas fa-eye"></i></a>

                                             <a href="{{ route('{{backLowerNamespace}}.model.clone', get_clone_model_params($page)) }}" class="btn btn-secondary"
                                            title="Cloner"><i class="fas fa-clone"></i></a>


                                            <a href="{{ route('{{backLowerNamespace}}.page.edit', $page) }}" class="btn btn-info" data-toggle="tooltip"
                                                data-placement="top" title="Editer"><i class="fas fa-edit"></i></a>

                                            @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                                            <a href="{{ route('{{backLowerNamespace}}.page.destroy',$page) }}" data-method="delete"
                                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?"
                                                class="btn btn-danger" data-toggle="tooltip" data-placement="top"
                                                title="Supprimer"><i class="fas fa-trash"></i></a>
                                            @endif
                                        </div>
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._datatable')
@if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
@include('{{backLowerNamespace}}.partials._deleteAll')
@endif
@endsection
