@if($model->front_image)
<div class="card card-secondary front-image-collection">
    <div class="card-header">
        <h3 class="card-title">
            {{ !empty($front_image_label) ? $front_image_label : 'Image à la une'}}
        </h3>
    </div>
    <div class="card-body">
        <div class="front-image-box image-container">
            <div class="imagebox text-center">

                <a href="{{ $model->front_image->getUrl() }}" id="front-image" data-fancybox="gallery" data-caption="{{ $model->name }}">
                    <img style="height:250px;width:100%" class="img-thumbnail "
                        src="{{ $model->front_image->getUrl('thumb-sm') }}"
                        data-id="{{ $model->front_image->id }}" alt="{{ $model->front_image->name }}">
                </a>
            </div>
        </div>
    </div>
</div>
@endif
@if($model->back_image)
<div class="card card-secondary back-image-collection">
    <div class="card-header">
        <h3 class="card-title">
            {{ !empty($back_image_label) ? $back_image_label : 'Image à la une (2)'}}
        </h3>
    </div>
    <div class="card-body">
        <div class="back-image-box image-container">
            <div class="imagebox text-center">

                <a href="{{ $model->back_image->getUrl() }}" id="back-image" data-fancybox="gallery" data-caption="{{ $model->name }}">
                    <img style="height:250px;width:100%" class="img-thumbnail "
                        src="{{ $model->back_image->getUrl('thumb-sm') }}"
                        data-id="{{ $model->back_image->id }}" alt="{{ $model->back_image->name }}">
                </a>
            </div>
        </div>
    </div>
</div>
@endif
@if($model->images)
<div class="card card-secondary images-collection">
    <div class="card-header">
       <h3 class="card-title">
            {{ !empty($images_label) ? $images_label : 'Images'}}
        </h3>
    </div>
    <div class="card-body">
        <div class="row images-box image-container" style="clear: both">
            @foreach ($model->images as $media)
            <div class="col-6 imagebox pb-2" data-id="{{ $media->id }}">
                <div class="lightbox imagethumbnail">
                    <i class="close-icon fa fa-times" aria-hidden="true" data-toggle="tooltip" data-placement="top"
                        title="Supprimer l'image"
                        style="font-size: 1.5rem;display: none;cursor: pointer;color: red"></i>
                    <a href="{{ $media->getUrl() }}" data-fancybox="gallery" data-caption="{{ $model->name }}">
                        <img style="height:100px;width:100%" class="img-thumbnail" data-id="{{ $media->id }}"
                            src="{{ $media->getUrl('thumb-sm') }}" alt="{{ $media->name }}">
                    </a>

                </div>
            </div>
            @endforeach
        </div>
    </div>
    <!-- /.card-body -->
</div>
@endif
@push('css')
<link rel="stylesheet" href="{{ asset('css/vendor/jquery.fancybox.min.css') }}">
@endpush

@push('js')
<script src="{{ asset('js/vendor/jquery.fancybox.min.js') }}"></script>
@endpush
