<!-- Modal -->

<div class="modal fade" id="editMetaModal{{ $meta->id }}" tabindex="-1" role="dialog"
    aria-labelledby="addPageMetaDataModalLabel" aria-hidden="true">


    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addPageMetaDataModalLabel">Edition de meta </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="{{ route('{{backLowerNamespace}}.pagemeta.update', [$page, $meta]) }}" method="post" name="addPageMeta"
                enctype="multipart/form-data">
                @csrf
                <div class="modal-body">
                    <input type="hidden" name="page_id" value="{{ $page->getKey() }}">

                    <div class="form-group d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary "><i class="fa fa-save"></i>
                            Enregistrer</button>
                    </div>
                    <div class="form-row">

                        <div class="col">
                            <div class="form-group">
                                <label>Code <span class="text-red">*</span>

                                </label>
                                <input type="text" class="form-control" name="code" value="{{ $meta->code }}" readonly>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label>Nom <span class="text-red">*</span></label>
                                <input type="text" class="form-control" name="name" value="{{ $meta->name }}">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label>Titre </label>
                                <input type="text" class="form-control" name="title" value="{{ $meta->title }}">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="">Type de champ</label>
                                <select name="type" class="custom-select" disabled>
                                    @foreach(\{{namespace}}\{{modelsFolder}}\PageMeta::TYPES as $type)
                                    <option value="{{ $type['value'] }}"
                                        {{ $type['value'] == $meta->type ? 'selected' : '' }}>{{ $type['label'] }}
                                    </option>
                                    @endforeach
                                </select>
                                <input type="hidden" name="type" value="{{ $meta->type }}">
                            </div>
                        </div>
                    </div>

                    <div class="form-group" style="display: {{ $meta->isText() ? 'block' : 'none' }}">
                        <label for="content{{ $page->id }}">Contenu </label>
                        <textarea name="textcontent" id="content{{ $page->id }}" class="form-control"
                            data-tinymce>@if($meta->isText()){{ $meta->content }}@endif</textarea>
                    </div>

                    <div class="form-group" style="display: {{ $meta->isSimpleText() ? 'block' : 'none' }}">
                        <label for="simpletextcontent{{ $page->id }}">Contenu </label>
                        <textarea name="simpletextcontent" id="simpletextcontent{{ $page->id }}"
                            class="form-control">@if($meta->isSimpleText()){{ $meta->content }}@endif</textarea>
                    </div>


                    <div class="form-group" style="display: {{ $meta->isImage() ? 'block' : 'none' }}">
                        <label for="imageField">Choisir l'image</label>
                        <input type="file" accept="image/*" class="form-control" id="imageField" name="imagecontent">
                    </div>
                    <div class="form-group" style="display: {{ $meta->isVideo() ? 'block' : 'none' }}">
                        <label for="videoField">Url de la vidéo</label>
                        <input type="url" class="form-control" id="videoField" name="videocontent"
                            placeholder="https://youtube.com?v=74df8g585" value="{{ $meta->video_url }}">
                    </div>


                    <div class="thumbnail">

                        <img src="{{ $meta->isImage() ? $meta->image_url : '' }}" class="img-fluid img-thumbnail"
                            style="display: {{ $meta->isImage() ? 'block' : 'none' }}"">
                            <div class=" embed-responsive embed-responsive-16by9"
                            style="display: {{ $meta->isVideo() ? 'block' : 'none' }}"">
                                <iframe class=" embed-responsive-item"
                            src="{{ $meta->isVideo() ? $meta->video_url : '' }}" allowfullscreen></iframe>
                    </div>
                </div>

        </div>
        <div class="modal-footer btn-group">
            <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-undo"></i>
                Annuler</button>
            <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Enregistrer</button>
        </div>
        </form>
    </div>
</div>
</div>
