@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Ajout')



@section('content')


<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item ">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item">
                                    <a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">Ajout</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row au-card">
                <div class="col-md-12">
                    <h3 class="title-5 m-b-35">
                        Ajout
                    </h3>
                    <div class="card-body p-0">
                        <form action="{{ route('{{backLowerNamespace}}.page.store') }}" method="POST">
                          @csrf
                          <div class="form-group">
                              <label for="">Nom <span class="text-danger">*</span> </label>
                              <input type="text" class="form-control" value="{{ old('name') }}" name="name">
                          </div>
                          <div class="form-group">
                              <label for="">Route <span class="text-danger">*</span></label>
                              <input type="text" class="form-control" value="{{ old('route') }}" name="route">
                          </div>
                          <div class="form-group">
                              <label for="">Titre</label>
                              <input type="text" class="form-control" value="{{ old('title') }}" name="title">
                          </div>
                          <div class="form-group">
                              <label for="">Description</label>
                              <textarea name="description" id="" class="form-control">{{ old('description') }}</textarea>
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Enregistrer</button>
                          </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection
