@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Ajout')



@section('content')


<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item ">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item">
                                    <a href="{{ route('{{backLowerNamespace}}.page.index') }}">Pages</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">Ajout</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row au-card">
                {!! form_start($form) !!}
                <div class="col-md-12">
                    <h3 class="title-5 m-b-35">
                        Ajout
                    </h3>
                    <div class="card-body p-0">
                      {!! form_rest($form) !!}
                    </div>
                </div>
                 @seoForm([
                   'model' => $form->getModel()
                 ])
                 <div class="form-group">
                    <button type="submit" class="btn btn-success"> <i class="fa fa-save"></i> Enregistrer</button>
                </div>
                {!! form_end($form) !!}
            </div>
        </div>
    </div>
</div>


@endsection
