@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Pages')



@section('content')


<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">Pages</li>
                            </ul>
                        </div>
                        <a href="{{ route('{{backLowerNamespace}}.page.create') }}" class="au-btn au-btn-icon au-btn--green">
                            <i class="zmdi zmdi-plus"></i>Ajouter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                </div>
                <div class="col-md-12">
                    <!-- DATA TABLE -->
                    <h3 class="title-5 m-b-35">
                        Pages
                    </h3>
                    <div class="table-data__tool">
                        <div class="table-data__tool-left">

                        </div>
                        <div class="table-data__tool-right">
                            @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                            <a href="#" class="au-btn au-btn-icon btn-danger au-btn--small d-none"
                                data-model="\{{namespace}}\{{modelsFolder}}\Page" id="delete-all"><i class="fa fa-trash"></i> Tous
                                supprimer</a>
                            @endif
                        </div>
                    </div>
                    <div class="table-responsive table-responsive-data2">
                        <table class="table table-data2" id='list'>
                            <thead>
                                @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                                <th>
                                    <label class="au-checkbox" for="check-all">
                                        <input type="checkbox" id="check-all">
                                        <span class="au-checkmark"></span>
                                    </label>
                                </th>
                                @endif

                                <th>#</th>
                                <th>Code</th>
                                <th>Nom</th>
                                <th>Date ajout</th>

                                <th>Actions</th>
                            </thead>
                            <tbody>
                                @foreach($pages as $page)
                                <tr class="tr-shadow">
                                    @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                                    <td>
                                        <label class="au-checkbox" for="check-{{ $page->id }}">
                                            <input type="checkbox" data-check data-id="{{ $page->id }}"
                                                id="check-{{ $page->id }}">
                                            <span class="au-checkmark"></span>
                                        </label>
                                    </td>
                                    @endif
                                    <td>{{ $loop->iteration }}</td>
                                    <td>{{ $page->code }}</td>
                                    <td>{{ $page->name }}</td>
                                    <td>{{ $page->route }}</td>
                                    <td><a href="{{ $page->uri }}" target="_blank">{{ $page->uri }}</a></td>

                                    <td>

                                        <div class="table-data-feature justify-content-start">
                                            <a href="{{ route('{{backLowerNamespace}}.page.show', $page) }}" class="item"
                                                data-toggle="tooltip" data-placement="top" title="Afficher">
                                                <i class="zmdi zmdi-eye"></i>
                                            </a>

                                            <a href="{{ route('{{backLowerNamespace}}.model.clone', get_clone_model_params($page)) }}"
                                                class="item" data-toggle="tooltip" data-placement="top" title="Cloner">
                                                <i class="fas fa-clone"></i>
                                            </a>

                                            <a href="{{ route('{{backLowerNamespace}}.page.edit', $page) }}" class="item"
                                                data-toggle="tooltip" data-placement="top" title="Editer">
                                                <i class="zmdi zmdi-edit"></i>
                                            </a>

                                            @if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
                                            <a href="{{ route('{{backLowerNamespace}}.page.destroy', $page) }}"
                                                class="chosen-single item" data-toggle="tooltip" data-placement="top"
                                                title="Supprimer" data-method="delete"
                                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?">
                                                <i class="zmdi zmdi-delete"></i>
                                            </a>
                                            @endif

                                        </div>
                                    </td>
                                </tr>
                                @endforeach

                            </tbody>
                        </table>
                    </div>
                    <!-- END DATA TABLE -->
                </div>
            </div>
        </div>
    </div>
</div>


@include('{{backLowerNamespace}}.partials._datatable')

@if(get_{{singularSlug}}()->isConceptor{{singularClass}}())
@include('{{backLowerNamespace}}.partials._deleteAll')
@endif

@endsection
