@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Profile ' . ${{singularSlug}}->name)



@section('content')
<!-- Main container -->
<main class="main-container">

    <header class="header bg-img" style="background-image: url(/vendor/theadmin/assets/img/gallery/8.jpg)">
        <div class="header-info h-250px mb-0">
            <div class="media align-items-end">
                <img class="avatar avatar-xl avatar-bordered" src="{{ ${{singularSlug}}->avatar }}" alt="{{ ${{singularSlug}}->full_name }}">
                <div class="media-body">
                    <p class="stext-white opacity-90"><strong>{{ ${{singularSlug}}->full_name }}</strong></p>
                    <small class=" opacity-60">{{ ${{singularSlug}}->role }}</small>
                </div>
            </div>
        </div>

        <div class="header-action bg-white">
            <ul class="nav nav-tabs">

                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#profile-edition">Edition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#password-edition">Mot de passe</a>
                </li>
            </ul>
        </div>
    </header>


    <div class="main-content">
        <div class="row">

            <div class="col-md-8">

               <!-- Tab panes -->
                <div class="tab-content">

                    <div class="tab-pane fade active show" id="profile-edition">
                        {!! form_start($edit_form) !!}
                        <div class='row'>
                            <div class='col-md-12'>
                                {!! form_row($edit_form->pseudo) !!}
                            </div>
                            <div class='col-md-6'>
                                {!! form_row($edit_form->first_name) !!}
                            </div>
                            <div class='col-md-6'>
                                {!! form_row($edit_form->last_name) !!}
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-md-6'>
                                {!! form_row($edit_form->email) !!}
                            </div>
                            @if(current_{{singularSlug}}_is_super_{{singularSlug}}())
                            <div class='col-md-6'>
                               <br>
                                <div class="custom-control custom-checkbox">
                                    {!! form_widget($edit_form->is_super_{{singularSlug}}, ['attr' => ['class' => 'custom-control-input','checked' => '']]) !!}
                                    <label class="custom-control-label" for="is_super_{{singularSlug}}">Super {{singularSlug}}</label>
                                </div>
                            </div>
                            @endif

                        </div>
                        <div class="row">
                            <div class='col-md-6'>
                                {!! form_row($edit_form->website) !!}
                            </div>
                            <div class='col-md-6'>
                                {!! form_row($edit_form->phone_number) !!}
                            </div>
                        </div>
                        <div class='row'>

                            <div class='col-md-4'>
                                {!! form_row($edit_form->facebook) !!}
                            </div>
                            <div class='col-md-4'>
                                {!! form_row($edit_form->twitter) !!}
                            </div>
                             <div class='col-md-4'>
                                {!! form_row($edit_form->linkedin) !!}
                            </div>

                        </div>
                        <div class='row'>
                            <div class='col-md-12'>
                                {!! form_row($edit_form->about) !!}
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-md-12'>
                                <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i> Modifier</button>
                            </div>
                        </div>
                        {!! form_end($edit_form) !!}
                    </div>
                    <div class="tab-pane fade " id="password-edition">
                       {!! form_start($reset_form) !!}
                        <div class='row'>
                            {{-- <div class='col-md-12'>
                                                        {!! form_row($reset_form->old_password) !!}
                                                    </div> --}}
                            <div class='col-md-12'>
                                {!! form_row($reset_form->new_password) !!}
                            </div>
                            <div class='col-md-12'>
                                {!! form_row($reset_form->new_password_confirmation) !!}
                            </div>
                            <div class='col-md-12'>
                                <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i> Modifier</button>
                            </div>
                            {!! form_end($reset_form) !!}
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-md-4">

                <div class="card">
                    <div class="card-body">
                        <div class="flexbox align-items-baseline mb-20">
                            <h6 class="text-uppercase ls-2">A propos</h6>
                        </div>
                        <div class="gap-items-2 gap-y">
                            {{ ${{singularSlug}}->about }}
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="text-dark card-body bg-img text-center py-50"
                        style="background-image: url(/vendor/theadmin/img/gallery/2.jpg);">
                        <a href="#">
                            <img class="avatar avatar-xxl avatar-bordered" src="{{ ${{singularSlug}}->avatar }}" alt="{{ ${{singularSlug}}->name }}">
                        </a>
                        <h5 class="mt-2 mb-0"><a class="hover-primary text-dark" href="#">{{ ${{singularSlug}}->full_name }}</a></h5>
                        <span>{{ ${{singularSlug}}->role }}</span>
                    </div>
                    <ul class="flexbox flex-justified text-center p-20">
                        <li class="br-1 border-light">
                            <a href="{{ ${{singularSlug}}->facebook }}" class="text-facebook" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
                        </li>
                        <li class="br-1 border-light">
                           <a href="{{ ${{singularSlug}}->twitter }}" class="text-twitter" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
    <!--/.main-content -->

</main>
<!-- END Main container -->



@endsection
