           <li class="nav-item">
             <a href="{{ back_route('{{extensionsFolder}}.{{extensionSingularSlug}}.{{extensionSingularSlug}}.index') }}"
             class="nav-link {{ set_active_link(back_view_path('{{extensionsFolder}}.{{extensionSingularSlug}}.{{extensionSingularSlug}}.{{extensionSingularSlug}}.index')) }}">
               <i class="nav-icon far fa-envelope"></i>
                 Messagerie
               <p>
                   @php
                       $new_mailboxes =  config('administrable.extensions.mailbox.model')::unread()->count()
                   @endphp
                   @if($new_mailboxes)
                      <span class="badge badge-success right">{{ $new_mailboxes  }}</span>
                   @endif
               </p>
             </a>
           </li>
