<?php

namespace {{namespace}}\Policies;

use {{namespace}}\{{modelsFolder}}\Comment;
use {{namespace}}\{{modelsFolder}}\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class CommentPolicy
{
    use HandlesAuthorization;


    public function before(?User $user = null, $ability)
    {
        if (get_client()) {
            return true;
        }
    }


    public function create(User $user)
    {
       return true;
    }


    public function reply(User $user, Comment $comment)
    {
        return true;
    }


    public function update(User $user, Comment $comment)
    {
        return $user->getKey() == $comment->commenter_id;
    }


    public function delete(User $user, Comment $comment)
    {
        return $user->getKey() == $comment->commenter_id;
    }
}
