                <div class="text-center pt-5">
                    <div class="input-group" style="margin-top: 1rem; margin-bottom: 2rem;">
                          <span class="input-group-btn">
                            <a id="lfm" data-input="thumbnail" data-preview="holder" class="btn btn-primary">
                              <i class="fa fa-picture-o"></i> Ajouter une  image
                            </a>
                          </span>
                        <input  type="hidden" id="thumbnail" class="form-control" name="filepath">
                    </div>
                    <img id="holder" class="img-responsive img-rounded">
                </div>
