@extends('admin.layouts.base')

@section('title','{{singularClass}}')

@section('content')

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Ajout</h1>
                    </div>
                    <div class="col-sm-6">
                        <div class="float-sm-right">
                            {{ Breadcrumbs::render('admin.{{singularSlug}}.create') }}
                        </div>

                    </div>
                </div>
            </div><!-- /.container-fluid -->

        </section>


        <!-- Main content -->
        <section class="content">

            <!-- Default box -->
            <div class="card">
                <div class="card-header">
                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                            <i class="fas fa-minus"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class='row'>
                      <div class='col-md-8'>
                        {!! form_start($form) !!}
                        {!! form_rest($form) !!}
                        <button type="submit" class="btn btn-success" id="submit"><i class="fa fa-plus"></i> Ajouter</button>
                        {!! form_end($form) !!}
                      </div>
                      <div class='col-md-4'>
                          {{-- add standalone image  here --}}

                          {{-- add morphs image  here --}}
                      </div>

                    </div>
                </div>

            </div>
                <!-- /.card-body -->

            <!-- /.card -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

@endsection

@section('css')
  {{-- add standalone image css here --}}

  {{-- add morphs image css here --}}
@stop

@section('js')
  {{-- add standalone image js here --}}

  {{-- add morphs image js here --}}
@stop

