@extends('admin.adminlte.layouts.app')

@section('title','{{singularClass}}')

@section('content')
    <div class="container-fluid">
        <div class="row">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                {{-- Breadcrumbs::render('admin.work.index') --}}
            </section>

            <!-- Main content -->
            <section class="content" style="margin-top: 4rem;">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">{{pluralClass}}</h3>
                        <br>
                        <!-- /.box-tools -->
                        <a class="btn btn-primary pull-right" href="{{ route('admin.{{singularSlug}}.create') }}"><i class="fa fa-plus"></i> Ajouter</a>

                    </div>
                    <!-- /.box-header -->
                    <div class="box-body" >
                      <div class="table-responsive mailbox-messages">
                          <table id="list" class="table table-hover table-striped">
                              <thead>
                                <tr>
                                    <th></th>
{{fields}}
                                    <th>Actions</th>

                                </tr>
                              </thead>
                              <tbody>
                                @forelse(${{pluralSlug}} as ${{singularSlug}})
                                    <tr>

                                        <td>{{ $loop->iteration }}</td>
{{values}}

                                        <td>
                                            <div class="btn-group-horizontal">

                                                <a class="btn btn-success btn-sm" href="{{ route('admin.{{singularSlug}}.show', ${{singularSlug}}) }}"><i class="fa fa-folder-open"></i> Afficher</a>

                                                <a class="btn btn-info btn-sm" href="{{ route('admin.{{singularSlug}}.edit', ${{singularSlug}}) }}"><i class="fa fa-folder-open"></i> Editer</a>
                                                <a href="{{ route('admin.{{singularSlug}}.destroy',${{singularSlug}}) }}" data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?" class="btn btn-danger"><i class="fa fa-trash"></i> Supprimer</a>
                                            </div>
                                        </td>
                                    </tr>
                                @empty
                                    <tr><td rowspan="4">La liste est vide</td></tr>
                                @endforelse
                              </tbody>
                              <tfoot>
                                <tr>
                                    <th></th>
{{fields}}
                                    <th>Actions</th>
                                </tr>
                              </tfoot>
                          </table>
                      <!-- /.table -->
                       </div>
                    </div>
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </div>
    </div>
@stop

@include('admin.partials._datatable')
