@extends('admin.adminlte.layouts.app')

@section('title','{{singularClass}}')

@section('content')

    <div class="container-fluid">
        <!-- Breadcrumbs-->
        {{ Breadcrumbs::render('admin.{{singularSlug}}.show', ${{singularSlug}}) }}
        <div class="row">
            <div class="col-sm-8">
{{showView}}

            </div>
            <div class="col-sm-4 ">
                <section style="margin-bottom: 2rem;">

                    <div class="btn-group-horizontal">

                        <a class="btn btn-info btn-sm" href="{{ route('admin.{{singularSlug}}.edit', ${{singularSlug}}) }}"><i class="fa fa-folder-open"></i> Editer</a>
                        <a href="{{ route('admin.{{singularSlug}}.destroy',${{singularSlug}}) }}" data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?" class="btn btn-danger"><i class="fa fa-trash"></i> Supprimer</a>
                    </div>
                </section>
            </div>
        </div>
    </div>
@stop


