@extends('{{backLowerNamespace}}.layouts.base')


@section('title', 'Ajout d\'{{singularSlug}}')


@section('content')

<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item ">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item">
                                    <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">{{pluralClass}}</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">Ajout</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row au-card">
                <div class="col-md-12">
                    <h3 class="title-5 m-b-35">
                        Ajout
                    </h3>
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-md-8">
                                @include('{{backLowerNamespace}}.admins._form')
                            </div>
                            <div class="col-md-4">
                                @include('{{backLowerNamespace}}.media._imagemanager',[
                                'front_image_label' => 'Avatar',
                                // 'back_image_label' => 'Image à la une (2)',
                                // 'images_label' => 'Gallerie',

                                'model' => new {{namespace}}\{{modelsFolder}}\{{singularClass}},
                                'model_name' => {{namespace}}\{{modelsFolder}}\{{singularClass}}::class,
                                'front_image' => true,
                                'back_image' => false,
                                'images' => false,
                                'form_name' => get_form_name({{namespace}}\{{modelsFolder}}\{{singularClass}}::class),
                                ])
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection
