@extends('{{backLowerNamespace}}.layouts.base')


@section('title','{{pluralSlug}}')


@section('content')

<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">{{pluralClass}}</li>
                            </ul>
                        </div>
                        @if (current_{{singularSlug}}_is_super_{{singularSlug}}())
                        <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.create') }}" class="au-btn au-btn-icon au-btn--green">
                            <i class="zmdi zmdi-plus"></i>Ajouter</a>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                @foreach (${{pluralSlug}} as ${{singularSlug}})
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="mx-auto d-block">
                                <img class="rounded-circle mx-auto d-block" src="{{ ${{singularSlug}}->avatar }}"
                                    alt="{{ ${{singularSlug}}->full_name }}">
                                <h5 class="text-sm-center mt-2 mb-1">
                                    <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', ${{singularSlug}}) }}" title="Profil">{{ ${{singularSlug}}->full_name }}</a>
                                </h5>
                                <div class="location text-sm-center">
                                    {{ ${{singularSlug}}->role }}</div>
                            </div>
                            <hr>
                            <div class="card-text text-sm-center">
                                @if(${{singularSlug}}->facebook)
                                <a href="{{ ${{singularSlug}}->facebook }}" target="_blank">
                                    <i class="fab fa-facebook pr-1"></i>
                                </a>
                                @endif
                                @if(${{singularSlug}}->twitter)
                                <a href="{{ ${{singularSlug}}->twitter }}" target="_blank">
                                    <i class="fab fa-twitter pr-1"></i>
                                </a>
                                @endif
                                @if(${{singularSlug}}->linkedin)
                                <a href="{{ ${{singularSlug}}->linkedin }}" target="_blank">
                                    <i class="fab fa-linkedin pr-1"></i>
                                </a>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
                @endforeach
            </div>
        </div>
    </div>
</div>

@endsection
