@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Profile ' . ${{singularSlug}}->name)



@section('content')


<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="au-breadcrumb-content">
                        <div class="au-breadcrumb-left">
                            <span class="au-breadcrumb-span">Vous êtes ici:</span>
                            <ul class="list-unstyled list-inline au-breadcrumb__list">
                                <li class="list-inline-item">
                                    <a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item">
                                    <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">{{pluralClass}}</a>
                                </li>
                                <li class="list-inline-item seprate">
                                    <span>/</span>
                                </li>
                                <li class="list-inline-item active">{{ ${{singularSlug}}->full_name }}</li>
                            </ul>
                        </div>
                        @if (current_{{singularSlug}}_is_super_{{singularSlug}}() && !get_{{singularSlug}}()->is(${{singularSlug}}))
                        <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.delete', ${{singularSlug}}) }}" class="chosen-single btn btn-danger" data-method="delete"
                            data-confirm="Etes vous sur de bien vouloir supprimer cet {{singularSlug}} ? Tous ses articles seront  supprimés par la même occasion.">
                            <i class="fas fa-trash"></i> Supprimer</a>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="main-content mb-5 pt-5">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class=" au-card">
                <div class="card-body row">
                    <div class="col-md-8">
                        <div class="default-tab">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="profile-edition-tab" data-toggle="tab" href="#profile-edition" role="tab"
                                        aria-controls="profile-edition" aria-selected="false">Edition</a>
                                    <a class="nav-item nav-link" id="password-edition-tab" data-toggle="tab" href="#password-edition" role="tab"
                                        aria-controls="password-edition" aria-selected="false">Mot de passe</a>

                                </div>
                            </nav>
                            <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                                <div class="tab-pane fade active show" id="profile-edition" role="tabpanel" aria-labelledby="profile-edition-tab">
                                    {!! form_start($edit_form) !!}
                                    <div class='row'>
                                        <div class='col-md-12'>
                                            {!! form_row($edit_form->pseudo) !!}
                                        </div>
                                        <div class='col-md-6'>
                                            {!! form_row($edit_form->first_name) !!}
                                        </div>
                                        <div class='col-md-6'>
                                            {!! form_row($edit_form->last_name) !!}
                                        </div>
                                    </div>
                                    <div class='row'>
                                        <div class='col-md-6'>
                                            {!! form_row($edit_form->email) !!}
                                        </div>
                                        @if(current_{{singularSlug}}_is_super_{{singularSlug}}())
                                        <div class='col-md-6'>
                                            <br>
                                            <div class="custom-control custom-checkbox">
                                                {!! form_widget($edit_form->is_super_{{singularSlug}}, ['attr' => ['class' => 'custom-control-input','checked' => '']])
                                                !!}
                                                <label class="custom-control-label" for="is_super_{{singularSlug}}">Super {{singularSlug}}</label>
                                            </div>
                                        </div>
                                        @endif

                                    </div>
                                    <div class="row">
                                        <div class='col-md-6'>
                                            {!! form_row($edit_form->website) !!}
                                        </div>
                                        <div class='col-md-6'>
                                            {!! form_row($edit_form->phone_number) !!}
                                        </div>
                                    </div>
                                    <div class='row'>

                                        <div class='col-md-4'>
                                            {!! form_row($edit_form->facebook) !!}
                                        </div>
                                        <div class='col-md-4'>
                                            {!! form_row($edit_form->twitter) !!}
                                        </div>
                                         <div class='col-md-4'>
                                          {!! form_row($edit_form->linkedin) !!}
                                      </div>

                                    </div>
                                    <div class='row'>
                                        <div class='col-md-12'>
                                            {!! form_row($edit_form->about) !!}
                                        </div>
                                    </div>
                                    <div class='row'>
                                        <div class='col-md-12'>
                                            <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i> Modifier</button>
                                        </div>
                                    </div>
                                    {!! form_end($edit_form) !!}
                                </div>
                                <div class="tab-pane fade" id="password-edition" role="tabpanel" aria-labelledby="password-edition-tab">
                                    {!! form_start($reset_form) !!}
                                    <div class='row'>
                                        {{-- <div class='col-md-12'>
                                              {!! form_row($reset_form->old_password) !!}
                                          </div> --}}
                                        <div class='col-md-12'>
                                            {!! form_row($reset_form->new_password) !!}
                                        </div>
                                        <div class='col-md-12'>
                                            {!! form_row($reset_form->new_password_confirmation) !!}
                                        </div>
                                        <div class='col-md-12'>
                                            <button type='submit' class='btn btn-info btn-block'> <i class='fas fa-edit'></i> Modifier</button>
                                        </div>
                                    </div>
                                    {!! form_end($reset_form) !!}
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="card">
                            <div class="card-body">
                                <div class="flexbox align-items-baseline mb-20">
                                    <h6 class="text-uppercase ls-2">A propos</h6>
                                </div>
                                <div class="gap-items-2 gap-y">
                                    {{ ${{singularSlug}}->about }}
                                </div>
                            </div>
                        </div>


                        @include('{{backLowerNamespace}}.{{pluralSlug}}._avatar', [
                            'model' => ${{singularSlug}},
                            'model_name' => get_class(${{singularSlug}}),
                            'front_image' => true,
                            'front_image_label' => 'avatar',
                            'back_image' => false,
                            'images' => false,
                            'form_name' => '',
                        ])


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



@endsection
