<!-- Footer -->
<footer class="site-footer">
    <div class="row">
        <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © {{ date('Y') }} <a href="https://aswebagency.com">AswebAgency</a>. Tous droits reservés.</p>
        </div>

        <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">

                <li class="nav-item">
                    <a class="nav-link"
                        href="https://roland-assale.info">By Guy-roland ASSALE </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<!-- END Footer -->
