<!-- Sidebar -->
<aside class="sidebar sidebar-icons-right sidebar-icons-boxed sidebar-expand-lg sidebar-dark">
    <header class="sidebar-header">
        <a class="logo-icon" href="{{ route('{{singularSlug}}.dashboard') }}">{{ config('app.name') }}</a>
        {{-- <span class="logo">
            <a href="../index.html"><img src="/vendor/{{theme}}/assets/img/logo-light.png" alt="logo"></a>
        </span> --}}
        <span class="sidebar-toggle-fold"></span>
    </header>

    <nav class="sidebar-navigation">
        <ul class="menu">
            <div class="sidebar-profile">
                <div class="dropdown">
                    <span class="dropdown-toggle no-caret" data-toggle="dropdown">
                        <img class="avatar" data-avatar="{{ get_{{singularSlug}}('id') }}"
                            src="{{ asset(get_{{singularSlug}}()->getFrontImageUrl()) }}" alt="{{ get_{{singularSlug}}()->full_name }} avatar"
                            style="width:60px; height: 60px"
                            >
                        </span>
                    <div class="dropdown-menu open-top-center">
                        <a class="dropdown-item" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}"><i class="ti-user"></i> Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{ route('{{singularSlug}}.logout') }}" onclick="event.preventDefault();document.getElementById('{{singularSlug}}-logout-form').submit();"><i class="ti-power-off"></i> Déconnexion</a>
                    </div>
                </div>

                <div class="profile-info">
                    <h4 class="mb-0">{{ get_{{singularSlug}}('full_name') }}</h4>
                    <p>{{ get_{{singularSlug}}('role') }}</p>
                </div>
            </div>
            {{-- insert sidebar links here --}}




            @php
              $countCommandNotifications = get_{{singularSlug}}()->unreadNotifications->filter(fn($item) => $item->type === '{{namespace}}\Notifications\{{backNamespace}}\CommentNotification')->count();
            @endphp
            <li class="menu-item {{ set_active_link('{{backLowerNamespace}}.comment.index') }}">
                <a class="menu-link" href="{{ route('{{backLowerNamespace}}.comment.index') }}">
                    <span class="icon far fa-comments"></span>
                    <span class="title">Commentaires</span>
                    @if($countCommandNotifications)
                    <span class="badge badge-pill badge-primary">{{ $countCommandNotifications  }}</span>
                    @endif
                </a>
            </li>

            <li class="menu-item {{ set_active_link('{{backLowerNamespace}}.user.index') }}">
                <a class="menu-link" href="{{ route('{{backLowerNamespace}}.user.index') }}">
                    <span class="icon far fa-userd"></span>
                    <span class="title">Utilisateur</span>
                </a>
            </li>

            <li class="menu-item {{ set_active_link('{{backLowerNamespace}}.{{singularSlug}}.index','{{backLowerNamespace}}.{{singularSlug}}.profile','{{backLowerNamespace}}.client.create') }}">
                <a class="menu-link" href="#">
                    <span class="icon fa fa-user"></span>
                    <span class="title">{{pluralClass}}</span>
                    <span class="arrow"></span>
                </a>

                <ul class="menu-submenu">
                    <li class="menu-item">
                        <a class="menu-link" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}">
                            <span class="dot"></span>
                            <span class="title">Liste</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_{{singularSlug}}()) }}">
                            <span class="dot"></span>
                            <span class="title">Mon profil</span>
                        </a>
                    </li>
                    @if (current_{{singularSlug}}_is_super_{{singularSlug}}())
                    <li class="menu-item">
                        <a class="menu-link" href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.create') }}">
                            <span class="dot"></span>
                            <span class="title">Ajouter</span>
                        </a>
                    </li>
                    @endif
                </ul>
            </li>

            <li class="menu-category"></li>
            <li class="menu-item {{ set_active_link('{{backLowerNamespace}}.page.index') }}">
                <a class="menu-link" href="{{ route('{{backLowerNamespace}}.page.index') }}">
                   <span class="icon fas fa-folder"></span>
                    <span class="title">Pages</span>
                </a>
            </li>
            <li class="menu-item {{ set_active_link('{{backLowerNamespace}}.configuration.edit') }}">
                <a class="menu-link" href="{{ route('{{backLowerNamespace}}.configuration.edit') }}">
                   <span class="icon fas fa-tools"></span>
                    <span class="title">Configuration</span>
                </a>
            </li>
        </ul>
    </nav>
</aside>
<!-- END Sidebar -->
