<?php

use Illuminate\Support\Str;



  // {{pluralClass}}
  Breadcrumbs::for('{{singularSlug}}.dashboard', function ($trail) {
      $trail->push('Tableau de bord', route('{{singularSlug}}.dashboard'));
  });

  Breadcrumbs::for('{{singularSlug}}.index', function ($trail) {
      $trail->parent('{{singularSlug}}.dashboard');

      $trail->push('{{pluralClass}}', route('{{singularSlug}}.index'));
  });

  Breadcrumbs::for('{{singularSlug}}.create', function ($trail) {
      $trail->parent('{{singularSlug}}.index');
      $trail->push('Ajout', route('{{singularSlug}}.create'));
  });

  Breadcrumbs::for('{{singularSlug}}.profile', function ($trail, ${{singularSlug}}) {
      $trail->parent('{{singularSlug}}.index');
      $trail->push(ucfirst(Str::limit(${{singularSlug}}->name,20)), route('{{singularSlug}}.profile', ${{singularSlug}}));
  });
