@extends('{{backLowerNamespace}}.layouts.base')


@section('title','{{extensionLabel}}')


@section('content')

<div class="row mb-5">
    <div class="col-12">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Tableau de bord</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">{{extensionLabel}}</a></li>
            </ol>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between mb-3">
            <h3>
                {{extensionLabel}}
                @if ($unread != 0)
                    (<small>{{ $unread }} messages non lus</>)
                @endif
            </h3>
            <a href="#" class="btn btn-danger d-none" data-model="\{{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}" id="delete-all"><i
                    class="fa fa-trash"></i> &nbsp; Tous supprimer</a>
        </div>

        <table class="table table-vcenter card-table" id='list'>
            <thead>
                <th></th>
                <th>
                    <label class="form-check" for="check-all">
                        <input class="form-check-input" type="checkbox" id="check-all">
                        <span class="form-check-label"></span>
                    </label>
                </th>

                <th>#</th>
                <th>Lu</th>
                <th>Nom</th>
                <th>Message</th>
                <th>Date</th>
                {{-- add fields here --}}
                <th>Actions</th>
            </thead>
            <tbody>
                @foreach(${{extensionSingularSlug}} as ${{extensionSingularSlug}})
                <tr class="tr-shadow">
                    <td></td>
                    <td>
                        <label class="form-check" for="check-{{ ${{extensionSingularSlug}}->id }}">
                            <input class="form-check-input" type="checkbox" data-check data-id="{{ ${{extensionSingularSlug}}->id }}"
                                id="check-{{ ${{extensionSingularSlug}}->id }}" <span class="form-check-label"></span>
                        </label>
                    </td>
                    <td>{{ $loop->iteration }}</td>
                    <td>
                        <a href="Javascript:void(1)">
                            <i class=" {{ (${{extensionSingularSlug}}->read) ? 'far fa-star' : 'fas fa-star'}} text-warning"></i>
                        </a>
                    </td>
                    <td>
                        <span class="block-email">{{ ${{extensionSingularSlug}}->name }}</span>
                    </td>
                    <td>{{ Str::limit(${{extensionSingularSlug}}->content,50) }}</td>
                    <td>{{ ${{extensionSingularSlug}}->created_at->diffForHumans() }}</td>
                    {{-- add values here --}}
                    <td>
                        <div class="btn-group" role="group">
                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.show', ${{extensionSingularSlug}}) }}" class="btn btn-primary"
                                data-toggle="tooltip" data-placement="top" title="Afficher"><i
                                    class="fas fa-eye"></i></a>
                            <a href="{{ route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionSingularSlug}}.destroy', ${{extensionSingularSlug}}) }}" data-method="delete"
                                data-confirm="Etes vous sûr de bien vouloir procéder à la suppression ?"
                                class="btn btn-danger" data-toggle="tooltip" data-placement="top"
                                title="Supprimer"><i class="fas fa-trash"></i></a>
                        </div>
                    </td>
                </tr>
                @endforeach

            </tbody>
        </table>
    </div>
</div>

@include('{{backLowerNamespace}}.partials._datatable')
@include('{{backLowerNamespace}}.partials._deleteAll')

@endsection
