@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Configuration')

@section('content')

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Modification des paramètres généraux du site</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Accueil</a></li>
            <li class="breadcrumb-item active">Configuration</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <div class="card-tools">
          <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Réduire">
            <i class="fas fa-minus"></i></button>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">

            <form action="{{ route('{{backLowerNamespace}}.configuration.store') }}" method="post">
              @csrf
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="email">Email du site</label>
                    <input type="email" name="email" id="email" class="form-control"
                      value="{{ $configuration->email }}">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="postal">Code postal</label>
                    <input type="text" name="postal" id="postal" class="form-control"
                      value="{{ $configuration->postal }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="area">Localisation</label>
                    <input type="text" name="area" id="area" class="form-control"
                      value="{{ $configuration->area }}">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="cell">Numéro céllulaire</label>
                    <input type="text" name="cell" id="cell" class="form-control"
                      value="{{ $configuration->cell }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="phone">Numéro de téléphone</label>
                    <input type="text" name="phone" id="phone" class="form-control"
                      value="{{ $configuration->phone }}">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="youtube">Lien de la page youtube</label>
                    <input type="text" name="youtube" id="youtube" class="form-control"
                      value="{{ $configuration->youtube }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="facebook">Lien de la page facebook</label>
                    <input type="text" name="facebook" id="facebook" class="form-control"
                      value="{{ $configuration->facebook }}">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="twitter">Lien de la page twitter</label>
                    <input type="text" name="twitter" id="twitter" class="form-control"
                      value="{{ $configuration->twitter }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="linkedin">Lien de la page linkedin</label>
                    <input type="text" name="linkedin" id="linkedin" class="form-control"
                      value="{{ $configuration->linkedin }}">
                  </div>
                </div>

                {{-- add fields here --}}
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="about">La section à propos située en pied de page</label>
                    <textarea name="about" id="about" cols="30" rows="10"
                      class="form-control">{{ $configuration->about }}</textarea>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group">
                    <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-edit"></i>
                      Enregistrer</button>
                  </div>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>

    </div>
    <!-- /.card-body -->

    <!-- /.card -->

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

@endsection
