@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Configuration')

@section('content')

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Modification des paramètres généraux du site</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Accueil</a></li>
                            <li class="breadcrumb-item active">Configuration</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">

            <!-- Default box -->
            <div class="card">
                <div class="card-header">
                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Réduire">
                            <i class="fas fa-minus"></i></button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                    <div class="col-md-12">

                        {!! form_start($form) !!}
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->email) !!}
                            </div>
                            <div class="col-md-6">
                                {!! form_row($form->postal) !!}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->area) !!}
                            </div>
                            <div class="col-md-6">
                                {!! form_row($form->cell) !!}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->phone) !!}
                            </div>
                            <div class="col-md-6">
                                {!! form_row($form->youtube) !!}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->facebook) !!}
                            </div>
                            <div class="col-md-6">
                                {!! form_row($form->twitter) !!}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                {!! form_row($form->linkedin) !!}
                            </div>

                            {{-- add fields here --}}
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                {!! form_row($form->about) !!}
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-edit"></i> Enregistrer</button>
                                </div>
                            </div>
                        </div>


                        {!! form_end($form) !!}
                    </div>

                    </div>
                </div>

            </div>
                <!-- /.card-body -->

            <!-- /.card -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

@endsection
