@extends('{{backLowerNamespace}}.layouts.base')

@section('title','Configuration')

@section('content')

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Modification des paramètres généraux du site</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{{ route('{{singularSlug}}.dashboard') }}">Accueil</a></li>
            <li class="breadcrumb-item active">Configuration</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="card">
      <div class="card-header">
        <div class="card-tools">
          <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Réduire">
            <i class="fas fa-minus"></i></button>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">

            <form action="{{ route('{{backLowerNamespace}}.configuration.store') }}" method="post">
              @csrf
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="app_email">Email du site</label>
                    <input type="email" name="app_email" id="app_email" class="form-control"
                      value="{{ configuration('app_email') }}">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="app_postal">Code postal</label>
                    <input type="text" name="app_postal" id="app_postal" class="form-control"
                      value="{{ configuration('app_postal') }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="app_area">Localisation</label>
                    <input type="text" name="app_area" id="app_area" class="form-control"
                      value="{{ configuration('app_area') }}">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="app_cell">Numéro céllulaire</label>
                    <input type="text" name="app_cell" id="app_cell" class="form-control"
                      value="{{ configuration('app_cell') }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="app_phone">Numéro de téléphone</label>
                    <input type="text" name="app_phone" id="app_phone" class="form-control"
                      value="{{ configuration('app_phone') }}">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="app_youtube">Lien de la page youtube</label>
                    <input type="text" name="app_youtube" id="app_youtube" class="form-control"
                      value="{{ configuration('app_youtube') }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="app_facebook">Lien de la page facebook</label>
                    <input type="text" name="app_facebook" id="app_facebook" class="form-control"
                      value="{{ configuration('app_facebook') }}">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="app_twitter">Lien de la page twitter</label>
                    <input type="text" name="app_twitter" id="app_twitter" class="form-control"
                      value="{{ configuration('app_twitter') }}">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="app_linkedin">Lien de la page linkedin</label>
                    <input type="text" name="app_linkedin" id="app_linkedin" class="form-control"
                      value="{{ configuration('app_linkedin') }}">
                  </div>
                </div>

                {{-- add fields here --}}
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="app_about">La section à propos située en pied de page</label>
                    <textarea name="app_about" id="app_about" cols="30" rows="10"
                      class="form-control">{{ configuration('app_about') }}</textarea>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-group">
                    <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-edit"></i>
                      Enregistrer</button>
                  </div>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>

    </div>
    <!-- /.card-body -->

    <!-- /.card -->

  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

@endsection
