                @php
                    $unreadMailboxes = \{{namespace}}\{{modelsFolder}}\Mailbox::unread()->get()
                @endphp
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="notiDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"><i class="ik ik-mail"></i>
                        @if($unreadMailboxes->count())
                        <span class="badge bg-success">{{ $unreadMailboxes->count() }}</span></a>
                        @endif
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown" aria-labelledby="notiDropdown">
                        <h4 class="header">Nouveaux messages</h4>
                        <div class="notifications-wrap">
                            @foreach($unreadMailboxes->take(4) as $message)
                            <a href="{{ route('{{backLowerNamespace}}.mailbox.show', $message) }}" class="media">
                                <span class="d-flex">
                                    <img src="{{ $message->avatar }}" class="rounded-circle" alt="{{ $message->name }}">
                                </span>
                                <span class="media-body">
                                    <span class="heading-font-family media-heading">{{ $message->name }}</span>
                                    <span class="media-content">{{ Str::limit($message->content,50) }}</span>
                                </span>
                            </a>
                            @endforeach
                        </div>
                        <div class="footer"><a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">Voir tous les Messages</a></div>
                    </div>
                </div>
