              <div class="nav-item">
                    <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}">
                        <i class="fa fa-envelope"></i><span>Messagerie</span>
                        @php
                            $new_mailboxes = \{{namespace}}\{{modelsFolder}}\Mailbox::unread()->count()
                        @endphp
                        @if($new_mailboxes)
                        <span class="badge badge-success">New {{ $new_mailboxes }}</span>
                        @endif
                    </a>
                </div>
