<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class CommentForm extends Form
{
    public function buildForm()
    {

        if ($this->getModel() && $this->getModel()->getKey()) {
            $method = 'PUT';
            $url    = route('{{backLowerNamespace}}.comment.update', $this->getModel());
        } else {
            $method = 'POST';
            $url    = route('{{backLowerNamespace}}.comment.store');
        }

        $this->formOptions = [
            'method' => $method,
            'url'    => $url,
            'name'   => get_form_name($this->getModel()),
        ];


        if ($this->getModel()->commenter) {
            $form = $this
                ->add('commenter', 'text', [
                    'label' => 'Nom',
                    'value' => $this->getModel()->commenter->name,
                    'attr'  => [
                        'disabled'
                    ]
                ]);
        }else {
            $form = $this
                ->add('guest_name', 'text', [
                    'label' => 'Nom',
                    'rules' => 'required',
                ])
                ->add('guest_email', 'text', [
                    'label' => 'Email',
                    'rules' => 'required',
                ]);
        }
	    $form
		    ->add('commentable','text', [
			      'label' => 'Cible',
                  'value' => $this->getModel()->commentable->title,
                    'attr'  => [
                        'disabled'
                    ]
            ])

            ->add('approved', 'select', [
                'choices' => ['0' => 'Non', '1' => 'Oui'],
                'rules' => 'required',
                'label' => 'Approuvé',
                'attr'  => [
                    'class' => 'custom-select'
                ]
            ])

		    ->add('comment','textarea', [
			      'label' => 'Contenu',
			      'rules' => 'required',
                    'attr' => [
                        'data-required',
                        'data-tinymce'
                    ]
		      ])
        ;
    }
}
