<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class ConfigurationForm extends Form
{
    public function buildForm()
    {

        $this->formOptions = [
            'method' => 'POST',
            'url'    => route('{{backLowerNamespace}}.configuration.store'),
        ];

	    $this
        // add fields here
         ->add('email','email', [
			    'label' => 'Email',
			    'rules' => 'nullable|email',
                'value' => $this->getModel()->email,
            ])
		    ->add('postal','text', [
			    'label' => 'Code postal',
			    'rules' => 'nullable|string',
                'value' => $this->getModel()->postal,
            ])
		    ->add('area','text', [
			    'label' => 'Localisation',
			    'rules' => 'nullable|string',
                'value' => $this->getModel()->area,
            ])
		    ->add('cell','text', [
			    'label' => 'Numéro céllulaire',
			    'rules' => 'nullable|string',
                'value' => $this->getModel()->cell,
            ])
		    ->add('phone','text', [
			    'label' => 'Numéro de téléphone',
			    'rules' => 'nullable|string',
                'value' => $this->getModel()->phone,
            ])
		    ->add('whatsapp','text', [
			    'label' => 'Numéro whatsapp',
			    'rules' => 'nullable|string',
                'value' => $this->getModel()->whatsapp,
            ])
		    ->add('youtube','url', [
			    'label' => 'Lien de la page youtube',
			    'rules' => 'nullable|url',
                'value' => $this->getModel()->youtube,
            ])
		    ->add('twitter','url', [
			    'label' => 'Lien de la page twitter',
			    'rules' => 'nullable|url',
                'value' => $this->getModel()->twitter,
            ])
		    ->add('facebook','url', [
			    'label' => 'Lien de la page facebook',
			    'rules' => 'nullable|url',
                'value' => $this->getModel()->facebook,
            ])
		    ->add('linkedin','url', [
			    'label' => 'Lien de la page linkedin',
			    'rules' => 'nullable|url',
                'value' => $this->getModel()->linkedin,
            ])
		    ->add('logo','file', [
			    'label' => 'Logo',
			    'rules' => 'nullable|image',
                'value' => $this->getModel()->logo,
            ])
		    ->add('about','textarea', [
			    'label' => 'A propos',
			    'rules' => 'nullable|string',
                'value' => $this->getModel()->about,
            ])
        ;
    }

}
