<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class Create{{singularClass}}Form extends Form
{
    public function buildForm()
    {
      $this->formOptions = [
		    'method' => 'POST',
		    'url'    => route('{{backLowerNamespace}}.{{singularSlug}}.store'),
          'name'   => get_form_name($this->getModel())
	    ];

	    $this
        ->add('pseudo','text', [
            'label' => 'Pseudo',
            'rules' => 'required|min:2|unique:{{pluralSlug}}',
        ])
        ->add('first_name','text', [
            'label' => 'Prénoms',
            'rules' => 'required|min:2',
        ])
        ->add('last_name','text', [
            'label' => 'Nom',
            'rules' => 'required|min:2',
        ])
        ->add('email', 'email', [
            'label' => 'Email',
            'rules'  => 'required|email|unique:{{pluralSlug}}',
        ])
        ->add('facebook', 'text', [
            'label' => 'Facebook',
        ])
        ->add('twitter', 'text', [
            'label' => 'Twitter',
        ])
        ->add('linkedin', 'text', [
            'label' => 'Linkedin',
        ])
        ->add('phone_number', 'text', [
            'label' => 'Numéro de téléphone',
        ])
        ->add('website', 'text', [
            'label' => 'Site internet',
        ])
        ->add('about', 'textarea', [
            'label' => 'A propos',
            'rules' => 'required',
            'attr' => [
                'data-required',
                'data-tinymce'
            ]
        ])
        ->add('is_super_{{singularSlug}}', 'checkbox', [
          'label' => 'Super {{singularSlug}}',
        ])
        ->add('password', 'password', [
          'label' => 'Mot de passe',
          'rules'  => 'required|min:8|confirmed',
        ])
        ->add('password_confirmation', 'password', [
          'label' => 'Confirmation du mot de passe *',
          'rules'  => 'required|min:8',
        ])
      ;
    }
}
