<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;
use Illuminate\Validation\Rule;

class {{singularClass}}Form extends Form
{
    public function buildForm()
    {

      $this->formOptions = [
        'method' => 'PUT',
        'url'    => route('{{backLowerNamespace}}.{{singularSlug}}.update',$this->getModel()),
        'name'   => get_form_name($this->getModel())
      ];

	    $this
        ->add('pseudo','text', [
			    'label' => 'Pseudo',
			    'rules' => [
                    'required','min:2',
                    Rule::unique('{{pluralSlug}}')->ignore($this->getModel())
                ],
		    ])
		    ->add('first_name','text', [
			    'label' => 'Prénoms',
			    'rules' => 'required|min:2',
		    ])
		    ->add('last_name','text', [
			    'label' => 'Nom',
			    'rules' => 'required|min:2',
		    ])
		    ->add('email', 'email', [
			    'label' => 'Email',
          'rules' => [
                    'required','email',
                    Rule::unique('{{pluralSlug}}')->ignore($this->getModel())
                ],
		    ])
		    ->add('facebook', 'text', [
			    'label' => 'Facebook',
            ])
        ->add('is_super_{{singularSlug}}', 'checkbox', [
            'label' => 'Super {{singularSlug}}',
          ])
		    ->add('twitter', 'text', [
			    'label' => 'Twitter',
		    ])
		    ->add('phone_number', 'text', [
			    'label' => 'Numéro de téléphone',
		    ])
		    ->add('website', 'text', [
			    'label' => 'Site internet',
		    ])
		    ->add('about', 'textarea', [
			    'label' => 'A propos',
		    ])
        ;
    }
}
