<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class PageForm extends Form
{
    public function buildForm()
    {

        if ($this->getModel() && $this->getModel()->getKey()) {
            $method = 'PUT';
            $url    = route('{{backLowerNamespace}}.page.update', $this->getModel());
        } else {
            $method = 'POST';
            $url    = route('{{backLowerNamespace}}.page.store');
        }

        $this->formOptions = [
            'method' => $method,
            'url'    => $url,
            'name'   => get_form_name($this->getModel()),
        ];

	    $this
        // add fields here

		    ->add('code','text', [
			    'label' => 'Code',
			    'rules' => 'required',
        ])
		    ->add('name','text', [
			    'label' => 'Nom',
			    'rules' => 'required',
        ])
		    ->add('route','text', [
			    'label' => 'Url (route)',
			    'rules' => 'required|route_exists',
        ])
        ;
    }
}
