<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class PostForm extends Form
{
    public function buildForm()
    {

        if ($this->getModel() && $this->getModel()->id) {
            $method = 'PUT';
            $url    = route('{{backLowerNamespace}}.post.update', $this->getModel());
        } else {
            $method = 'POST';
            $url    = route('{{backLowerNamespace}}.post.store');
        }

        $this->formOptions = [
            'method' => $method,
            'url'    => $url,
            'name'   => get_form_name($this->getModel()),
        ];

	    $this
		    ->add('title','text', [
			      'label' => 'Titre',
			      'rules' => 'required',
            ])
             ->add('slug','text', [
              'label' => 'Url',
              // 'rules' => 'required',
            ])
            ->add('category_id', 'entity', [
                "class" => \{{namespace}}\{{modelsFolder}}\Category::class,
                "property" => 'name',
                "label" => 'Catégorie',
                "rules" => 'required|exists:{{namespace}}\{{modelsFolder}}\Category,id',
                "query_builder" => function(\{{namespace}}\{{modelsFolder}}\Category $category){
                    return $category->where('id','!=', \{{namespace}}\{{modelsFolder}}\Category::UNCATEGORIZED)->get();
                },
                'attr' => [
                    'class' => 'custom-select'
                ]

            ])
            ->add('online', 'select', [
                'choices' => ['0' => 'Non', '1' => 'Oui'],
                'rules' => 'required',
                'label' => 'En ligne',
                'attr'  => [
                    'class' => 'custom-select'
                ]
            ])
              ->add('allow_comment', 'select', [
                'choices' => ['1' => 'Oui', '0' => 'Non'],
                'label' => 'Autoriser les commentaires',
                'rules' => 'required',
                'attr'  => [
                    'class' => 'custom-select'
                ]
            ])
		    ->add('content','textarea', [
			      'label' => 'Contenu',
			      'rules' => 'required',
            'attr' => [
                'data-required',
                'data-tinymce'
            ]
		      ])
        ;
    }
}
