<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;

class TestimonialForm extends Form
{
    public function buildForm()
    {

        if ($this->getModel() && $this->getModel()->getKey()) {
            $method = 'PUT';
            $url    = route('{{backLowerNamespace}}.testimonial.update', $this->getModel());
        } else {
            $method = 'POST';
            $url    = route('{{backLowerNamespace}}.testimonial.store');
        }

        $this->formOptions = [
            'method' => $method,
            'url'    => $url,
            'name'   => get_form_name($this->getModel()),
        ];

	    $this
        ->add('name','text', [
			      'label' => 'Nom',
			      'rules' => 'required',
		      ])
        ->add('email','text', [
			      'label' => 'Email',
			      'rules' => 'nullable|email',
		      ])
        ->add('job','text', [
			      'label' => 'Job',
			      'rules' => 'nullable',
		      ])
        ->add('online', 'select', [
            'choices' => ['0' => 'Non', '1' => 'Oui'],
            'rules' => 'required',
            'label' => 'En ligne',
            'attr'  => [
                'class' => 'custom-select'
            ]
        ])
		    ->add('content','textarea', [
			      'label' => 'Contenu',
			      'rules' => 'required',
            'attr' => [
                'data-tinymce'
            ]
		      ])
        ;
    }
}
