<?php

namespace {{namespace}}\Forms\{{backNamespace}};

use Kris\LaravelFormBuilder\Form;
use Illuminate\Validation\Rule;

class UserForm extends Form
{
    public function buildForm()
    {

        if ($this->getModel() && $this->getModel()->getKey()) {
            $method = 'PUT';
            $url    = route('{{backLowerNamespace}}.user.update', $this->getModel());
        } else {
            $method = 'POST';
            $url    = route('{{backLowerNamespace}}.user.store');
        }

        $this->formOptions = [
            'method' => $method,
            'url'    => $url,
            'name'   => get_form_name($this->getModel()),
        ];

	    $this
        // add fields here

        ->add('name','text', [
			    'label' => 'Nom',
		    ])
		    ->add('pseudo','text', [
			    'label' => 'Pseudo',
			    'rules' => 'required|min:2',
		    ])
		    ->add('email', 'email', [
			    'label' => 'Email',
          'rules' => [
              'required','email',
              Rule::unique('users')->ignore($this->getModel())
          ],
		    ])
        ;
    }
}
