<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use {{namespace}}\{{modelsFolder}}\{{singularClass}};
use Illuminate\Http\Request;
use {{namespace}}\Traits\FormBuilderTrait;
use {{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}};
use Illuminate\Support\Facades\Notification;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\Forms\{{frontNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\ContactForm;
use {{namespace}}\Notifications\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\ContactNotification;
use Illuminate\Support\Facades\Mail;
use {{namespace}}\Mail\{{frontNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\SendMeContactMessageMail;

class ContactController extends Controller
{

    use FormBuilderTrait;

    public function create()
    {
        $form = $this->getForm({{extensionClass}}::class, ContactForm::class, false);

        $page = get_meta_page('contact');

        return view('{{frontLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.create', compact('form', 'page'));
    }

    public function store(Request $request)
    {
        $form = $this->getForm( {{extensionClass}}::class, ContactForm::class, false );
        $form->redirectIfNotValid();


        // save the message in database and send the mail
        ${{extensionSingularSlug}} = {{extensionClass}}::create( $request->all() );

        if($request->get('send_copy')){
            Mail::to(${{extensionSingularSlug}}->email)->send(new SendMeContactMessageMail(${{extensionSingularSlug}}));
        }

        // Notify admins
        Notification::send({{singularClass}}::getNotifiables()->get(), new ContactNotification(${{extensionSingularSlug}}));

        if ($request->ajax()) {
            return response()->json(['sucess' => 'Nous avons réussi votre message et nous vous répondrons dans les plus brefs délais !']);
        }

        flashy( 'Nous avons réussi votre message et nous vous répondrons dans les plus brefs délais !' );

        return back();
    }
}
