@extends('{{backLowerNamespace}}.layouts.base')


@section('title','Edition ' . ${{singularSlug}}->{{breadcrumb}})

@section('content')

<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                </div>
                <div class="col-lg-4">
                     {{-- breadcrumb --}}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3 class="card-title">Edition</h3>
                        <div class="btn-group float-right">
                            {{-- delete link --}}
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                @include('{{formPath}}', ['edit' => true])
                            </div>
                            <div class="col-md-4">
                                {{-- add imagemanager here --}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
@endsection





