<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}};

use {{namespace}}\{{modelsFolder}}\Admin;
use Guysolamour\Administrable\Models\Comment;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\URL;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\Mail\{{frontNamespace}}\ReplyCommentMail;
use Illuminate\Support\Facades\Mail;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Support\Facades\Notification;
use {{namespace}}\Notifications\{{backNamespace}}\CommentNotification;

class CommentController extends Controller
{
    public function store(Request $request)
    {
        // Police to create
        if (!config('administrable.comments.guest_commenting')) {
            $this->authorize('create', Comment::class);
        }

        // Validate
        $request->validate([
            'guest_name'         => 'sometimes|required|string|max:255',
            'guest_email'        => 'sometimes|required|string|email|max:255',
            'commentable_type'   => 'required|string',
            'commentable_id'     => 'required|string|min:1',
            'content'            => 'required|string',
            'reply_notification' => 'required|in:on,off'
        ]);

        $model = $request->get('commentable_type')::findOrFail($request->get('commentable_id'));

        $comment = new Comment;

        if ($request->has('guest_name') || $request->has('guest_email')) {
            $comment->guest_name = $request->get('guest_name');
            $comment->guest_email = $request->get('guest_email');
        }else {
            $comment->commenter()->associate($request->user('{{singularSlug}}') ?? $request->user());
        }

        $comment->reply_notification = $request->get('reply_notification') === 'on' ? true : false;

        $comment->commentable()->associate($model);
        $comment->comment = $request->get('content');

        $comment->approved = get_{{singularSlug}}() ? true : !config('administrable.comments.approval_required');
        $comment->save();

        // send notification to {{pluralSlug}}
        if (!get_{{singularSlug}}()) {
            Notification::send({{singularClass}}::getNotifiables()->get(), new CommentNotification($comment));
            flashy('Votre commentaire a bien été ajouté. Ce dernier sera affiché dès lors qu\'il sera aprouvé. ');
        }else {
            flashy('Votre commentaire a bien été ajouté.');
        }

        return Redirect::to(URL::previous() . '#comment-' . $comment->getKey());
    }


    /**
     * Creates a reply "comment" to a comment.
     */
    public function reply(Request $request, Comment $comment)
    {
        $this->authorize('reply', $comment);

        $request->validate([
            'content' => 'required|string'
        ]);

        $reply = new Comment;
        $reply->commenter()->associate($request->user('{{singularSlug}}') ?? $request->user());
        $reply->commentable()->associate($comment->commentable);
        $reply->parent()->associate($comment);
        $reply->comment = $request->get('content');
        $reply->approved = get_{{singularSlug}}() ? true : !config('administrable.comments.approval_required');
        $reply->save();

        // check if  reply notification and send notifcation
        if ($comment->reply_notification && $comment->getCommenterEmail() != $reply->getCommenterEmail()) {
            Mail::to($comment->getCommenterEmail())->send(new ReplyCommentMail($comment));
        }

        flashy('Votre réponse a bien été ajoutée. Ce dernière sera affichée dès lors qu\'ells sera aprouvée. ');

        return Redirect::to(URL::previous() . '#comment-' . $reply->getKey());
    }

    /**
     * Updates the message of the comment.
     */
    public function update(Request $request, Comment $comment)
    {
        $this->authorize('update', $comment);

        $request->validate([
            'content' => 'required|string'
        ]);

        $comment->update([
            'comment' => $request->get('content')
        ]);

        flashy('Votre commentaire a bien été modifié !');

        return Redirect::to(URL::previous() . '#comment-' . $comment->getKey());
    }

    /**
     * Deletes a comment.
     */
    public function destroy(Comment $comment)
    {
        $this->authorize('delete', $comment);
        $comment->delete();

        flashy('Votre commentaire a bien été supprimé !');
        
        return back();
    }

}
