<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}};

use {{namespace}}\{{modelsFolder}}\{{singularClass}};
use Illuminate\Http\Request;
use {{namespace}}\Traits\FormBuilderTrait;
use {{namespace}}\{{modelsFolder}}\Mailbox;
use Illuminate\Support\Facades\Notification;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\Forms\{{frontNamespace}}\ContactForm;
use {{namespace}}\Notifications\{{backNamespace}}\ContactNotification;
use Illuminate\Support\Facades\Mail;
use {{namespace}}\Mail\{{frontNamespace}}\SendMeContactMessageMail;

class ContactController extends Controller
{

    use FormBuilderTrait;

    public function create()
    {
        $form = $this->getForm(Mailbox::class,ContactForm::class,false);

        $page = get_meta_page('contact');

        return view('{{frontLowerNamespace}}.contact.create', compact('form', 'page'));
    }

    public function store(Request $request)
    {
        $form = $this->getForm( Mailbox::class, ContactForm::class, false );
        $form->redirectIfNotValid();


        // save the message in database and send the mail
        $mailbox = Mailbox::create( $request->all() );

        if($request->get('send_copy')){
            Mail::to($mailbox->email)->send(new SendMeContactMessageMail($mailbox));
        }

        // Notify admins
        Notification::send({{singularClass}}::getNotifiables()->get(), new ContactNotification($mailbox));

        if ($request->ajax()) {
            return response()->json(['sucess' => 'Nous avons réussi votre message et nous vous répondrons dans les plus brefs délais !']);
        }



        flashy( 'Nous avons réussi votre message et nous vous répondrons dans les plus brefs délais !' );
        return back();
    }
}
