<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}};

use {{namespace}}\Admin;
use Illuminate\Http\Request;
use {{namespace}}\Traits\FormBuilderTrait;
use {{namespace}}\{{modelsFolder}}\Mailbox;
use Illuminate\Support\Facades\Notification;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\Forms\{{frontNamespace}}\ContactForm;
use {{namespace}}\Notifications\{{backNamespace}}\ContactNotification;

class ContactController extends Controller
{

    use FormBuilderTrait;

    public function create()
    {
        $form = $this->getForm(Mailbox::class,ContactForm::class,false);

        return view('{{frontLowerNamespace}}.contact.create', compact('form'));
    }

    public function store(Request $request)
    {
        $form = $this->getForm( Mailbox::class, ContactForm::class, false );
        $form->redirectIfNotValid();


        // save the message in database and send the mail
        $mailbox = Mailbox::create( $request->all() );

        // Notify admins
        Notification::send(Admin::all(), new ContactNotification($mailbox));

        flashy( 'Nous avons réussi votre message et nous vous répondrons dans les plus brefs délais !' );
        return back();

    }
}
