<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}};

use Illuminate\Http\Request;
use {{namespace}}\Http\Controllers\Controller;

class FrontController extends Controller
{
    public function home()
    {
       $page = get_meta_page('home');

       return view('{{frontLowerNamespace}}.home.index', compact('page'));
    }

    public function about()
    {
       $page = get_meta_page('about');

       return view('{{frontLowerNamespace}}.about.index', compact('page'));
    }

    public function legalMentions()
    {
       $page = get_meta_page('legalmention');

       return view('{{frontLowerNamespace}}.legalmention.index', compact('page'));
    }
}
