<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}};

use Illuminate\Http\Request;
use {{namespace}}\Http\Controllers\Controller;

class HomeController extends Controller
{

  /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        return view('{{frontLowerNamespace}}.dashboard.index');
    }
}
