<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}};

use Illuminate\Http\Request;
use {{namespace}}\Http\Controllers\Controller;

class PageController extends Controller
{
    public function home()
    {
       $page = get_meta_page('home');

       return view('{{frontLowerNamespace}}.home.index', compact('page'));
    }

    public function destroyAll(Request $request)
    {
        $request->get('model')::destroy($request->get('ids'));

        flashy('Les élements sélectionnés ont été supprimés');

        return response()->json([]);
    }
}
