<?php

namespace {{namespace}}\Http\Controllers\{{frontNamespace}};

use Illuminate\Http\Request;
use {{namespace}}\Models\Testimonial;
use {{namespace}}\Http\Controllers\Controller;

class TestimonialController extends Controller
{

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
      $testimonials = Testimonial::online()->last()->paginate(9);

      return view('{{frontLowerNamespace}}.testimonials.index', compact('testimonials'));
    }


}
