<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel" style="height: 60px;">
            <div class="pull-left image">
                <img src="{{ asset(get_admin()->avatar) }}" class="img-circle" alt="Admin Image">
            </div>
            <div class="pull-left info">
                <p style="text-transform: capitalize;">{{ get_admin()->name }}</p>
                <a href="#"><i class="fa fa-circle text-success"></i> En ligne</a>
            </div>
        </div>

        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MENU DE NAVIGATION</li>

            <li>
                <a class="lfm" href="">
                    <i class="fa fa-file"></i> <span>Gestionnaire de fichiers</span>
                </a>
            </li>
            <li>
                <a href="{{ route('admin.index') }}">
                    <i class="fa fa-folder-o"></i> <span>Administrateurs</span>
                </a>
            </li>

            <li class="treeview">
                <a href="#">
                    <i class="fa fa-pie-chart"></i>
                    <span>Compétences</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href=""><i class="fa fa-list"></i>Liste</a></li>
                </ul>
            </li>


        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
