<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel" style="height: 60px;">
            <div class="pull-left image">
                <img src="{{ asset(get_{{singularSlug}}()->avatar) }}" class="img-circle" alt="{{singularClass}} Image">
            </div>
            <div class="pull-left info">
                <p style="text-transform: capitalize;">{{ get_{{singularSlug}}()->name }}</p>
                <a href="#"><i class="fa fa-circle text-success"></i> En ligne</a>
            </div>
        </div>

        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MENU DE NAVIGATION</li>

            <li>
                <a class="lfm" href="">
                    <i class="fa fa-file"></i> <span>Gestionnaire de fichiers</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-user"></i> <span>Administrateurs</span>
                        <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                     </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="{{ route('{{singularSlug}}.index') }}"><i class="fa fa-list"></i> Liste </a></li>
                    <li><a href="{{ route('{{singularSlug}}.profile', get_{{singularSlug}}()) }}"><i class="fa fa-list"></i> Votre profil </a></li>
                     @if (current_admin_is_super_admin())
                        <li><a href="{{ route('admin.create') }}"><i class="fa fa-plus"></i> Ajouter</a></li>
                     @endif
                </ul>
            </li>
            <li>
              <a href="{{ route('admin.configuration.edit') }}">
                <i class="fa fa-gear"></i> <span>Configuration</span>
              </a>
            </li>

        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
