@extends('admin.layouts.base')


@section('title','Messagerie')

@section('content')

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Messagerie
               @if ($unread != 0)
                  (<small class="text-info">{{ $unread }} messages non lus</small>)
              @endif
            </h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Tableau de bord</a></li>
              <li class="breadcrumb-item active">Messagerie</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fas fa-minus"></i></button>

          </div>
        </div>
        <div class="card-body">
          <div class='row'>
             <div class="col-md-12">
                      <div class="card card-primary card-outline">
                        <!-- /.card-header -->
                        <div class="card-body p-0">
                          <div class="table-responsive mailbox-messages">
                            <table class="table table-hover table-striped" id="list">
                            <thead>
                                <tr>
                                    <th>Lu</th>
                                    <th>Nom</th>
                                    <th>Message</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                              <tbody>

                              @foreach($mailboxes as $message)
                                  <tr>
                                      <td class="mailbox-star"><a href="#"><i class="fas {{ ($message->read) ? 'fa-star-o' : 'fa-star'}} text-warning"></i></a></td>
                                      <td class="mailbox-name"><a href="read-mail.html">{{ $message->name }}</a></td>
                                      <td class="mailbox-subject">{{ Str::limit($message->content,25) }}</td>
                                      <td class="mailbox-date">{{ $message->created_at->diffForHumans() }}</td>
                                      <td>
                                          <div class="btn-group" role="group" aria-label="Basic example">
                                              <a href="{{ route('admin.mailbox.show',$message) }}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                                              <a href="{{ route('admin.mailbox.destroy',$message) }}" data-method="delete" data-confirm="Etes vous sur de bien vouloir procéder à la suppression ?" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                          </div>
                                      </td>
                                  </tr>
                              @endforeach
                              </tbody>
                              <tfoot>
                                <tr>
                                    <th>Lu</th>
                                    <th>Nom</th>
                                    <th>Message</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                              </tfoot>
                            </table>
                            <!-- /.table -->
                          </div>
                          <!-- /.mail-box-messages -->
                        </div>

                      </div>
                      <!-- /.card -->
                    </div>
          </div>
        </div>
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
@endsection

@include('admin.partials._datatable')
