<?php

use Illuminate\Support\Facades\Route;
use Spatie\Honeypot\ProtectAgainstSpam;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\HomeController;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\Auth\LoginController;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\Auth\RegisterController;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\Auth\VerificationController;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\Auth\ResetPasswordController;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\Auth\ForgotPasswordController;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\Auth\ConfirmPasswordController;



Route::get('/dashboard', [HomeController::class, 'index'])->name('dashboard')->middleware('verified');

Route::middleware([ProtectAgainstSpam::class])->group(function () {
    Route::get('login', [LoginController::class, 'showLoginForm'])->name('login');
    Route::post('login', [LoginController::class ,'login']);
    Route::post('logout', [LoginController::class, 'logout'])->name('logout');

    Route::get('register', [RegisterController::class ,'showRegistrationForm'])->name('register');
    Route::post('register', [RegisterController::class, 'register']);

    Route::get('password/reset', [ForgotPasswordController::class, 'showLinkRequestForm'])->name('password.request');
    Route::post('password/email', [ForgotPasswordController::class, 'sendResetLinkEmail'])->name('password.email');
    Route::get('password/reset/{token}', [ResetPasswordController::class, 'showResetForm'])->name('password.reset');
    Route::post('password/reset', [ResetPasswordController::class, 'reset'])->name('password.update');

    Route::get('password/confirm', [ConfirmPasswordController::class ,'showConfirmForm'])->name('password.confirm');
    Route::post('password/confirm', [ConfirmPasswordController::class, 'confirm']);

    Route::get('email/verify', [VerificationController::class, 'show'])->name('verification.notice');
    Route::get('email/verify/{id}/{hash}', [VerificationController::class, 'verify'])->name('verification.verify');
    Route::post('email/resend', [VerificationController::class, 'resend'])->name('verification.resend');
});

