<?php

use Illuminate\Support\Facades\Route;
use Spatie\Honeypot\ProtectAgainstSpam;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\CommentController;

Route::middleware([ProtectAgainstSpam::class])->group(function () {
    Route::post('comments', [CommentController::class, 'store'])->name('{{frontLowerNamespace}}.comments.store');
    Route::delete('comments/{comment}', [CommentController::class, 'destroy'])->name('{{frontLowerNamespace}}.comments.destroy');
    Route::put('comments/{comment}', [CommentController::class, 'update'])->name('{{frontLowerNamespace}}.comments.update');
    Route::post('comments/{comment}', [CommentController::class, 'reply'])->name('{{frontLowerNamespace}}.comments.reply');
});

