<?php

use Illuminate\Support\Facades\Route;
use {{namespace}}\Http\Controllers\{{frontNamespace}}\RedirectController;


/* Socials links */
Route::get('facebook', [RedirectController::class, 'facebook'])->name('{{frontLowerNamespace}}.facebook');
Route::get('twitter', [RedirectController::class, 'twitter'])->name('{{frontLowerNamespace}}.twitter');
Route::get('linkedin', [RedirectController::class, 'linkedin'])->name('{{frontLowerNamespace}}.linkedin');
Route::get('youtube', [RedirectController::class, 'youtube'])->name('{{frontLowerNamespace}}.youtube');

