<?php

namespace {{namespace}}\Http\Controllers\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}};

use Illuminate\Http\Request;
use {{namespace}}\Http\Controllers\Controller;
use {{namespace}}\{{modelsFolder}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}};
use Guysolamour\Administrable\Traits\FormBuilderTrait;
use {{namespace}}\Forms\{{backNamespace}}\{{extensionsFolderClass}}\{{extensionClass}}\{{extensionClass}}Form;

class {{extensionClass}}Controller extends Controller
{
    use FormBuilderTrait;

    public function index()
    {
        ${{extensionPluralSlug}} = {{extensionClass}}::latest()->get();

        return view('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.index', compact('{{extensionPluralSlug}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $form = $this->getForm(new {{extensionClass}}, {{extensionClass}}Form::class);

        return view('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.create', compact('form'));
    }


    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $form = $this->getForm(new {{extensionClass}}, {{extensionClass}}Form::class);
        $form->redirectIfNotValid();

        {{extensionClass}}::create($request->all());

        flashy('Le ruban d\'actualité a bien été ajouté');

        return redirect()->route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.index');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{extensionClass}}  ${{extensionPluralSlug}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{extensionClass}} ${{extensionPluralSlug}})
    {
        $form = $this->getForm(${{extensionPluralSlug}}, {{extensionClass}}Form::class);

        return view('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.edit', compact('{{extensionPluralSlug}}', 'form'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  {{extensionClass}}  ${{extensionPluralSlug}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{extensionClass}} ${{extensionPluralSlug}})
    {
        $form = $this->getForm(${{extensionPluralSlug}}, {{extensionClass}}Form::class);
        $form->redirectIfNotValid();
        ${{extensionPluralSlug}}->update($request->all());

        flashy("Le ruban d'actualité a bien été mise à jour");

        return redirect()->route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{extensionClass}}  ${{extensionPluralSlug}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{extensionClass}} ${{extensionPluralSlug}})
    {
        ${{extensionPluralSlug}}->delete();

        flashy("Le ruban d'actualité a bien été supprimé");

        return redirect()->route('{{backLowerNamespace}}.{{extensionsFolder}}.{{extensionPluralSlug}}.{{extensionPluralSlug}}.index');
    }

}
