  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="{{ route('{{singularSlug}}.dashboard') }}" class="brand-link">
      <img src="{{ asset(config('administrable.logo_url')) }}" alt="{{ config('app.name') }} Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">{{ config('app.last_name','vel') }}</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img id="aside-avatar" src="{{ asset(get_admin()->avatar) }}" class="img-circle elevation-2" alt="{{ get_admin()->full_name }} Image">
        </div>
        <div class="info">
          <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_admin()) }}" class="d-block">{{ get_admin()->pseudo }}</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

        <li class="nav-item">
          <a href="#" class="lfm nav-link">
            <i class="nav-icon far fa-image"></i>
            <p>Gestionnaire de fichiers </p>
          </a>
        </li>

        <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-swatchbook"></i>
                <p>
                    Articles
                    <i class="right fas fa-angle-left"></i>
                </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item">
                    <a href="{{ route('{{backLowerNamespace}}.post.create') }}" class="nav-link">
                        <i class="far fa-plus nav-icon"></i>
                        <p>Ecrire</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ route('{{backLowerNamespace}}.post.index') }}" class="nav-link">
                        <i class="far fa-th-list nav-icon"></i>
                        <p>Liste</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ route('{{backLowerNamespace}}.category.index') }}" class="nav-link">
                        <i class="far fa-folder-open nav-icon"></i>
                        <p>Catégories</p>
                    </a>
                </li>

            </ul>
        </li>
          <li class="nav-item">
             <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}" class="nav-link">
               <i class="nav-icon far fa-envelope"></i>
                 Messagerie
               <p>
                   @php
                       $new =  \App\Models\Mailbox::unread()->count()
                   @endphp
                   @if($new)
                      <span class="badge badge-success right">{{ 'new ' .$new  }}</span>
                   @endif
               </p>
             </a>
           </li>
           {{-- insert sidebar links here --}}
           <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Admnistrateurs
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.index') }}" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Liste</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_admin()) }}" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Mon profil</p>
                </a>
              </li>
                @if (current_admin_is_super_admin())
                    <li class="nav-item">
                        <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.create') }}" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>Ajouter</p>
                        </a>
                    </li>
                @endif
            </ul>
          </li>
          <li class="nav-item">
            <a href="{{ route('{{backLowerNamespace}}.configuration.edit') }}" class="nav-link">
              <i class="nav-icon fas fa-tools"></i>
              <p>
                Configuration
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
