<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="{{ url('/') }}" class="nav-link  text-primxary btn btn-info text-white btn-sm" target="_blank">Voir le site</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Recherche" aria-label="Recherche">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
            @php
                $unread = \App\Models\Mailbox::unread()->get()
            @endphp
          <i class="far fa-envelope"></i>
          @if($unread->count())
            <span class="badge badge-danger navbar-badge">{{ $unread->count() }}</span>
          @endif
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            @foreach($unread->take(6) as $message)
                <a href="#" class="dropdown-item">
                    <!-- Message Start -->
                    <div class="media">
                        <img src="{{ Gravatar::get($message->email) }}" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                        <div class="media-body">
                            <h3 class="dropdown-item-title">
                                {{ $message->name }}
                                <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                            </h3>
                            <p class="text-sm">{{ Str::limit($message->content,25) }}</p>
                            <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> {{ $message->created_at->diffForHumans() }}</p>
                        </div>
                    </div>
                    <!-- Message End -->
                </a>
                <div class="dropdown-divider"></div>
            @endforeach
          <a href="{{ route('{{backLowerNamespace}}.mailbox.index') }}" class="dropdown-item dropdown-footer">Voir tous les Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="nav-icon far fa-user"></i>
          {{--<i class="far fa-bell"></i>--}}
{{--            <img src="{{ asset(get_admin()->avatar) }}" class="user-image" alt="{{ get_admin()->pseudo }} Image">--}}
            {{--<span class="hidden-xs">{{ ucfirst(get_admin()->full_name) }} <i class="right fas fa-angle-down"></i></span>--}}
          {{--<span class="badge badge-warning navbar-badge">15</span>--}}
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <div class="p-2 text-center">
                <p class="user-header">
                    <img id="header-avatar" src="{{ asset(get_admin()->avatar) }}" class="img-circle img-fluid" alt="{{ get_admin()->pseudo }} Image" style='width: 100px;'>
                </p>
                <p class="pb-2">
                    {{ get_admin()->full_name }} <br> <small>{{ Auth::guard('admin')->user()->role }}</small>
                </p>
                <!-- Menu Footer-->
                <p class="d-flex justify-content-between">
                    <a href="{{ route('{{backLowerNamespace}}.{{singularSlug}}.profile', get_admin()) }}" class="btn btn-default btn-flat">Profil</a>

                     <a href="{{ route('{{singularSlug}}.logout') }}" class="btn btn-default btn-flat"
                      onclick="event.preventDefault();document.getElementById('{{singularSlug}}-logout-form').submit();">Déconnexion</a>
                </p>
                 <form id="{{singularSlug}}-logout-form" action="{{ route('{{singularSlug}}.logout') }}" method="POST" style="display: none;">
                    @csrf
                </form>
            </div>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
