<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{intermediateClassName}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{intermediateTableName}}', function (Blueprint $table) {
            $table->foreignId('{{modelForeignKey}}')->unsigned()->index();
            $table->foreign('{{modelForeignKey}}')->references('id')->on('{{modelPluralSlug}}')->onDelete('{{onDelete}}');

            $table->foreignId('{{relatedSingularSlug}}_id')->unsigned()->index();
            $table->foreign('{{relatedSingularSlug}}_id')->references('id')->on('{{relatedPluralSlug}}')->onDelete('{{onDelete}}');
            $table->primary(['{{modelForeignKey}}', '{{relatedSingularSlug}}_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('{{intermediateTableName}}');
    }
}
