@extends('{{backLowerNamespace}}.layouts.app')

@section('title','Connexion')

@section('content')

<div class="container-tight py-6">
    <div class="text-center mb-4">
        <img src="{{ config('administrable.logo_url') }}" height="36" alt="{{ config('administrable.name')}}">
    </div>
    <form class="card card-md" action="{{ route('{{singularSlug}}.login') }}" method="post">
        <div class="card-body">
            @csrf
            @honeypot
            <h2 class="mb-5 text-center">Connexion</h2>
            <div class="form-group">
                <label>Pseudo ou Email </label>
                <input
                    class="form-control {{ $errors->has('login') || $errors->has('email') || $errors->has('pseudo') ? 'is-invalid' : '' }}"
                    type="text" name="login" id="login" placeholder="Pseudo ou Email" value="{{ old('login') }}" required>
                @if ($errors->has('login') || $errors->has('email') || $errors->has('pseudo'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('login') ?: $errors->first('email') ?: $errors->first('pseudo')  }}</strong>
                </span>
                @endif
            </div>
            <div class="form-group">
                <label>Mot de passe</label>
                <input class="form-control {{ $errors->has('password') ? ' is-invalid' : '' }}"
                    type="password" name="password" id="password" placeholder="Mot de passe" required>
                @if ($errors->has('password'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('password') }}</strong>
                </span>
                @endif
            </div>

            <div class="form-group">
                <label class="form-check">
                    <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>
                    <span class="form-check-label">Se souvenir de moi</span>
                </label>
            </div>
            <div class="form-footer">
                <button type="submit" class="btn btn-primary btn-block">Connexion</button>
            </div>
        </div>
    </form>
    <div class="text-center text-muted">
        Mot de passe oublié ?, <a href="{{ route('{{singularSlug}}.password.request') }}">réinitialisez le ici.</a>
    </div>
</div>



@endsection
