@extends('{{backLowerNamespace}}.layouts.app')

@section('title','Connexion')

@section('content')

<div class="container-tight py-6">
    <div class="text-center mb-4">
        <img src="{{ config('administrable.logo_url') }}" height="36" alt="{{ config('administrable.name')}}">
    </div>
    <form class="card card-md" action="{{ route('{{singularSlug}}.login') }}" method="post">
        <div class="card-body">
            @csrf
            @honeypot
            <h2 class="mb-5 text-center">Inscription</h2>

            <div class="form-group">
                <label>Pseudo </label>

                <input class="form-control {{ $errors->has('pseudo') ? ' is-invalid' : '' }}" type="text"
                    name="pseudo" id="pseudo" placeholder="Pseudo" value="{{ old('pseudo') }}" required>
                @if ($errors->has('pseudo'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('pseudo') }}</strong>
                </span>
                @endif
            </div>
            <div class="form-group">
                <label>Nom </label>

                <input class="form-control {{ $errors->has('last_name') ? ' is-invalid' : '' }}" type="text"
                    name="last_name" id="last_name" placeholder="Nom" value="{{ old('last_name') }}" required>
                @if ($errors->has('last_name'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('last_name') }}</strong>
                </span>
                @endif
            </div>
            <div class="form-group">
                <label>Prénoms </label>

                <input class="form-control {{ $errors->has('first_name') ? ' is-invalid' : '' }}"
                    type="text" name="first_name" id="first_name" placeholder="Prénoms" value="{{ old('first_name') }}" required>
                @if ($errors->has('first_name'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('first_name') }}</strong>
                </span>
                @endif
            </div>
            <div class="form-group">
                <label>Email </label>

                <input class="form-control {{ $errors->has('email') ? ' is-invalid' : '' }}" type="text"
                    name="email" id="email" placeholder="Email" value="{{ old('email') }}" required>
                @if ($errors->has('email'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('email') }}</strong>
                </span>
                @endif
            </div>
            <div class="form-group">
                <label>Mot de passe</label>
                <input class="form-control {{ $errors->has('password') ? ' is-invalid' : '' }}"
                    type="password" name="password" id="password" placeholder="Mot de passe" required>
                @if ($errors->has('password'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('password') }}</strong>
                </span>
                @endif
            </div>
            <div class="form-group">
                <label>Confirmation mot de passe</label>
                <input class="form-control" type="password" name="password_confirmation"
                    id="password_confirmation" placeholder="Confirmation mot de passe" required>

            </div>

            <div class="form-footer">
                <button type="submit" class="btn btn-primary btn-block">S'inscrire</button>
            </div>
        </div>
    </form>
    <div class="text-center text-muted">
        Déjà inscrit ?
        <a  href="{{ route('{{singularSlug}}.login') }}">Démarrer une session</a>
    </div>
</div>

@endsection
