                    <!-- {{sidebarViewModelWithSubfolder}} link -->
                    <li class="nav-item {{ set_active_link('{{indexRoute}}') }}">
                        <a class="nav-link" href="{{ route('{{indexRoute}}') }}">
                            <span class="nav-link-icon d-md-none d-lg-inline-block">
                                <i class="fa {{icon}} icon"></i>&nbsp;
                            </span>
                            <span class="nav-link-title">
                                {{translateModelUcfirst}}
                            </span>
                        </a>
                    </li>
                    <!-- end {{sidebarViewModelWithSubfolder}} link -->
